#!/bin/csh 
# CSH Setup script for Unix (ONLY REQUIRED WHEN USING DEBUGGER)
#
# ==============================================================
# Set PYMOL_PATH to point at the correct location on your system
#
setenv PYMOL_PATH ${HOME}/pymol
#
# ==============================================================
# (no changes usually required below here)
#
setenv PYMOL_EXTLIBPATH $PYMOL_PATH/ext/lib
#
# Tcl/Tk path
setenv TCL_LIBRARY $PYMOL_EXTLIBPATH/tcl8.3
#
# dynamic linking
# 
if ( $?LD_LIBRARY_PATH ) then
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${PYMOL_EXTLIBPATH}
else
setenv LD_LIBRARY_PATH ${PYMOL_EXTLIBPATH}
endif
#
# python modules
#
if ( $?PYTHONPATH ) then
setenv PYTHONPATH ${PYMOL_PATH}/modules:${PYMOL_EXTLIBPATH}/python2.1:${PYTHONPATH}
else
setenv PYTHONPATH ${PYMOL_PATH}/modules:${PYMOL_EXTLIBPATH}/python2.1
endif
#

