#!/bin/csh -f
#
# PyMOL startup script
#
# ==============================================================
# Set PYMOL_PATH to point at the correct location on your system
#
setenv PYMOL_PATH /Users/delwarl/pymol
#
# ==============================================================
# (no changes usually required below here)
#
# python modules
#
if ( $?PYTHONPATH ) then
setenv PYTHONPATH ${PYMOL_PATH}/modules:${PYTHONPATH}
else
setenv PYTHONPATH ${PYMOL_PATH}/modules
endif
#
#
/sw/bin/python $PYMOL_PATH/modules/pymol/__init__.py $*

