#!/bin/sh
#
# PyMOL startup script
#
# ==============================================================
# Set PYMOL_PATH to point at the correct location on your system
#
PYMOL_PATH=/Users/delwarl/pymol
export PYMOL_PATH
#
# ==============================================================
# (no changes usually required below here)
#
# python modules
#
if [ "$PYTHONPATH" == "" ]; then
PYTHONPATH=${PYMOL_PATH}/modules
else
PYTHONPATH=${PYMOL_PATH}/modules:${PYTHONPATH}
fi
export PYTHONPATH
#
exec /sw/bin/python $PYMOL_PATH/modules/pymol/__init__.py "$@"

