#!/bin/sh
#
# PyMOL startup script for "ext"-based installs
#
# ==============================================================
# Set PYMOL_PATH to point at the correct location on your system
#
PYMOL_PATH=${HOME}/pymol
export PYMOL_PATH
#
# ==============================================================
# (no changes usually required below here)
#
PYMOL_EXTLIBPATH=${PYMOL_PATH}/ext/lib
export PYMOL_EXTLIBPATH
#
# Tcl/Tk path
TCL_LIBRARY=$PYMOL_EXTLIBPATH/tcl8.3
export TCL_LIBRARY
#
# dynamic linking
# 
if [ "$LD_LIBRARY_PATH" == "" ]; then
LD_LIBRARY_PATH=${PYMOL_EXTLIBPATH}
else
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${PYMOL_EXTLIBPATH}
fi
export LD_LIBRARY_PATH
#
# python modules
#
if [ "$PYTHONPATH" == "" ]; then
PYTHONPATH=${PYMOL_PATH}/modules:${PYMOL_EXTLIBPATH}/python2.1
else
PYTHONPATH=${PYMOL_PATH}/modules:${PYMOL_EXTLIBPATH}/python2.1:${PYTHONPATH}
fi
export PYTHONPATH
#
#
#dbx $PYMOL_PATH/ext/bin/python 
#gdb $PYMOL_PATH/ext/bin/python 
#$PYMOL_PATH/ext/bin/python $PYMOL_PATH/modules/launch_pymol.py "$@"
exec $PYMOL_PATH/ext/bin/python $PYMOL_PATH/modules/pymol/__init__.py "$@"
