#!/bin/sh
#
# PyMOL startup script for "ext"-based installs
#
# ==============================================================
# Set PYMOL_PATH to point at the correct location on your system
#
PYMOL_PATH=${HOME}/pymol
export PYMOL_PATH
#
# ==============================================================
# (no changes usually required below here)
#
# python modules
#
if [ "$PYTHONPATH" == "" ]; then
PYTHONPATH=${PYMOL_PATH}/modules
else
PYTHONPATH=${PYMOL_PATH}/modules:${PYTHONPATH}
fi
export PYTHONPATH
#
exec python $PYMOL_PATH/modules/pymol/__init__.py "$@"

