#---------------------------------------------------------------------
# PyMOL Makefile Rules 
#---------------------------------------------------------------------
#
# This makefile requires a special set of external dependencies which
# are statically compiled as much as possible
#
#- Building ----------------------------------------------------------
#--- Tell "make" how to get to PyMOL 
PYMOL_PATH = /usr/local/pymol-mindep
#---------------------------------------------------------------------
#
#- Dependencies ------------------------------------------------------
#--- X-windows
XLIB_DIR = -L/usr/X11R6/lib
XINC_DIR = -I/usr/X11R6/include
#--- Python
PYTHON_EXE = $(PYMOL_PATH)/ext/bin/python
PYTHON_LIB = -lpython2.4 -lpthread 
PYTHON_LIB_DIR = -L$(PYMOL_PATH)/ext/lib/python2.4/config
PYTHON_INC_DIR = -I$(PYMOL_PATH)/ext/include/python2.4
#--- Other external dependencies
EXT_INC_DIR = -I$(PYMOL_PATH)/ext/include
EXT_LIB_DIR = -L$(PYMOL_PATH)/ext/lib 
#---------------------------------------------------------------------
#
#- Build for LINUX as an importable module ---------------------------
#--- System libraries
LIBS = contrib/modules/*.o contrib/pyopengl/*.o contrib/sglite/*.o \
 contrib/champ/*.o $(PYTHON_LIB) ext/lib/libtcl8.4.a ext/lib/libtk8.4.a \
-lglut -lGL -lGLU -lX11 -lXi -lXmu -ldl ext/lib/libpng.a $(ZLIB) -lm
#--- PyMOL configuration
DEFS = -DIRIX -D_PYMOL_MONOLITHIC -D_PYMOL_SETUP_TCLTK84 \
-D_PYMOL_SETUP_PY24 -D_PYMOL_INCENTIVE \
-D_PYMOL_FREETYPE
#--- How we build shared libraries
BUILD = 
#--- What are we trying to build?
DEST = -o pymol.exe
#--- Gcc Options for Linux
CCOPT1 = -ansi -n32 -OPT:Olimit=3000 -woff 1429,1110,1048
#-woff 1429,1204,1110,1048 -OPT:Olimit=3000
#--- libraries for PyOpenGL 
PYOGL_LIB = -lglut -lGL -lGLU -lXmu -lXi
#---------------------------------------------------------------------
#
#- Choose One --------------------------------------------------------
#--- GCC Optimized
CCOPT2 = -O2 -r10000
#--- GCC Profiling
#CCOPT2 = -pg -O3 -funroll-loops
#--- Debugging
#CCOPT2 = -g
#---------------------------------------------------------------------
#
#- Choose One --------------------------------------------------------
#--- Workaround for XFree86/DRI linux dll problem for module build
#BUGS = -D_DRI_WORKAROUND
#---
BUGS =
#---------------------------------------------------------------------
#
#- Choose One Pair ---------------------------------------------------
#--- Libpng2 available and contains zlib 
PNG = -D_HAVE_LIBPNG 
ZLIB = ext/lib/libz.a
#--- Libpng2 available but needs zlib 
#PNG = -D_HAVE_LIBPNG 
#ZLIB = -lz
#--- Libpng2 not available
#PNG = 
#ZLIB = 
#---------------------------------------------------------------------
#
#---------------------------------------------------------------------
# No changes normally required below here
#---------------------------------------------------------------------

CC = cc

LIB_DIRS = $(EXT_LIB_DIR) $(PYTHON_LIB_DIR) $(XLIB_DIR)

# Enable source files to find headers
PYMOL_INC_DIRS = -I../layer0 -I../layer1 -I../layer2 \
   -I../layer3 -I../layer4 -I../layer5 

C_FLAGS = $(CCOPT1) $(CCOPT2) $(EXT_INC_DIR) $(PYTHON_INC_DIR) \
   $(XINC_DIR) $(PNG) $(DEFS) $(BUGS)

CFLAGS = $(C_FLAGS)














