#---------------------------------------------------------------------
# PyMOL Makefile Rules 
#---------------------------------------------------------------------
#
#- Building ----------------------------------------------------------
#--- Tell "make" how to get to PyMOL 
PYMOL_PATH = /users/delwarl/pymol
#---------------------------------------------------------------------
#
#- Dependencies ------------------------------------------------------
#--- X-windows
XLIB_DIR = 
XINC_DIR = 
#--- Python
PYTHON_EXE = $(PYMOL_PATH)/ext/bin/python
PYTHON_LIB = 
PYTHON_LIB_DIR = 
PYTHON_INC_DIR = -I$(PYMOL_PATH)/ext/include/python2.3
#--- Other external dependencies
EXT_INC_DIR = -I$(PYMOL_PATH)/ext/include \
	-I/System/Library/Frameworks/OpenGL.framework/Headers/ \
	-I/System/Library/Frameworks/CoreFoundation.framework/Headers/ \
	-I/System/Library/Frameworks/AppKit.framework/Headers/ \
	-I/System/Library/Frameworks/ApplicationServices.framework/Headers/ \
	-I/System/Library/Frameworks/Cocoa.framework/Headers/ \
	-I/System/Library/Frameworks/IOKit.framework/Headers/ \
   -I$(PYMOL_PATH)/layerOSX
EXT_LIB_DIR = -L$(PYMOL_PATH)/ext/lib
#---------------------------------------------------------------------
#
#- Build for OSX-Darwin as an importable module ----------------------
#--- System libraries
LIBS = -lpng $(PYTHON_LIB) $(ZLIB) -lm -framework OpenGL \
   -framework AppKit -framework ApplicationServices -framework CoreFoundation \
   -framework Cocoa  -framework QuickTime -framework IOKit -L./layerOSX -lForeground
#--- PyMOL configuration
DEFS = -D_PYMOL_MODULE -D_PYMOL_OSX 
#--- How we build shared libraries
BUILD = -bundle -undefined suppress -flat_namespace
#--- What are we trying to build?
DEST = -o modules/pymol/_cmd.so
#--- CC options
CCOPT1 = -ffast-math -no-cpp-precomp -Wno-long-double
#--- libraries for PyOpenGL 
PYOGL_LIB = -framework OpenGL 
#---------------------------------------------------------------------
#
#- Choose One --------------------------------------------------------
#--- GCC Optimized
# WARNING: do no use -mpowerpc64 for now...
CCOPT2 = -O3 -mcpu=970 -mtune=970 -ffast-math -funroll-loops -mpowerpc-gpopt -force_cpusubtype_ALL -fomit-frame-pointer -finline -finline-limit=10000 -D_PYMOL_INLINE -falign-loops=16 -falign-functions=16 -falign-jumps=16 -falign-loops-max-skip=15 -falign-jumps-max-skip=15 -falign-labels=16 
#CCOPT2 = -O3 -mcpu=970 -mtune=970 -ffast-math -funroll-loops -mpowerpc-gpopt -force_cpusubtype_ALL -fomit-frame-pointer -finline -finline-limit=10000 -D_PYMOL_INLINE -falign-loops=32 -falign-functions=32 -falign-jumps=32 -falign-loops-max-skip=31 -falign-jumps-max-skip=31 -falign-labels=32 
#--- CHUD Profiling
#CCOPT2 = -O2 -g -mcpu=970 -mtune=970 -ffast-math -funroll-loops -mpowerpc-gpopt -force_cpusubtype_ALL -fomit-frame-pointer -falign-loops=16 -falign-functions=16 -falign-jumps=16 -falign-loops-max-skip=15 -falign-jumps-max-skip=15 -falign-labels=16 
#--- GCC Profiling
#CCOPT2 = -pg -O3 -mcpu=970 -mtune=970 -ffast-math -funroll-loops -mpowerpc-gpopt -force_cpusubtype_ALL -finline -finline-limit=10000 -D_PYMOL_INLINE -falign-loops=16 -falign-functions=16 -falign-jumps=16 -falign-loops-max-skip=15 -falign-jumps-max-skip=15 -g
#--- G4 compatible
CCOPT2 = -O3 -ffast-math -funroll-loops -finline -finline-limit=10000 -D_PYMOL_INLINE
#--- Debugging
#CCOPT2 = -O3 -g -mcpu=970 -mtune=970 -ffast-math -funroll-loops -mpowerpc-gpopt -force_cpusubtype_ALL -finline -finline-limit=10000 -D_PYMOL_INLINE -falign-loops=16 -falign-functions=16 -falign-jumps=16 -falign-loops-max-skip=15 -falign-jumps-max-skip=15 -falign-labels=16 
#CCOPT2 = -g
#---------------------------------------------------------------------
#
#---------------------------------------------------------------------
#
#- Choose One Pair ---------------------------------------------------
#--- Libpng2 available and contains zlib 
#PNG = -D_HAVE_LIBPNG 
#ZLIB = 
#--- Libpng2 available but needs zlib 
PNG = -D_HAVE_LIBPNG 
ZLIB = -lz
#--- Libpng2 not available
#PNG = 
#ZLIB = 
#---------------------------------------------------------------------
#
#---------------------------------------------------------------------
# No changes normally required below here
#---------------------------------------------------------------------

CC = cc

LIB_DIRS = $(EXT_LIB_DIR) $(PYTHON_LIB_DIR) $(XLIB_DIR)

# Enable source files to find headers
PYMOL_INC_DIRS = -I../layer0 -I../layer1 -I../layer2 \
   -I../layer3 -I../layer4 -I../layer5 

C_FLAGS = $(CCOPT1) $(CCOPT2) $(EXT_INC_DIR) $(PYTHON_INC_DIR) \
   $(XINC_DIR) $(PNG) $(DEFS) $(BUGS)

CFLAGS = $(C_FLAGS)














