# BEGIN PROPRIETARY CODE SEGMENT (see disclaimer in "os_proprietary.h") 

include ../Rules.delsci

all: make-pyopengl make-champ

# ExtensionClass and sglite are no longer needed
# make-modules make-sglite 

static:
	cd pyopengl;$(MAKE) -f Makefile.delsci static
	touch champ/.includes
	cd champ;$(MAKE) -f Makefile.delsci prime
	cd champ;$(MAKE) -f Makefile.delsci static
#	cd pyomm;$(MAKE) -f Makefile.delsci prime
#	cd pyomm;$(MAKE) -f Makefile.delsci static
# no longer needed
#	cd modules;$(MAKE) -f Makefile.static
#	cd sglite;$(MAKE) -f Makefile.delsci static

make-modules:
	cd modules;echo installdir=$(PYMOL_PATH)/modules > Makefile.pre.in 
	cd modules;echo PYTHON=$(PYTHON_EXE) >> Makefile.pre.in 
	cd modules;echo PYTHONFRAMEWORK=Python >> Makefile.pre.in
	cd modules;cat Makefile.pre.in.src >> Makefile.pre.in 
	cd modules;$(MAKE) -f Makefile.pre.in boot
	cd modules;$(MAKE)
	mv modules/*.so ../modules/pymol
	cd modules;$(MAKE) distclean
	cd modules;/bin/rm Makefile.pre.in

make-sglite:
	cd sglite;$(MAKE) -f Makefile.delsci
	mv sglite/*.so ../modules/pymol

make-pyopengl:
	cd pyopengl;$(MAKE) -f Makefile.delsci
	mv pyopengl/_glut*.so ../modules/pymol/opengl/glut
	mv pyopengl/_opengl*.so ../modules/pymol/opengl/gl
	mv pyopengl/_glu*.so ../modules/pymol/opengl/glu
	mv pyopengl/opengl*.so ../modules/pymol/opengl/gl

make-champ:
	cd champ;$(MAKE) -f Makefile.delsci
#	mv champ/*.so ../modules/pymol

make-pyomm:
	cd pyomm;$(MAKE) -f Makefile.delsci

clean: 
	cd sglite;$(MAKE) -f Makefile.delsci clean
	cd champ;touch .includes;$(MAKE) -f Makefile.delsci clean
	/bin/rm -f */*.o

distclean: clean
	cd sglite;$(MAKE) -f Makefile.delsci distclean

# END PROPRIETARY CODE SEGMENT 
