Modified Parm99.dat+RSM params for usage as an input file to make_simple.py
DJ 12.01         0.616  !            sp2 C carbonyl group 
CA 12.01         0.360               sp2 C pure aromatic (benzene)
CB 12.01         0.360               sp2 aromatic C, 5&6 membered ring junction
CC 12.01         0.360               sp2 aromatic C, 5 memb. ring HIS
CD 12.01         0.360               sp2 C atom in the middle of: C=CD-CD=C
CK 12.01         0.360               sp2 C 5 memb.ring in purines
CM 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6
CN 12.01         0.360               sp2 C aromatic 5&6 memb.ring junct.(TRP)
CQ 12.01         0.360               sp2 C in 5 mem.ring of purines between 2 N
CR 12.01         0.360               sp2 arom as CQ but in HIS
CT 12.01         0.878               sp3 aliphatic C
CV 12.01         0.360               sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW 12.01         0.360               sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
C* 12.01         0.360               sp2 arom. 5 memb.ring w/1 subst. (TRP)
CY 12.01         0.360               nitrile C (Howard et al.JCC,16,243,1995)
CZ 12.01         0.360               sp C (Howard et al.JCC,16,243,1995)
A  1.008         0.161               H bonded to nitrogen atoms
HC 1.008         0.135               H aliph. bond. to C without electrwd.group
H1 1.008         0.135               H aliph. bond. to C with 1 electrwd. group
H2 1.008         0.135               H aliph. bond. to C with 2 electrwd.groups
H3 1.008         0.135               H aliph. bond. to C with 3 eletrwd.groups
HA 1.008         0.167               H arom. bond. to C without elctrwd. groups
H4 1.008         0.167               H arom. bond. to C with 1 electrwd. group
H5 1.008         0.167               H arom.at C with 2 elctrwd. gr,+HCOO group
HO 1.008         0.135               hydroxyl group
HS 1.008         0.135               hydrogen bonded to sulphur (pol?)
HW 1.008         0.135               H in TIP3P water
HP 1.008         0.135               H bonded to C next to positively charged gr
HZ 1.008         0.161               H bond sp C (Howard et al.JCC,16,243,1995)
R1 19.00         0.320               fluorine
Cl 35.45         1.910               chlorine  (Applequist)
Br 79.90         2.880               bromine  (Applequist)
R4 126.9         4.690               iodine   (Applequist)
JA 14.01         0.530               sp2 nitrogen in amide groups
JN 14.01         0.530               sp2 negatively charge
NA 14.01         0.530               sp2 N in 5 memb.ring w/H atom (HIS)
NB 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
NC 14.01         0.530               sp2 N in 6 memb.ring w/LP (ADE,GUA)
N2 14.01         0.530               sp2 N in amino groups
N3 14.01         0.530               sp3 N for charged amino groups (Lys, etc)
NT 14.01         0.530               sp3 N for amino groups amino groups 
N* 14.01         0.530               sp2 N 
NY 14.01         0.530               nitrile N (Howard et al.JCC,16,243,1995)
Q1 16.00         0.434               carbonyl group oxygen
O2 16.00         0.434               carboxyl and phosphate group oxygen
OW 16.00         0.465               oxygen in TIP3P water
OH 16.00         0.465               oxygen in hydroxyl group
OS 16.00         0.465               ether and ester oxygen
T2 32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
SH 32.06         2.900               S in cystine
SO 32.06         2.900               S in sulfate, sulfonamide (WLD)
SX 32.06         2.900               sulphur in benzothiazole ring
CF 12.01                             sp2 aromatic C, 5 memb. ring furan (RSM)
CX 12.01                             general sp2 carbon (RSM)
NX 14.01                             sp2 N (RSM)

C   H   HO  N   NA  NB  NC  N2  NT  N2  N3  N*  O   OH  OS  P   O2 
OW-HW  553.0    0.9572    ! TIP3P water
HW-HW  553.0    1.5136      TIP3P water
C -C   310.0    1.525       Junmei et al, 1999
C -CA  469.0    1.409       JCC,7,(1986),230; (not used any more in TYR)
C -CB  447.0    1.419       JCC,7,(1986),230; GUA
C -CM  410.0    1.444       JCC,7,(1986),230; THY,URA
C -CT  317.0    1.522       JCC,7,(1986),230; AA
C -N   490.0    1.335       JCC,7,(1986),230; AA
C -N*  424.0    1.383       JCC,7,(1986),230; CYT,URA
C -NA  418.0    1.388       JCC,7,(1986),230; GUA.URA
C -NC  457.0    1.358       JCC,7,(1986),230; CYT
C -O   570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -O2  656.0    1.250       JCC,7,(1986),230; GLU,ASP
C -OH  450.0    1.364       JCC,7,(1986),230; (not used any more for TYR) 
C -OS  450.0    1.323       Junmei et al, 1999
C -H4  367.0    1.080       Junmei et al, 1999
C -H5  367.0    1.080       Junmei et al, 1999
CA-CA  469.0    1.400       JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
CA-CB  469.0    1.404       JCC,7,(1986),230; ADE,TRP
CA-CM  427.0    1.433       JCC,7,(1986),230; CYT
CA-CN  469.0    1.400       JCC,7,(1986),230; TRP
CA-CT  317.0    1.510       JCC,7,(1986),230; PHE,TYR
CA-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
CA-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; no assigned
CA-N2  481.0    1.340       JCC,7,(1986),230; ARG,CYT,GUA
CA-NA  427.0    1.381       JCC,7,(1986),230; GUA
CA-NC  483.0    1.339       JCC,7,(1986),230; ADE,CYT,GUA
CA-OH  450.0    1.364       substituted for C-OH in tyr 
CB-CB  520.0    1.370       JCC,7,(1986),230; ADE,GUA
CB-N*  436.0    1.374       JCC,7,(1986),230; ADE,GUA
CB-NB  414.0    1.391       JCC,7,(1986),230; ADE,GUA
CB-NC  461.0    1.354       JCC,7,(1986),230; ADE,GUA
CD-HA  367.0    1.080       Junmei et al, 1999 
CD-CD  469.0    1.400       Junmei et al, 1999
CD-CM  549.0    1.350       Junmei et al, 1999
CD-CT  317.0    1.510       Junmei et al, 1999
CK-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE,GUA
CK-N*  440.0    1.371       JCC,7,(1986),230; ADE,GUA
CK-NB  529.0    1.304       JCC,7,(1986),230; ADE,GUA
CM-CM  549.0    1.350       JCC,7,(1986),230; CYT,THY,URA
CM-CT  317.0    1.510       JCC,7,(1986),230; THY
CM-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; not assigned
CM-N*  448.0    1.365       JCC,7,(1986),230; CYT,THY,URA
CM-OS  480.0    1.240       Junmei et al, 1999
CQ-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE
CQ-NC  502.0    1.324       JCC,7,(1986),230; ADE
CT-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
CT-HC  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, SUGARS
CT-H1  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, RIBOSE
CT-H2  340.0    1.090       changed from 331 bsd on NMA nmodes; SUGARS
CT-H3  340.0    1.090       changed from 331 bsd on NMA nmodes; not assigned
CT-HP  340.0    1.090       changed from 331; AA-lysine, methyl ammonium cation
CT-N*  337.0    1.475       JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
CT-N2  337.0    1.463       JCC,7,(1986),230; ARG
CT-OH  320.0    1.410       JCC,7,(1986),230; SUGARS
CT-OS  320.0    1.410       JCC,7,(1986),230; NUCLEIC ACIDS
C*-HC  367.0    1.080       changed from 340. bsd on C6H6 nmodes, not needed AA
C*-CB  388.0    1.459       JCC,7,(1986),230; TRP
C*-CT  317.0    1.495       JCC,7,(1986),230; TRP
C*-CW  546.0    1.352       JCC,7,(1986),230; TRP
CB-CN  447.0    1.419       JCC,7,(1986),230; TRP
CC-CT  317.0    1.504       JCC,7,(1986),230; HIS
CC-CV  512.0    1.375       JCC,7,(1986),230; HIS(delta)
CC-CW  518.0    1.371       JCC,7,(1986),230; HIS(epsilon)
CC-NA  422.0    1.385       JCC,7,(1986),230; HIS
CC-NB  410.0    1.394       JCC,7,(1986),230; HIS
CN-NA  428.0    1.380       JCC,7,(1986),230; TRP
CR-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS
CR-NA  477.0    1.343       JCC,7,(1986),230; HIS
CR-NB  488.0    1.335       JCC,7,(1986),230; HIS
CT-N   337.0    1.449       JCC,7,(1986),230; AA
CT-N3  367.0    1.471       JCC,7,(1986),230; LYS
CT-NT  367.0    1.471       for neutral amines 
CT-S   227.0    1.810       changed from 222.0 based on dimethylS nmodes
CT-SH  237.0    1.810       changed from 222.0 based on methanethiol nmodes
CT-CY  400.0    1.458       Howard et al JCC.16,243,1995
CT-CZ  400.0    1.459       Howard et al JCC,16,243,1995
CV-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; HIS
CV-NB  410.0    1.394       JCC,7,(1986),230; HIS
CW-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
CW-NA  427.0    1.381       JCC,7,(1986),230; HIS,TRP
CY-NY  600.0    1.150       Howard et al JCC,16,243,1995
CZ-CZ  600.0    1.206       Howard et al JCC,16,243,1995
CZ-HZ  400.0    1.056       Howard et al JCC,16,243,1995
H -N2  434.0    1.010       JCC,7,(1986),230; ADE,CYT,GUA,ARG
H -N*  434.0    1.010       for plain unmethylated bases ADE,CYT,GUA,ARG
H -NA  434.0    1.010       JCC,7,(1986),230; GUA,URA,HIS
H -N   434.0    1.010       JCC,7,(1986),230; AA
H -N3  434.0    1.010       JCC,7,(1986),230; LYS    
H -NT  434.0    1.010       for neutral amines 
HO-OH  553.0    0.960       JCC,7,(1986),230; SUGARS,SER,TYR
HO-OS  553.0    0.960       JCC,7,(1986),230; NUCLEOTIDE ENDS
HS-SH  274.0    1.336       JCC,7,(1986),230; CYS
S -S   166.0    2.038       JCC,7,(1986),230; CYX   (SCHERAGA)
F -CT  367.0    1.380       JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3
Cl-CT  232.0    1.766       6-31g* opt
Br-CT  159.0    1.944       Junmei et al,99 
I -CT  148.0    2.166       Junmei et al,99 
F -CA  386.0    1.359       Junmei et al,99 
Cl-CA  193.0    1.727       Junmei et al,99 
I -CA  171.0    2.075       Junmei et al,99 
Br-CA  172.0    1.890       Junmei et al,99
O -SO  525.0    1.430       RSM, based on Xray analysis, WLD O2->O
C -C   469.0    1.500       RSM, based on CSD analysis
CA-CY  469.0    1.440       RSM, based on CSD analysis
CA-CX  469.0    1.400       RSM, based on CA-CA
CA-Cl  427.0    1.720       RSM, based on CSD analysis
CA-N   427.0    1.412       RSM, based on CSD analysis
C -N2  481.0    1.340       RSM, based on CA-N2
CA-N*  424.0    1.366       RSM, based on para-anilino pyridine (protonated)
CA-NX  428.0    1.391       RSM, based on Xray analysis
CA-SO  427.0    1.761       RSM, based on Xray analysis
CA-SX  427.0    1.732       RSM, based on Xray analysis
CR-S   367.0    1.715       RSM, from xray analysis
CT-CX  317.0    1.499       RSM, based on Xray analysis
CT-CY  317.0    1.474       RSM, based on CSD analysis   
CT-NA  337.0    1.475       RSM, adapted from CT-N*
CW-S   367.0    1.715       RSM, from xray analysis
CX-NA  418.0    1.434       RSM, based on Xray analysis
CX-NX  428.0    1.298       RSM, based on Xray analysis
CX-SX  227.0    1.747       RSM, based on Xray analysis
CY-CY  469.0    1.188       RSM, based on CSD analysis     
N3-SO  230.0    1.615       RSM, based on Xray analysis
O2-SO  525.0    1.430       RSM, based on Xray analysis
CT-P   230.0    1.825       RSM, based on Xray analysis
C*-C*  515.0    1.421       RSM, estimated from Xray data
C*-CF  515.0    1.332       RSM, estimated from Xray data
C*-H4  367.0    1.071       RSM, estimated
CC-O   570.0    1.229       RSM, adapted from C-O
CC-OH  410.0    1.330       RSM, estimated from 6-31G*
CC-OS  410.0    1.370       RSM, estimated from 6-31G*
CF-CT  317.0    1.495       RSM, based on Xray data
CF-CY  428.0    1.425       RSM, based on Xray data
CF-OS  428.0    1.369       RSM, based on Xray data
CN-CN  447.0    1.371       RSM, based on Xray data
CN-NB  428.0    1.407       RSM, based on xray
CN-OS  428.0    1.390       RSM, based on xray data (fc from CN-NA)
CR-CT  317.0    1.495       RSM, based on C*-CT
CR-N2  410.0    1.360       RSM, estimated from 6-31G*
CR-OS  410.0    1.360       RSM, estimated from 6-31G*
CW-HC  367.0    1.080       RSM, based on CW-H4
CW-CT  317.0    1.487       RSM, based on xray data (fc from C*-CT)
CW-NB  410.0    1.400       RSM, estimated from 6-31G*
CW-OS  427.0    1.387       RSM, based on xray data

HW-OW-HW    100.      104.52    TIP3P water
HW-HW-OW      0.      127.74    (found in crystallographic water with 3 bonds)
C -C -O     80.0      120.00    Junmei et al, 1999 acrolein
C -C -OH    80.0      120.00    Junmei et al, 1999
CA-C -CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes; AA
CA-C -OH    70.0      120.00    AA (not used in tyr)
CB-C -NA    70.0      111.30    NA
CB-C -O     80.0      128.80
CM-C -NA    70.0      114.10
CM-C -O     80.0      125.30
CT-C -O     80.0      120.40
CT-C -O2    70.0      117.00
CT-C -N     70.0      116.60    AA general
CT-C -CT    63.0      117.00    Junmei et al, 1999
CT-C -OS    80.0      115.00    Junmei et al, 1999
CT-C -OH    80.0      110.00    Junmei et al, 1999
N*-C -NA    70.0      115.40
N*-C -NC    70.0      118.60
N*-C -O     80.0      120.90
NA-C -O     80.0      120.60
NC-C -O     80.0      122.50
N -C -O     80.0      122.90    AA general
O -C -O     80.0      126.00    AA COO- terminal residues
O -C -OH    80.0      120.00    (check with Junmei for: theta0:120.0?)
O -C -OS    80.0      125.00    Junmei et al, 1999
O2-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
H4-C -C     50.0      120.00    Junmei et al, 1999 
H4-C -CA    50.0      120.00    WLD from (H4-C -C)
H4-C -CM    50.0      115.00    Junmei et al, 1999 
H4-C -CT    50.0      115.00    Junmei et al, 1999
H4-C -O     50.0      120.00    Junmei et al, 1999
H4-C -OH    50.0      120.00    Junmei et al, 1999
H5-C -N     50.0      120.00    Junmei et al, 1999
H5-C -O     50.0      119.00    Junmei et al, 1999
H5-C -OH    50.0      107.00    Junmei et al, 1999
H5-C -OS    50.0      107.00    Junmei et al, 1999
C -CA-CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
C -CA-HA    50.0      120.00    AA (not used in tyr)
CA-CA-CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
CA-CA-CB    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
CA-CA-CT    70.0      120.00
CA-C -CT    70.0      120.00    WLD from CA-CA-CT
CA-CA-HA    50.0      120.00
CA-CA-H4    50.0      120.00
CA-CA-OH    70.0      120.00    replacement in tyr
CA-CA-CN    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes; AA trp
CB-CA-HA    50.0      120.00
CB-CA-H4    50.0      120.00
CB-CA-N2    70.0      123.50
CB-CA-NC    70.0      117.30
CM-CA-N2    70.0      120.10
CM-CA-NC    70.0      121.50
CN-CA-HA    50.0      120.00    AA trp
NA-CA-NC    70.0      123.30
N2-CA-NA    70.0      116.00
N2-CA-NC    70.0      119.30
N2-CA-N2    70.0      120.00    AA arg
F -CA-CA    70.0      121.00    Junmei et al,99 
Cl-CA-CA    70.0      118.80    Junmei et al,99 
Br-CA-CA    70.0      118.80    Junmei et al,99
I -CA-CA    70.0      118.80    Junmei et al,99 
C -CB-CB    63.0      119.20    changed from 85.0  bsd on C6H6 nmodes; NA gua
C -CB-NB    70.0      130.00
CA-CB-CB    63.0      117.30    changed from 85.0  bsd on C6H6 nmodes; NA ade
CA-CB-NB    70.0      132.40    
CB-CB-N*    70.0      106.20
CB-CB-NB    70.0      110.40
CB-CB-NC    70.0      127.70
C*-CB-CA    63.0      134.90    changed from 85.0  bsd on C6H6 nmodes; AA trp
C*-CB-CN    63.0      108.80    changed from 85.0  bsd on C6H6 nmodes; AA trp
CA-CB-CN    63.0      116.20    changed from 85.0  bsd on C6H6 nmodes; AA trp
N*-CB-NC    70.0      126.20
CD-CD-CM    63.0      120.00    Junmei et al, 1999
CD-CD-CT    70.0      120.00    Junmei et al, 1999
CM-CD-CT    70.0      120.00    Junmei et al, 1999
HA-CD-HA    35.0      119.00    Junmei et al, 1999
HA-CD-CD    50.0      120.00    Junmei et al, 1999
HA-CD-CM    50.0      120.00    Junmei et al, 1999
H5-CK-N*    50.0      123.05
H5-CK-NB    50.0      123.05
N*-CK-NB    70.0      113.90
C -CM-CM    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; NA thy
C -CM-CT    70.0      119.70
C -CM-HA    50.0      119.70
C -CM-H4    50.0      119.70
CA-CM-CM    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA-CM-HA    50.0      123.30
CA-CM-H4    50.0      123.30
CM-CM-CT    70.0      119.70
CM-CM-HA    50.0      119.70
CM-CM-H4    50.0      119.70
CM-CM-N*    70.0      121.20
CM-CM-OS    80.0      125.00    Junmei et al, 1999
H4-CM-N*    50.0      119.10
H4-CM-OS    50.0      113.00    Junmei et al, 1999
HA-CM-HA    35.0      120.00    Junmei et al, 1999
HA-CM-CD    50.0      120.00    Junmei et al, 1999
HA-CM-CT    50.0      120.00    Junmei et al, 1999
NC-CQ-NC    70.0      129.10
H5-CQ-NC    50.0      115.45
H1-CT-H1    35.0      109.50
H1-CT-N*    50.0      109.50    changed based on NMA nmodes
H1-CT-OH    50.0      109.50    changed based on NMA nmodes 
H1-CT-OS    50.0      109.50    changed based on NMA nmodes 
H1-CT-CM    50.0      109.50    Junmei et al, 1999 
H1-CT-CY    50.0      110.00    Junmei et al, 1999
H1-CT-CZ    50.0      110.00    Junmei et al, 1999
H1-CT-N     50.0      109.50    AA general  changed based on NMA nmodes
H1-CT-S     50.0      109.50    AA cys     changed based on NMA nmodes
H1-CT-SH    50.0      109.50    AA cyx     changed based on NMA nmodes
H1-CT-N2    50.0      109.50    AA arg     changed based on NMA nmodes
H1-CT-NT    50.0      109.50    neutral amines 
H2-CT-H2    35.0      109.50    AA lys
H2-CT-N*    50.0      109.50    changed based on NMA nmodes
H2-CT-OS    50.0      109.50    changed based on NMA nmodes
HP-CT-HP    35.0      109.50    AA lys, ch3nh4+
HP-CT-N3    50.0      109.50    AA lys, ch3nh3+, changed based on NMA nmodes
HC-CT-HC    35.0      109.50
HC-CT-CM    50.0      109.50    changed based on NMA nmodes
HC-CT-CD    50.0      109.50    Junmei et al, 1999
HC-CT-CZ    50.0      110.00    Junmei et al, 1999
C -CT-H1    50.0      109.50    AA general  changed based on NMA nmodes
C -CT-HP    50.0      109.50    AA zwitterion  changed based on NMA nmodes
C -CT-HC    50.0      109.50    AA gln      changed based on NMA nmodes
C -CT-N     63.0      110.10    AA general
C -CT-N3    80.0      111.20    AA amino terminal residues
C -CT-CT    63.0      111.10    AA general
C -CT-OS    60.0      109.50    Junmei et al, 1999
C -CT-OH    60.0      109.50    WLD from C -CT-OH
CA-CT-HC    50.0      109.50    AA tyr     changed based on NMA nmodes
CA-CT-H1    50.0      109.50    WLD from CA-CT-H1
CA-CT-N     80.0      109.70    WLD from CT-CT-N
CC-CT-CT    63.0      113.10    AA his
CC-CT-HC    50.0      109.50    AA his     changed based on NMA nmodes
CM-CT-CT    63.0      111.00    Junmei et al, 1999 (last change: Mar24,99)
CM-CT-OS    50.0      109.50    Junmei et al, 1999
CT-CT-CT    40.0      109.50
CT-CT-HC    50.0      109.50    changed based on NMA nmodes
CT-CT-H1    50.0      109.50    changed based on NMA nmodes
CT-CT-H2    50.0      109.50    changed based on NMA nmodes
CT-CT-HP    50.0      109.50    changed based on NMA nmodes
CT-CT-N*    50.0      109.50
CT-CT-OH    50.0      109.50
CT-CT-OS    50.0      109.50
CT-CT-S     50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428)
OH-CT-S     50.0      114.70    WLD from CT-CT-S
CT-CT-SH    50.0      108.60    AA cys
CT-CT-CA    63.0      114.00    AA phe tyr          (SCH JPC  79,2379)
CT-CT-N2    80.0      111.20    AA arg             (JCP 76, 1439)
CT-CT-N     80.0      109.70    AA ala, general    (JACS 94, 2657)
CT-CT-N3    80.0      111.20    AA lys             (JCP 76, 1439)
CT-CT-NT    80.0      111.20    neutral amines 
CT-CT-CY    63.0      110.00    Junmei et al, 1999    
CT-CT-CZ    63.0      110.00    Junmei et al, 1999
C*-CT-CT    63.0      115.60    AA trp
C*-CT-HC    50.0      109.50    AA trp    changed based on NMA nmodes
OS-CT-OS   160.0      101.00    Junmei et al, 1999
OS-CT-CY    50.0      110.00    Junmei et al, 1999
OS-CT-CZ    50.0      110.00    Junmei et al, 1999
OS-CT-CZ    50.0      110.00    Junmei et al, 1999
OS-CT-CY    50.0      110.00    Junmei et al, 1999
OS-CT-N*    50.0      109.50
F -CT-F     77.0      109.10    JCC,13,(1992),963;
F -CT-H1    50.0      109.50    JCC,13,(1992),963;
F -CT-CA    50.0      114.00    WLD est. from CT-CT-CA
F -CT-CT    50.0      109.00    
F -CT-H2    50.0      109.50  
Cl-CT-CT    50.0      108.50    (6-31g* opt value)
Cl-CT-H1    50.0      108.50    (6-31g* opt value)  
Cl-CT-CA    50.0      113.50    WLD guess
Br-CT-CT    50.0      108.00    Junmei et al 99 
Br-CT-CA    50.0      113.00    WLD guess
Br-CT-H1    50.0      106.50    Junmei et al 99 
I -CT-CT    50.0      106.00    Junmei et al,99 
CT-CC-NA    70.0      120.00    AA his
CT-CC-CV    70.0      120.00    AA his
CT-CC-NB    70.0      120.00    AA his
CV-CC-NA    70.0      120.00    AA his
CW-CC-NA    70.0      120.00    AA his
CW-CC-NB    70.0      120.00    AA his
CT-CC-CW    70.0      120.00    AA his
H5-CR-NA    50.0      120.00    AA his
H5-CR-NB    50.0      120.00    AA his
NA-CR-NA    70.0      120.00    AA his
NA-CR-NB    70.0      120.00    AA his
CC-CV-H4    50.0      120.00    AA his
CC-CV-NB    70.0      120.00    AA his
H4-CV-NB    50.0      120.00    AA his
CC-CW-H4    50.0      120.00    AA his
CC-CW-NA    70.0      120.00    AA his
C*-CW-H4    50.0      120.00    AA trp
C*-CW-NA    70.0      108.70    AA trp
H4-CW-NA    50.0      120.00    AA his
CB-C*-CT    70.0      128.60    AA trp
CB-C*-CW    63.0      106.40    changed from 85.0  bsd on C6H6 nmodes; AA trp
CT-C*-CW    70.0      125.00    AA trp
CA-CN-CB    63.0      122.70    changed from 85.0  bsd on C6H6 nmodes; AA trp
CA-CN-NA    70.0      132.80    AA trp
CB-CN-NA    70.0      104.40    AA trp
CT-CY-NY    80.0      180.00    Junmei et al, 1999
CT-CZ-CZ    80.0      180.00    Junmei et al, 1999
CZ-CZ-HZ    50.0      180.00    Junmei et al, 1999
C -N -CT    50.0      121.90    AA general
C -N -H     50.0      120.00    AA general, gln, asn,changed based on NMA nmodes
CT-N -H     50.0      118.04    AA general,     changed based on NMA nmodes
CT-N -CT    50.0      118.00    AA pro             (DETAR JACS 99,1232)
H -N -H     35.0      120.00    ade,cyt,gua,gln,asn     **
C -N*-CM    70.0      121.60
C -N*-CT    70.0      117.60
C -N*-H     50.0      119.20    changed based on NMA nmodes
CB-N*-CK    70.0      105.40
CB-N*-CT    70.0      125.80
CB-N*-H     50.0      125.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CK-N*-CT    70.0      128.80
CK-N*-H     50.0      128.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CM-N*-CT    70.0      121.20
CM-N*-H     50.0      121.20    for unmethylated n.a. bases,chngd bsd NMA nmodes
CA-N2-H     50.0      120.00    
CA-N2-CT    50.0      123.20    AA arg
CT-N2-H     50.0      118.40    AA arg
H -N2-H     35.0      120.00    
CT-N3-H     50.0      109.50    AA lys,     changed based on NMA nmodes
CT-N3-CT    50.0      109.50    AA pro/nt
H -N3-H     35.0      109.50    AA lys, AA(end)
CT-NT-H     50.0      109.50    neutral amines 
CT-NT-CT    50.0      109.50    neutral amines 
H -NT-H     35.0      109.50    neutral amines 
C -NA-C     70.0      126.40
C -NA-CA    70.0      125.20
C -NA-H     50.0      116.80    changed based on NMA nmodes
CA-NA-H     50.0      118.00    changed based on NMA nmodes
CC-NA-CR    70.0      120.00    AA his
CC-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CR-NA-CW    70.0      120.00    AA his
CR-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CW-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CN-NA-CW    70.0      111.60    AA trp
CN-NA-H     50.0      123.10    AA trp,    changed based on NMA nmodes
CB-NB-CK    70.0      103.80
CC-NB-CR    70.0      117.00    AA his
CR-NB-CV    70.0      117.00    AA his
C -NC-CA    70.0      120.50
CA-NC-CB    70.0      112.20
CA-NC-CQ    70.0      118.60
CB-NC-CQ    70.0      111.00
C -OH-HO    50.0      113.00    (not used in tyr anymore)
CA-OH-HO    50.0      113.00    replacement in tyr
CT-OH-HO    55.0      108.50
C -OS-CT    60.0      117.00    Junmei et al, 1999
CM-OS-CT    60.0      117.00    Junmei et al, 1999
CT-OS-CT    60.0      109.50
CT-S -CT    62.0       98.90    AA met
CT-S -S     68.0      103.70    AA cyx             (SCHERAGA  JPC 79,1428)
CT-SH-HS    43.0       96.00    changed from 44.0 based on methanethiol nmodes
HS-SH-HS    35.0       92.07    AA cys
CA-SO-N3    62.0      107.10    RSM, estimated from xray data
CA-SO-O2   100.0      107.80    RSM, estimated from xray data
CA-SO-O    100.0      107.80    RSM, estimated from xray data, WLD O2->O
N3-SO-N3   100.0      106.80    RSM, estimated from xray data
N3-SO-O2   100.0      107.10    RSM, estimated from xray data
N3-SO-O    100.0      107.10    RSM, estimated from xray data, WLD O2->O
O2-SO-O2   140.0      119.70    RSM, estimated from xray data
O -SO-O    140.0      119.70    RSM, estimated from xray data, WLD O2->O
N3-SO-N3   100.0      106.80    RSM, estimated from xray data
CA-CA-SO    70.0      120.00    RSM, based on Xray analysis
CT-N3-SO    50.0      121.20    RSM, estimated from Xray data
H -N3-SO    30.0      115.43    RSM, estimated from Xray data
H1-CT-N3    50.0      109.50    WLD based on AA lys, ch3nh3+
CA-CT-N3    80.0      111.20    WLD from C -CT-N3
O -C -CA    70.0      120.00    WLD from CA-C -OH
N -C -CA    70.0      120.00    WLD from CA-C -OH
O2-C -CA    70.0      120.00    WLD from CA-C -OH
CA-C -O     80.0      120.00    RSM, estimated
CA-C -N     80.0      120.00    RSM, estimated
CA-C -C     63.0      120.00    RSM, estimated
C -CA-C     63.0      120.00    RSM, estimated
C -CA-CT    63.0      120.00    RSM, estimated
CA-CA-CX    63.0      120.00    RSM, based on CA-CA-CA
CA-CA-CY    70.0      120.00    RSM, estimated
CA-CA-Cl    70.0      120.00    RSM, estimated
CX-CA-HA    35.0      120.00    RSM, from CA-CA-HA
NA-CA-HA    35.0      120.00    RSM, estimated
NC-CA-HA    35.0      120.00    RSM, estimated
CA-CA-N     70.0      120.00    RSM, estimated
CA-CA-N2    70.0      120.00    RSM, estimated
CA-C -N2    70.0      120.00    RSM, estimated
CA-CA-NC    70.0      120.00    RSM, estimated
CA-CA-NX    70.0      115.00    RSM, based on Xray analysis
CA-CA-NA    70.0      120.00    RSM, estimated
CA-CA-N*    70.0      120.00    RSM, estimated
CA-CA-SO    70.0      120.00    RSM, based on Xray analysis
CA-CA-SX    70.0      109.20    RSM, based on Xray analysis
CT-CA-NC    70.0      120.00    RSM, estimated
N2-C -N2    70.0      120.00    RSM, based on N2-CA-N2
C*-CF-CT    70.0      133.10    RSM, based on Xray analysis
C*-CF-CY    70.0      133.10    RSM, based on Xray analysis
C*-CF-OS    70.0      110.20    RSM, based on Xray analysis
CT-CF-OS    70.0      113.70    RSM, based on Xray analysis
CY-CF-OS    70.0      113.70    RSM, based on Xray analysis
CA-CT-CY    40.0      111.00    RSM, based on CSD analysis
CA-CT-OH    50.0      109.50    RSM, estimated
CT-CT-P     50.0      109.50    RSM, estimated
CT-CT-CF    50.0      109.50    RSM, estimated
CY-CT-HC    35.0      109.50    RSM, estimated
CY-CT-CT    50.0      109.50    RSM, estimated
CF-CT-HC    35.0      109.50    RSM, estimated
HC-CT-OH    35.0      109.50    RSM, estimated
HC-CT-P     35.0      109.50    RSM, estimated
H1-CT-NA    50.0      109.50    RSM, from H1-CT-N
H1-CT-N3    50.0      109.50    RSM, estimated
CA-CT-NA    63.0      110.10    RSM, based on C-CT-N
CC-CT-NA    63.0      101.60    RSM, based on xray structures
C -CT-OH    63.0      110.10    RSM, estimated
C*-CT-OH    63.0      110.10    RSM, estimated
CR-CT-OH    63.0      110.10    RSM, estimated
CT-CT-NA    80.0      109.70    RSM, based on CT-CT-N
CA-CT-H1    50.0      109.50    RSM, based on CA-CT-HC
CC-CT-H1    50.0      109.50    RSM, based on CC-CT-HC
CR-CT-H1    50.0      109.50    RSM, based on CC-CT-HC
CR-CT-F     50.0      109.50    RSM, assumed
CR-CT-CR    50.0      109.50    RSM, assumed
CR-CT-CT    63.0      115.60    RSM, based on C*-CT-CT
CR-CT-HC    50.0      109.50    RSM, based on CC-CT-HC
CR-CT-H1    50.0      109.50    RSM, based on CC-CT-HC
CR-CT-S     50.0      109.30    RSM, from xray
CW-CT-CT    63.0      115.60    RSM, estimated
CW-CT-HC    50.0      109.50    RSM, estimated
CX-CT-CT    63.0      109.50    RSM, estimated
CX-CT-HC    50.0      109.50    RSM, estimated
NA-CT-N2    50.0      109.50    RSM, estimated
OH-CT-S     50.0      108.7     RSM, from xray
CT-CC-O     70.0      126.50    RSM, from xray structures
CW-CC-OH    70.0      134.50    RSM, estimated
CW-CC-OS    70.0      108.00    RSM, estimated
NA-CC-NA    70.0      104.00    RSM, from xray structures
NA-CC-O     70.0      128.00    RSM, from xray structures
OH-CC-OS    70.0      117.40    RSM, estimated
CT-CR-NA    70.0      120.00    RSM, based on CC-CR-NA
CT-CR-NB    70.0      120.00    RSM, based on CC-CR-NA
CT-CR-OS    70.0      116.70    RSM, from xray
N2-CR-NB    70.0      128.30    RSM, estimated
N2-CR-OS    70.0      116.40    RSM, estimated
N2-CR-S     70.0      123.20    RSM, estimated
NB-CR-OS    70.0      114.60    RSM, from xray data
NB-CR-S     70.0      113.60    RSM, from xray data 
CC-CW-HC    35.0      120.00    RSM, based on CC-CW-H4
CC-CW-NB    70.0      108.80    RSM, estimated
CC-CW-S     70.0      110.20    RSM, from xray data
CT-CW-OS    70.0      114.80    RSM, from xray data
H4-CW-S     35.0      122.60    RSM, from xray data
HC-CW-NB    35.0      122.40    RSM, estimated
C*-CW-CT    70.0      132.63    RSM, estimated from xray data
C*-CW-OS    70.0      111.54    RSM, estimated from xray data
CA-CX-CA    63.0      120.00    RSM, based on CA-CA-CA
CA-CX-NA    63.0      120.00    RSM, based on CA-CA-CA
CT-CX-NX    70.0      124.20    RSM, estimated from xray data
CT-CX-SX    70.0      120.30    RSM, estimated from xray data
NX-CX-SX    70.0      115.50    RSM, estimated from xray data
CA-CY-CY    70.0      180.00    RSM, estimated
CF-CY-CY    70.0      180.00    RSM, estimated
CT-CY-CY    70.0      180.00    RSM, estimated
CB-C*-H4    35.0      127.63    RSM, estimated (fc from CA-CA-HA)
CW-C*-H4    35.0      126.14    RSM, estimated (fc from CA-CA-HA)
C*-C*-CF    70.0      107.10    RSM, estimated from xray data
CF-C*-H4    35.0      126.45    RSM, estimated from xray data
C*-C*-H4    35.0      126.45    RSM, estimated from xray data
CA-CN-NB    70.0      131.00    RSM, from xray data
CA-CN-OS    70.0      127.50    RSM, estimated from xray data
CB-CN-OS    70.0      110.45    RSM, estimated from xray data
CA-CN-CN    63.0      122.70    RSM, estimated from CA-CN-CB
CN-CN-NA    70.0      104.40    RSM, estimated from CB-CN-NA
CN-CN-NB    70.0      107.50    RSM, from xray data
CN-CN-OS    70.0      108.40    RSM, from xray data
CA-N -C     70.0      122.00    RSM, based on CSD analysis
CA-N -H     30.0      116.60    RSM, based on CSD analysis
CA-N*-CT    70.0      123.90    RSM, estimated
CT-N*-CT    70.0      111.60    RSM, estimated
C -N2-H     35.0      120.00    RSM, based on CA-N2-H
CR-N2-H     35.0      120.00    RSM, based on CA-N2-H
CA-N2-CR    50.0      123.20    RSM, estimated
CT-N3-SO    50.0      121.20    RSM, estimated from Xray data
H -N3-SO    30.0      115.43    RSM, estimated from Xray data
CA-NA-CA    70.0      125.20    RSM, estimated
CC-NA-CC    70.0      120.00    RSM, based on CC-NA-CR
CC-NA-CT    70.0      120.00    RSM, estimated
CC-NA-CX    70.0      124.10    RSM, from CSD analysis
CT-NA-CT    70.0      120.00    RSM, estimated
CN-NA-CR    70.0      120.00    RSM, based on CC-NA-CR
CN-NA-CT    70.0      120.00    RSM, estimated
CR-NA-CT    70.0      120.00    RSM, estimated
CC-OS-CR    70.0      104.10    RSM, estimated
CN-OS-CR    70.0      104.00    RSM, from xray data
CN-OS-CW    70.0      105.89    RSM, estimated from xray analysis
CF-OS-CF    70.0      106.30    RSM, estimated from xray analysis
CN-NB-CR    70.0      105.40    RSM, from xray data
CR-NB-CW    70.0      103.90    RSM, estimated
CA-NC-CA    70.0      120.80    RSM, estimated
CA-NX-CX    70.0      110.90    RSM, estimated from xray data
CA-SO-N3    62.0      107.10    RSM, estimated from xray data
CA-SO-O2   100.0      107.80    RSM, estimated from xray data
N3-SO-N3   100.0      106.80    RSM, estimated from xray data
N3-SO-O2   100.0      107.10    RSM, estimated from xray data
O2-SO-O2   140.0      119.70    RSM, estimated from xray data
CA-SX-CX    62.0       89.30    RSM, estimated from xray data
C -OH-CT    55.0      119.44    RSM based on CSD analysis.
C -OH-CC    55.0      120.40    RSM, estimated
CT-P -O2   100.0      108.00    RSM, from CSD analysis
CT-P -OH   100.0      104.80    RSM, from CSD analysis
CR-S -CW    80.0       90.10    RSM, from xray
N -CT-S     50.0      114.70    WLD from CT-CT-S
OH-CT-N     80.0      109.70    WLD from CT-CT-N

X -C -C -X    4    3.00        180.0             2.         RSM, estimated1
X -CA-CX-X    4   14.50        180.0             2.         RSM: X -CA-CA-X 1
X -C -N2-X    4    9.60        180.0             2.         RSM: X -CA-N2-X 2
X -CA-NX-X    2    6.00        180.0             2.         RSM, estimated4
X -CA-SX-X    2    6.00        180.0             2.         RSM, estimated5
X -CC-OH-X    2    1.80        180.0             2.         RSM, from -C-OH-
X -CC-OS-X    2    4.80        180.0             2.         RSM, ring torsion
X -CR-S -X    2   10.00          0.00            2.         RSM, estimated6
X -CT-CX-X    6    0.00          0.0             3.         RSM, estimated7
X -CT-CY-X    3    0.00          0.0             3.         RSM, estimated8
X -CT-NA-X    6    0.00          0.0             2.         RSM, estimated9
X -CW-S -X    2   10.00          0.00            2.         RSM, estimated10
X -CX-NA-X    4    1.40        180.0             2.         RSM, estimated11
X -CX-NX-X    2    6.00        180.0             2.         RSM, estimated12
X -CX-SX-X    2    6.00        180.0             2.         RSM, estimated13
X -CY-CY-X    1    0.00          0.0             2.         RSM, estimated14
X -CT-P -X    9    0.75          0.0             3.         RSM, estimated15
X -CA-N -X    4    4.80        180.0             2.         RSM, estimated16
X -C*-C*-X    4    6.70        180.0             2.         RSM, estimated17
X -CT-CW-X    6    0.00          0.0             2.         RSM, estimated18
X -C*-CF-X    4   26.10        180.0             2.         RSM, estimated19
X -CN-CN-X    4   12.00        180.0             2.         RSM: X -CB-CN-X 3
X -CR-CT-X    6    0.00          0.0             2.         RSM: X -CC-CT-X 4
X -CF-CT-X    6    0.00          0.0             2.         RSM, estimated20
X -CN-OS-X    2    6.10        180.0             2.         RSM, estimated23
X -CR-OS-X    2    4.80        180.0             2.         RSM, ring torsion
X -CW-OS-X    2    6.00        180.0             2.         RSM, estimated24
X -CA-SO-X    6    0.00          0.0             2.         RSM, estimated25
X -N3-SO-X    6    2.40          0.0             3.         RSM, estimated26
X -C -C -X    4   14.50        180.0             2.         Junmei et al, 1999
X -C -CA-X    4   14.50        180.0             2.         intrpol.bsd.on C6H6
X -C -CB-X    4   12.00        180.0             2.         intrpol.bsd.on C6H6
X -C -CM-X    4    8.70        180.0             2.         intrpol.bsd.on C6H6
X -C -CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -C -N -X    4   10.00        180.0             2.         AA,NMA
X -C -N*-X    4    5.80        180.0             2.         JCC,7,(1986),230
X -C -NA-X    4    5.40        180.0             2.         JCC,7,(1986),230
X -C -NC-X    2    8.00        180.0             2.         JCC,7,(1986),230
X -C -O -X    4   11.20        180.0             2.         Junmei et al, 1999
X -C -OH-X    2    4.60        180.0             2.         Junmei et al, 1999
X -C -OS-X    2    5.40        180.0             2.         Junmei et al, 1999
X -CA-CA-X    4   14.50        180.0             2.         intrpol.bsd.on C6H6
X -CA-CB-X    4   14.00        180.0             2.         intrpol.bsd.on C6H6
X -CA-CM-X    4   10.20        180.0             2.         intrpol.bsd.on C6H6
X -CA-CN-X    4   14.50        180.0             2.         reinterpolated 93'
X -CA-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CA-N2-X    4    9.60        180.0             2.         reinterpolated 93'
X -CA-NA-X    4    6.00        180.0             2.         JCC,7,(1986),230
X -CA-NC-X    2    9.60        180.0             2.         JCC,7,(1986),230
X -CA-OH-X    2    1.80        180.0             2.         Junmei et al, 99
X -CB-CB-X    4   21.80        180.0             2.         intrpol.bsd.on C6H6
X -CB-CN-X    4   12.00        180.0             2.         reinterpolated 93'
X -CB-N*-X    4    6.60        180.0             2.         JCC,7,(1986),230
X -CB-NB-X    2    5.10        180.0             2.         JCC,7,(1986),230
X -CB-NC-X    2    8.30        180.0             2.         JCC,7,(1986),230
X -CC-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CC-CV-X    4   20.60        180.0             2.         intrpol.bsd.on C6H6
X -CC-CW-X    4   21.50        180.0             2.         intrpol.bsd.on C6H6
X -CC-NA-X    4    5.60        180.0             2.         JCC,7,(1986),230
X -CC-NB-X    2    4.80        180.0             2.         JCC,7,(1986),230
X -CD-CD-X    4    4.00        180.0             2.         Junmei et al, 1999
X -CD-CT-X    6    0.00          0.0             2.         Junmei et al, 1999
X -CD-CM-X    4   26.60        180.0             2.         Junmei et al, 1999
X -CK-N*-X    4    6.80        180.0             2.         JCC,7,(1986),230
X -CK-NB-X    2   20.00        180.0             2.         JCC,7,(1986),230
X -CM-CM-X    4   26.60        180.0             2.         intrpol.bsd.on C6H6
X -CM-CT-X    6    0.00          0.0             3.         JCC,7,(1986),230
X -CM-N*-X    4    7.40        180.0             2.         JCC,7,(1986),230
X -CM-OS-X    2    2.10        180.0             2.         Junmei et al, 1999
X -CN-NA-X    4    6.10        180.0             2.         reinterpolated 93'
X -CQ-NC-X    2   13.60        180.0             2.         JCC,7,(1986),230
X -CT-CT-X    9    1.40          0.0             3.         JCC,7,(1986),230
X -CT-CY-X    3    0.00          0.0             1.         Junmei et al, 1999
X -CT-ZC-X    3    0.00          0.0             1.         Junmei et al, 1999
X -CT-N -X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CT-N*-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CT-N2-X    6    0.00          0.0             3.         JCC,7,(1986),230
X -CT-NT-X    6    1.80          0.0             3.         Junmei et al, 1999
X -CT-N3-X    9    1.40          0.0             3.         JCC,7,(1986),230
X -CT-OH-X    3    0.50          0.0             3.         JCC,7,(1986),230
X -CT-OS-X    3    1.15          0.0             3.         JCC,7,(1986),230
X -CT-S -X    3    1.00          0.0             3.         JCC,7,(1986),230
X -CT-SH-X    3    0.75          0.0             3.         JCC,7,(1986),230
X -C*-CB-X    4    6.70        180.0             2.         intrpol.bsd.onC6H6aa
X -C*-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -C*-CW-X    4   26.10        180.0             2.         intrpol.bsd.on C6H6
X -CR-NA-X    4    9.30        180.0             2.         JCC,7,(1986),230
X -CR-NB-X    2   10.00        180.0             2.         JCC,7,(1986),230
X -CV-NB-X    2    4.80        180.0             2.         JCC,7,(1986),230
X -CW-NA-X    4    6.00        180.0             2.         JCC,7,(1986),230
X -CA-SO-X    6    0.00          0.0             2.         RSM, estimated
X -N3-SO-X    6    2.40          0.0             3.         RSM, estimated
N -CT-C -N    1    1.70        180.0            -1.         Junmei et al,1999
N -CT-C -N    1    2.00        180.0             2.         Junmei et al,1999
C -N -CT-C    1    0.85        180.0            -2.         Junmei et al,1999
C -N -CT-C    1    0.80          0.0             1.         Junmei et al,1999
CT-CT-N -C    1    0.50        180.0            -4.         phi,psi,parm94
CT-CT-N -C    1    0.15        180.0            -3.         phi,psi,parm94
CT-CT-N -C    1    0.53          0.0             1.         phi,psi,parm94
CT-CT-C -N    1    0.100         0.0            -4.         phi,psi,parm94
CT-CT-C -N    1    0.07          0.0             2.         phi,psi,parm94
H -N -C -O    1    2.50        180.0            -2.         JCC,7,(1986),230
H -N -C -O    1    2.00          0.0             1.         J.C.cistrans-NMA DE
CT-S -S -CT   1    3.50          0.0            -2.         JCC,7,(1986),230
CT-S -S -CT   1    0.60          0.0             3.         JCC,7,(1986),230
H1-CT-C -O    1    0.80          0.0            -1.         Junmei et al, 1999
H1-CT-C -O    1    0.08        180.0             3.         Junmei et al, 1999
HC-CT-C -O    1    0.80          0.0            -1.         Junmei et al, 1999
HC-CT-C -O    1    0.08        180.0             3.         Junmei et al, 1999
HC-CT-CT-HC   1    0.15          0.0             3.         Junmei et al, 1999
HC-CT-CT-CT   1    0.16          0.0             3.         Junmei et al, 1999
HC-CT-CM-CM   1    0.38        180.0            -3.         Junmei et al, 1999
HC-CT-CM-CM   1    1.15          0.0             1.         Junmei et al, 1999
HO-OH-CT-CT   1    0.16          0.0            -3.         Junmei et al, 1999
HO-OH-CT-CT   1    0.25          0.0             1.         Junmei et al, 1999
HO-OH-C -O    1    2.30        180.0            -2.         Junmei et al, 1999
HO-OH-C -O    1    1.90          0.0             1.         Junmei et al, 1999
CM-CM-C -O    1    2.175       180.0            -2.         Junmei et al, 1999
CM-CM-C -O    1    0.30          0.0             3.         Junmei et al, 1999
CT-CM-CM-CT   1    6.65        180.0            -2.         Junmei et al, 1999
CT-CM-CM-CT   1    1.90        180.0             1.         Junmei et al, 1999
CT-CT-CT-CT   1    0.18          0.0            -3.         Junmei et al, 1999
CT-CT-CT-CT   1    0.25        180.0            -2.         Junmei et al, 1999
CT-CT-CT-CT   1    0.20        180.0             1.         Junmei et al, 1999
CT-CT-NT-CT   1    0.30          0.0            -3.         Junmei et al, 1999
CT-CT-NT-CT   1    0.48        180.0             2.         Junmei et al, 1999
CT-CT-OS-CT   1    0.383         0.0            -3.
CT-CT-OS-CT   1    0.1         180.0             2.
CT-CT-OS-C    1    0.383         0.0            -3.         Junmei et al, 1999
CT-CT-OS-C    1    0.80        180.0             1.         Junmei et al, 1999
CT-OS-CT-OS   1    0.10          0.0            -3.         Junmei et al, 1999
CT-OS-CT-OS   1    0.85        180.0            -2.         Junmei et al, 1999
CT-OS-CT-OS   1    1.35        180.0             1.         Junmei et al, 1999
CT-OS-CT-N*   1    0.383         0.0            -3.         parm98.dat, TC,PC,PAK
CT-OS-CT-N*   1    0.65          0.0             2.         Piotr et al.
CT-CZ-CZ-HZ   1    0.00          0.0             1.         Junmei et al, 1999
O -C -OS-CT   1    2.70        180.0            -2.         Junmei et al, 1999
O -C -OS-CT   1    1.40        180.0             1.         Junmei et al, 1999
OS-CT-N*-CK   1    0.00        000.0            -2.         parm98, TC,PC,PAK
OS-CT-N*-CK   1    2.50          0.0             1.         parm98, TC,PC,PAK
OS-CT-N*-CM   1    0.00        000.0            -2.         parm98, TC,PC,PAK
OS-CT-N*-CM   1    2.50          0.0             1.         parm98, TC,PC,PAK
OS-CT-CT-OS   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OS-CT-CT-OS   1    1.175         0.0             2.         Piotr et al.     
OS-CT-CT-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OS-CT-CT-OH   1    1.175         0.0             2.         parm98, TC,PC,PAK
OH-CT-CT-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OH-CT-CT-OH   1    1.175         0.0             2.         parm98, TC,PC,PAK 
F -CT-CT-F    1    1.20        180.0             1.         Junmei et al, 1999
Cl-CT-CT-Cl   1    0.45        180.0             1.         Junmei et al, 1999
Br-CT-CT-Br   1    0.00        180.0             1.         Junmei et al, 1999
H1-CT-CT-OS   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-OH   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-F    1    0.19          0.0             1.         Junmei et al, 1999
H1-CT-CT-Cl   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-Br   1    0.55          0.0             1.         Junmei et al, 1999
HC-CT-CT-OS   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-OH   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-F    1    0.19          0.0             1.         Junmei et al, 1999
HC-CT-CT-Cl   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-Br   1    0.55          0.0             1.         Junmei et al, 1999

X -X -C -O          10.5         180.          2.           JCC,7,(1986),230
X -O2-C -O2         10.5         180.          2.           JCC,7,(1986),230
X -X -N -H          1.0          180.          2.           JCC,7,(1986),230
X -X -N2-H          1.0          180.          2.           JCC,7,(1986),230
X -X -NA-H          1.0          180.          2.           JCC,7,(1986),230
X -N2-CA-N2         10.5         180.          2.           JCC,7,(1986),230
X -CT-N -CT         1.0          180.          2.           JCC,7,(1986),230
X -X -CA-HA         1.1          180.          2.           bsd.on C6H6 nmodes
X -X -CW-H4         1.1          180.          2.
X -X -CR-H5         1.1          180.          2.
X -X -CV-H4         1.1          180.          2.
X -X -CQ-H5         1.1          180.          2.
X -X -CK-H5         1.1          180.          2.
X -X -CM-H4         1.1          180.          2.
X -X -CM-HA         1.1          180.          2.
X -X -CA-H4         1.1          180.          2.           bsd.on C6H6 nmodes 
X -X -CA-H5         1.1          180.          2.           bsd.on C6H6 nmodes
X -X -CC-O          10.5         180.          2.           RSM, estimated
X -X -NA-H          10.5         180.          2.           RSM, korig = 1.0
X -X -NA-CT         10.5         180.          2.           RSM, korig = 1.0
X -X -N*-CA         1.0          180.          2.           RSM, estimated
X -X -CA-NX         1.1          180.          2.           RSM, estimated
X -X -CA-SX         1.1          180.          2.           RSM, estimated
X -X -CF-H4         1.1          180.          2.           RSM, estimated
X -X -CF-CT         1.1          180.          2.           RSM, estimated
X -X -CF-CY         1.1          180.          2.           RSM, estimated
X -X -CX-NA         1.1          180.          2.           RSM, estimated
X -X -CX-NX         1.1          180.          2.           RSM, estimated
X -X -CX-SX         1.1          180.          2.           RSM, estimated
X -X -C*-H4         1.1          180.          2.           RSM, estimated
X -X -C*-CT         1.1          180.          2.           RSM, estimated
X -X -CR-CT         10.5         180.          2.           RSM, estimated
CK-CB-N*-CT         1.0          180.          2.
CM-C -N*-CT         1.0          180.          2.           dac guess, 9/94
CM-C -CM-CT         1.1          180.          2. 
CT-O -C -OH         10.5         180.          2.
NA-CV-CC-CT         1.1          180.          2. 
NB-CW-CC-CT         1.1          180.          2. 
NA-CW-CC-CT         1.1          180.          2. 
CW-CB-C*-CT         1.1          180.          2. 
CA-CA-CA-CT         1.1          180.          2. 
C -CM-CM-CT         1.1          180.          2.           dac guess, 9/94
NC-CM-CA-N2         1.1          180.          2.           dac guess, 9/94
CB-NC-CA-N2         1.1          180.          2.           dac, 10/94
NA-NC-CA-N2         1.1          180.          2.           dac, 10/94
CA-CA-C -OH         1.1          180.          2.           (not used in tyr!)
CA-CA-CA-OH         1.1          180.          2.           in tyr
H5-O -C -OH         1.1          180.          2.           Junmei et al.1999
H5-O -C -OS         1.1          180.          2.           
CM-CT-CM-HA         1.1          180.          2.           Junmei et al.1999
CA-CA-CA-Br         1.1          180.          2.           Junmei et al.1999
CM-H4-C -O          1.1          180.          2.           Junmei et al.1999
C -CT-N -H          1.1          180.          2.           Junmei et al.1999
C -CT-N -O          1.1          180.          2.           Junmei et al.1999

  HW  OW  0000.     0000.                                4.  flag for fast water

N   NA  N2  N*  NC  NB  N3  NT  NP  NO  NY
C   C*  CA  CB  CC  CN  CM  CK  CQ  CW  CV  CR  CA  CX  CY  CD  CY  CZ

MOD4      RE
  H           0.6000  0.0157            !Ferguson base pair geom.
  HO          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  HS          0.6000  0.0157             W. Cornell CH3SH --> CH3OH FEP
  HC          1.4870  0.0157             OPLS
  H1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  H2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  H3          1.1870  0.0157             Veenstra et al JCC,8,(1992),963 
  HP          1.1000  0.0157             Veenstra et al JCC,8,(1992),963
  HA          1.4590  0.0150             Spellmeyer 
  H4          1.4090  0.0150             Spellmeyer, one electrowithdr. neighbor
  H5          1.3590  0.0150             Spellmeyer, two electrowithdr. neighbor
  HW          0.0000  0.0000             TIP3P water model
  HZ          1.4590  0.0150             H bonded to sp C (Howard et al JCC 16)
  O           1.6612  0.2100             OPLS
  O2          1.6612  0.2100             OPLS
  OW          1.7683  0.1520             TIP3P water model
  OH          1.7210  0.2104             OPLS 
  OS          1.6837  0.1700             OPLS ether
  CD          1.9080  0.0860             sp2 atom in the middle of C=CD-CD=C
  CT          1.9080  0.1094             Spellmeyer
  CA          1.9080  0.0860             Spellmeyer
  CM          1.9080  0.0860             Spellmeyer
  CY          1.9080  0.0860             sp C in nitrile
  CZ          1.9080  0.0860             cp C 
  C           1.9080  0.0860             OPLS
  N           1.8240  0.1700             OPLS
  NY          1.8240  0.1700             N in nitrile
  S           2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  SH          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  SO          2.0000  0.2500             RSM
  P           2.1000  0.2000             JCC,7,(1986),230; 
  IM          2.47    0.1                Cl- Smith & Dang, JCP 1994,100:5,3757
  Li          1.1370  0.0183             Li+ Aqvist JPC 1990,94,8021. (adapted)
  IP          1.8680  0.00277            Na+ Aqvist JPC 1990,94,8021. (adapted)
  Na          1.8680  0.00277            Na+ Aqvist JPC 1990,94,8021. (adapted)
  K           2.6580  0.000328           K+  Aqvist JPC 1990,94,8021. (adapted)
  Rb          2.9560  0.00017            Rb+ Aqvist JPC 1990,94,8021. (adapted)
  Cs          3.3950  0.0000806          Cs+ Aqvist JPC 1990,94,8021. (adapted)
  MG          0.7926  0.8947             Mg2+ Aqvist JPC 1990,94,8021.(adapted)
  C0          1.7131  0.459789           Ca2+ Aqvist JPC 1990,94,8021.(adapted)
  Zn          1.10    0.0125             Zn2+, Merz,PAK, JACS,113,8262,(1991) 
  F           1.75    0.061              Gough et al. JCC 13,(1992),963.
  Cl          1.948   0.265              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  Br          2.22    0.320              Junmei(?)
  I           2.35    0.40               JCC,7,(1986),230;  
  IB          5.0     0.1                solvated ion for vacuum approximation
  LP          0.00    0.0000             lone pair
 
END

# bromine 
TINKER    BR    35    1
TINKER    Br    35    1
# carbon                        
TINKER    C      6    3 
TINKER    CA     6    3 
TINKER    CB     6    3
TINKER    CC     6    3
TINKER    CD     6    3 
TINKER    CF     6    3 
TINKER    CK     6    3 
TINKER    CM     6    3 
TINKER    CN     6    3 
TINKER    CQ     6    3 
TINKER    CR     6    3 
TINKER    CT     6    4 
TINKER    CV     6    3 
TINKER    CW     6    3  
TINKER    CY     6    2 
TINKER    CX     6    2
TINKER    CZ     6    2
TINKER    C*     6    3 
# calcium       
TINKER    C0    20    3 
# chloride      
TINKER    Cl    17    1  
# fluorine      
TINKER    F      9    1 
# hydrogen      
TINKER    H      1    1 
TINKER    H1     1    1 
TINKER    H2     1    1 
TINKER    H3     1    1 
TINKER    H4     1    1 
TINKER    H5     1    1 
TINKER    HC     1    1 
TINKER    HA     1    1 
TINKER    HO     1    1 
TINKER    HP     1    1 
TINKER    HS     1    1 
TINKER    HW     1    2
TINKER    HZ     1    1
# iodine        
TINKER    I     53    1 
# chloride anion
TINKER    IM    17    0 
# magnesium     
TINKER    MG    12    0
# sodium cation 
TINKER    Na    11    0
TINKER    IP    11    0 
# nitrogen      
TINKER    N      7    3 
TINKER    N*     7    2 
TINKER    N2     7    3 
TINKER    N3     7    4 
TINKER    NA     7    3 
TINKER    NB     7    2 
TINKER    NC     7    2 
TINKER    NT     7    3
TINKER    NX     7    2 
TINKER    NY     7    1
# oxygen            
TINKER    O      8    1 
TINKER    O2     8    1 
TINKER    OW     8    2 
TINKER    OH     8    2 
TINKER    OS     8    2 
# phosphate
TINKER    P     15    4
# sulfer
TINKER    S     16    2 
TINKER    SO    16    4 
TINKER    SX    16    2 
TINKER    SH    16    2 
# copper     
TINKER    CU    29    0 
# iron       
TINKER    FE    26    0 
# lithium    
TINKER    Li     3    0 
# potassium  
TINKER    K     19    0 
# rubidium   
TINKER    Rb    37    0 
# cesium     
TINKER    Cs    55    0 
# calcium (alternate)
TINKER    Ca    20    0 
# dummy
TINKER    X      6    1 
# zinc
TINKER    Z0    30    0 
TINKER    Z4    30    4 
TINKER    Z5    30    5 
TINKER    Zn    30    0 
TINKER    LP     0    1
