=====================================================
Tidbits which need to be integrated into various docs
=====================================================

pymol-ext installation
----------------------

Problem: Python can't find <tcl.h> when compiling.  

Issue: There doesn't seem to be a configure time 
option for specifying any additional include
directories such as .../pymol-ext/include.

However, issue the following command in pymol-ext 

   .../pymol-ext> ln -s . local
  
gets around the problem since pymol searches that
directory (../../../local/include) by default 
when compiling modules in pymol-ext/src/python/Modules


Makefile problems
-----------------

Error in pymol-ext/Makfile - glut-sgi should be glut-irix:



