# Here is how to build PyMOL for RedHat 7x with installation in:
# "/usr/local/pymol"
# 
# Extract the archive and change to that directory.

cd /usr/local/pymol

#
# Step 1: Copy the appropriate makefile rules to "Rules.make".

cp Rules.rh7x Rules.make

# Step 2: Build PyMOL.

make

# Step 3: You probably don't have Pmw, so install a local copy.

make pmw

# Step 4: Create a resilient copy of the site-specific start-up script.

cp pymol.com.rh7x pymol.com

# Step 5: Test it.

./pymol.com

# Step 6: (optional) Make it available to all users.

ln -s /usr/local/pymol/pymol.com /usr/local/bin/pymol

#######

# If you'd like to put PyMOL somewhere else, then you'll need to change
# the paths in "Rules.make" and "pymol.com" prior to compilation.


