# This is a modified version of tinker's amber.prm
# with several corrections (?) which bring it into
# compliance with Amber's "parm96.dat"

      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMBER95

vdwtype                 LENNARD-JONES
radiusrule              ARITHMETIC
radiustype              R-MIN
radiussize              RADIUS
epsilonrule             GEOMETRIC
vdw-14-use
vdw-scale               2.0
chg-14-use
chg-scale               1.2
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


W. D. Cornell, P. Cieplak, C. I. Bayly, I. R. Gould, K. M. Merz, Jr.,
D. M. Ferguson, D. C. Spellmeyer, T. Fox, J. W. Caldwell and P. A. Kollman,
"A Second Generation Force Field for the Simulation of Proteins, Nucleic
Acids, and Organic Molecules", J. Am. Chem. Soc., 117, 5179-5197 (1995)
[PARM94]

P. Kollman, R. Dixon, W. Cornell, T. Fox, C. Chipot and A. Pohorille,
"The Development/Application of a 'Minimalist' Organic/Biochemical
Molecular Mechanic Force Field using a Combination of ab Initio
Calculations and Experimental Data", in Computer Simulation of
Biomolecular Systems, W. F. van Gunsteren, P. K. Weiner, A. J. Wilkinson,
eds., Volume 3, 83-96 (1997)  [PARM96]

G. Moyna, H. J. Williams, R. J. Nachman and A. I. Scott, "Conformation in
Solution and Dynamics of a Structurally Constrained Linear Insect Kinin
Pentapeptide Analogue", Biopolymers, 49, 403-413 (1999)  [AIB charges]

Current parameter values are available from the AMBER site in Peter
Kollman's lab at UCSF, http://www.amber.ucsf.edu/amber/amber.html/


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


   ########################################################
   ##                                                    ##
   ##  TINKER Atom Class Numbers to Amber-95 Atom Names  ##
   ##                                                    ##
   ##      1  CT      11  CN      21  OW      31  HO     ##
   ##      2  C       12  CK      22  OH      32  HS     ##
   ##      3  CA      13  CQ      23  OS      33  HA     ##
   ##      4  CM      14  N       24  O       34  HC     ##
   ##      5  CC      15  NA      25  O2      35  H1     ##
   ##      6  CV      16  NB      26  S       36  H2     ##
   ##      7  CW      17  NC      27  SH      37  H3     ##
   ##      8  CR      18  N*      28  P       38  HP     ##
   ##      9  CB      19  N2      29  H       39  H4     ##
   ##     10  C*      20  N3      30  HW      40  H5     ##
   ##                                                    ##
   ########################################################


atom      1     1    CT      "Amber CT"                  7     14.003     4
atom      2     2    C       "Amber C"                   6     12.000     3
atom      3     3    CA      "Amber CA"                  6     12.000     3
atom      4     4    CM      "Amber CM"                  1      1.008     3
atom      5     5    CC      "Amber CC"                  8     15.995     3
atom      6     6    CV      "Amber CV"                  1      1.008     3
atom      7     7    CW      "Amber CW"                  7     14.003     3
atom      8     8    CR      "Amber CR"                  6     12.000     3
atom      9     9    CB      "Amber CB"                  6     12.000     3
atom     10    10    C*      "Amber C*"                  1      1.008     3
atom     11    11    CN      "Amber CN"                  8     15.995     3
atom     12    12    CK      "Amber CK"                  1      1.008     3
atom     13    13    CQ      "Amber CQ"                  6     12.000     3
atom     14    14    N       "Amber N"                   1      1.008     3
atom     15    15    NA      "Amber NA"                  7     14.003     3
atom     16    16    NB      "Amber NB"                  6     12.000     2
atom     17    17    NC      "Amber NC"                  6     12.000     2
atom     18    18    N*      "Amber N*"                  1      1.008     2
atom     19    19    N2      "Amber N2"                  8     15.995     3
atom     20    20    N3      "Amber N3"                  1      1.008     4
atom     21    21    OW      "Amber OW"                  6     12.000     2
atom     22    22    OH      "Amber OH"                  1      1.008     2
atom     23    23    OS      "Amber OS"                  6     12.000     2
atom     24    24    O       "Amber O"                   1      1.008     1
atom     25    25    O2      "Amber O2"                  7     14.003     1
atom     26    26    S       "Amber S"                   6     12.000     2
atom     27    27    SH      "Amber SH"                  6     12.000     2
atom     28    28    P       "Amber P"                   1      1.008     4
atom     29    29    H       "Amber H"                   8     15.995     1
atom     30    30    HW      "Amber HW"                  1      1.008     1
atom     31    31    HO      "Amber HO"                  6     12.000     1
atom     32    32    HS      "Amber HS"                  1      1.008     1
atom     33    33    HA      "Amber HA"                  6     12.000     1
atom     34    34    HC      "Amber HC"                  1      1.008     1
atom     35    35    H1      "Amber H1"                  6     12.000     1
atom     36    36    H2      "Amber H2"                  1      1.008     1
atom     37    37    H3      "Amber H3"                  7     14.003     1
atom     38    38    HP      "Amber HP"                  6     12.000     1
atom     39    39    H4      "Amber H4"                  6     12.000     1
atom     40    40    H5      "Amber H5"                  6     12.000     1

      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          1              1.9080     0.1094
vdw          2              1.9080     0.0860
vdw          3              1.9080     0.0860
vdw          4              1.9080     0.0860
vdw          5              1.9080     0.0860
vdw          6              1.9080     0.0860
vdw          7              1.9080     0.0860
vdw          8              1.9080     0.0860
vdw          9              1.9080     0.0860
vdw         10              1.9080     0.0860
vdw         11              1.9080     0.0860
vdw         12              1.9080     0.0860
vdw         13              1.9080     0.0860
vdw         14              1.8240     0.1700
vdw         15              1.8240     0.1700
vdw         16              1.8240     0.1700
vdw         17              1.8240     0.1700
vdw         18              1.8240     0.1700
vdw         19              1.8240     0.1700
vdw         20              1.8240     0.1700
vdw         21              1.7683     0.1520
vdw         22              1.7210     0.2104
vdw         23              1.6837     0.1700
vdw         24              1.6612     0.2100
vdw         25              1.6612     0.2100
vdw         26              2.0000     0.2500
vdw         27              2.0000     0.2500
vdw         28              2.1000     0.2000
vdw         29              0.6000     0.0157
vdw         30              0.0001     0.0000
vdw         31              0.0001     0.0000
vdw         32              0.6000     0.0157
vdw         33              1.4590     0.0150
vdw         34              1.4870     0.0157
vdw         35              1.3870     0.0157
vdw         36              1.2870     0.0157
vdw         37              1.1870     0.0157
vdw         38              1.1000     0.0157
vdw         39              1.4090     0.0150
vdw         40              1.3590     0.0150


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         1    1          310.0     1.5260
bond         1    2          317.0     1.5220
bond         1    3          317.0     1.5100
bond         1    4          317.0     1.5100
bond         1    5          317.0     1.5040
bond         1   10          317.0     1.4950
bond         1   14          337.0     1.4490
bond         1   18          337.0     1.4750
bond         1   19          337.0     1.4630
bond         1   20          367.0     1.4710
bond         1   22          320.0     1.4100
bond         1   23          320.0     1.4100
bond         1   26          227.0     1.8100
bond         1   27          237.0     1.8100
bond         1   34          340.0     1.0900
bond         1   35          340.0     1.0900
bond         1   36          340.0     1.0900
bond         1   37          340.0     1.0900
bond         1   38          340.0     1.0900
bond         2    3          469.0     1.4090
bond         2    4          410.0     1.4440
bond         2    9          447.0     1.4190
bond         2   14          490.0     1.3350
bond         2   15          418.0     1.3880
bond         2   17          457.0     1.3580
bond         2   18          424.0     1.3830
bond         2   22          450.0     1.3640
bond         2   24          570.0     1.2290
bond         2   25          656.0     1.2500
bond         3    3          469.0     1.4000
bond         3    4          427.0     1.4330
bond         3    9          469.0     1.4040
bond         3   11          469.0     1.4000
bond         3   15          427.0     1.3810
bond         3   17          483.0     1.3390
bond         3   19          481.0     1.3400
bond         3   33          367.0     1.0800
bond         3   39          367.0     1.0800
bond         4    4          549.0     1.3500
bond         4   18          448.0     1.3650
bond         4   33          367.0     1.0800
bond         4   39          367.0     1.0800
bond         4   40          367.0     1.0800
bond         5    6          512.0     1.3750
bond         5    7          518.0     1.3710
bond         5   15          422.0     1.3850
bond         5   16          410.0     1.3940
bond         6   16          410.0     1.3940
bond         6   39          367.0     1.0800
bond         7   10          546.0     1.3520
bond         7   15          427.0     1.3810
bond         7   39          367.0     1.0800
bond         8   15          477.0     1.3430
bond         8   16          488.0     1.3350
bond         8   40          367.0     1.0800
bond         9    9          520.0     1.3700
bond         9   10          388.0     1.4590
bond         9   11          447.0     1.4190
bond         9   16          414.0     1.3910
bond         9   17          461.0     1.3540
bond         9   18          436.0     1.3740
bond        10   34          367.0     1.0800
bond        11   15          428.0     1.3800
bond        12   16          529.0     1.3040
bond        12   18          440.0     1.3710
bond        12   40          367.0     1.0800
bond        13   17          502.0     1.3240
bond        13   40          367.0     1.0800
bond        14   29          434.0     1.0100
bond        15   29          434.0     1.0100
bond        18   29          434.0     1.0100
bond        19   29          434.0     1.0100
bond        20   29          434.0     1.0100
bond        21   30          553.0     0.9572
bond        22   28          230.0     1.6100
bond        22   31          553.0     0.9600
bond        23   28          230.0     1.6100
bond        23   31          553.0     0.9600
bond        25   28          525.0     1.4800
bond        26   26          166.0     2.0380
bond        27   32          274.0     1.3360
bond        30   30          553.0     1.5136


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        1    1    1     40.00     109.50
angle        1    1    2     63.00     111.10
angle        1    1    3     63.00     114.00
angle        1    1    5     63.00     113.10
angle        1    1   10     63.00     115.60
angle        1    1   14     80.00     109.70
angle        1    1   18     50.00     109.50
angle        1    1   19     80.00     111.20
angle        1    1   20     80.00     111.20
angle        1    1   22     50.00     109.50
angle        1    1   23     50.00     109.50
angle        1    1   26     50.00     114.70
angle        1    1   27     50.00     108.60
angle        1    1   34     50.00     109.50
angle        1    1   35     50.00     109.50
angle        1    1   36     50.00     109.50
angle        1    1   38     50.00     109.50
angle        2    1   14     63.00     110.10
angle        2    1   20     80.00     111.20
angle        2    1   34     50.00     109.50
angle        2    1   35     50.00     109.50
angle        2    1   38     50.00     109.50
angle        3    1   34     50.00     109.50
angle        4    1   34     50.00     109.50
angle        5    1   34     50.00     109.50
angle       10    1   34     50.00     109.50
angle       14    1   35     50.00     109.50
angle       18    1   23     50.00     109.50
angle       18    1   35     50.00     109.50
angle       18    1   36     50.00     109.50
angle       19    1   35     50.00     109.50
angle       20    1   35     50.00     109.50
angle       20    1   38     50.00     109.50
angle       22    1   35     50.00     109.50
angle       23    1   35     50.00     109.50
angle       23    1   36     50.00     109.50
angle       26    1   35     50.00     109.50
angle       27    1   35     50.00     109.50
angle       34    1   34     35.00     109.50
angle       35    1   35     35.00     109.50
angle       36    1   36     35.00     109.50
angle       38    1   38     35.00     109.50
angle        1    2   14     70.00     116.60
angle        1    2   24     80.00     120.40
angle        1    2   25     70.00     117.00
angle        3    2    3     63.00     120.00
angle        3    2   22     70.00     120.00
angle        4    2   15     70.00     114.10
angle        4    2   24     80.00     125.30
angle        9    2   15     70.00     111.30
angle        9    2   24     80.00     128.80
angle       14    2   24     80.00     122.90
angle       15    2   18     70.00     115.40
angle       15    2   24     80.00     120.60
angle       17    2   18     70.00     118.60
angle       17    2   24     80.00     122.50
angle       18    2   24     80.00     120.90
angle       24    2   24     80.00     126.00
angle       25    2   25     80.00     126.00
angle        1    3    3     70.00     120.00
angle        2    3    3     63.00     120.00
angle        2    3   33     35.00     120.00
angle        3    3    3     63.00     120.00
angle        3    3    9     63.00     120.00
angle        3    3   11     63.00     120.00
angle        3    3   33     35.00     120.00
angle        3    3   39     35.00     120.00
angle        4    3   17     70.00     121.50
angle        4    3   19     70.00     120.10
angle        9    3   17     70.00     117.30
angle        9    3   19     70.00     123.50
angle        9    3   33     35.00     120.00
angle        9    3   39     35.00     120.00
angle       11    3   33     35.00     120.00
angle       15    3   17     70.00     123.30
angle       15    3   19     70.00     116.00
angle       17    3   19     70.00     119.30
angle       19    3   19     70.00     120.00
angle        1    4    2     70.00     119.70
angle        1    4    4     70.00     119.70
angle        2    4    4     63.00     120.70
angle        2    4   33     35.00     119.70
angle        2    4   39     35.00     119.70
angle        3    4    4     63.00     117.00
angle        3    4   33     35.00     123.30
angle        3    4   39     35.00     123.30
angle        4    4   18     70.00     121.20
angle        4    4   33     35.00     119.70
angle        4    4   39     35.00     119.70
angle       18    4   39     35.00     119.10
angle        1    5    6     70.00     120.00
angle        1    5    7     70.00     120.00
angle        1    5   15     70.00     120.00
angle        1    5   16     70.00     120.00
angle        6    5   15     70.00     120.00
angle        7    5   15     70.00     120.00
angle        7    5   16     70.00     120.00
angle        5    6   16     70.00     120.00
angle        5    6   39     35.00     120.00
angle       16    6   39     35.00     120.00
angle        5    7   15     70.00     120.00
angle        5    7   39     35.00     120.00
angle       10    7   15     70.00     108.70
angle       10    7   39     35.00     120.00
angle       15    7   39     35.00     120.00
angle       15    8   15     70.00     120.00
angle       15    8   16     70.00     120.00
angle       15    8   40     35.00     120.00
angle       16    8   40     35.00     120.00
angle        2    9    9     63.00     119.20
angle        2    9   16     70.00     130.00
angle        3    9    9     63.00     117.30
angle        3    9   10     63.00     134.90
angle        3    9   11     63.00     116.20
angle        3    9   16     70.00     132.40
angle        9    9   16     70.00     110.40
angle        9    9   17     70.00     127.70
angle        9    9   18     70.00     106.20
angle       10    9   11     63.00     108.80
angle       17    9   18     70.00     126.20
angle        1   10    7     70.00     125.00
angle        1   10    9     70.00     128.60
angle        7   10    9     63.00     106.40
angle        3   11    9     63.00     122.70
angle        3   11   15     70.00     132.80
angle        9   11   15     70.00     104.40
angle       16   12   18     70.00     113.90
angle       16   12   40     35.00     123.05
angle       18   12   40     35.00     123.05
angle       17   13   17     70.00     129.10
angle       17   13   40     35.00     115.45
angle        1   14    1     50.00     118.00
angle        1   14    2     50.00     121.90
angle        1   14   29     30.00     118.04
angle        2   14   29     30.00     120.00
angle       29   14   29     35.00     120.00
angle        2   15    2     70.00     126.40
angle        2   15    3     70.00     125.20
angle        2   15   29     30.00     116.80
angle        3   15   29     30.00     118.00
angle        5   15    8     70.00     120.00
angle        5   15   29     30.00     120.00
angle        7   15    8     70.00     120.00
angle        7   15   11     70.00     111.60
angle        7   15   29     30.00     120.00
angle        8   15   29     30.00     120.00
angle       11   15   29     30.00     123.10
angle        5   16    8     70.00     117.00
angle        6   16    8     70.00     117.00
angle        9   16   12     70.00     103.80
angle        2   17    3     70.00     120.50
angle        3   17    9     70.00     112.20
angle        3   17   13     70.00     118.60
angle        9   17   13     70.00     111.00
angle        1   18    2     70.00     117.60
angle        1   18    4     70.00     121.20
angle        1   18    9     70.00     125.80
angle        1   18   12     70.00     128.80
angle        2   18    4     70.00     121.60
angle        2   18   29     30.00     119.20
angle        4   18   29     30.00     121.20
angle        9   18   12     70.00     105.40
angle        9   18   29     30.00     125.80
angle       12   18   29     30.00     128.80
angle        1   19    3     50.00     123.20
angle        1   19   29     35.00     118.40
angle        3   19   29     35.00     120.00
angle       29   19   29     35.00     120.00
angle        1   20    1     50.00     109.50
angle        1   20   29     50.00     109.50
angle       29   20   29     35.00     109.50
angle       30   21   30    100.00     104.52
angle        1   22   31     55.00     108.50
angle        2   22   31     35.00     113.00
angle       28   22   31     45.00     108.50
angle        1   23    1     60.00     109.50
angle        1   23   28    100.00     120.50
angle       28   23   28    100.00     120.50
angle        1   26    1     62.00      98.90
angle        1   26   26     68.00     103.70
angle        1   27   32     43.00      96.00
angle       32   27   32     35.00      92.07
angle       22   28   23     45.00     102.60
angle       22   28   25     45.00     108.23
angle       23   28   23     45.00     102.60
angle       23   28   25    100.00     108.23
angle       25   28   25    140.00     119.90
angle       21   30   30      0.00     127.74


      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


imptors      3    3    2   22          1.100  180.0  2
imptors      1   14    2   24         10.500  180.0  2
imptors      1   25    2   25         10.500  180.0  2
imptors      3    3    3    1          1.100  180.0  2
imptors      3    2    3   33          1.100  180.0  2
imptors      3    3    3   33          1.100  180.0  2
imptors     11    3    3   33          1.100  180.0  2
imptors      3    9    3   33          1.100  180.0  2
imptors     19   19    3   19         10.500  180.0  2
imptors     15    6    5    1          1.100  180.0  2
imptors     15    7    5    1          1.100  180.0  2
imptors     16    7    5    1          1.100  180.0  2
imptors      5   16    6   39          1.100  180.0  2
imptors      5   15    7   39          1.100  180.0  2
imptors     10   15    7   39          1.100  180.0  2
imptors     15   15    8   40          1.100  180.0  2
imptors     16   15    8   40          1.100  180.0  2
imptors     15   16    8   40          1.100  180.0  2
imptors      7    9   10    1          1.100  180.0  2
imptors      2    1   14    1          1.000  180.0  2
imptors      2    1   14   29          1.000  180.0  2
imptors      2   29   14   29          1.000  180.0  2
imptors      8    7   15   29          1.000  180.0  2
imptors      5    8   15   29          1.000  180.0  2
imptors      7   11   15   29          1.000  180.0  2
imptors      1    3   19   29          1.000  180.0  2
imptors      3   29   19   29          1.000  180.0  2


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


   ###############################################################
   ##                                                           ##
   ##  There are two AMBER95 parameterizations for the Cornell  ##
   ##  force field, PARM94 and PARM96. They differ only in the  ##
   ##  torsional parameters for peptide phi and psi rotations.  ##
   ##                                                           ##
   ##  PARM94                                                   ##
   ##                                                           ##
   ##   14  1  2 14     0.75 180 1    1.35 180 2    0.40 180 4  ##
   ##    2  1 14  2                   0.20 180 2                ##
   ##                                                           ##
   ##  PARM96                                                   ##
   ##                                                           ##
   ##   14  1  2 14     0.85   0 1    0.30 180 2                ##
   ##    2  1 14  2     0.85   0 1    0.30 180 2                ##
   ##                                                           ##
   ###############################################################


torsion      1    1    1    1          0.156    0.0  3
torsion      1    1    1    2          0.156    0.0  3
torsion      1    1    1   14          0.156    0.0  3
torsion      1    1    1   19          0.156    0.0  3
torsion      1    1    1   20          0.156    0.0  3
torsion      1    1    1   26          0.156    0.0  3
torsion      1    1    1   34          0.156    0.0  3
torsion      1    1    1   35          0.156    0.0  3
torsion      1    1    1   38          0.156    0.0  3
torsion      2    1    1    2          0.156    0.0  3
torsion      2    1    1    3          0.156    0.0  3
torsion      2    1    1    5          0.156    0.0  3
torsion      2    1    1   10          0.156    0.0  3
torsion      2    1    1   14          0.156    0.0  3
torsion      2    1    1   20          0.156    0.0  3
torsion      2    1    1   22          0.156    0.0  3
torsion      2    1    1   26          0.156    0.0  3
torsion      2    1    1   27          0.156    0.0  3
torsion      2    1    1   34          0.156    0.0  3
torsion      2    1    1   35          0.156    0.0  3
torsion      2    1    1   38          0.156    0.0  3
torsion      3    1    1   14          0.156    0.0  3
torsion      3    1    1   20          0.156    0.0  3
torsion      3    1    1   35          0.156    0.0  3
torsion      3    1    1   38          0.156    0.0  3
torsion      5    1    1   14          0.156    0.0  3
torsion      5    1    1   20          0.156    0.0  3
torsion      5    1    1   35          0.156    0.0  3
torsion      5    1    1   38          0.156    0.0  3
torsion     10    1    1   14          0.156    0.0  3
torsion     10    1    1   20          0.156    0.0  3
torsion     10    1    1   35          0.156    0.0  3
torsion     10    1    1   38          0.156    0.0  3
torsion     14    1    1   22          0.156    0.0  3
torsion     14    1    1   26          0.156    0.0  3
torsion     14    1    1   27          0.156    0.0  3
torsion     14    1    1   34          0.156    0.0  3
torsion     14    1    1   35          0.156    0.0  3
torsion     19    1    1   34          0.156    0.0  3
torsion     20    1    1   22          0.156    0.0  3
torsion     20    1    1   26          0.156    0.0  3
torsion     20    1    1   27          0.156    0.0  3
torsion     20    1    1   34          0.156    0.0  3
torsion     20    1    1   35          0.156    0.0  3
torsion     22    1    1   34          0.156    0.0  3
torsion     22    1    1   35          0.156    0.0  3
torsion     22    1    1   38          0.156    0.0  3
torsion     26    1    1   34          0.156    0.0  3
torsion     26    1    1   35          0.156    0.0  3
torsion     26    1    1   38          0.156    0.0  3
torsion     27    1    1   35          0.156    0.0  3
torsion     27    1    1   38          0.156    0.0  3
torsion     34    1    1   34          0.156    0.0  3
torsion     34    1    1   35          0.156    0.0  3
torsion     34    1    1   38          0.156    0.0  3
torsion     35    1    1   35          0.156    0.0  3
torsion     35    1    1   38          0.156    0.0  3
torsion      1    1    2   14          0.070    0.0  2      0.100    0.0  4
torsion      1    1    2   24          0.000    0.0  2
torsion      1    1    2   25          0.000    0.0  2
#torsion     14    1    2   14     0.750 180.0 1   1.350 180.0 2   0.400 180.0 4
torsion    14    1    2   14          0.850    0.0  1      0.300  180.0  2
torsion     14    1    2   24          0.000    0.0  2
torsion     14    1    2   25          0.000    0.0  2
torsion     20    1    2   14          0.000    0.0  2
torsion     20    1    2   24          0.000    0.0  2
torsion     34    1    2   14          0.000    0.0  2
torsion     34    1    2   24          0.000    0.0  2
torsion     34    1    2   25          0.000    0.0  2
torsion     35    1    2   14          0.000    0.0  2
torsion     35    1    2   24          0.000    0.0  2
torsion     35    1    2   25          0.000    0.0  2
torsion     38    1    2   14          0.000    0.0  2
torsion     38    1    2   24          0.000    0.0  2
torsion      1    1    3    3          0.000    0.0  2
torsion     34    1    3    3          0.000    0.0  2
torsion      1    1    5    6          0.000    0.0  2
torsion      1    1    5    7          0.000    0.0  2
torsion      1    1    5   15          0.000    0.0  2
torsion      1    1    5   16          0.000    0.0  2
torsion     34    1    5    6          0.000    0.0  2
torsion     34    1    5    7          0.000    0.0  2
torsion     34    1    5   15          0.000    0.0  2
torsion     34    1    5   16          0.000    0.0  2
torsion      1    1   10    7          0.000    0.0  2
torsion      1    1   10    9          0.000    0.0  2
torsion     34    1   10    7          0.000    0.0  2
torsion     34    1   10    9          0.000    0.0  2
torsion      1    1   14    1          0.000    0.0  2
torsion      1    1   14    2     0.530   0.0 1   0.150 180.0 3   0.500 180.0 4
torsion      1    1   14   29          0.000    0.0  2
torsion      2    1   14    1          0.000    0.0  2
#torsion      2    1   14    2          0.200  180.0  2
torsion     2    1   14    2          0.850    0.0  1      0.300  180.0  2
torsion      2    1   14   29          0.000    0.0  2
torsion     35    1   14    1          0.000    0.0  2
torsion     35    1   14    2          0.000    0.0  2
torsion     35    1   14   29          0.000    0.0  2
torsion      1    1   19    3          0.000    0.0  3
torsion      1    1   19   29          0.000    0.0  3
torsion     35    1   19    3          0.000    0.0  3
torsion     35    1   19   29          0.000    0.0  3
torsion      1    1   20    1          0.156    0.0  3
torsion      1    1   20   29          0.156    0.0  3
torsion      2    1   20    1          0.156    0.0  3
torsion      2    1   20   29          0.156    0.0  3
torsion     35    1   20    1          0.156    0.0  3
torsion     35    1   20   29          0.156    0.0  3
torsion     38    1   20    1          0.156    0.0  3
torsion     38    1   20   29          0.156    0.0  3
torsion      1    1   22   31          0.167    0.0  3
torsion     35    1   22   31          0.167    0.0  3
torsion      1    1   26    1          0.333    0.0  3
torsion      1    1   26   26          0.333    0.0  3
torsion     35    1   26    1          0.333    0.0  3
torsion     35    1   26   26          0.333    0.0  3
torsion      1    1   27   32          0.250    0.0  3
torsion     35    1   27   32          0.250    0.0  3
torsion      3    2    3    3          3.625  180.0  2
torsion      3    2    3   33          3.625  180.0  2
torsion     22    2    3    3          3.625  180.0  2
torsion     22    2    3   33          3.625  180.0  2
torsion      1    2   14    1          2.500  180.0  2
torsion      1    2   14   29          2.500  180.0  2
torsion     24    2   14    1          2.500  180.0  2
torsion     24    2   14   29          2.000    0.0  1      2.500  180.0  2
torsion      3    2   22   31          0.900  180.0  2
torsion      1    3    3    3          3.625  180.0  2
torsion      1    3    3   33          3.625  180.0  2
torsion      2    3    3    3          3.625  180.0  2
torsion      2    3    3   33          3.625  180.0  2
torsion      3    3    3    3          3.625  180.0  2
torsion      3    3    3    9          3.625  180.0  2
torsion      3    3    3   11          3.625  180.0  2
torsion      3    3    3   33          3.625  180.0  2
torsion      9    3    3   33          3.625  180.0  2
torsion     11    3    3   33          3.625  180.0  2
torsion     33    3    3   33          3.625  180.0  2
torsion      3    3    9   10          3.500  180.0  2
torsion      3    3    9   11          3.500  180.0  2
torsion     33    3    9   10          3.500  180.0  2
torsion     33    3    9   11          3.500  180.0  2
torsion      3    3   11    9          3.625  180.0  2
torsion      3    3   11   15          3.625  180.0  2
torsion     33    3   11    9          3.625  180.0  2
torsion     33    3   11   15          3.625  180.0  2
torsion     19    3   19    1          2.400  180.0  2
torsion     19    3   19   29          2.400  180.0  2
torsion      1    5    6   16          5.150  180.0  2
torsion      1    5    6   39          5.150  180.0  2
torsion     15    5    6   16          5.150  180.0  2
torsion     15    5    6   39          5.150  180.0  2
torsion      1    5    7   15          5.375  180.0  2
torsion      1    5    7   39          5.375  180.0  2
torsion     15    5    7   15          5.375  180.0  2
torsion     15    5    7   39          5.375  180.0  2
torsion     16    5    7   15          5.375  180.0  2
torsion     16    5    7   39          5.375  180.0  2
torsion      1    5   15    8          1.400  180.0  2
torsion      1    5   15   29          1.400  180.0  2
torsion      6    5   15    8          1.400  180.0  2
torsion      6    5   15   29          1.400  180.0  2
torsion      7    5   15    8          1.400  180.0  2
torsion      7    5   15   29          1.400  180.0  2
torsion      1    5   16    8          2.400  180.0  2
torsion      7    5   16    8          2.400  180.0  2
torsion      5    6   16    8          2.400  180.0  2
torsion     39    6   16    8          2.400  180.0  2
torsion     15    7   10    1          6.525  180.0  2
torsion     15    7   10    9          6.525  180.0  2
torsion     39    7   10    1          6.525  180.0  2
torsion     39    7   10    9          6.525  180.0  2
torsion      5    7   15    8          1.500  180.0  2
torsion      5    7   15   29          1.500  180.0  2
torsion     10    7   15   11          1.500  180.0  2
torsion     10    7   15   29          1.500  180.0  2
torsion     39    7   15    8          1.500  180.0  2
torsion     39    7   15   11          1.500  180.0  2
torsion     39    7   15   29          1.500  180.0  2
torsion     15    8   15    5          2.325  180.0  2
torsion     15    8   15    7          2.325  180.0  2
torsion     15    8   15   29          2.325  180.0  2
torsion     16    8   15    5          2.325  180.0  2
torsion     16    8   15    7          2.325  180.0  2
torsion     16    8   15   29          2.325  180.0  2
torsion     40    8   15    5          2.325  180.0  2
torsion     40    8   15    7          2.325  180.0  2
torsion     40    8   15   29          2.325  180.0  2
torsion     15    8   16    5          5.000  180.0  2
torsion     40    8   16    5          5.000  180.0  2
torsion     15    8   16    6          5.000  180.0  2
torsion     40    8   16    6          5.000  180.0  2
torsion      3    9   10    1          1.675  180.0  2
torsion      3    9   10    7          1.675  180.0  2
torsion     11    9   10    1          1.675  180.0  2
torsion     11    9   10    7          1.675  180.0  2
torsion      3    9   11    3          3.000  180.0  2
torsion      3    9   11   15          3.000  180.0  2
torsion     10    9   11    3          3.000  180.0  2
torsion     10    9   11   15          3.000  180.0  2
torsion      3   11   15    7          1.525  180.0  2
torsion      3   11   15   29          1.525  180.0  2
torsion      9   11   15    7          1.525  180.0  2
torsion      9   11   15   29          1.525  180.0  2
torsion      1   26   26    1          3.500    0.0  2      0.600    0.0  3


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge       1        0.0000
charge       2        0.0000
charge       3        0.0000
charge       4        0.0000
charge       5        0.0000
charge       6        0.0000
charge       7        0.0000
charge       8        0.0000
charge       9        0.0000
charge      10        0.0000
charge      11        0.0000
charge      12        0.0000
charge      13        0.0000
charge      14        0.0000
charge      15        0.0000
charge      16        0.0000
charge      17        0.0000
charge      18        0.0000
charge      19        0.0000
charge      20        0.0000
charge      21        0.0000
charge      22        0.0000
charge      23        0.0000
charge      24        0.0000
charge      25        0.0000
charge      26        0.0000
charge      27        0.0000
charge      28        0.0000
charge      29        0.0000
charge      30        0.0000
charge      31        0.0000
charge      32        0.0000
charge      33        0.0000
charge      34        0.0000
charge      35        0.0000
charge      36        0.0000
charge      37        0.0000
charge      38        0.0000
charge      39        0.0000
charge      40        0.0000


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################

biotype      1    CT      "Amber CT"                  1
biotype      2    C       "Amber C"                   2
biotype      3    CA      "Amber CA"                  3
biotype      4    CM      "Amber CM"                  4
biotype      5    CC      "Amber CC"                  5
biotype      6    CV      "Amber CV"                  6
biotype      7    CW      "Amber CW"                  7
biotype      8    CR      "Amber CR"                  8
biotype      9    CB      "Amber CB"                  9
biotype     10    C*      "Amber C*"                 10
biotype     11    CN      "Amber CN"                 11
biotype     12    CK      "Amber CK"                 12
biotype     13    CQ      "Amber CQ"                 13
biotype     14    N       "Amber N"                  14
biotype     15    NA      "Amber NA"                 15
biotype     16    NB      "Amber NB"                 16
biotype     17    NC      "Amber NC"                 17
biotype     18    N*      "Amber N*"                 18
biotype     19    N2      "Amber N2"                 19
biotype     20    N3      "Amber N3"                 20
biotype     21    OW      "Amber OW"                 21
biotype     22    OH      "Amber OH"                 22
biotype     23    OS      "Amber OS"                 23
biotype     24    O       "Amber O"                  24
biotype     25    O2      "Amber O2"                 25
biotype     26    S       "Amber S"                  26
biotype     27    SH      "Amber SH"                 27
biotype     28    P       "Amber P"                  28
biotype     29    H       "Amber H"                  29
biotype     30    HW      "Amber HW"                 30
biotype     31    HO      "Amber HO"                 31
biotype     32    HS      "Amber HS"                 32
biotype     33    HA      "Amber HA"                 33
biotype     34    HC      "Amber HC"                 34
biotype     35    H1      "Amber H1"                 35
biotype     36    H2      "Amber H2"                 36
biotype     37    H3      "Amber H3"                 37
biotype     38    HP      "Amber HP"                 38
biotype     39    H4      "Amber H4"                 39
biotype     40    H5      "Amber H5"                 40

      ############################8
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


W. S. Ross and C. C. Hardin, "Ion-Induced Stabilization of the G-DNA
Quadruplex: Free Energy Perturbation Studies", J. Am. Chem. Soc.,
116, 4363-4366 (1994)  [Alkali Metal Ions]

J. Aqvist, "Ion-Water Interaction Potentials Derived from Free Energy
Perturbation Simulations", J. Phys. Chem., 94, 8021-8024 (1990)
[Alkaline Earth Ions, radii adapted for AMBER combining rule]


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom     41    41    OT      "TIP3P Water Oxygen"        8     15.999     2
atom     42    42    HT      "TIP3P Hydrogen"            1      1.008     1
atom     43    43    Li+     "Li+ Lithium Ion"           3      6.941     0
atom     44    44    Na+     "Na+ Sodium Ion"           11     22.990     0
atom     45    45    K+      "K+ Potassium Ion"         19     39.098     0
atom     46    46    Rb+     "Rb+ Rubidium Ion"         37     85.468     0
atom     47    47    Cs+     "Cs+ Cesium Ion"           55    132.905     0
atom     48    48    Mg+     "Mg+2 Magnesium Ion"       12     24.305     0
atom     49    49    Ca+     "Ca+2 Calcium Ion"         20     40.078     0
atom     50    50    Sr+     "Sr+2 Strontium Ion"       38     87.620     0
atom     51    51    Ba+     "Ba+2 Barium Ion"          56    137.327     0


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw         41              1.7682     0.1521
vdw         42              0.2245     0.0460
vdw         43              1.1371     0.018279
vdw         44              1.8678     0.002772
vdw         45              2.6576     0.000328
vdw         46              2.9558     0.000171
vdw         47              3.3951     0.000081
vdw         48              0.7867     0.875044
vdw         49              1.3260     0.449657
vdw         50              1.7412     0.118226
vdw         51              2.1241     0.047096


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond        41   42          450.0     0.9572


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle       42   41   42     34.05     104.52


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad    42   41   42     38.25     1.5139


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge      41        -0.834
charge      42         0.417
charge      43         1.000
charge      44         1.000
charge      45         1.000
charge      46         1.000
charge      47         1.000
charge      38         2.000
charge      49         2.000
charge      50         2.000
charge      51         2.000




