CSFF: Chemical Python Simplified Force Field by Warren L. DeLano
A  1.008         0.161               H bonded to nitrogen atoms
D2 12.01         0.360               nitrile C (Howard et al.JDJ,16,243,1995)
D3 12.01         0.360               sp2 C atom in the middle of: C=D3-D3=C
D4 12.01         0.878               sp3 aliphatic C
DA 12.01         0.360               sp2 C pure aromatic (benzene)
DJ 12.01         0.616  !            sp2 C carbonyl group
J1 14.01         0.530               nitrile N (Howard et al.JDJ,16,243,1995)
J3 14.01         0.530               sp2 N in 5 memb.ring w/H atom (HIS)
J4 14.01         0.530               sp3 N for charged amino groups (Lys, etc)
JA 14.01         0.530               sp2 nitrogen in amide groups
JN 14.01         0.530               sp2 negatively charge
Q1 16.00         0.434               carbonyl group oxygen
Q2 16.00         0.465               oxygen in TIP3P water
QN 16.00         0.434               carboxyl and phosphate group oxygen
R1 19.00         0.320               fluorine
R2 35.45         1.910               chlorine  (Applequist)
R3 79.90         2.880               bromine  (Applequist)
R4 126.9         4.690               iodine   (Applequist)
T2 32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
T4 32.06         2.900               S in sulfate, sulfonamide (WLD)
TA 32.06         2.900               sulphur in benzothiazole ring
QA 16.00         0.434               delocalized, cationic oxygen
T1 32.06         2.900               Thiocarbonyl

A   J1  J2  J3  J4  JN Q1  Q2  QN
A -A   553.0    1.5136      TIP3P water
A -D2  400.0    1.056       Howard et al JDJ,16,243,1995
A -D3  367.0    1.080       combination of 4
A -D4  340.0    1.090       combination of 5
A -DA  367.0    1.079       combination of 10
A -DJ  367.0    1.080       combination of 2
A -J3  434.0    1.010       combination of 4
A -J4  434.0    1.010       combination of 2
A -Q2  553.0    0.959       combination of 3
A -T2  274.0    1.336       JDJ,7,(1986),230; D2S
D2-D2  534.5    1.197       combination of 2
D2-D4  372.3    1.464       combination of 3
D2-DA  448.5    1.433       combination of 2
D2-J1  600.0    1.150       Howard et al JDJ,16,243,1995
D3-D3  522.3    1.367       combination of 3
D3-D4  317.0    1.510       combination of 2
D3-DA  427.0    1.433       JDJ,7,(1986),230; D2T
D3-DJ  410.0    1.444       JDJ,7,(1986),230; THY,URA
D3-J3  448.0    1.365       JDJ,7,(1986),230; D2T,THY,URA
D3-Q2  480.0    1.240       Junmei et al, 1999
D4-D4  310.0    1.526       JDJ,7,(1986),230; AA, SUGARS
D4-DA  317.0    1.497       combination of 6
D4-DJ  317.0    1.513       combination of 2
D4-J3  337.0    1.466       combination of 4
D4-J4  367.0    1.471       combination of 2
D4-P   230.0    1.825       RSM, based on Xray analysis
D4-Q2  320.0    1.410       combination of 2
D4-R1  367.0    1.380       JDJ,13,(1992),963;DA4; R0=1.332 FOR CHF3
D4-R2  232.0    1.766       6-31g* opt
D4-R3  159.0    1.944       Junmei et al,99
D4-R4  148.0    2.166       Junmei et al,99
D4-T2  232.0    1.810       combination of 2
DA-DA  502.8    1.381       combination of 5
DA-DJ  470.8    1.403       combination of 6
DA-J3  436.8    1.376       combination of 9
DA-JA  459.8    1.348       combination of 8
DA-Q2  428.8    1.370       combination of 4
DA-R1  386.0    1.359       Junmei et al,99
DA-R2  310.0    1.724       combination of 2
DA-R3  172.0    1.890       Junmei et al,99
DA-R4  171.0    2.075       Junmei et al,99
DA-T2  367.0    1.715       combination of 2
DA-T4  427.0    1.761       RSM, based on Xray analysis
DA-TA  327.0    1.740       combination of 2
DJ-DJ  440.0    1.434       combination of 6
DJ-J3  442.7    1.369       combination of 7
DJ-JA  434.0    1.381       combination of 5
DJ-Q1  570.0    1.229       combination of 2
DJ-Q2  429.6    1.355       combination of 5
DJ-QN  656.0    1.250       JDJ,7,(1986),230; GLU,ASP
J4-T4  230.0    1.615       RSM, based on Xray analysis
Q1-T4  525.0    1.430       RSM, based on Xray analysis, WLD QN->O
QN-T4  525.0    1.430       RSM, based on Xray analysis
T2-T2  166.0    2.038       JDJ,7,(1986),230; D2X   (SCHERAGA)
A -QN  434.0    1.010       INCORRECT HYDROGEN
A -JN  434.0    1.010       INCORRECT HYDROGEN
A -JA  434.0    1.010       WLD from A -J3
D2-DJ  428.0    1.425       WLD from CA-D2
D2-D3  450.0    1.331       WLD gross estimate
D2-Q2  480.0    1.240       WLD from D3-Q2
D2-J3  428.0    1.425       WLD from CA-D2
D2-JA  428.0    1.425       WLD from CA-D2
D2-T2  375.0    1.750       WLD gross estimate
D2-R1  386.0    1.359       WLD from DA-R1
D2-R2  310.0    1.724       WLD from DJ-R2
D2-R3  172.0    1.890       WLD from DJ-R3
D2-R4  171.0    2.075       WLD from DJ-R4
D3-J1  450.0    1.300       WLD gross estimate
D3-JA  448.0    1.365       WLD from D3-J3
D3-Q1  570.0    1.229       WLD from DJ-Q1
D3-R1  386.0    1.359       WLD from DA-R1
D3-R2  310.0    1.724       WLD from DJ-R2
D3-R3  172.0    1.890       WLD from DJ-R3
D3-R4  171.0    2.075       WLD from DJ-R4
D3-T2  367.0    1.715       WLD from DA-T2
D3-TA  367.0    1.715       WLD from DA-T2
D3-T4  427.0    1.761       WLD from DA-T4
D4-JA  337.0    1.463       WLD from CT-N2
D4-TA  232.0    1.810       WLD from D4-T2
D4-T4  232.0    1.810       WLD from D4-T2
DA-QA  400.0    1.292       WLD, gross estimate
DJ-QA  400.0    1.292       WLD, gross estimate
DJ-T1  500.0    1.629       WLD gross estimate
DJ-R1  386.0    1.359       WLD from DA-R1
DJ-R2  310.0    1.724       WLD from DJ-R2
DJ-R3  172.0    1.890       WLD from DJ-R3
DJ-R4  171.0    2.075       WLD from DJ-R4
DJ-T4  427.0    1.761       WLD from DA-T4
DJ-J4  448.0    1.365       WLD from D3-J3
DJ-JN  448.0    1.365       WLD from D3-J3
DJ-T2  367.0    1.715       WLD from DA-T2
DJ-TA  327.0    1.740       WLD from DA-TA
J3-JA  453.7    1.360       WLD gross estimate
J3-J3  453.7    1.360       WLD gross estimate
J3-J4  453.7    1.430       WLD gross estimate
J3-JN  453.7    1.360       WLD gross estimate
J3-Q2  453.7    1.400       WLD gross estimate
J3-R2  310.0    1.650       WLD gross estimate
J3-T4  327.0    1.740       WLD from DA-TA
J3-TA  327.0    1.740       WLD from DA-TA
JA-JA  453.7    1.360       WLD gross estimate
JA-J1  448.0    1.365       WLD gross estimate (azide hack)
JA-Q1  500.0    1.300       WLD gross estimate
JA-QN  500.0    1.300       WLD gross estimate
JA-Q2  453.7    1.370       WLD gross estimate
JA-T2  427.0    1.680       WLD gross estimate
JA-TA  427.0    1.600       WLD gross estimate
JA-T4  427.0    1.680       WLD gross estimate
J3-T2  230.0    1.615       WLD from J4-T4
J3-QN  500.0    1.250       WLD gross estimate
J4-QN  500.0    1.250       WLD gross estimate
J4-R2  310.0    1.700       WLD gross estimate
JN-T4  230.0    1.615       WLD from J4-T4
R2-T2  310.0    2.100       WLD gross estimate
Q2-Q2  453.7    1.370       WLD gross estimate
Q2-T4  525.0    1.500       WLD gross estimate
TA-TA  166.0    2.038       WLD from T2-T2
TA-T4  166.0    2.038       WLD from T2-T2
T2-T4  166.0    2.038       WLD from T2-T2

A -A -Q2      0.      127.74    (found in crystallographic water with 3 bonds)
A -D2-D2    50.0      180.00    Junmei et al, 1999
A -D3-A     35.0      119.50    combination of 2
A -D3-D3    50.0      119.88    combination of 5
A -D3-D4    50.0      120.00    Junmei et al, 1999
A -D3-DA    50.0      123.30    combination of 2
A -D3-DJ    50.0      119.70    combination of 2
A -D3-J3    50.0      119.10
A -D3-Q2    50.0      113.00    Junmei et al, 1999
A -D4-A     35.0      109.50    combination of 4
A -D4-D2    46.2      109.88    combination of 4
A -D4-D3    50.0      109.50    combination of 3
A -D4-D4    50.0      109.50    combination of 4
A -D4-DA    48.5      109.50    combination of 10
A -D4-DJ    50.0      109.50    combination of 5
A -D4-J3    50.0      109.50    combination of 5
A -D4-J4    50.0      109.50    combination of 4
A -D4-P     35.0      109.50    RSM, estimated
A -D4-Q2    46.2      109.50    combination of 4
A -D4-R1    50.0      109.50    combination of 2
A -D4-R2    50.0      108.50    (6-31g* opt value)
A -D4-R3    50.0      106.50    Junmei et al 99
A -D4-T2    50.0      109.50    combination of 2
A -DA-DA    41.4      122.72    combination of 7
A -DA-DJ    46.2      120.95    combination of 8
A -DA-J3    46.2      120.76    combination of 4
A -DA-JA    45.0      120.15    combination of 6
A -DA-T2    35.0      122.60    RSM, from xray data
A -DJ-D3    50.0      115.00    Junmei et al, 1999
A -DJ-D4    50.0      115.00    Junmei et al, 1999
A -DJ-DA    50.0      120.00    WLD from (A -DJ-C)
A -DJ-DJ    50.0      120.00    Junmei et al, 1999
A -DJ-J3    50.0      120.00    Junmei et al, 1999
A -DJ-Q1    50.0      119.50    combination of 2
A -DJ-Q2    50.0      111.33    combination of 3
A -J3-A     35.0      120.00    combination of 2
A -J3-D3    50.0      121.20    for unmethylated n.a. bases,chngd bsd NMA nmodes
A -J3-D4    50.0      118.22    combination of 2
A -J3-DA    45.0      120.49    combination of 7
A -J3-DJ    47.9      120.70    combination of 7
A -J4-A     35.0      109.50    combination of 2
A -J4-D4    50.0      109.50    combination of 2
A -J4-T4    30.0      115.43    combination of 2
A -Q2-A     100.      104.52    TIP3P water
A -Q2-D4    55.0      108.50
A -Q2-DA    50.0      113.00    replacement in tyr
A -Q2-DJ    50.0      113.00    (not used in tyr anymore)
A -T2-A     35.0       92.07    AA cys
A -T2-D4    43.0       96.00    changed from 44.0 based on methanethiol nmodes
D2-D2-D4    75.0      180.00    combination of 2
D2-D2-DA    70.0      180.00    combination of 2
D2-D4-D4    58.7      109.83    combination of 3
D2-D4-DA    40.0      111.00    RSM, based on CSD analysis
D2-D4-Q2    50.0      110.00    combination of 4
D2-DA-DA    70.0      126.55    combination of 2
D2-DA-Q2    70.0      113.70    RSM, based on Xray analysis
D3-D3-D3    63.0      120.00    Junmei et al, 1999
D3-D3-D4    70.0      119.90    combination of 3
D3-D3-DA    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; J3 cyt
D3-D3-DJ    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; J3 thy
D3-D3-J3    70.0      121.20
D3-D3-Q2    80.0      125.00    Junmei et al, 1999
D3-D4-D4    63.0      111.00    Junmei et al, 1999 (last change: Mar24,99)
D3-D4-Q2    50.0      109.50    Junmei et al, 1999
D3-DA-J3    70.0      120.10
D3-DA-JA    70.0      121.50
D3-DJ-J3    70.0      114.10
D3-DJ-Q1    80.0      125.30
D3-J3-D4    70.0      121.20
D3-J3-DJ    70.0      121.60
D3-Q2-D4    60.0      117.00    Junmei et al, 1999
D4-D2-J1    80.0      180.00    Junmei et al, 1999
D4-D3-DJ    70.0      119.70
D4-D4-D4    40.0      109.50
D4-D4-DA    60.8      113.30    combination of 6
D4-D4-DJ    63.0      112.10    combination of 2
D4-D4-J3    72.5      110.02    combination of 4
D4-D4-J4    80.0      111.20    combination of 2
D4-D4-P     50.0      109.50    RSM, estimated
D4-D4-Q2    50.0      109.50    combination of 2
D4-D4-R1    50.0      109.00
D4-D4-R2    50.0      108.50    (6-31g* opt value)
D4-D4-R3    50.0      108.00    Junmei et al 99
D4-D4-R4    50.0      106.00    Junmei et al,99
D4-D4-T2    50.0      111.65    combination of 2
D4-DA-DA    70.0      127.68    combination of 4
D4-DA-DJ    66.5      124.30    combination of 2
D4-DA-J3    70.0      120.00    RSM, based on DJ-DA-J3
D4-DA-JA    70.0      121.40    combination of 3
D4-DA-Q2    70.0      115.07    combination of 3
D4-DA-TA    70.0      120.30    RSM, estimated from xray data
D4-DJ-D4    63.0      117.00    Junmei et al, 1999
D4-DJ-DA    70.0      120.00    combination of 3
D4-DJ-J3    70.0      118.30    combination of 2
D4-DJ-JA    70.0      120.00    AA his
D4-DJ-Q1    75.0      123.45    combination of 2
D4-DJ-Q2    80.0      112.50    combination of 2
D4-DJ-QN    70.0      117.00
D4-J3-D4    63.3      116.53    combination of 3
D4-J3-DA    65.0      123.97    combination of 4
D4-J3-DJ    66.0      121.06    combination of 5
D4-J4-D4    50.0      109.50    combination of 2
D4-J4-T4    50.0      121.20    combination of 2
D4-P -Q2   100.0      104.80    RSM, from CSD analysis
D4-P -QN   100.0      108.00    RSM, from CSD analysis
D4-Q2-D4    60.0      109.50
D4-Q2-DJ    57.5      118.22    combination of 2
D4-T2-D4    62.0       98.90    AA met
D4-T2-T2    68.0      103.70    AA cyx             (SCHERAGA  JPC 79,1428)
DA-D4-DA    50.0      109.50    RSM, assumed
DA-D4-J3    71.5      109.90    combination of 2
DA-D4-J4    80.0      111.20    WLD from DJ-D4-J4
DA-D4-Q2    58.7      109.90    combination of 3
DA-D4-R1    50.0      111.75    combination of 2
DA-D4-R2    50.0      113.50    WLD guess
DA-D4-R3    50.0      113.00    WLD guess
DA-D4-T2    50.0      109.30    RSM, from xray
DA-DA-DA    64.8      116.78    combination of 4
DA-DA-DJ    63.0      116.60    combination of 4
DA-DA-J3    68.8      118.12    combination of 6
DA-DA-JA    70.0      117.50    combination of 2
DA-DA-Q2    70.0      113.91    combination of 3
DA-DA-R1    70.0      121.00    Junmei et al,99
DA-DA-R2    70.0      119.40    combination of 2
DA-DA-R3    70.0      118.80    Junmei et al,99
DA-DA-R4    70.0      118.80    Junmei et al,99
DA-DA-T4    70.0      120.00    combination of 2
DA-DA-TA    70.0      109.20    RSM, based on Xray analysis
DA-DJ-DA    63.0      127.45    combination of 2
DA-DJ-DJ    63.0      117.95    combination of 6
DA-DJ-J3    71.7      122.13    combination of 6
DA-DJ-JA    70.0      127.80    combination of 3
DA-DJ-Q1    75.0      120.00    combination of 2
DA-DJ-Q2    70.0      122.50    combination of 4
DA-DJ-QN    70.0      120.00    WLD from DA-DJ-Q2
DA-J3-DA    63.3      122.80    combination of 3
DA-J3-DJ    70.0      118.33    combination of 7
DA-JA-DA    70.0      114.24    combination of 5
DA-JA-DJ    70.0      111.65    combination of 6
DA-Q2-DA    70.0      106.30    RSM, estimated from xray analysis
DA-Q2-DJ    70.0      104.66    combination of 3
DA-T2-DA    80.0       90.10    RSM, from xray
DA-T4-J4    62.0      107.10    combination of 2
DA-T4-Q1   100.0      107.80    RSM, estimated from xray data, WLD QN->O
DA-T4-QN   100.0      107.80    combination of 2
DA-TA-DA    62.0       89.30    RSM, estimated from xray data
DJ-D4-J3    63.0      105.85    combination of 2
DJ-D4-J4    80.0      111.20    AA amino terminal residues
DJ-D4-Q2    61.0      109.70    combination of 3
DJ-DA-DJ    63.0      120.00    RSM, estimated
DJ-DA-J3    70.0      121.75    combination of 2
DJ-DA-JA    70.0      115.37    combination of 3
DJ-DA-T2    70.0      110.20    RSM, from xray data
DJ-DJ-DJ    63.0      119.20    changed from 85.0  bsd on C6H6 nmodes; J3 gua
DJ-DJ-J3    70.0      106.57    combination of 4
DJ-DJ-JA    70.0      118.90    combination of 4
DJ-DJ-Q1    80.0      124.40    combination of 2
DJ-DJ-Q2    73.3      112.95    combination of 3
DJ-J3-DJ    70.0      123.20    combination of 2
DJ-Q2-DJ    55.0      120.40    RSM, estimated
J3-D4-J3    50.0      109.50    RSM, estimated
J3-D4-Q2    65.0      109.60    combination of 2
J3-D4-T2    50.0      114.70    WLD from D4-D4-S
J3-DA-J3    70.0      118.67    combination of 3
J3-DA-JA    70.0      120.96    combination of 5
J3-DA-Q2    70.0      116.40    RSM, estimated
J3-DA-T2    70.0      123.20    RSM, estimated
J3-DJ-J3    70.0      113.13    combination of 3
J3-DJ-JA    70.0      122.40    combination of 2
J3-DJ-Q1    77.5      123.10    combination of 4
J4-T4-J4   100.0      106.80    combination of 3
J4-T4-Q1   100.0      107.10    RSM, estimated from xray data, WLD QN->O
J4-T4-QN   100.0      107.10    combination of 2
JA-DA-JA    70.0      129.10
JA-DA-Q2    70.0      114.60    RSM, from xray data
JA-DA-T2    70.0      113.60    RSM, from xray data
JA-DA-TA    70.0      115.50    RSM, estimated from xray data
JA-DJ-Q1    80.0      122.50
Q1-DJ-Q1    80.0      126.00    AA COO- terminal residues
Q1-DJ-Q2    80.0      122.50    combination of 2
Q1-T4-Q1   140.0      119.70    RSM, estimated from xray data, WLD QN->O
Q2-D4-Q2   160.0      101.00    Junmei et al, 1999
Q2-D4-T2    50.0      111.70    combination of 2
Q2-DJ-Q2    70.0      117.40    RSM, estimated
QN-DJ-QN    80.0      126.00    AA GLU            (SCH JPC 79,2379)
QN-T4-QN   140.0      119.70    combination of 2
R1-D4-R1    77.0      109.10    JDJ,13,(1992),963;
A -QN-J3    50.0      109.50    INCORRECT HYDROGEN
A -JN-J3    50.0      109.50    INCORRECT HYDROGEN
A -D3-D2    50.0      119.10    WLD from A -D3-J3
A -D3-J1    50.0      119.10    WLD from A -D3-J3
A -D3-JA    50.0      119.10    WLD from A -D3-J3
A -D3-R1    50.0      119.10    WLD from A -D3-J3
A -D3-R2    50.0      119.10    WLD from A -D3-J3
A -D3-R3    50.0      119.10    WLD from A -D3-J3
A -D3-R4    50.0      119.10    WLD from A -D3-J3
A -D3-T2    50.0      119.10    WLD from A -D3-J3
A -D3-T4    50.0      119.10    WLD from A -D3-J3
A -D4-JA    50.0      109.50    WLD from A -D4-J3
A -D4-TA    50.0      109.50    WLD from A -D4-T2
A -D4-R4    50.0      105.00    WLD gross estimate
A -DA-Q2    45.0      120.15    WLD from A -DA-JA
A -DA-D4    50.0      120.00    WLD from A -D3-D4
A -DA-TA    35.0      122.60    WLD from A -DA-T2
A -D4-T4    30.0      115.43    WLD from A- J4-T4
A -DJ-A     50.0      119.10    WLD from A -D3-J3
A -DJ-JA    50.0      120.00    WLD gross estimate
A -DJ-T2    50.0      120.00    WLD gross estimate
A -JA-DA    50.0      121.20    WLD from A -J3-D3
A -JA-D3    50.0      121.20    WLD from A -J3-D3
A -J3-D2    46.2      111.00    WLD gross estimate
A -J3-JA    45.0      120.49    WLD from A -J3-DA
A -J3-J3    45.0      120.49    WLD from A -J3-DA
A -J3-J4    50.0      118.22    WLD from A -J3-D4
A -J3-Q2    45.0      120.49    WLD from A -J3-DA
A -J3-T2    45.0      120.49    WLD from A -J3-DA
A -J3-T4    45.0      120.49    WLD from A -J3-DA
A -J3-TA    45.0      120.49    WLD from A -J3-DA
A -JA-DJ    47.9      120.70    WLD from A -J3-DJ
A -JA-JA    47.9      120.70    WLD from A -J3-DJ
A -JA-T4    47.9      120.70    WLD from A -J3-DJ
A -J4-DJ    30.0      115.43    WLD from A -J4-T4
A -J4-J3    30.0      115.43    WLD from A -J4-T4
A -J4-QN    50.0      109.50    WLD from A -D4-J3
A -JN-DJ    30.0      115.43    WLD from A -J4-T4
A -JN-T4    30.0      115.43    WLD from A -J4-T4
A -Q2-D3    50.0      113.00    WLD from A -Q2-DA
A -Q2-Q2    50.0      113.00    WLD from A -Q2-DA
A -T2-DJ    62.0       98.90    WLD from D4-T2-D4
A -T2-T2    68.0      103.70    WLD from D4-T2-T2
A -T2-D3    62.0       98.90    WLD from D4-T2-D4
A -TA-DJ    62.0       98.90    WLD from DJ-T2-DJ
A -Q2-JA    50.0      113.50    WLD from A -Q2-DJ
A -Q2-T4    50.0      113.00    WLD from A -Q2-DJ
A -Q2-J3    50.0      109.50    WLD from A -Q2-DJ
A -DA-D3    46.2      120.76    WLD from A -DA-J3
A -T2-D2    43.0       96.00    WLD from A -T2-D4
D2-D2-D2    70.0      180.00    WLD from DJ-D2-D2
D2-D2-R1    70.0      180.00    WLD from DJ-D2-D2
D2-D2-R2    70.0      180.00    WLD from DJ-D2-D2
D2-D2-R3    70.0      180.00    WLD from DJ-D2-D2
D2-D2-R4    70.0      180.00    WLD from DJ-D2-D2
D2-D2-D3    70.0      180.00    WLD from DJ-D2-D2
D2-D2-DJ    70.0      180.00    WLD from DJ-D2-D2
D2-D2-Q2    70.0      180.00    WLD from DJ-D2-D2
D2-D3-D2    63.0      120.00    WLD from D3-D3-D3
D2-D3-D3    63.0      120.00    WLD from D3-D3-D3
D2-D3-D4    63.0      120.00    WLD from D3-D3-D3
D2-D3-J3    63.0      120.00    WLD from D3-D3-D3
D2-D3-JA    63.0      120.00    WLD from D3-D3-D3
D2-D4-DJ    40.0      111.00    WLD from D2-D4-DA
D2-D4-D3    40.0      111.00    WLD from D2-D4-DA
D2-D4-J3    40.0      111.00    WLD from D2-D4-DA
D2-D4-JA    40.0      111.00    WLD from D2-D4-DA
D2-D4-T2    80.0      111.20    WLD from DJ-J4-T4
D2-D4-TA    80.0      111.20    WLD from DJ-J4-T4
D2-D4-T4    80.0      111.20    WLD from DJ-J4-T4
D2-DJ-D3    70.0      126.55    WLD from D2-DA-DA
D2-DJ-D4    70.0      126.55    WLD from D2-DA-DA
D2-DJ-DA    70.0      126.55    WLD from D2-DA-DA
D2-DJ-DJ    70.0      126.55    WLD from D2-DA-DA
D2-DJ-JA    70.0      126.55    WLD from D2-DA-DA
D2-DJ-J3    70.0      126.55    WLD from D2-DA-DA
D2-DJ-Q1    80.0      125.30    WLD from D3-DJ-Q1
D2-DJ-Q2    80.0      125.30    WLD from D3-DJ-Q1
D2-DJ-QN    80.0      125.30    WLD from D3-DJ-Q1
D2-DJ-TA    70.0      120.00    WLD from DA-DA-T4
D2-J3-DJ    70.0      126.55    WLD from D2-DA-DA
D2-J3-D3    70.0      126.55    WLD from D2-DA-DA
D2-JA-D3    70.0      126.55    WLD from D2-DA-DA
D2-JA-DJ    70.0      126.55    WLD from D2-DA-DA
D2-T2-D4    62.0       96.00    WLD gross estimate
D2-T2-DJ    80.0       90.10    WLD from DA-T2-DA
D2-Q2-D4    57.5      118.22    WLD from D4-Q2-DJ
D3-D2-D3    70.0      180.00    WLD from DJ-D2-D2
D3-D2-J1    70.0      180.00    WLD from DJ-D2-D2
D3-JA-J1    70.0      180.00    WLD from DJ-D2-D2
D3-J1-D2    70.0      180.00    WLD from DJ-D2-D2
D3-D3-R1    63.0      120.00    WLD from D3-D3-D3
D3-D3-R2    63.0      120.00    WLD from D3-D3-D3
D3-D3-R3    63.0      120.00    WLD from D3-D3-D3
D3-D3-R4    63.0      120.00    WLD from D3-D3-D3
D3-D3-T2    63.0      120.00    WLD from D3-D3-D3
D3-D3-TA    63.0      120.00    WLD from D3-D3-D3
D3-D3-T4    63.0      120.00    WLD from D3-D3-D3
D3-D3-J1    63.0      120.00    WLD from D3-D3-D3
D3-D3-JA    63.0      120.00    WLD from D3-D3-D3
D3-D3-T4    70.0      120.00    WLD from DA-DA-T4
D3-D4-D3    50.0      109.50    WLD from J3-D4-J3
D3-D4-DJ    63.0      105.85    WLD from DJ-D4-J3
D3-D4-J3    50.0      109.50    WLD from J3-D4-J3
D3-D4-JA    50.0      109.50    WLD from J3-D4-J3
D3-D4-J4    50.0      109.50    WLD from J3-D4-J3
D3-D4-R1    50.0      114.00    WLD from D4-D4-DA
D3-D4-R2    50.0      114.00    WLD from D4-D4-DA
D3-D4-R3    50.0      114.00    WLD from D4-D4-DA
D3-D4-R4    50.0      114.00    WLD from D4-D4-DA
D3-D4-T2    80.0      111.20    WLD from DJ-J4-T4
D3-D4-TA    80.0      111.20    WLD from DJ-J4-T4
D3-D4-T4    80.0      111.20    WLD from DJ-J4-T4
D3-DJ-DJ    63.0      120.70    WLD from D3-D3-DJ
D3-DJ-Q2    63.0      120.00    WLD gross estimate
D3-DJ-T2    80.0      125.30    WLD from D3-DJ-Q1
D3-J3-J3    70.0      120.00    WLD gross estimate
D3-J3-Q2    70.0      120.00    WLD gross estimate
D3-JA-Q2    70.0      117.80    WLD from DA-JA-DA
D3-JA-JA    70.0      117.80    WLD from DA-JA-DA
D3-JA-J3    70.0      117.80    WLD from DA-JA-DA
D3-JA-D3    70.0      117.80    WLD from DA-JA-DA
D3-JA-D4    70.0      117.80    WLD from DA-JA-DA
D3-JA-DJ    70.0      117.80    WLD from DA-JA-DA
D3-DA-DJ    68.8      118.12    WLD from DA-DA-J3
D3-DA-Q2    70.0      113.91    WLD from DA-DA-Q2
D3-DJ-D4    70.0      119.70    WLD from D4-D3-DJ
D3-DJ-D3    70.0      114.10    WLD from D3-DJ-J3
D3-DJ-JA    70.0      114.10    WLD from D3-DJ-J3
D3-DJ-JN    70.0      114.10    WLD from D3-DJ-J3
D3-DJ-QN    70.0      120.00    WLD from DA-DJ-Q2
D3-DJ-T1    70.0      121.00    WLD gross estimate
D3-DJ-TA    70.0      120.00    WLD from DA-DA-T4
D3-J3-D3    70.0      121.60    WLD from D3-J3-DJ
D3-J3-QN    70.0      121.60    WLD from D3-J3-DJ
D3-JA-T4    70.0      120.00    WLD from DA-DA-TA
D3-Q2-DJ    57.5      118.22    WLD from D4-Q2-DJ
D3-Q2-JA    57.5      118.22    WLD from D4-Q2-DJ
D3-T2-D3    80.0       90.10    WLD from DA-T2-DA
D3-T2-DJ    80.0       90.10    WLD from DA-T2-DA
D3-T2-T2    68.0      103.70    WLD from D4-T2-T2
D3-T2-TA    68.0      103.70    WLD from D4-T2-T2
D3-T2-T4    68.0      103.70    WLD from D4-T2-T2
D3-T4-D4    62.0      107.10    WLD from DJ-T4-J4
D3-T4-J4    62.0      107.10    WLD from DJ-T4-J4
D3-T4-JA    62.0      107.10    WLD from DJ-T4-J4
D3-T4-Q1   100.0      107.80    WLD from DA-T4-Q1
D3-T4-QN   100.0      107.80    WLD from DA-T4-QN
D3-TA-D3    62.0       98.90    WLD from D4-T2-D4
D3-TA-D4    62.0       98.90    WLD from D4-T2-D4
D3-TA-DJ    62.0       98.90    WLD from D4-T2-D4
D3-TA-TA    68.0      103.70    WLD from D4-T2-T2
D4-D3-D4    63.0      117.00    WLD from D4-DJ-D4
D4-D3-Q2    80.0      125.00    WLD from D3-D3-Q2
D4-D3-R1    80.0      125.00    WLD from D3-D3-Q2
D4-D3-R2    80.0      125.00    WLD from D3-D3-Q2
D4-D3-R3    80.0      125.00    WLD from D3-D3-Q2
D4-D3-R4    80.0      125.00    WLD from D3-D3-Q2
D4-D3-JA    70.0      119.70    WLD from D4-D3-DJ
D4-D3-DA    70.0      119.70    WLD from D4-D3-DJ
D4-D3-J3    70.0      119.70    WLD from D4-D3-DJ
D4-D3-T2    70.0      119.70    WLD from D4-D3-DJ
D4-D3-TA    70.0      119.70    WLD from D4-D3-DJ
D4-D3-T4    70.0      119.70    WLD from D4-D3-DJ
D4-D4-JA    72.5      110.02    WLD from D4-D4-J3
D4-D4-T4    50.0      121.20    WLD from D4-J4-T4
D4-D4-TA    50.0      121.20    WLD from D4-J4-T4
D4-DA-QA    70.0      117.50    WLD from DA-DA-JA
D4-DA-D4    70.0      117.50    WLD from DA-DA-JA
D4-DJ-DJ    70.0      122.50    WLD from D4-DA-DA
D4-DJ-JN    63.0      117.00    WLD from D4-DJ-D4
D4-DJ-T2    80.0      125.30    WLD from D3-DJ-Q1
D4-DJ-R1    70.0      120.00    WLD from D4-DJ-DA
D4-DJ-R2    70.0      120.00    WLD from D4-DJ-DA
D4-DJ-R3    70.0      120.00    WLD from D4-DJ-DA
D4-DJ-R4    70.0      120.00    WLD from D4-DJ-DA
D4-DJ-T1    70.0      121.00    WLD gross estimate
D4-DJ-TA    63.0      117.00    WLD from D4-DJ-D4
D4-J3-JA    65.0      123.97    WLD from D4-J3-DA
D4-J3-JA    65.0      123.97    WLD from D4-J3-DA
D4-J3-J3    70.0      120.00    WLD gross estimate
D4-J3-QN    66.0      121.06    WLD from D4-J3-DJ
D4-J3-Q2    66.0      121.06    WLD from D4-J3-DJ
D4-J3-T2    65.0      120.00    WLD gross estimate
D4-J3-T4    65.0      120.00    WLD gross estimate
D4-J3-TA    65.0      120.00    WLD gross estimate
D4-J4-QN    80.0      111.20    WLD from DJ-D4-J4
D4-J4-J3    80.0      111.20    WLD from DJ-D4-J4
D4-J4-DJ    80.0      111.20    WLD from DJ-D4-J4
D4-JA-DJ    70.0      120.00    WLD gross estimate
D4-JA-J3    70.0      120.00    WLD gross estimate
D4-JA-DA    70.0      120.00    WLD gross estimate
D4-JA-D4    70.0      120.00    WLD gross estimate
D4-JA-JA    70.0      120.00    WLD gross estimate
D4-JA-T4    70.0      120.00    WLD gross estimate
D4-Q2-DA    57.5      118.22    WLD from D4-Q2-DJ
D4-Q2-JA    57.5      118.22    WLD from D4-Q2-DJ
D4-Q2-J3    57.5      118.22    WLD from D4-Q2-DJ
D4-Q2-Q2    57.5      118.22    WLD from D4-Q2-DJ
D4-Q2-T4    60.0      109.50    WLD from D4-Q2-D4
D4-T2-DJ    62.0       98.00    WLD gross estimate
D4-T2-D3    62.0       98.00    WLD gross estimate
D4-T2-J3    62.0       98.00    WLD gross estimate
D4-T2-JA    62.0       98.00    WLD gross estimate
D4-T2-T4    68.0      103.70    WLD from D4-T2-T2
D4-T4-T2    68.0      103.70    WLD from D4-T2-T2
D4-T4-TA    68.0      103.70    WLD from D4-T2-T2
D4-T4-DJ    62.0      107.10    WLD from DJ-T4-J4
D4-T4-D4    62.0      103.00    WLD gross estimate
D4-T4-DA    62.0      103.00    WLD gross estimate
D4-T4-J4    60.0      106.80    WLD gross estimate
D4-T4-Q1   100.0      107.10    WLD from J4-T4-Q1
D4-T4-Q2    60.0      107.10    WLD gross estimate
D4-T4-QN    60.0      107.10    WLD gross estimate
D4-TA-DJ    62.0       98.90    WLD from D4-T2-D4
D4-TA-DA    62.0       98.90    WLD from D4-T2-D4
D4-TA-T4    68.0      103.70    WLD from D4-T2-T2
D4-TA-T2    68.0      103.70    WLD from D4-T2-T2
DA-D3-J3    63.0      117.00    WLD from D3-D3-DA
DA-D3-DA    63.0      117.00    WLD from D3-D3-DA
DA-D3-DJ    63.0      117.00    WLD from D3-D3-DA
DA-D3-JA    63.0      117.00    WLD from D3-D3-DA
DA-D4-D3    63.0      105.85    WLD from DJ-D4-J3
DA-D4-DJ    63.0      105.85    WLD from DJ-D4-J3
DA-D4-T4    80.0      111.20    WLD from DJ-J4-T4
DA-D4-TA    80.0      111.20    WLD from DJ-J4-T4
DA-D4-JA    63.0      105.85    WLD from DJ-D4-J3
DA-DA-D3    68.8      118.12    WLD from DA-DA-J3
DA-DA-QA    70.0      117.50    WLD from DA-DA-JA
DA-DJ-QA    70.0      117.50    WLD from DA-DA-JA
DA-DJ-D3    63.0      120.70    WLD from D3-D3-DJ
DA-DJ-JN    63.0      120.70    WLD from D3-D3-DJ
DA-DJ-J4    70.0      120.00    WLD from DA-DA-J4
DA-DJ-R1    70.0      121.00    WLD from DA-DA-R1
DA-DJ-R2    70.0      119.40    WLD from DA-DA-R2
DA-DJ-R3    70.0      118.80    WLD from DA-DA-R3
DA-DJ-R4    70.0      118.80    WLD from DA-DA-R4
DA-DJ-T2    70.0      109.20    WLD from DA-DA-TA
DA-DJ-T4    70.0      120.00    WLD from DA-DA-T4
DA-DJ-TA    70.0      109.20    WLD from DA-DA-TA
DA-JA-JA    70.0      117.80    WLD from DA-JA-DA
DA-JA-J3    70.0      117.80    WLD from DA-JA-DA
DA-JA-Q2    70.0      117.80    WLD from DA-JA-DA
DA-J3-JA    70.0      117.80    WLD from DA-JA-DA
DA-J3-J3    70.0      117.80    WLD from DA-JA-DA
DA-J3-D3    70.0      117.80    WLD from DA-JA-DA
DA-J3-Q2    70.0      117.80    WLD from DA-JA-DA
DA-J3-QN    70.0      117.80    WLD from DA-JA-DA
DA-J3-R2    70.0      117.80    WLD from DA-JA-DA
DA-J3-T2    70.0      120.00    WLD from DA-DA-TA
DA-J3-T4    70.0      120.00    WLD from DA-DA-TA
DA-J3-TA    70.0      120.00    WLD from DA-DA-TA
DA-DJ-T1    70.0      121.00    WLD gross estimate
DA-JA-T2    70.0      120.00    WLD from DA-DA-TA
DA-JA-T4    70.0      120.00    WLD from DA-DA-TA
DA-JA-TA    70.0      120.00    WLD from DA-DA-TA
DA-Q2-J3    57.5      118.22    WLD from D4-Q2-DJ
DA-Q2-JA    57.5      118.22    WLD from D4-Q2-DJ
DA-QA-DA    70.0      114.24    WLD from DA-JA-DA
DA-QA-DJ    70.0      114.24    WLD from DA-JA-DA
DA-Q2-T4    57.5      113.00    WLD gross estimate
DA-T4-DA    62.0      107.10    WLD from DJ-T4-J4
DA-T4-JA    62.0      107.10    WLD from DJ-T4-J4
DA-T4-JN    62.0      107.10    WLD from DJ-T4-J4
DA-T4-Q2   100.0      107.80    WLD from DA-T4-QN
DA-TA-JA    62.0      107.00    WLD gross estimate
DA-TA-J3    62.0      107.00    WLD gross estimate
DA-TA-TA    68.0      103.70    WLD from D4-T2-T2
DA-TA-T2    68.0      103.70    WLD from D4-T2-T2
DA-TA-T4    68.0      103.70    WLD from D4-T2-T2
DJ-D2-J1    70.0      180.00    WLD from DJ-D2-D2
DJ-D3-D2    63.0      119.20    WLD from DJ-DJ-DJ
DJ-D3-DJ    63.0      119.20    WLD from DJ-DJ-DJ
DJ-D3-JA    70.0      117.50    WLD from DA-DA-JA
DJ-D3-Q2    63.0      120.00    WLD from D3-D3-D3
DJ-D3-R1    63.0      120.00    WLD from D3-D3-D3
DJ-D3-R2    63.0      120.00    WLD from D3-D3-D3
DJ-D3-R3    63.0      120.00    WLD from D3-D3-D3
DJ-D3-R4    63.0      120.00    WLD from D3-D3-D3
DJ-D3-TA    70.0      120.00    WLD from DA-DA-T4
DJ-D3-T2    63.0      120.00    WLD from D3-D3-D3
DJ-D4-DJ    40.0      109.50    WLD from D4-D4-D4
DJ-D4-JA    63.0      105.85    WLD from DJ-D4-J3
DJ-D4-R1    50.0      114.00    WLD from D4-D4-DA
DJ-D4-R2    50.0      114.00    WLD from D4-D4-DA
DJ-D4-R3    50.0      114.00    WLD from D4-D4-DA
DJ-D4-R4    50.0      114.00    WLD from D4-D4-DA
DJ-D4-T2    80.0      111.20    WLD from DJ-J4-T4
DJ-D4-TA    63.0      111.00    WLD gross estimate
DJ-D4-T4    80.0      111.20    WLD from DJ-J4-T4
DJ-D3-J3    70.0      117.50    WLD from DA-DA-JA
DJ-DA-Q2    70.0      113.91    WLD from DA-DA-Q2
DJ-DA-QA    70.0      117.50    WLD from DA-DA-JA
DJ-DA-T4    70.0      120.00    WLD from DA-DA-T4
DJ-DA-TA    70.0      120.00    WLD from DA-DA-TA
DJ-DJ-JN    70.0      120.00    WLD from D4-DJ-JA
DJ-DJ-J4    70.0      120.00    WLD from D4-DJ-JA
DJ-DJ-T1    63.0      120.00    WLD from D3-D3-D3
DJ-DJ-T2    70.0      120.00    WLD from DA-DA-T4
DJ-DJ-T4    70.0      120.00    WLD from DA-DA-T4
DJ-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
DJ-DJ-QN    70.0      120.00    WLD from DA-DJ-Q2
DJ-DJ-QA    70.0      120.00    WLD from DA-DJ-Q2
DJ-DJ-R1    70.0      121.00    WLD from DA-DA-R1
DJ-DJ-R2    70.0      119.40    WLD from DA-DA-R2
DJ-DJ-R3    70.0      118.80    WLD from DA-DA-R3
DJ-DJ-R4    70.0      118.80    WLD from DA-DA-R4
DJ-J3-J4    70.0      121.20    WLD from D3-J3-D4
DJ-J3-JN    70.0      121.20    WLD from D3-J3-D4
DJ-J3-Q2    70.0      117.80    WLD from DA-JA-DA
DJ-J3-R1    70.0      117.80    WLD from DA-JA-DA
DJ-J3-R2    70.0      117.80    WLD from DA-JA-DA
DJ-J3-R3    70.0      117.80    WLD from DA-JA-DA
DJ-J3-R4    70.0      117.80    WLD from DA-JA-DA
DJ-J3-T4    70.0      121.20    WLD from D3-J3-D4
DJ-J4-T4    80.0      111.20    WLD from DJ-D4-J4
DJ-JA-DJ    70.0      123.20    WLD from DJ-J3-DJ
DJ-JA-J1    70.0      180.00    WLD from DJ-D2-D2
DJ-JA-J3    70.0      117.80    WLD from DA-JA-DA
DJ-JA-JA    70.0      117.80    WLD from DA-JA-DA
DJ-JA-Q2    70.0      117.80    WLD from DA-JA-DA
DJ-JA-Q1    70.0      117.80    WLD from DA-JA-DA
DJ-JA-TA    70.0      110.20    WLD from DJ-DA-T2
DJ-JA-T4    70.0      120.00    WLD from DA-DA-TA
DJ-J3-J3    70.0      117.80    WLD from DA-JA-DA
DJ-J3-JA    70.0      120.00    WLD from DA-J3-DA
DJ-J3-QN    70.0      120.00    WLD from DA-DJ-Q2
DJ-J3-T2    65.0      120.00    WLD gross estimate
DJ-J3-TA    65.0      120.00    WLD gross estimate
DJ-J4-QN    80.0      111.20    WLD from DJ-D4-J4
DJ-JN-DJ    70.0      123.20    WLD from DJ-J3-DJ
DJ-JN-J3    70.0      123.20    WLD from DJ-J3-DJ
DJ-JN-T4    80.0      111.20    WLD from DJ-D4-J4
DJ-Q1-DJ    70.0      123.20    WLD from DJ-J3-DJ
DJ-Q2-JA    70.0      117.80    WLD from DA-JA-DA
DJ-Q2-J3    70.0      117.80    WLD from DA-JA-DA
DJ-Q2-T4    57.5      118.22    WLD from D4-Q2-DJ
DJ-Q2-Q2    57.5      118.22    WLD from D4-Q2-DJ
DJ-R4-DJ    50.0      120.00    WLD gross estimate
DJ-T2-DJ    80.0       90.10    WLD from DA-T2-DA
DJ-T2-J3    80.0       90.10    WLD from DA-T2-DA
DJ-T2-R2    62.0       96.00    WLD gross estimate
DJ-T2-T2    68.0      103.70    WLD from D4-T2-T2
DJ-T2-TA    68.0      103.70    WLD from D4-T2-T2
DJ-T4-T2    68.0      103.70    WLD from D4-T2-T2
DJ-T4-DJ    62.0       98.90    WLD from D4-T2-D4
DJ-T4-J3    62.0      107.10    WLD from DA-T4-J4
DJ-T4-J4    62.0      107.10    WLD from DA-T4-J4
DJ-T4-JA    62.0      107.10    WLD from DA-T4-J4
DJ-T4-JN    62.0      107.10    WLD from DA-T4-J4
DJ-T4-Q1   100.0      107.80    WLD from DA-T4-Q1
DJ-T4-QN    60.0      107.80    WLD gross estimate
DJ-T4-Q2    60.0      107.80    WLD gross estimates
DJ-TA-TA    68.0      103.70    WLD from D4-T2-T2
DJ-TA-DJ    62.0       98.90    WLD from D4-T2-D4
DJ-TA-DA    62.0       98.90    WLD from D4-T2-D4
DJ-TA-J3    62.0       98.90    WLD from D4-T2-D4
J1-D2-J3    70.0      180.00    WLD from DJ-D2-D2
J1-D2-JA    70.0      180.00    WLD from DJ-D2-D2
J1-D2-T2    70.0      180.00    WLD from DJ-D2-D2
J3-D3-J3    63.0      117.00    WLD from D3-D3-DA
J3-D3-JA    70.0      113.13    WLD from J3-DJ-J3
J3-D3-JN    70.0      113.13    WLD from J3-DJ-J3
J3-D3-T2    70.0      123.20    WLD from J3-DA-T2
J3-D3-TA    63.0      120.00    WLD from D3-D3-D3
J3-D3-Q2    63.0      120.00    WLD from D3-D3-D3
J3-DA-TA    70.0      122.40    WLD from J3-DJ-JA
J3-DA-T4    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-TA    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-T2    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-R1    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-R2    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-R3    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-R4    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-Q2    70.0      122.50    WLD from DA-DJ-Q2
J3-DJ-QN    70.0      122.50    WLD from DA-DJ-Q2
J3-DJ-T1    70.0      121.00    WLD gross estimate
J3-DJ-T2    70.0      123.20    WLD from J3-DA-T2
J3-DJ-JN    70.0      113.13    WLD from J3-DJ-J3
J3-D4-J4    50.0      109.50    WLD gross estimate
J3-D4-JA    50.0      109.50    WLD gross estimate
J3-D4-T4    80.0      111.20    WLD from DJ-J4-T4
J3-D4-TA    80.0      111.20    WLD from DJ-J4-T4
J3-T4-Q2    60.0      107.80    WLD gross estimates
J3-D4-R1    50.0      114.00    WLD from D4-D4-DA
J3-D4-R2    50.0      114.00    WLD from D4-D4-DA
J3-D4-R3    50.0      114.00    WLD from D4-D4-DA
J3-D4-R4    50.0      114.00    WLD from D4-D4-DA
J3-DJ-T4    63.0      116.25    WLD from DA-DJ-DJ
J3-J3-QN    70.0      117.80    WLD from DA-JA-DA
J3-J3-JA    70.0      120.00    WLD gross estimate
J3-J4-T4    50.0      109.30    WLD from DA-D4-T2
J3-JA-JA    70.0      117.80    WLD from DA-JA-DA
J3-JA-Q1    70.0      117.80    WLD from DA-JA-DA
J3-JA-Q2    70.0      117.80    WLD from DA-JA-DA
J3-JA-QN    70.0      117.80    WLD from DA-JA-DA
J3-Q2-T4    57.5      118.22    WLD from D4-Q2-DJ
J3-Q2-JA    57.5      118.22    WLD from D4-Q2-DJ
J3-Q2-Q2    57.5      118.22    WLD from D4-Q2-DJ
J3-T4-D4    70.0      109.50    WLD gross estimate
J3-T4-DA    70.0      109.50    WLD gross estimate
J3-T4-Q1   100.0      107.10    WLD from J4-T4-Q1
J4-D4-Q2    50.0      109.50    WLD from D4-D4-Q2
J4-DJ-JA    70.0      120.00    WLD gross estimate
J4-DJ-Q2    70.0      120.00    WLD gross estimate
J4-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
J4-D4-T2    50.0      111.65    WLD from D4-D4-T2
J4-T4-Q2    60.0      107.10    WLD gross estimate
J4-T4-JA    60.0      107.10    WLD gross estimate
JA-D3-JA    70.0      113.13    WLD from J3-DJ-J3
JA-D3-Q2    80.0      125.00    WLD from D3-D3-Q2
JA-D3-T2    70.0      123.20    WLD from J3-DA-T2
JA-D3-TA    70.0      123.20    WLD from J3-DA-T2
JA-D3-R1    70.0      122.40    WLD from J3-DJ-JA
JA-D3-R2    70.0      122.40    WLD from J3-DJ-JA
JA-D3-R3    70.0      122.40    WLD from J3-DJ-JA
JA-D3-R4    70.0      122.40    WLD from J3-DJ-JA
JA-D4-TA    50.0      109.50    WLD gross estimate
JA-D4-JA    50.0      109.50    WLD gross estimate
JA-D4-Q2    50.0      109.50    WLD gross estimate
JA-DA-T4    70.0      120.00    WLD from DA-DA-T4
JA-DJ-JA    70.0      113.13    WLD from J3-DJ-J3
JA-DJ-JN    70.0      113.13    WLD from J3-DJ-J3
JA-DJ-Q2    70.0      113.13    WLD from J3-DJ-J3
JA-DJ-QN    70.0      113.13    WLD from J3-DJ-J3
JA-DJ-R2    70.0      119.40    WLD from DA-DA-R2
JA-DJ-T1    70.0      180.00    WLD from DJ-D2-D2
JA-DJ-T2    63.0      116.25    WLD from DA-DJ-DJ
JA-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
JA-DJ-T4    63.0      116.25    WLD from DA-DJ-DJ
JA-DJ-R1    70.0      121.00    WLD from DA-DA-R1
JA-DJ-R2    70.0      119.40    WLD from DA-DA-R2
JA-DJ-R3    70.0      118.80    WLD from DA-DA-R3
JA-DJ-R4    70.0      118.80    WLD from DA-DA-R4
JA-J3-D3    63.3      122.80    WLD form DA-J3-DA
JA-J3-JA    63.3      122.80    WLD form DA-J3-DA
JA-J3-Q2    63.3      122.80    WLD form DA-J3-DA
JA-J3-QN    63.3      122.80    WLD form DA-J3-DA
JA-J3-R2    63.3      122.80    WLD form DA-J3-DA
JA-J3-T2    70.0      120.00    WLD from DA-DA-T4
JA-J3-T4    70.0      120.00    WLD from DA-DA-T4
JA-JA-JA    70.0      117.80    WLD from DA-JA-DA
JA-JA-T2    70.0      120.00    WLD from DA-DA-T4
JA-JA-T4    70.0      120.00    WLD from DA-DA-T4
JA-JA-TA    70.0      120.00    WLD from DA-DA-T4
JA-Q2-JA    57.5      118.22    WLD from D4-Q2-DJ
JA-Q2-T4    57.5      118.22    WLD from D4-Q2-DJ
JA-T2-DJ    80.0       90.10    WLD from DA-T2-DA
JA-T2-JA    62.0       98.90    WLD from D4-T2-D4
JA-T4-JA    62.0       98.90    WLD from D4-T2-D4
JA-T4-Q1   100.0      107.10    WLD from J4-T4-Q1
JA-T4-D4   100.0      107.10    WLD from J4-T4-Q1
JA-TA-JA    62.0       98.90    WLD from D4-T2-D4
JA-TA-DJ    62.0       98.90    WLD from D4-T2-D4
JN-DJ-Q1    77.5      123.10    WLD from J3-DJ-Q1
JN-DJ-Q2    63.0      120.00    WLD gross estimate
JN-T4-DA    70.0      109.50    WLD gross estimate
JN-T4-Q1   100.0      107.10    WLD from J4-T4-Q1
JN-T4-Q2    70.0      109.50    WLD gross estimate
R1-D3-R1    63.0      120.00    WLD from D3-D3-D3
R1-D4-R2    70.0      109.50    WLD gross estimate
R1-D4-R3    70.0      109.50    WLD gross estimate
R1-D4-R4    70.0      109.50    WLD gross estimate
R1-D4-T2    70.0      109.50    WLD gross estimate
R1-D4-T4    70.0      109.50    WLD gross estimate
R1-DJ-TA    70.0      120.30    WLD from D4-DA-TA
R2-DJ-Q1    80.0      125.30    WLD from D3-DJ-Q1
R2-DJ-TA    70.0      120.30    WLD from D4-DA-TA
R2-D3-R2    63.0      120.00    WLD from D3-D3-D3
R2-D4-R2    70.0      109.50    WLD gross estimate
R2-D4-R3    70.0      109.50    WLD gross estimate
R2-D4-R4    70.0      109.50    WLD gross estimate
R2-D4-T2    70.0      109.50    WLD gross estimate
R2-J4-T4    80.0      111.20    WLD from DJ-D4-J4
R2-J4-R2    80.0      111.20    WLD from DJ-D4-J4
R3-D4-R3    70.0      109.50    WLD gross estimate
R3-D4-R4    70.0      109.50    WLD gross estimate
R3-DJ-TA    70.0      120.30    WLD from D4-DA-TA
R3-D3-R3    63.0      120.00    WLD from D3-D3-D3
R3-D4-T2    70.0      109.50    WLD gross estimate
R4-DJ-TA    70.0      120.30    WLD from D4-DA-TA
R4-D4-R4    70.0      109.50    WLD gross estimate
R4-D4-T2    70.0      109.50    WLD gross estimate
R4-D4-T4    70.0      109.50    WLD gross estimate
Q1-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
Q1-DJ-T2    80.0      125.30    WLD from D3-DJ-Q1
Q1-JA-T2    80.0      125.30    WLD from D3-DJ-Q1
Q1-T4-Q2    70.0      109.50    WLD gross estimate
Q1-T4-QN    70.0      109.50    WLD gross estimate
Q1-T4-T2    68.0      103.70    WLD from D4-T2-T2
Q1-T4-TA    68.0      103.70    WLD from D4-T2-T2
Q2-D4-R1    70.0      109.50    WLD gross estimate
Q2-D4-R2    70.0      109.50    WLD gross estimate
Q2-D4-R3    70.0      109.50    WLD gross estimate
Q2-D4-R4    70.0      109.50    WLD gross estimate
Q2-D4-T4    70.0      109.50    WLD gross estimate
Q2-DJ-QN    75.0      120.00    WLD from DA-DJ-Q1
Q2-DJ-R1    75.0      120.00    WLD from DA-DJ-Q1
Q2-DJ-R2    75.0      120.00    WLD from DA-DJ-Q1
Q2-DJ-R3    75.0      120.00    WLD from DA-DJ-Q1
Q2-DJ-R4    75.0      120.00    WLD from DA-DJ-Q1
Q2-DJ-T1    75.0      120.00    WLD from DA-DJ-Q1
Q2-DJ-T2    75.0      120.00    WLD from DA-DJ-Q1
Q2-DJ-TA    75.0      120.00    WLD from DA-DJ-Q1
Q2-J3-QN    80.0      126.00    WLD from QN-DJ-QN
Q2-J3-Q2    80.0      126.00    WLD from QN-DJ-QN
Q2-JA-QN    80.0      126.00    WLD from QN-DJ-QN
Q2-JA-T4    80.0      126.00    WLD from QN-DJ-QN
Q2-T4-QN    70.0      109.50    WLD gross estimate
Q2-T4-Q2    70.0      109.50    WLD gross estimate
Q2-T4-T2    68.0      103.70    WLD from D4-T2-T2
QN-J3-QN    80.0      126.00    WLD from QN-DJ-QN
QN-T4-T2    68.0      103.70    WLD from D4-T2-T2
T1-D3-T2    70.0      121.00    WLD gross estimate
T1-DJ-TA    70.0      121.00    WLD gross estimate
T1-DJ-T1    70.0      121.00    WLD gross estimate
T1-DJ-T2    70.0      121.00    WLD gross estimate
T2-D3-T2    70.0      118.00    WLD gross estimate
T2-D3-TA    70.0      118.00    WLD gross estimate
T2-D4-T2    80.0      111.20    WLD from DJ-J4-T4
T2-D4-T4    80.0      111.20    WLD from DJ-J4-T4
T2-D4-TA    80.0      111.20    WLD from DJ-J4-T4
T2-DA-TA    70.0      120.00    WLD from DA-DA-TA
T2-DA-T4    70.0      120.00    WLD from DA-DA-TA
T2-DJ-T2    70.0      118.00    WLD gross estimate
T2-DJ-TA    70.0      118.00    WLD gross estimate
T2-DJ-T4    63.0      117.00    WLD from D4-DJ-D4
T2-JA-T4    70.0      120.00    WLD from DA-DA-T4
T2-T4-T2    68.0      103.70    WLD from D4-T2-T2
T4-D4-T4    50.0      121.20    WLD from D4-J4-T4
T4-DA-TA    70.0      120.00    WLD from DA-DA-TA
T4-DJ-TA    63.0      117.00    WLD from D4-DJ-D4
T4-J4-T4    50.0      121.20    WLD from D4-J4-T4
T4-Q2-T4    60.0      109.50    WLD from D4-Q2-D4
TA-D3-TA    70.0      118.00    WLD gross estimate
TA-DA-TA    70.0      120.00    WLD from DA-DA-TA
TA-D4-TA    70.0      109.00    WLD gross estimate
TA-DJ-TA    70.0      120.00    WLD from DA-DA-TA

X -D2-DJ-X    2    0.00          0.0             2.         WLD null
X -D2-D3-X    2    0.00          0.0             2.         WLD null
X -D2-J3-X    2    0.00          0.0             2.         WLD null
X -D2-JA-X    2    0.00          0.0             2.         WLD null
X -D2-T2-X    2    0.00          0.0             2.         WLD null
X -D2-Q2-X    2    0.00          0.0             2.         WLD null
X -D3-JA-X    4    8.70        180.0             2.         WLD from X -DJ-D3-X 
X -D3-J1-X    1    0.0           0.0             2.         WLD null
X -D3-T2-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -D3-T4-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -D3-TA-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -D4-TA-X    6    6.00        180.0             2.         WLD from X -DA-TA-X 
X -D4-T4-X    6    2.40          0.0             3.         WLD from X -J4-T4-X 
X -D4-JA-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -DA-QA-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -DJ-QA-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -DJ-JN-X    4    7.01        180.0             2.         WLD from X -DJ-J3-X 
X -DJ-T4-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -DJ-T2-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -DJ-J4-X    6    0.00          0.0             2.         WLD from X -DJ-D4-X 
X -DJ-TA-X    2    6.00        180.0             2.         WLD from X -DA-TA-X
X -DJ-R4-X    6    0.00          0.0             2.         WLD from X -DJ-D4-X 
X -J3-J3-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -J3-J3-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -J3-JA-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -J3-JN-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -J3-J4-X    2    0.00          0.0             2.         WLD null
X -J3-QN-X    4   11.20        180.0             2.         WLD from X -DJ-Q1-X 
X -J3-Q2-X    3    0.82          0.0             3.         WLD from X -D4-D2-X 
X -J3-T2-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -J3-T4-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -J3-TA-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -JA-T2-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -JA-TA-X    2    6.00        180.0             2.         WLD from X -DA-TA-X 
X -JA-JA-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -JA-Q2-X    2    4.20        180.0             2.         WLD from X -DA-Q2-X 
X -JA-T4-X    2    6.00        180.0             2.         WLD from X -DA-TA-X 
X -JN-T4-X    4    2.40          0.0             3.         WLD from X -J4-T4-X 
X -Q2-T4-X    4    2.40          0.0             3.         WLD from X -J4-T4-X 
X -Q2-Q2-X    9    1.40          0.0             3.         WLD from X -D4-D4-X
X -T2-T2-X    1    3.50          0.0            -2.         WLD from D4-T2-T2-D4
X -T2-T2-X    1    0.60          0.0             3.         WLD from D4-T2-T2-D4
X -T2-T4-X    1    0.0           0.0             2.         WLD null
X -TA-TA-X    1    0.0           0.0             2.         WLD null
X -TA-T4-X    1    0.0           0.0             2.         WLD null
X -J4-T4-X    6    2.40          0.0             3.         combination of 2
X -DJ-Q2-X    2    4.54        180.0             2.         combination of 5
X -DJ-Q1-X    4   11.20        180.0             2.         Junmei et al, 1999
X -DJ-JA-X    2    6.55        180.0             2.         combination of 4
X -DJ-J3-X    4    7.01        180.0             2.         combination of 7
X -DJ-DJ-X    4   12.55        180.0             2.         combination of 6
X -DJ-DA-X    4   18.87        180.0             2.         combination of 3
X -DJ-D4-X    6    0.00          0.0             2.         combination of 2
X -DJ-D3-X    4    8.70        180.0             2.         intrpol.bsd.on C6H6
X -DA-TA-X    2    6.00        180.0             2.         combination of 2
X -DA-T4-X    6    0.00          0.0             2.         combination of 2
X -DA-T2-X    2   10.00          0.0             2.         combination of 2
X -DA-Q2-X    2    4.20        180.0             2.         combination of 3
X -DA-JA-X    2   10.00        180.0             2.         combination of 7
X -DA-J3-X    4    6.27        180.0             2.         combination of 7
X -DA-DJ-X    4   11.73        180.0             2.         combination of 3
X -DA-DA-X    4   17.58        180.0             2.         combination of 5
X -DA-D4-X    6    0.00          0.0             2.         combination of 4
X -DA-D3-X    4   10.20        180.0             2.         intrpol.bsd.on C6H6
X -D4-ZC-X    3    0.00          0.0             1.         Junmei et al, 1999
X -D4-T2-X    3    0.88          0.0             3.         combination of 2
X -D4-Q2-X    3    0.82          0.0             3.         combination of 2
X -D4-P -X    9    0.75          0.0             3.         RSM, estimated15
X -D4-J4-X    9    1.40          0.0             3.         JDJ,7,(1986),230
X -D4-J3-X    6    0.00          0.0             2.         JDJ,7,(1986),230
X -D4-DA-X    6    0.00          0.0             3.         RSM, estimated7
X -D4-DA-X    6    0.00          0.0             2.         RSM, estimated18
X -D4-D4-X    9    1.40          0.0             3.         JDJ,7,(1986),230
X -D4-D2-X    3    0.00          0.0             3.         RSM, estimated8
X -D4-D2-X    3    0.00          0.0             1.         Junmei et al, 1999
X -D3-Q2-X    2    2.10        180.0             2.         Junmei et al, 1999
X -D3-J3-X    4    7.40        180.0             2.         JDJ,7,(1986),230
X -D3-D4-X    6    0.00          0.0             2.         Junmei et al, 1999
X -D3-D4-X    6    0.00          0.0             3.         JDJ,7,(1986),230
X -D3-D3-X    4   19.07        180.0             2.         combination of 3
X -D2-D2-X    1    0.00          0.0             2.         RSM, estimated14
R3-D4-D4-R3   1    0.00        180.0             1.         Junmei et al, 1999
R2-D4-D4-R2   1    0.45        180.0             1.         Junmei et al, 1999
R1-D4-D4-R1   1    1.20        180.0             1.         Junmei et al, 1999
Q2-D4-J3-DA   1    0.00        000.0            -2.         parm98, TC,PC,PAK
Q2-D4-J3-DA   1    2.50          0.0             1.         parm98, TC,PC,PAK
Q2-D4-J3-D3   1    0.00        000.0            -2.         parm98, TC,PC,PAK
Q2-D4-J3-D3   1    2.50          0.0             1.         parm98, TC,PC,PAK
Q2-D4-D4-Q2   1    1.175         0.0             2.         Piotr et al.
Q2-D4-D4-Q2   1    0.144         0.0            -3.         parm98, TC,PC,PAK
Q1-DJ-Q2-D4   1    2.70        180.0            -2.         Junmei et al, 1999
Q1-DJ-Q2-D4   1    1.40        180.0             1.         Junmei et al, 1999
J3-D4-DJ-J3   1    1.70        180.0            -1.         Junmei et al,1999
J3-D4-DJ-J3   1    2.00        180.0             2.         Junmei et al,1999
DJ-J3-D4-DJ   1    0.85        180.0            -2.         Junmei et al,1999
DJ-J3-D4-DJ   1    0.80          0.0             1.         Junmei et al,1999
D4-T2-T2-D4   1    3.50          0.0            -2.         JDJ,7,(1986),230
D4-T2-T2-D4   1    0.60          0.0             3.         JDJ,7,(1986),230
D4-Q2-D4-Q2   1    0.10          0.0            -3.         Junmei et al, 1999
D4-Q2-D4-Q2   1    0.85        180.0            -2.         Junmei et al, 1999
D4-Q2-D4-Q2   1    1.35        180.0             1.         Junmei et al, 1999
D4-Q2-D4-J3   1    0.383         0.0            -3.         parm98.dat, TC,PC,PAK
D4-Q2-D4-J3   1    0.65          0.0             2.         Piotr et al.
D4-D4-Q2-DJ   1    0.383         0.0            -3.         Junmei et al, 1999
D4-D4-Q2-DJ   1    0.80        180.0             1.         Junmei et al, 1999
D4-D4-Q2-D4   1    0.383         0.0            -3.
D4-D4-Q2-D4   1    0.1         180.0             2.
D4-D4-J4-D4   1    0.30          0.0            -3.         Junmei et al, 1999
D4-D4-J4-D4   1    0.48        180.0             2.         Junmei et al, 1999
D4-D4-J3-DJ   1    0.50        180.0            -4.         phi,psi,parm94
D4-D4-J3-DJ   1    0.15        180.0            -3.         phi,psi,parm94
D4-D4-J3-DJ   1    0.53          0.0             1.         phi,psi,parm94
D4-D4-DJ-J3   1    0.100         0.0            -4.         phi,psi,parm94
D4-D4-DJ-J3   1    0.07          0.0             2.         phi,psi,parm94
D4-D4-D4-D4   1    0.18          0.0            -3.         Junmei et al, 1999
D4-D4-D4-D4   1    0.25        180.0            -2.         Junmei et al, 1999
D4-D4-D4-D4   1    0.20        180.0             1.         Junmei et al, 1999
D4-D3-D3-D4   1    6.65        180.0            -2.         Junmei et al, 1999
D4-D3-D3-D4   1    1.90        180.0             1.         Junmei et al, 1999
D4-D2-D2-A    1    0.00          0.0             1.         Junmei et al, 1999
D3-D3-DJ-Q1   1    2.175       180.0            -2.         Junmei et al, 1999
D3-D3-DJ-Q1   1    0.30          0.0             3.         Junmei et al, 1999
A -Q2-DJ-Q1   1    2.30        180.0            -2.         Junmei et al, 1999
A -Q2-DJ-Q1   1    1.90          0.0             1.         Junmei et al, 1999
A -Q2-D4-D4   1    0.16          0.0            -3.         Junmei et al, 1999
A -Q2-D4-D4   1    0.25          0.0             1.         Junmei et al, 1999
A -J3-DJ-Q1   1    2.50        180.0            -2.         JDJ,7,(1986),230
A -J3-DJ-Q1   1    2.00          0.0             1.         J.C.cistrans-NMA DE
A -D4-DJ-Q1   1    0.08        180.0             3.         Junmei et al, 1999
A -D4-DJ-Q1   1    0.80          0.0            -1.         Junmei et al, 1999
A -D4-D4-R3   1    0.55          0.0             1.         combination of 2
A -D4-D4-R2   1    0.25          0.0             1.         combination of 2
A -D4-D4-R1   1    0.19          0.0             1.         combination of 2
A -D4-D4-Q2   1    0.25          0.0             1.         combination of 4
A -D4-D4-D4   1    0.16          0.0             3.         Junmei et al, 1999
A -D4-D4-A    1    0.15          0.0             3.         Junmei et al, 1999
A -D4-D3-D3   1    0.38        180.0            -3.         Junmei et al, 1999
A -D4-D3-D3   1    1.15          0.0             1.         Junmei et al, 1999
A -T2-T2-D4   1    3.50          0.0            -2.         WLD from D4-T2-T2-D4
A -T2-T2-D4   1    0.60          0.0             3.         WLD from D4-T2-T2-D4

X -X -DJ-JA         10.5         180.          2.           WLD from X -X -DJ-Q1
X -X -DJ-QN         10.5         180.          2.           WLD from X -X -DJ-Q1

X -X -J3-DA         1.0          180.          2.           RSM, estimated
X -X -J3-D4         10.5         180.          2.           RSM, korig = 1.0
X -X -J3-A          1.0          180.          2.           JDJ,7,(1986),230
X -X -DJ-Q1         10.5         180.          2.           JDJ,7,(1986),230
X -X -DA-TA         1.1          180.          2.           RSM, estimated
X -X -DA-JA         1.1          180.          2.           RSM, estimated
X -X -DA-J3         1.1          180.          2.           RSM, estimated
X -X -DA-D4         1.1          180.          2.           RSM, estimated
X -X -DA-D2         1.1          180.          2.           RSM, estimated
X -X -DA-A          1.1          180.          2.           bsd.on C6H6 nmodes
X -X -D3-A          1.1          180.          2.
X -QN-DJ-QN         10.5         180.          2.           JDJ,7,(1986),230
X -J3-DA-J3         10.5         180.          2.           JDJ,7,(1986),230
X -D4-J3-D4         1.0          180.          2.           JDJ,7,(1986),230
JA-DA-DJ-D4         1.1          180.          2.
JA-D3-DA-J3         1.1          180.          2.           dac guess, 9/94
J3-JA-DA-J3         1.1          180.          2.           dac, 10/94
J3-DA-DJ-D4         1.1          180.          2.
DJ-JA-DA-J3         1.1          180.          2.           dac, 10/94
DJ-D4-J3-Q1         1.1          180.          2.           Junmei et al.1999
DJ-D4-J3-A          1.1          180.          2.           Junmei et al.1999
DJ-D3-D3-D4         1.1          180.          2.           dac guess, 9/94
DA-DJ-J3-D4         1.0          180.          2.
DA-DJ-DA-D4         1.1          180.          2.
DA-DA-DJ-Q2         1.1          180.          2.           (not used in tyr!)
DA-DA-DA-R3         1.1          180.          2.           Junmei et al.1999
DA-DA-DA-Q2         1.1          180.          2.           in tyr
DA-DA-DA-D4         1.1          180.          2.
D4-Q1-DJ-Q2         10.5         180.          2.
D3-DJ-J3-D4         1.0          180.          2.           dac guess, 9/94
D3-DJ-D3-D4         1.1          180.          2.
D3-D4-D3-A          1.1          180.          2.           Junmei et al.1999
D3-A -DJ-Q1         1.1          180.          2.           Junmei et al.1999
A -Q1-DJ-Q2         1.1          180.          2.           Junmei et al.1999

  A   Q2  0000.     0000.                                4.  flag for fast water

J1  J1  J2  J3  J4
D2  D2  D3  D4  

MOD4      RE
  A           1.3870  0.0157             A Venstra et al JCC,8,(1992),963 
  QN          1.6612  0.2100             O  OPLS
  QA          1.6612  0.2100             O  OPLS
  Q2          1.6612  0.2100             O  OPLS
  Q1          1.6612  0.2100             O2 OPLS
  D4          1.9080  0.1094             Spellmeyer
  D3          1.9080  0.0860             Spellmeyer
  DA          1.9080  0.0860             Spellmeyer
  DJ          1.9080  0.0860             Spellmeyer
  D2          1.9080  0.0860             cp C 
  J1          1.8240  0.1700             OPLS
  J2          1.8240  0.1700             OPLS
  J3          1.8240  0.1700             OPLS
  J4          1.8240  0.1700             OPLS
  JJ          1.8240  0.1700             OPLS
  JA          1.8240  0.1700             OPLS
  JN          1.8240  0.1700             OPLS  
  R1          1.75    0.061              F  Gough et al. JCC 13,(1992),963.
  R2          1.948   0.265              Cl Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  R3          2.22    0.320              Br Junmei(?)
  R4          2.35    0.40               I  JCC,7,(1986),230;  
  T4          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
  TA          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
  T2          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
  T1          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
  
END

# hydrogen      
TINKER    A      1    1 
# carbon                        
TINKER    D4     6    4 
TINKER    D3     6    3 
TINKER    DA     6    3 
TINKER    DJ     6    3 
TINKER    D2     6    2 
# fluorine      
TINKER    R1     9    1 
# chloride      
TINKER    R2    17    1  
# bromine 
TINKER    R3    35    1
# iodine        
TINKER    R4    53    1 
# nitrogen      
TINKER    J4     7    4 
TINKER    J3     7    3 
TINKER    JA     7    2
TINKER    JN     7    2
TINKER    J1     7    1
# oxygen            
TINKER    QA     8    3
TINKER    Q2     8    2 
TINKER    Q1     8    1 
TINKER    QN     8    1 
# sulfer
TINKER    T4    16    4
TINKER    TA    16    2
TINKER    T2    16    2
TINKER    T1    16    1

