PARM99 for DNA,RNA,AA, organic molecules, TIP3P wat. Polariz.& LP incl.02/04/99
C  12.01         0.616  !            sp2 C carbonyl group 
CA 12.01         0.360               sp2 C pure aromatic (benzene)
CB 12.01         0.360               sp2 aromatic C, 5&6 membered ring junction
CC 12.01         0.360               sp2 aromatic C, 5 memb. ring HIS
CD 12.01         0.360               sp2 C atom in the middle of: C=CD-CD=C
CK 12.01         0.360               sp2 C 5 memb.ring in purines
CM 12.01         0.360               sp2 C  pyrimidines in pos. 5 & 6
CN 12.01         0.360               sp2 C aromatic 5&6 memb.ring junct.(TRP)
CQ 12.01         0.360               sp2 C in 5 mem.ring of purines between 2 N
CR 12.01         0.360               sp2 arom as CQ but in HIS
CT 12.01         0.878               sp3 aliphatic C
CV 12.01         0.360               sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW 12.01         0.360               sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
C* 12.01         0.360               sp2 arom. 5 memb.ring w/1 subst. (TRP)
CY 12.01         0.360               nitrile C (Howard et al.JCC,16,243,1995)
CZ 12.01         0.360               sp C (Howard et al.JCC,16,243,1995)
C0 40.08                             calcium
H  1.008         0.161               H bonded to nitrogen atoms
HC 1.008         0.135               H aliph. bond. to C without electrwd.group
H1 1.008         0.135               H aliph. bond. to C with 1 electrwd. group
H2 1.008         0.135               H aliph. bond. to C with 2 electrwd.groups
H3 1.008         0.135               H aliph. bond. to C with 3 eletrwd.groups
HA 1.008         0.167               H arom. bond. to C without elctrwd. groups
H4 1.008         0.167               H arom. bond. to C with 1 electrwd. group
H5 1.008         0.167               H arom.at C with 2 elctrwd. gr,+HCOO group
HO 1.008         0.135               hydroxyl group
HS 1.008         0.135               hydrogen bonded to sulphur (pol?)
HW 1.008         0.135               H in TIP3P water
HP 1.008         0.135               H bonded to C next to positively charged gr
HZ 1.008         0.161               H bond sp C (Howard et al.JCC,16,243,1995)
F  19.00         0.320               fluorine
Cl 35.45         1.910               chlorine  (Applequist)
Br 79.90         2.880               bromine  (Applequist)
I  126.9         4.690               iodine   (Applequist)
IM 35.45         3.235               assumed to be Cl- (ion minus)
IB 131.0                             'big ion w/ waters' for vacuum (Na+, 6H2O)
MG 24.305        0.120               magnesium
N  14.01         0.530               sp2 nitrogen in amide groups
NA 14.01         0.530               sp2 N in 5 memb.ring w/H atom (HIS)
NB 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
NC 14.01         0.530               sp2 N in 6 memb.ring w/LP (ADE,GUA)
N2 14.01         0.530               sp2 N in amino groups
N3 14.01         0.530               sp3 N for charged amino groups (Lys, etc)
NT 14.01         0.530               sp3 N for amino groups amino groups 
N* 14.01         0.530               sp2 N 
NY 14.01         0.530               nitrile N (Howard et al.JCC,16,243,1995)
O  16.00         0.434               carbonyl group oxygen
O2 16.00         0.434               carboxyl and phosphate group oxygen
OW 16.00         0.465               oxygen in TIP3P water
OH 16.00         0.465               oxygen in hydroxyl group
OS 16.00         0.465               ether and ester oxygen
P  30.97         1.538               phosphate,pol:JACS,112,8543,90,K.J.Miller
S  32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
SH 32.06         2.900               S in cystine
SO 32.06         2.900               S in sulfate, sulfonamide (WLD)
CU 63.55                             copper
FE 55.00                             iron
Li  6.94         0.029               lithium, ions pol:J.PhysC,11,1541,(1978)
IP 22.99         0.250               assumed to be Na+ (ion plus)
Na 22.99         0.250               Na+, ions pol:J.PhysC,11,1541,(1978)
K  39.10         1.060               potassium
Rb 85.47                             rubidium
Cs 132.91                            cesium
Zn  65.4                             Zn2+ 
LP  3.00         0.000               lone pair
A  1.008         0.161               H bonded to nitrogen atoms
D2 12.01         0.360               nitrile C (Howard et al.JDJ,16,243,1995)
D3 12.01         0.360               sp2 C atom in the middle of: C=D3-D3=C
D4 12.01         0.878               sp3 aliphatic C
DA 12.01         0.360               sp2 C pure aromatic (benzene)
DJ 12.01         0.616  !            sp2 C carbonyl group
J1 14.01         0.530               nitrile N (Howard et al.JDJ,16,243,1995)
J3 14.01         0.530               sp2 N in 5 memb.ring w/H atom (HIS)
J4 14.01         0.530               sp3 N for charged amino groups (Lys, etc)
JA 14.01         0.530               sp2 nitrogen in amide groups
JN 14.01         0.530               sp2 negatively charge
Q1 16.00         0.434               carbonyl group oxygen
Q2 16.00         0.465               oxygen in TIP3P water
QN 16.00         0.434               carboxyl and phosphate group oxygen
R1 19.00         0.320               fluorine
R2 35.45         1.910               chlorine  (Applequist)
R3 79.90         2.880               bromine  (Applequist)
R4 126.9         4.690               iodine   (Applequist)
T2 32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
T4 32.06         2.900               S in sulfate, sulfonamide (WLD)
TA 32.06         2.900               sulphur in benzothiazole ring

C   H   HO  N   NA  NB  NC  N2  NT  N2  N3  N*  O   OH  OS  P   O2 
OW-HW  553.0    0.9572    ! TIP3P water
HW-HW  553.0    1.5136      TIP3P water
C -C   310.0    1.525       Junmei et al, 1999
C -CA  469.0    1.409       JCC,7,(1986),230; (not used any more in TYR)
C -CB  447.0    1.419       JCC,7,(1986),230; GUA
C -CM  410.0    1.444       JCC,7,(1986),230; THY,URA
C -CT  317.0    1.522       JCC,7,(1986),230; AA
C -N   490.0    1.335       JCC,7,(1986),230; AA
C -N*  424.0    1.383       JCC,7,(1986),230; CYT,URA
C -NA  418.0    1.388       JCC,7,(1986),230; GUA.URA
C -NC  457.0    1.358       JCC,7,(1986),230; CYT
C -O   570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -O2  656.0    1.250       JCC,7,(1986),230; GLU,ASP
C -OH  450.0    1.364       JCC,7,(1986),230; (not used any more for TYR) 
C -OS  450.0    1.323       Junmei et al, 1999
C -H4  367.0    1.080       Junmei et al, 1999
C -H5  367.0    1.080       Junmei et al, 1999
CA-CA  469.0    1.400       JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
CA-CB  469.0    1.404       JCC,7,(1986),230; ADE,TRP
CA-CM  427.0    1.433       JCC,7,(1986),230; CYT
CA-CN  469.0    1.400       JCC,7,(1986),230; TRP
CA-CT  317.0    1.510       JCC,7,(1986),230; PHE,TYR
CA-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
CA-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; no assigned
CA-N2  481.0    1.340       JCC,7,(1986),230; ARG,CYT,GUA
CA-NA  427.0    1.381       JCC,7,(1986),230; GUA
CA-NC  483.0    1.339       JCC,7,(1986),230; ADE,CYT,GUA
CA-OH  450.0    1.364       substituted for C-OH in tyr 
CA-SO  427.0    1.761       RSM, based on Xray analysis
CB-CB  520.0    1.370       JCC,7,(1986),230; ADE,GUA
CB-N*  436.0    1.374       JCC,7,(1986),230; ADE,GUA
CB-NB  414.0    1.391       JCC,7,(1986),230; ADE,GUA
CB-NC  461.0    1.354       JCC,7,(1986),230; ADE,GUA
CD-HA  367.0    1.080       Junmei et al, 1999 
CD-CD  469.0    1.400       Junmei et al, 1999
CD-CM  549.0    1.350       Junmei et al, 1999
CD-CT  317.0    1.510       Junmei et al, 1999
CK-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE,GUA
CK-N*  440.0    1.371       JCC,7,(1986),230; ADE,GUA
CK-NB  529.0    1.304       JCC,7,(1986),230; ADE,GUA
CM-CM  549.0    1.350       JCC,7,(1986),230; CYT,THY,URA
CM-CT  317.0    1.510       JCC,7,(1986),230; THY
CM-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; not assigned
CM-N*  448.0    1.365       JCC,7,(1986),230; CYT,THY,URA
CM-OS  480.0    1.240       Junmei et al, 1999
CQ-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE
CQ-NC  502.0    1.324       JCC,7,(1986),230; ADE
CT-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
CT-HC  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, SUGARS
CT-H1  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, RIBOSE
CT-H2  340.0    1.090       changed from 331 bsd on NMA nmodes; SUGARS
CT-H3  340.0    1.090       changed from 331 bsd on NMA nmodes; not assigned
CT-HP  340.0    1.090       changed from 331; AA-lysine, methyl ammonium cation
CT-N*  337.0    1.475       JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
CT-N2  337.0    1.463       JCC,7,(1986),230; ARG
CT-OH  320.0    1.410       JCC,7,(1986),230; SUGARS
CT-OS  320.0    1.410       JCC,7,(1986),230; NUCLEIC ACIDS
C*-HC  367.0    1.080       changed from 340. bsd on C6H6 nmodes, not needed AA
C*-CB  388.0    1.459       JCC,7,(1986),230; TRP
C*-CT  317.0    1.495       JCC,7,(1986),230; TRP
C*-CW  546.0    1.352       JCC,7,(1986),230; TRP
CB-CN  447.0    1.419       JCC,7,(1986),230; TRP
CC-CT  317.0    1.504       JCC,7,(1986),230; HIS
CC-CV  512.0    1.375       JCC,7,(1986),230; HIS(delta)
CC-CW  518.0    1.371       JCC,7,(1986),230; HIS(epsilon)
CC-NA  422.0    1.385       JCC,7,(1986),230; HIS
CC-NB  410.0    1.394       JCC,7,(1986),230; HIS
CN-NA  428.0    1.380       JCC,7,(1986),230; TRP
CR-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS
CR-NA  477.0    1.343       JCC,7,(1986),230; HIS
CR-NB  488.0    1.335       JCC,7,(1986),230; HIS
CT-N   337.0    1.449       JCC,7,(1986),230; AA
CT-N3  367.0    1.471       JCC,7,(1986),230; LYS
CT-NT  367.0    1.471       for neutral amines 
CT-S   227.0    1.810       changed from 222.0 based on dimethylS nmodes
CT-SH  237.0    1.810       changed from 222.0 based on methanethiol nmodes
CT-CY  400.0    1.458       Howard et al JCC.16,243,1995
CT-CZ  400.0    1.459       Howard et al JCC,16,243,1995
CV-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; HIS
CV-NB  410.0    1.394       JCC,7,(1986),230; HIS
CW-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
CW-NA  427.0    1.381       JCC,7,(1986),230; HIS,TRP
CY-NY  600.0    1.150       Howard et al JCC,16,243,1995
CZ-CZ  600.0    1.206       Howard et al JCC,16,243,1995
CZ-HZ  400.0    1.056       Howard et al JCC,16,243,1995
O2-P   525.0    1.480       JCC,7,(1986),230; NA PHOSPHATES
OH-P   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES
OS-P   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES
H -N2  434.0    1.010       JCC,7,(1986),230; ADE,CYT,GUA,ARG
H -N*  434.0    1.010       for plain unmethylated bases ADE,CYT,GUA,ARG
H -NA  434.0    1.010       JCC,7,(1986),230; GUA,URA,HIS
H -N   434.0    1.010       JCC,7,(1986),230; AA
H -N3  434.0    1.010       JCC,7,(1986),230; LYS    
H -NT  434.0    1.010       for neutral amines 
HO-OH  553.0    0.960       JCC,7,(1986),230; SUGARS,SER,TYR
HO-OS  553.0    0.960       JCC,7,(1986),230; NUCLEOTIDE ENDS
HS-SH  274.0    1.336       JCC,7,(1986),230; CYS
S -S   166.0    2.038       JCC,7,(1986),230; CYX   (SCHERAGA)
F -CT  367.0    1.380       JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3
Cl-CT  232.0    1.766       6-31g* opt
Br-CT  159.0    1.944       Junmei et al,99 
I -CT  148.0    2.166       Junmei et al,99 
F -CA  386.0    1.359       Junmei et al,99 
Cl-CA  193.0    1.727       Junmei et al,99 
I -CA  171.0    2.075       Junmei et al,99 
Br-CA  172.0    1.890       Junmei et al,99
LP-O   600.0    0.200       or 0.35
LP-OH  600.0    0.200       or 0.35
LP-OS  600.0    0.200       or 0.35
LP-N3  600.0    0.200       or 0.35
LP-NT  600.0    0.200       or 0.35
LP-NB  600.0    0.200       or 0.35 histidines, nucleic acids
LP-NC  600.0    0.200       or 0.35 nucleic acids
LP-S   600.0    0.700       cys,cyx,met
LP-SH  600.0    0.700       cys,cyx
N3-SO  230.0    1.615       RSM, based on Xray analysis
O2-SO  525.0    1.430       RSM, based on Xray analysis
O -SO  525.0    1.430       RSM, based on Xray analysis, WLD O2->O
A -A   553.0    1.5136      TIP3P water
A -D2  400.0    1.056       Howard et al JDJ,16,243,1995
A -D3  367.0    1.080       combination of 4
A -D4  340.0    1.090       combination of 5
A -DA  367.0    1.079       combination of 10
A -DJ  367.0    1.080       combination of 2
A -J3  434.0    1.010       combination of 4
A -J4  434.0    1.010       combination of 2
A -Q2  553.0    0.959       combination of 3
A -T2  274.0    1.336       JDJ,7,(1986),230; D2S
D2-D2  534.5    1.197       combination of 2
D2-D4  372.3    1.464       combination of 3
D2-DA  448.5    1.433       combination of 2
D2-J1  600.0    1.150       Howard et al JDJ,16,243,1995
D3-D3  522.3    1.367       combination of 3
D3-D4  317.0    1.510       combination of 2
D3-DA  427.0    1.433       JDJ,7,(1986),230; D2T
D3-DJ  410.0    1.444       JDJ,7,(1986),230; THY,URA
D3-J3  448.0    1.365       JDJ,7,(1986),230; D2T,THY,URA
D3-Q2  480.0    1.240       Junmei et al, 1999
D4-D4  310.0    1.526       JDJ,7,(1986),230; AA, SUGARS
D4-DA  317.0    1.497       combination of 6
D4-DJ  317.0    1.513       combination of 2
D4-J3  337.0    1.466       combination of 4
D4-J4  367.0    1.471       combination of 2
D4-P   230.0    1.825       RSM, based on Xray analysis
D4-Q2  320.0    1.410       combination of 2
D4-R1  367.0    1.380       JDJ,13,(1992),963;DA4; R0=1.332 FOR CHF3
D4-R2  232.0    1.766       6-31g* opt
D4-R3  159.0    1.944       Junmei et al,99
D4-R4  148.0    2.166       Junmei et al,99
D4-T2  232.0    1.810       combination of 2
DA-DA  502.8    1.381       combination of 5
DA-DJ  470.8    1.403       combination of 6
DA-J3  436.8    1.376       combination of 9
DA-JA  459.8    1.348       combination of 8
DA-Q2  428.8    1.370       combination of 4
DA-R1  386.0    1.359       Junmei et al,99
DA-R2  310.0    1.724       combination of 2
DA-R3  172.0    1.890       Junmei et al,99
DA-R4  171.0    2.075       Junmei et al,99
DA-T2  367.0    1.715       combination of 2
DA-T4  427.0    1.761       RSM, based on Xray analysis
DA-TA  327.0    1.740       combination of 2
DJ-DJ  440.0    1.434       combination of 6
DJ-J3  442.7    1.369       combination of 7
DJ-JA  434.0    1.381       combination of 5
DJ-Q1  570.0    1.229       combination of 2
DJ-Q2  429.6    1.355       combination of 5
DJ-QN  656.0    1.250       JDJ,7,(1986),230; GLU,ASP
J4-T4  230.0    1.615       RSM, based on Xray analysis
Q1-T4  525.0    1.430       RSM, based on Xray analysis, WLD QN->O
QN-T4  525.0    1.430       RSM, based on Xray analysis
T2-T2  166.0    2.038       JDJ,7,(1986),230; D2X   (SCHERAGA)
A -QN  434.0    1.010       TEMPORARY NUSIANCE REMOVAL
A -JN  434.0    1.010       TEMPORARY NUSIANCE REMOVAL
A -JA  434.0    1.010       WLD from A -J3
D2-DJ  428.0    1.425       WLD from CA-D2
D2-J3  428.0    1.425       WLD from CA-D2
D2-T2  375.0    1.750       WLD gross estimate
D3-JA  448.0    1.365       WLD from D3-J3
D3-T2  367.0    1.715       WLD from DA-T2
D4-TA  232.0    1.810       WLD from D4-T2
D4-T4  232.0    1.810       WLD from D4-T2
DJ-R1  386.0    1.359       WLD from DA-R1
DJ-R2  310.0    1.724       WLD from DJ-R2
DJ-R3  172.0    1.890       WLD from DJ-R3
DJ-R4  171.0    2.075       WLD from DJ-R4
DJ-T4  427.0    1.761       WLD from DA-T4
DJ-J4  448.0    1.365       WLD from D3-J3
DJ-JN  448.0    1.365       WLD from D3-J3
DJ-T2  367.0    1.715       WLD from DA-T2
DJ-TA  327.0    1.740       WLD from DA-TA
J3-JA  453.7    1.360       WLD gross estimate
J3-J3  453.7    1.360       WLD gross estimate
J3-J4  453.7    1.430       WLD gross estimate
J3-Q2  453.7    1.400       WLD gross estimate
JA-JA  453.7    1.360       WLD gross estimate
JA-Q2  453.7    1.370       WLD gross estimate
JA-TA  427.0    1.680       WLD gross estimate
J3-QN  656.0    1.250       WLD gross estimate
Q2-T4  525.0    1.430       WLD from Q1-T4
JN-T4  230.0    1.615       WLD from J4-T4

HW-OW-HW    100.      104.52    TIP3P water
HW-HW-OW      0.      127.74    (found in crystallographic water with 3 bonds)
C -C -O     80.0      120.00    Junmei et al, 1999 acrolein
C -C -OH    80.0      120.00    Junmei et al, 1999
CA-C -CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes; AA
CA-C -OH    70.0      120.00    AA (not used in tyr)
CB-C -NA    70.0      111.30    NA
CB-C -O     80.0      128.80
CM-C -NA    70.0      114.10
CM-C -O     80.0      125.30
CT-C -O     80.0      120.40
CT-C -O2    70.0      117.00
CT-C -N     70.0      116.60    AA general
CT-C -CT    63.0      117.00    Junmei et al, 1999
CT-C -OS    80.0      115.00    Junmei et al, 1999
CT-C -OH    80.0      110.00    Junmei et al, 1999
N*-C -NA    70.0      115.40
N*-C -NC    70.0      118.60
N*-C -O     80.0      120.90
NA-C -O     80.0      120.60
NC-C -O     80.0      122.50
N -C -O     80.0      122.90    AA general
O -C -O     80.0      126.00    AA COO- terminal residues
O -C -OH    80.0      120.00    (check with Junmei for: theta0:120.0?)
O -C -OS    80.0      125.00    Junmei et al, 1999
O2-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
H4-C -C     50.0      120.00    Junmei et al, 1999 
H4-C -CA    50.0      120.00    WLD from (H4-C -C)
H4-C -CM    50.0      115.00    Junmei et al, 1999 
H4-C -CT    50.0      115.00    Junmei et al, 1999
H4-C -O     50.0      120.00    Junmei et al, 1999
H4-C -OH    50.0      120.00    Junmei et al, 1999
H5-C -N     50.0      120.00    Junmei et al, 1999
H5-C -O     50.0      119.00    Junmei et al, 1999
H5-C -OH    50.0      107.00    Junmei et al, 1999
H5-C -OS    50.0      107.00    Junmei et al, 1999
C -CA-CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
C -CA-HA    50.0      120.00    AA (not used in tyr)
CA-CA-CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
CA-CA-CB    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
CA-CA-CT    70.0      120.00
CA-C -CT    70.0      120.00    WLD from CA-CA-CT
CA-CA-HA    50.0      120.00
CA-CA-H4    50.0      120.00
CA-CA-OH    70.0      120.00    replacement in tyr
CA-CA-CN    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes; AA trp
CB-CA-HA    50.0      120.00
CB-CA-H4    50.0      120.00
CB-CA-N2    70.0      123.50
CB-CA-NC    70.0      117.30
CM-CA-N2    70.0      120.10
CM-CA-NC    70.0      121.50
CN-CA-HA    50.0      120.00    AA trp
NA-CA-NC    70.0      123.30
N2-CA-NA    70.0      116.00
N2-CA-NC    70.0      119.30
N2-CA-N2    70.0      120.00    AA arg
F -CA-CA    70.0      121.00    Junmei et al,99 
Cl-CA-CA    70.0      118.80    Junmei et al,99 
Br-CA-CA    70.0      118.80    Junmei et al,99
I -CA-CA    70.0      118.80    Junmei et al,99 
C -CB-CB    63.0      119.20    changed from 85.0  bsd on C6H6 nmodes; NA gua
C -CB-NB    70.0      130.00
CA-CB-CB    63.0      117.30    changed from 85.0  bsd on C6H6 nmodes; NA ade
CA-CB-NB    70.0      132.40    
CB-CB-N*    70.0      106.20
CB-CB-NB    70.0      110.40
CB-CB-NC    70.0      127.70
C*-CB-CA    63.0      134.90    changed from 85.0  bsd on C6H6 nmodes; AA trp
C*-CB-CN    63.0      108.80    changed from 85.0  bsd on C6H6 nmodes; AA trp
CA-CB-CN    63.0      116.20    changed from 85.0  bsd on C6H6 nmodes; AA trp
N*-CB-NC    70.0      126.20
CD-CD-CM    63.0      120.00    Junmei et al, 1999
CD-CD-CT    70.0      120.00    Junmei et al, 1999
CM-CD-CT    70.0      120.00    Junmei et al, 1999
HA-CD-HA    35.0      119.00    Junmei et al, 1999
HA-CD-CD    50.0      120.00    Junmei et al, 1999
HA-CD-CM    50.0      120.00    Junmei et al, 1999
H5-CK-N*    50.0      123.05
H5-CK-NB    50.0      123.05
N*-CK-NB    70.0      113.90
C -CM-CM    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; NA thy
C -CM-CT    70.0      119.70
C -CM-HA    50.0      119.70
C -CM-H4    50.0      119.70
CA-CM-CM    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA-CM-HA    50.0      123.30
CA-CM-H4    50.0      123.30
CM-CM-CT    70.0      119.70
CM-CM-HA    50.0      119.70
CM-CM-H4    50.0      119.70
CM-CM-N*    70.0      121.20
CM-CM-OS    80.0      125.00    Junmei et al, 1999
H4-CM-N*    50.0      119.10
H4-CM-OS    50.0      113.00    Junmei et al, 1999
HA-CM-HA    35.0      120.00    Junmei et al, 1999
HA-CM-CD    50.0      120.00    Junmei et al, 1999
HA-CM-CT    50.0      120.00    Junmei et al, 1999
NC-CQ-NC    70.0      129.10
H5-CQ-NC    50.0      115.45
H1-CT-H1    35.0      109.50
H1-CT-N*    50.0      109.50    changed based on NMA nmodes
H1-CT-OH    50.0      109.50    changed based on NMA nmodes 
H1-CT-OS    50.0      109.50    changed based on NMA nmodes 
H1-CT-CM    50.0      109.50    Junmei et al, 1999 
H1-CT-CY    50.0      110.00    Junmei et al, 1999
H1-CT-CZ    50.0      110.00    Junmei et al, 1999
H1-CT-N     50.0      109.50    AA general  changed based on NMA nmodes
H1-CT-S     50.0      109.50    AA cys     changed based on NMA nmodes
H1-CT-SH    50.0      109.50    AA cyx     changed based on NMA nmodes
H1-CT-N2    50.0      109.50    AA arg     changed based on NMA nmodes
H1-CT-NT    50.0      109.50    neutral amines 
H2-CT-H2    35.0      109.50    AA lys
H2-CT-N*    50.0      109.50    changed based on NMA nmodes
H2-CT-OS    50.0      109.50    changed based on NMA nmodes
HP-CT-HP    35.0      109.50    AA lys, ch3nh4+
HP-CT-N3    50.0      109.50    AA lys, ch3nh3+, changed based on NMA nmodes
HC-CT-HC    35.0      109.50
HC-CT-CM    50.0      109.50    changed based on NMA nmodes
HC-CT-CD    50.0      109.50    Junmei et al, 1999
HC-CT-CZ    50.0      110.00    Junmei et al, 1999
C -CT-H1    50.0      109.50    AA general  changed based on NMA nmodes
C -CT-HP    50.0      109.50    AA zwitterion  changed based on NMA nmodes
C -CT-HC    50.0      109.50    AA gln      changed based on NMA nmodes
C -CT-N     63.0      110.10    AA general
C -CT-N3    80.0      111.20    AA amino terminal residues
C -CT-CT    63.0      111.10    AA general
C -CT-OS    60.0      109.50    Junmei et al, 1999
C -CT-OH    60.0      109.50    WLD from C -CT-OH
CA-CT-HC    50.0      109.50    AA tyr     changed based on NMA nmodes
CA-CT-H1    50.0      109.50    WLD from CA-CT-H1
CA-CT-N     80.0      109.70    WLD from CT-CT-N
CC-CT-CT    63.0      113.10    AA his
CC-CT-HC    50.0      109.50    AA his     changed based on NMA nmodes
CM-CT-CT    63.0      111.00    Junmei et al, 1999 (last change: Mar24,99)
CM-CT-OS    50.0      109.50    Junmei et al, 1999
CT-CT-CT    40.0      109.50
CT-CT-HC    50.0      109.50    changed based on NMA nmodes
CT-CT-H1    50.0      109.50    changed based on NMA nmodes
CT-CT-H2    50.0      109.50    changed based on NMA nmodes
CT-CT-HP    50.0      109.50    changed based on NMA nmodes
CT-CT-N*    50.0      109.50
CT-CT-OH    50.0      109.50
CT-CT-OS    50.0      109.50
CT-CT-S     50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428)
OH-CT-S     50.0      114.70    WLD from CT-CT-S
CT-CT-SH    50.0      108.60    AA cys
CT-CT-CA    63.0      114.00    AA phe tyr          (SCH JPC  79,2379)
CT-CT-N2    80.0      111.20    AA arg             (JCP 76, 1439)
CT-CT-N     80.0      109.70    AA ala, general    (JACS 94, 2657)
CT-CT-N3    80.0      111.20    AA lys             (JCP 76, 1439)
CT-CT-NT    80.0      111.20    neutral amines 
CT-CT-CY    63.0      110.00    Junmei et al, 1999    
CT-CT-CZ    63.0      110.00    Junmei et al, 1999
C*-CT-CT    63.0      115.60    AA trp
C*-CT-HC    50.0      109.50    AA trp    changed based on NMA nmodes
OS-CT-OS   160.0      101.00    Junmei et al, 1999
OS-CT-CY    50.0      110.00    Junmei et al, 1999
OS-CT-CZ    50.0      110.00    Junmei et al, 1999
OS-CT-CZ    50.0      110.00    Junmei et al, 1999
OS-CT-CY    50.0      110.00    Junmei et al, 1999
OS-CT-N*    50.0      109.50
F -CT-F     77.0      109.10    JCC,13,(1992),963;
F -CT-H1    50.0      109.50    JCC,13,(1992),963;
F -CT-CA    50.0      114.00    WLD est. from CT-CT-CA
F -CT-CT    50.0      109.00    
F -CT-H2    50.0      109.50  
Cl-CT-CT    50.0      108.50    (6-31g* opt value)
Cl-CT-H1    50.0      108.50    (6-31g* opt value)  
Cl-CT-CA    50.0      113.50    WLD guess
Br-CT-CT    50.0      108.00    Junmei et al 99 
Br-CT-CA    50.0      113.00    WLD guess
Br-CT-H1    50.0      106.50    Junmei et al 99 
I -CT-CT    50.0      106.00    Junmei et al,99 
CT-CC-NA    70.0      120.00    AA his
CT-CC-CV    70.0      120.00    AA his
CT-CC-NB    70.0      120.00    AA his
CV-CC-NA    70.0      120.00    AA his
CW-CC-NA    70.0      120.00    AA his
CW-CC-NB    70.0      120.00    AA his
CT-CC-CW    70.0      120.00    AA his
H5-CR-NA    50.0      120.00    AA his
H5-CR-NB    50.0      120.00    AA his
NA-CR-NA    70.0      120.00    AA his
NA-CR-NB    70.0      120.00    AA his
CC-CV-H4    50.0      120.00    AA his
CC-CV-NB    70.0      120.00    AA his
H4-CV-NB    50.0      120.00    AA his
CC-CW-H4    50.0      120.00    AA his
CC-CW-NA    70.0      120.00    AA his
C*-CW-H4    50.0      120.00    AA trp
C*-CW-NA    70.0      108.70    AA trp
H4-CW-NA    50.0      120.00    AA his
CB-C*-CT    70.0      128.60    AA trp
CB-C*-CW    63.0      106.40    changed from 85.0  bsd on C6H6 nmodes; AA trp
CT-C*-CW    70.0      125.00    AA trp
CA-CN-CB    63.0      122.70    changed from 85.0  bsd on C6H6 nmodes; AA trp
CA-CN-NA    70.0      132.80    AA trp
CB-CN-NA    70.0      104.40    AA trp
CT-CY-NY    80.0      180.00    Junmei et al, 1999
CT-CZ-CZ    80.0      180.00    Junmei et al, 1999
CZ-CZ-HZ    50.0      180.00    Junmei et al, 1999
C -N -CT    50.0      121.90    AA general
C -N -H     50.0      120.00    AA general, gln, asn,changed based on NMA nmodes
CT-N -H     50.0      118.04    AA general,     changed based on NMA nmodes
CT-N -CT    50.0      118.00    AA pro             (DETAR JACS 99,1232)
H -N -H     35.0      120.00    ade,cyt,gua,gln,asn     **
C -N*-CM    70.0      121.60
C -N*-CT    70.0      117.60
C -N*-H     50.0      119.20    changed based on NMA nmodes
CB-N*-CK    70.0      105.40
CB-N*-CT    70.0      125.80
CB-N*-H     50.0      125.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CK-N*-CT    70.0      128.80
CK-N*-H     50.0      128.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CM-N*-CT    70.0      121.20
CM-N*-H     50.0      121.20    for unmethylated n.a. bases,chngd bsd NMA nmodes
CA-N2-H     50.0      120.00    
CA-N2-CT    50.0      123.20    AA arg
CT-N2-H     50.0      118.40    AA arg
H -N2-H     35.0      120.00    
CT-N3-H     50.0      109.50    AA lys,     changed based on NMA nmodes
CT-N3-CT    50.0      109.50    AA pro/nt
H -N3-H     35.0      109.50    AA lys, AA(end)
CT-NT-H     50.0      109.50    neutral amines 
CT-NT-CT    50.0      109.50    neutral amines 
H -NT-H     35.0      109.50    neutral amines 
C -NA-C     70.0      126.40
C -NA-CA    70.0      125.20
C -NA-H     50.0      116.80    changed based on NMA nmodes
CA-NA-H     50.0      118.00    changed based on NMA nmodes
CC-NA-CR    70.0      120.00    AA his
CC-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CR-NA-CW    70.0      120.00    AA his
CR-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CW-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CN-NA-CW    70.0      111.60    AA trp
CN-NA-H     50.0      123.10    AA trp,    changed based on NMA nmodes
CB-NB-CK    70.0      103.80
CC-NB-CR    70.0      117.00    AA his
CR-NB-CV    70.0      117.00    AA his
C -NC-CA    70.0      120.50
CA-NC-CB    70.0      112.20
CA-NC-CQ    70.0      118.60
CB-NC-CQ    70.0      111.00
C -OH-HO    50.0      113.00    (not used in tyr anymore)
CA-OH-HO    50.0      113.00    replacement in tyr
CT-OH-HO    55.0      108.50
HO-OH-P     45.0      108.50
C -OS-CT    60.0      117.00    Junmei et al, 1999
CM-OS-CT    60.0      117.00    Junmei et al, 1999
CT-OS-CT    60.0      109.50
CT-OS-P    100.0      120.50
P -OS-P    100.0      120.50
O2-P -OH    45.0      108.23
O2-P -O2   140.0      119.90
O2-P -OS   100.0      108.23
OH-P -OS    45.0      102.60
OS-P -OS    45.0      102.60
CT-S -CT    62.0       98.90    AA met
CT-S -S     68.0      103.70    AA cyx             (SCHERAGA  JPC 79,1428)
CT-SH-HS    43.0       96.00    changed from 44.0 based on methanethiol nmodes
HS-SH-HS    35.0       92.07    AA cys
CB-NB-LP   150.0       126.0    NA
CC-NB-LP   150.0       126.0    his,NA
CK-NB-LP   150.0       126.0    NA
CR-NB-LP   150.0       126.0    his,NA
CV-NB-LP   150.0       126.0    his,NA
C -NC-LP   150.0       120.0    NA
CA-NC-LP   150.0       120.0    NA
CB-NC-LP   150.0       120.0    NA
CQ-NC-LP   150.0       120.0    NA
CT-N3-LP   150.0       109.5    in neutral lysine
H -N3-LP   150.0       109.5    in neutral lysine
CT-NT-LP   150.0       109.5
H -NT-LP   150.0       109.5
C -O -LP   150.0       120.0
LP-O -LP   150.0       120.0
C -OH-LP   150.0       120.0
CT-OH-LP   150.0       109.5
HO-OH-LP   150.0       109.5
LP-OH-LP   150.0       109.5
C -OS-LP   150.0       109.5 
CM-OS-LP   150.0       109.5    methyl vinyl ether
CT-OS-LP   150.0       109.5
LP-OS-LP   150.0       109.5
CT-S -LP   150.0        90.0    cys,cyx,met
CT-SH-LP   150.0        90.0    cys,cyx,met
P -OS-LP   150.0       109.5    NA
LP-S -LP   150.0       180.0    cys,cyx,met
LP-SH-LP   150.0       180.0    cys,cyx,met
HS-SH-LP   150.0        90.0    cys  
CA-SO-N3    62.0      107.10    RSM, estimated from xray data
CA-SO-O2   100.0      107.80    RSM, estimated from xray data
CA-SO-O    100.0      107.80    RSM, estimated from xray data, WLD O2->O
N3-SO-N3   100.0      106.80    RSM, estimated from xray data
N3-SO-O2   100.0      107.10    RSM, estimated from xray data
N3-SO-O    100.0      107.10    RSM, estimated from xray data, WLD O2->O
O2-SO-O2   140.0      119.70    RSM, estimated from xray data
O -SO-O    140.0      119.70    RSM, estimated from xray data, WLD O2->O
N3-SO-N3   100.0      106.80    RSM, estimated from xray data
CA-CA-SO    70.0      120.00    RSM, based on Xray analysis
CT-N3-SO    50.0      121.20    RSM, estimated from Xray data
H -N3-SO    30.0      115.43    RSM, estimated from Xray data
H1-CT-N3    50.0      109.50    WLD based on AA lys, ch3nh3+
CA-CT-N3    80.0      111.20    WLD from C -CT-N3
O -C -CA    70.0      120.00    WLD from CA-C -OH
N -C -CA    70.0      120.00    WLD from CA-C -OH
O2-C -CA    70.0      120.00    WLD from CA-C -OH
A -A -Q2      0.      127.74    (found in crystallographic water with 3 bonds)
A -D2-D2    50.0      180.00    Junmei et al, 1999
A -D3-A     35.0      119.50    combination of 2
A -D3-D3    50.0      119.88    combination of 5
A -D3-D4    50.0      120.00    Junmei et al, 1999
A -D3-DA    50.0      123.30    combination of 2
A -D3-DJ    50.0      119.70    combination of 2
A -D3-J3    50.0      119.10
A -D3-Q2    50.0      113.00    Junmei et al, 1999
A -D4-A     35.0      109.50    combination of 4
A -D4-D2    46.2      109.88    combination of 4
A -D4-D3    50.0      109.50    combination of 3
A -D4-D4    50.0      109.50    combination of 4
A -D4-DA    48.5      109.50    combination of 10
A -D4-DJ    50.0      109.50    combination of 5
A -D4-J3    50.0      109.50    combination of 5
A -D4-J4    50.0      109.50    combination of 4
A -D4-P     35.0      109.50    RSM, estimated
A -D4-Q2    46.2      109.50    combination of 4
A -D4-R1    50.0      109.50    combination of 2
A -D4-R2    50.0      108.50    (6-31g* opt value)
A -D4-R3    50.0      106.50    Junmei et al 99
A -D4-T2    50.0      109.50    combination of 2
A -DA-DA    41.4      122.72    combination of 7
A -DA-DJ    46.2      120.95    combination of 8
A -DA-J3    46.2      120.76    combination of 4
A -DA-JA    45.0      120.15    combination of 6
A -DA-T2    35.0      122.60    RSM, from xray data
A -DJ-D3    50.0      115.00    Junmei et al, 1999
A -DJ-D4    50.0      115.00    Junmei et al, 1999
A -DJ-DA    50.0      120.00    WLD from (A -DJ-C)
A -DJ-DJ    50.0      120.00    Junmei et al, 1999
A -DJ-J3    50.0      120.00    Junmei et al, 1999
A -DJ-Q1    50.0      119.50    combination of 2
A -DJ-Q2    50.0      111.33    combination of 3
A -J3-A     35.0      120.00    combination of 2
A -J3-D3    50.0      121.20    for unmethylated n.a. bases,chngd bsd NMA nmodes
A -J3-D4    50.0      118.22    combination of 2
A -J3-DA    45.0      120.49    combination of 7
A -J3-DJ    47.9      120.70    combination of 7
A -J4-A     35.0      109.50    combination of 2
A -J4-D4    50.0      109.50    combination of 2
A -J4-T4    30.0      115.43    combination of 2
A -Q2-A     100.      104.52    TIP3P water
A -Q2-D4    55.0      108.50
A -Q2-DA    50.0      113.00    replacement in tyr
A -Q2-DJ    50.0      113.00    (not used in tyr anymore)
A -T2-A     35.0       92.07    AA cys
A -T2-D4    43.0       96.00    changed from 44.0 based on methanethiol nmodes
D2-D2-D4    75.0      180.00    combination of 2
D2-D2-DA    70.0      180.00    combination of 2
D2-D4-D4    58.7      109.83    combination of 3
D2-D4-DA    40.0      111.00    RSM, based on CSD analysis
D2-D4-Q2    50.0      110.00    combination of 4
D2-DA-DA    70.0      126.55    combination of 2
D2-DA-Q2    70.0      113.70    RSM, based on Xray analysis
D3-D3-D3    63.0      120.00    Junmei et al, 1999
D3-D3-D4    70.0      119.90    combination of 3
D3-D3-DA    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; J3 cyt
D3-D3-DJ    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; J3 thy
D3-D3-J3    70.0      121.20
D3-D3-Q2    80.0      125.00    Junmei et al, 1999
D3-D4-D4    63.0      111.00    Junmei et al, 1999 (last change: Mar24,99)
D3-D4-Q2    50.0      109.50    Junmei et al, 1999
D3-DA-J3    70.0      120.10
D3-DA-JA    70.0      121.50
D3-DJ-J3    70.0      114.10
D3-DJ-Q1    80.0      125.30
D3-J3-D4    70.0      121.20
D3-J3-DJ    70.0      121.60
D3-Q2-D4    60.0      117.00    Junmei et al, 1999
D4-D2-J1    80.0      180.00    Junmei et al, 1999
D4-D3-DJ    70.0      119.70
D4-D4-D4    40.0      109.50
D4-D4-DA    60.8      113.30    combination of 6
D4-D4-DJ    63.0      112.10    combination of 2
D4-D4-J3    72.5      110.02    combination of 4
D4-D4-J4    80.0      111.20    combination of 2
D4-D4-P     50.0      109.50    RSM, estimated
D4-D4-Q2    50.0      109.50    combination of 2
D4-D4-R1    50.0      109.00
D4-D4-R2    50.0      108.50    (6-31g* opt value)
D4-D4-R3    50.0      108.00    Junmei et al 99
D4-D4-R4    50.0      106.00    Junmei et al,99
D4-D4-T2    50.0      111.65    combination of 2
D4-DA-DA    70.0      127.68    combination of 4
D4-DA-DJ    66.5      124.30    combination of 2
D4-DA-J3    70.0      120.00    RSM, based on DJ-DA-J3
D4-DA-JA    70.0      121.40    combination of 3
D4-DA-Q2    70.0      115.07    combination of 3
D4-DA-TA    70.0      120.30    RSM, estimated from xray data
D4-DJ-D4    63.0      117.00    Junmei et al, 1999
D4-DJ-DA    70.0      120.00    combination of 3
D4-DJ-J3    70.0      118.30    combination of 2
D4-DJ-JA    70.0      120.00    AA his
D4-DJ-Q1    75.0      123.45    combination of 2
D4-DJ-Q2    80.0      112.50    combination of 2
D4-DJ-QN    70.0      117.00
D4-J3-D4    63.3      116.53    combination of 3
D4-J3-DA    65.0      123.97    combination of 4
D4-J3-DJ    66.0      121.06    combination of 5
D4-J4-D4    50.0      109.50    combination of 2
D4-J4-T4    50.0      121.20    combination of 2
D4-P -Q2   100.0      104.80    RSM, from CSD analysis
D4-P -QN   100.0      108.00    RSM, from CSD analysis
D4-Q2-D4    60.0      109.50
D4-Q2-DJ    57.5      118.22    combination of 2
D4-T2-D4    62.0       98.90    AA met
D4-T2-T2    68.0      103.70    AA cyx             (SCHERAGA  JPC 79,1428)
DA-D4-DA    50.0      109.50    RSM, assumed
DA-D4-J3    71.5      109.90    combination of 2
DA-D4-J4    80.0      111.20    WLD from DJ-D4-J4
DA-D4-Q2    58.7      109.90    combination of 3
DA-D4-R1    50.0      111.75    combination of 2
DA-D4-R2    50.0      113.50    WLD guess
DA-D4-R3    50.0      113.00    WLD guess
DA-D4-T2    50.0      109.30    RSM, from xray
DA-DA-DA    64.8      116.78    combination of 4
DA-DA-DJ    63.0      116.60    combination of 4
DA-DA-J3    68.8      118.12    combination of 6
DA-DA-JA    70.0      117.50    combination of 2
DA-DA-Q2    70.0      113.91    combination of 3
DA-DA-R1    70.0      121.00    Junmei et al,99
DA-DA-R2    70.0      119.40    combination of 2
DA-DA-R3    70.0      118.80    Junmei et al,99
DA-DA-R4    70.0      118.80    Junmei et al,99
DA-DA-T4    70.0      120.00    combination of 2
DA-DA-TA    70.0      109.20    RSM, based on Xray analysis
DA-DJ-DA    63.0      127.45    combination of 2
DA-DJ-DJ    63.0      117.95    combination of 6
DA-DJ-J3    71.7      122.13    combination of 6
DA-DJ-JA    70.0      127.80    combination of 3
DA-DJ-Q1    75.0      120.00    combination of 2
DA-DJ-Q2    70.0      122.50    combination of 4
DA-DJ-QN    70.0      120.00    WLD from DA-DJ-Q2
DA-J3-DA    63.3      122.80    combination of 3
DA-J3-DJ    70.0      118.33    combination of 7
DA-JA-DA    70.0      114.24    combination of 5
DA-JA-DJ    70.0      111.65    combination of 6
DA-Q2-DA    70.0      106.30    RSM, estimated from xray analysis
DA-Q2-DJ    70.0      104.66    combination of 3
DA-T2-DA    80.0       90.10    RSM, from xray
DA-T4-J4    62.0      107.10    combination of 2
DA-T4-Q1   100.0      107.80    RSM, estimated from xray data, WLD QN->O
DA-T4-QN   100.0      107.80    combination of 2
DA-TA-DA    62.0       89.30    RSM, estimated from xray data
DJ-D4-J3    63.0      105.85    combination of 2
DJ-D4-J4    80.0      111.20    AA amino terminal residues
DJ-D4-Q2    61.0      109.70    combination of 3
DJ-DA-DJ    63.0      120.00    RSM, estimated
DJ-DA-J3    70.0      121.75    combination of 2
DJ-DA-JA    70.0      115.37    combination of 3
DJ-DA-T2    70.0      110.20    RSM, from xray data
DJ-DJ-DJ    63.0      119.20    changed from 85.0  bsd on C6H6 nmodes; J3 gua
DJ-DJ-J3    70.0      106.57    combination of 4
DJ-DJ-JA    70.0      118.90    combination of 4
DJ-DJ-Q1    80.0      124.40    combination of 2
DJ-DJ-Q2    73.3      112.95    combination of 3
DJ-J3-DJ    70.0      123.20    combination of 2
DJ-Q2-DJ    55.0      120.40    RSM, estimated
J3-D4-J3    50.0      109.50    RSM, estimated
J3-D4-Q2    50.0      109.50
J3-DA-J3    70.0      118.67    combination of 3
J3-DA-JA    70.0      120.96    combination of 5
J3-DA-Q2    70.0      116.40    RSM, estimated
J3-DA-T2    70.0      123.20    RSM, estimated
J3-DJ-J3    70.0      113.13    combination of 3
J3-DJ-JA    70.0      122.40    combination of 2
J3-DJ-Q1    77.5      123.10    combination of 4
J4-T4-J4   100.0      106.80    combination of 3
J4-T4-Q1   100.0      107.10    RSM, estimated from xray data, WLD QN->O
J4-T4-QN   100.0      107.10    combination of 2
JA-DA-JA    70.0      129.10
JA-DA-Q2    70.0      114.60    RSM, from xray data
JA-DA-T2    70.0      113.60    RSM, from xray data
JA-DA-TA    70.0      115.50    RSM, estimated from xray data
JA-DJ-Q1    80.0      122.50
Q1-DJ-Q1    80.0      126.00    AA COO- terminal residues
Q1-DJ-Q2    80.0      122.50    combination of 2
Q1-T4-Q1   140.0      119.70    RSM, estimated from xray data, WLD QN->O
Q2-D4-Q2   160.0      101.00    Junmei et al, 1999
Q2-D4-T2    50.0      111.70    combination of 2
Q2-DJ-Q2    70.0      117.40    RSM, estimated
QN-DJ-QN    80.0      126.00    AA GLU            (SCH JPC 79,2379)
QN-T4-QN   140.0      119.70    combination of 2
R1-D4-R1    77.0      109.10    JDJ,13,(1992),963;
J3-QN-A     50.0      109.50    TEMPORARY NUSIANCE REMOVAL
A -D4-TA    50.0      109.50    WLD from A -D4-T2
A -JA-D3    50.0      121.20    WLD from A -J3-D3
A -J3-D2    46.2      111.00    WLD gross estimate
A -J3-JA    45.0      120.49    WLD from A -J3-DA
A -J3-J3    45.0      120.49    WLD from A -J3-DA
A -J3-J4    50.0      118.22    WLD from A -J3-D4
A -J3-Q2    45.0      120.49    WLD from A -J3-DA
A -JA-DJ    47.9      120.70    WLD from A -J3-DJ
A -J4-DJ    30.0      115.43    WLD from A -J4-T4
A -JN-DJ    30.0      115.43    WLD from A -J4-T4
A -JN-T4    30.0      115.43    WLD from A -J4-T4
A -DA-Q2    45.0      120.15    WLD from A -DA-JA
A -DA-D4    50.0      120.00    WLD from A -D3-D4
A -DA-TA    35.0      122.60    WLD from A -DA-T2
A -D4-T4    30.0      115.43    WLD from A- J4-T4
A -T2-DJ    62.0       98.90    WLD from D4-T2-D4
A -Q2-JA    50.0      109.50    WLD gross estimate
A -Q2-T4    50.0      113.00    WLD from A -Q2-DJ
A -Q2-J3    50.0      109.50    WLD gross estimate
A -DA-D3    46.2      120.76    WLD from A -DA-J3
A -T2-D2    43.0       96.00    WLD from A -T2-D4
D2-DJ-DA    70.0      126.55    WLD from D2-DA-DA
D2-DJ-JA    70.0      126.55    WLD from D2-DA-DA
D2-DJ-DJ    70.0      126.55    WLD from D2-DA-DA
D2-J3-DJ    70.0      126.55    WLD from D2-DA-DA
D2-D4-DJ    40.0      111.00    WLD from D2-D4-DA
D2-T2-D4    62.0      103.00    WLD gross estimate
D3-D4-J3    50.0      109.50    WLD from J3-D4-J3
D3-DJ-DJ    63.0      120.70    WLD from D3-D3-DJ
D3-DJ-Q2    70.0      120.00    WLD gross estimate
D3-JA-Q2    70.0      117.80    WLD from DA-JA-DA
D3-DJ-D4    70.0      119.70    WLD from D4-D3-DJ
D3-DJ-JA    70.0      114.10    WLD from D3-DJ-J3
D3-D4-DJ    63.0      105.85    WLD from DJ-D4-J3
D3-J3-D3    70.0      121.60    WLD from D3-J3-DJ
D4-TA-DJ    62.0      107.10    WLD from DJ-T4-J4
D4-T2-D3    62.0      103.00    WLD gross estimate
D4-D4-T4    50.0      121.20    WLD from D4-J4-T4
D4-DJ-DJ    70.0      122.50    WLD from D4-DA-DA
D4-DJ-TA    63.0      117.00    WLD from D4-DJ-D4
D4-J3-JA    65.0      123.97    WLD from D4-J3-DA
D4-J3-JA    65.0      123.97    WLD from D4-J3-DA
D4-J3-J3    70.0      120.00    WLD gross estimate
D4-J4-DJ    80.0      111.20    WLD from DJ-D4-J4
D4-J4-J3    80.0      111.20    WLD from DJ-D4-J4
D4-T2-DJ    62.0      103.00    WLD gross estimate
D4-Q2-DA    57.5      118.22    WLD from D4-Q2-DJ
D4-Q2-JA    57.5      118.22    WLD from D4-Q2-DJ
D4-Q2-T4    60.0      109.50    WLD from D4-Q2-D4
DJ-Q2-T4    57.5      118.22    WLD from D4-Q2-DJ
D4-D3-D4    63.0      117.00    WLD from D4-DJ-D4
DA-D3-J3    63.0      117.00    WLD from D3-D3-DA
DA-D3-DA    63.0      117.00    WLD from D3-D3-DA
DA-D3-JA    63.0      117.00    WLD from D3-D3-DA
DA-D4-DJ    63.0      105.85    WLD from DJ-D4-J3
DA-DA-D3    68.8      118.12    WLD from DA-DA-J3
DA-DJ-T2    70.0      120.00    WLD from DA-DA-T4
DA-DJ-D3    63.0      120.70    WLD from D3-D3-DJ
DA-DJ-J4    70.0      120.00    WLD from DA-DA-J4
DA-DJ-T2    70.0      109.20    WLD from DA-DA-TA
DA-DJ-R1    70.0      121.00    WLD from DA-DA-R1
DA-DJ-R2    70.0      119.40    WLD from DA-DA-R2
DA-DJ-R3    70.0      118.80    WLD from DA-DA-R3
DA-DJ-R4    70.0      118.80    WLD from DA-DA-R4
DA-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
DA-DJ-T4    70.0      120.00    WLD from DA-DA-T4
DA-JA-JA    70.0      117.80    WLD from DA-JA-DA
DA-JA-J3    70.0      117.80    WLD from DA-JA-DA
DA-JA-Q2    70.0      117.80    WLD from DA-JA-DA
DA-JA-TA    70.0      120.00    WLD from DA-DA-TA
DA-J3-JA    70.0      117.80    WLD from DA-JA-DA
DA-J3-Q2    70.0      117.80    WLD from DA-JA-DA
D4-D3-JA    70.0      119.70    WLD from D4-D3-DJ
D4-T4-J4   100.0      106.80    WLD from J4-T4-J4
D4-T4-Q1   100.0      107.10    WLD from J4-T4-Q1
D4-T4-Q2   100.0      107.10    WLD from J4-T4-Q1
D4-T4-QN   100.0      107.10    WLD from J4-T4-QN
D4-T4-DJ    62.0      107.10    WLD from DJ-T4-J4
D4-J3-QN    66.0      121.06    WLD from D4-J3-DJ
DJ-D3-DJ    63.0      119.20    WLD from DJ-DJ-DJ
DJ-D3-JA    70.0      117.50    WLD from DA-DA-JA
DJ-D4-DJ    40.0      109.50    WLD from D4-D4-D4
DJ-D4-R1    50.0      114.00    WLD from D4-D4-DA
DJ-D4-T2    80.0      111.20    WLD from DJ-J4-T4
DJ-D4-TA    63.0      111.00    WLD gross estimate
DJ-D4-T4    80.0      111.20    WLD from DJ-J4-T4
DJ-J3-J4    70.0      121.20    WLD from D3-J3-D4
DJ-J3-Q2    70.0      117.80    WLD from DA-JA-DA
DJ-D3-J3    70.0      117.50    WLD from DA-DA-JA
DJ-DA-TA    70.0      120.00    WLD from DA-DA-TA
DJ-DA-Q2    70.0      113.91    WLD from DA-DA-Q2
DJ-DJ-J4    70.0      120.00    WLD from D4-DJ-JA
DJ-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
DJ-DJ-T2    70.0      120.00    WLD from DA-DA-T4
DJ-DJ-T4    70.0      120.00    WLD from DA-DA-T4
DJ-DJ-R1    70.0      121.00    WLD from DA-DA-R1
DJ-DJ-R2    70.0      119.40    WLD from DA-DA-R2
DJ-DJ-R3    70.0      118.80    WLD from DA-DA-R3
DJ-DJ-R4    70.0      118.80    WLD from DA-DA-R4
DJ-J4-T4    80.0      111.20    WLD from DJ-D4-J4
DJ-JA-DJ    70.0      123.20    WLD from DJ-J3-DJ
DJ-JA-TA    70.0      110.20    WLD from DJ-DA-T2
DJ-JA-J3    70.0      117.80    WLD from DA-JA-DA
DJ-JA-JA    70.0      117.80    WLD from DA-JA-DA
DJ-JA-Q2    70.0      117.80    WLD from DA-JA-DA
DJ-J3-J3    70.0      117.80    WLD from DA-JA-DA
DJ-J3-JA    70.0      120.00    WLD from DA-J3-DA
DJ-J3-QN    70.0      120.00    WLD from DA-DJ-Q2
DJ-JN-T4    80.0      111.20    WLD from DJ-D4-J4
DJ-Q1-DJ    70.0      123.20    WLD from DJ-J3-DJ
DJ-Q2-JA    70.0      117.80    WLD from DA-JA-DA
DJ-TA-DJ    62.0       98.90    WLD from D4-T2-D4
DJ-TA-DA    62.0       98.90    WLD from D4-T2-D4
DJ-T2-DJ    80.0       90.10    WLD from DA-T2-DA
DJ-T4-DJ    62.0       98.90    WLD from D4-T2-D4
DJ-T4-J4    62.0      107.10    WLD from DA-T4-J4
DJ-T4-JN    62.0      107.10    WLD from DA-T4-J4
DJ-T4-Q1   100.0      107.80    WLD from DA-T4-Q1
DJ-T4-QN   100.0      107.80    WLD from DA-T4-QN
DJ-T4-Q2   100.0      107.80    WLD from DJ-T4-Q1
DJ-TA-A     62.0       98.90    WLD from DJ-T2-DJ
J1-D2-DJ    70.0      180.00    WLD from DJ-D2-D2
J1-D2-J3    70.0      180.00    WLD from DJ-D2-D2
J1-D2-T2    70.0      180.00    WLD from DJ-D2-D2
J3-D3-JA    70.0      113.13    WLD from J3-DJ-J3
J3-D3-JN    70.0      113.13    WLD from J3-DJ-J3
J3-DJ-JN    70.0      113.13    WLD from J3-DJ-J3
J3-DA-TA    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-TA    70.0      122.40    WLD from J3-DJ-JA
J3-DJ-T2    70.0      122.40    WLD from J3-DJ-JA
JN-DJ-Q1    77.5      123.10    WLD from J3-DJ-Q1
J3-DJ-Q2    70.0      122.50    WLD from DA-DJ-Q2
J3-J4-T4    50.0      109.30    WLD from DA-D4-T2
J3-D3-T2    70.0      123.20    WLD from J3-DA-T2
J3-D3-J3    63.0      117.00    WLD from D3-D3-DA
J4-D4-Q2    50.0      109.50    WLD from D4-D4-Q2
J4-DJ-JA    70.0      120.00    WLD gross estimate
J4-DJ-Q2    70.0      120.00    WLD gross estimate
J4-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
JA-D3-T2    70.0      123.20    WLD from J3-DA-T2
JA-DJ-JA    70.0      113.13    WLD from J3-DJ-J3
JA-DJ-Q2    70.0      113.13    WLD from J3-DJ-J3
JA-DJ-R2    70.0      119.40    WLD from DA-DA-R2
JA-DJ-T2    63.0      116.25    WLD from DA-DJ-DJ
JA-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
JA-TA-JA    62.0       98.90    WLD from D4-T2-D4
JA-TA-DJ    62.0       98.90    WLD from D4-T2-D4
JA-DJ-R1    70.0      121.00    WLD from DA-DA-R1
JA-DJ-R2    70.0      119.40    WLD from DA-DA-R2
JA-DJ-R3    70.0      118.80    WLD from DA-DA-R3
JA-DJ-R4    70.0      118.80    WLD from DA-DA-R4
JA-J3-JA    63.3      122.80    WLD form DA-J3-DA
JA-J3-Q2    63.3      122.80    WLD form DA-J3-DA
JN-T4-Q1   100.0      107.10    WLD from J4-T4-Q1
R1-DJ-TA    70.0      120.30    WLD from D4-DA-TA
R2-DJ-TA    70.0      120.30    WLD from D4-DA-TA
R3-DJ-TA    70.0      120.30    WLD from D4-DA-TA
R4-DJ-TA    70.0      120.30    WLD from D4-DA-TA
Q1-DJ-TA    63.0      116.25    WLD from DA-DJ-DJ
Q1-T4-Q2   140.0      119.70    WLD from Q1-T4-Q1
Q2-T4-Q2   140.0      119.70    WLD from Q1-T4-Q1
QN-J3-QN    80.0      126.00    WLD from QN-DJ-QN
T2-DJ-T4    63.0      117.00    WLD from D4-DJ-D4
TA-DJ-T4    63.0      117.00    WLD from D4-DJ-D4
T4-J4-T4    50.0      121.20    WLD from D4-J4-T4

X -C -C -X    4   14.50        180.0             2.         Junmei et al, 1999
X -C -CA-X    4   14.50        180.0             2.         intrpol.bsd.on C6H6
X -C -CB-X    4   12.00        180.0             2.         intrpol.bsd.on C6H6
X -C -CM-X    4    8.70        180.0             2.         intrpol.bsd.on C6H6
X -C -CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -C -N -X    4   10.00        180.0             2.         AA,NMA
X -C -N*-X    4    5.80        180.0             2.         JCC,7,(1986),230
X -C -NA-X    4    5.40        180.0             2.         JCC,7,(1986),230
X -C -NC-X    2    8.00        180.0             2.         JCC,7,(1986),230
X -C -O -X    4   11.20        180.0             2.         Junmei et al, 1999
X -C -OH-X    2    4.60        180.0             2.         Junmei et al, 1999
X -C -OS-X    2    5.40        180.0             2.         Junmei et al, 1999
X -CA-CA-X    4   14.50        180.0             2.         intrpol.bsd.on C6H6
X -CA-CB-X    4   14.00        180.0             2.         intrpol.bsd.on C6H6
X -CA-CM-X    4   10.20        180.0             2.         intrpol.bsd.on C6H6
X -CA-CN-X    4   14.50        180.0             2.         reinterpolated 93'
X -CA-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CA-N2-X    4    9.60        180.0             2.         reinterpolated 93'
X -CA-NA-X    4    6.00        180.0             2.         JCC,7,(1986),230
X -CA-NC-X    2    9.60        180.0             2.         JCC,7,(1986),230
X -CA-OH-X    2    1.80        180.0             2.         Junmei et al, 99
X -CB-CB-X    4   21.80        180.0             2.         intrpol.bsd.on C6H6
X -CB-CN-X    4   12.00        180.0             2.         reinterpolated 93'
X -CB-N*-X    4    6.60        180.0             2.         JCC,7,(1986),230
X -CB-NB-X    2    5.10        180.0             2.         JCC,7,(1986),230
X -CB-NC-X    2    8.30        180.0             2.         JCC,7,(1986),230
X -CC-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CC-CV-X    4   20.60        180.0             2.         intrpol.bsd.on C6H6
X -CC-CW-X    4   21.50        180.0             2.         intrpol.bsd.on C6H6
X -CC-NA-X    4    5.60        180.0             2.         JCC,7,(1986),230
X -CC-NB-X    2    4.80        180.0             2.         JCC,7,(1986),230
X -CD-CD-X    4    4.00        180.0             2.         Junmei et al, 1999
X -CD-CT-X    6    0.00          0.0             2.         Junmei et al, 1999
X -CD-CM-X    4   26.60        180.0             2.         Junmei et al, 1999
X -CK-N*-X    4    6.80        180.0             2.         JCC,7,(1986),230
X -CK-NB-X    2   20.00        180.0             2.         JCC,7,(1986),230
X -CM-CM-X    4   26.60        180.0             2.         intrpol.bsd.on C6H6
X -CM-CT-X    6    0.00          0.0             3.         JCC,7,(1986),230
X -CM-N*-X    4    7.40        180.0             2.         JCC,7,(1986),230
X -CM-OS-X    2    2.10        180.0             2.         Junmei et al, 1999
X -CN-NA-X    4    6.10        180.0             2.         reinterpolated 93'
X -CQ-NC-X    2   13.60        180.0             2.         JCC,7,(1986),230
X -CT-CT-X    9    1.40          0.0             3.         JCC,7,(1986),230
X -CT-CY-X    3    0.00          0.0             1.         Junmei et al, 1999
X -CT-ZC-X    3    0.00          0.0             1.         Junmei et al, 1999
X -CT-N -X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CT-N*-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CT-N2-X    6    0.00          0.0             3.         JCC,7,(1986),230
X -CT-NT-X    6    1.80          0.0             3.         Junmei et al, 1999
X -CT-N3-X    9    1.40          0.0             3.         JCC,7,(1986),230
X -CT-OH-X    3    0.50          0.0             3.         JCC,7,(1986),230
X -CT-OS-X    3    1.15          0.0             3.         JCC,7,(1986),230
X -CT-S -X    3    1.00          0.0             3.         JCC,7,(1986),230
X -CT-SH-X    3    0.75          0.0             3.         JCC,7,(1986),230
X -C*-CB-X    4    6.70        180.0             2.         intrpol.bsd.onC6H6aa
X -C*-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -C*-CW-X    4   26.10        180.0             2.         intrpol.bsd.on C6H6
X -CR-NA-X    4    9.30        180.0             2.         JCC,7,(1986),230
X -CR-NB-X    2   10.00        180.0             2.         JCC,7,(1986),230
X -CV-NB-X    2    4.80        180.0             2.         JCC,7,(1986),230
X -CW-NA-X    4    6.00        180.0             2.         JCC,7,(1986),230
X -OH-P -X    3    0.75          0.0             3.         JCC,7,(1986),230
X -OS-P -X    3    0.75          0.0             3.         JCC,7,(1986),230
X -CA-SO-X    6    0.00          0.0             2.         RSM, estimated
X -N3-SO-X    6    2.40          0.0             3.         RSM, estimated
N -CT-C -N    1    1.700       180.000          -1.
N -CT-C -N    1    2.000       180.000           2.
C -N -CT-C    1    0.850       180.000          -2.
C -N -CT-C    1    0.800         0.000           1.
C -CT-N -C    1    0.50        180.0            -4.         phi,psi,parm94
C -CT-N -C    1    0.15        180.0            -3.         phi,psi,parm94
C -CT-N -C    1    0.53          0.0             1.         phi,psi,parm94
CT-CT-C -N    1    0.100         0.0            -4.         phi,psi,parm94
CT-CT-C -N    1    0.07          0.0             2.         phi,psi,parm94
H -N -C -O    1    2.50        180.0            -2.         JCC,7,(1986),230
H -N -C -O    1    2.00          0.0             1.         J.C.cistrans-NMA DE
CT-S -S -CT   1    3.50          0.0            -2.         JCC,7,(1986),230
CT-S -S -CT   1    0.60          0.0             3.         JCC,7,(1986),230
OH-P -OS-CT   1    0.25          0.0            -3.         JCC,7,(1986),230
OH-P -OS-CT   1    1.20          0.0             2.         gg&gt ene.631g*/mp2
OS-P -OS-CT   1    0.25          0.0            -3.         JCC,7,(1986),230
OS-P -OS-CT   1    1.20          0.0             2.         gg&gt ene.631g*/mp2
H1-CT-C -O    1    0.80          0.0            -1.         Junmei et al, 1999
H1-CT-C -O    1    0.08        180.0             3.         Junmei et al, 1999
HC-CT-C -O    1    0.80          0.0            -1.         Junmei et al, 1999
HC-CT-C -O    1    0.08        180.0             3.         Junmei et al, 1999
HC-CT-CT-HC   1    0.15          0.0             3.         Junmei et al, 1999
HC-CT-CT-CT   1    0.16          0.0             3.         Junmei et al, 1999
HC-CT-CM-CM   1    0.38        180.0            -3.         Junmei et al, 1999
HC-CT-CM-CM   1    1.15          0.0             1.         Junmei et al, 1999
HO-OH-CT-CT   1    0.16          0.0            -3.         Junmei et al, 1999
HO-OH-CT-CT   1    0.25          0.0             1.         Junmei et al, 1999
HO-OH-C -O    1    2.30        180.0            -2.         Junmei et al, 1999
HO-OH-C -O    1    1.90          0.0             1.         Junmei et al, 1999
CM-CM-C -O    1    2.175       180.0            -2.         Junmei et al, 1999
CM-CM-C -O    1    0.30          0.0             3.         Junmei et al, 1999
CT-CM-CM-CT   1    6.65        180.0            -2.         Junmei et al, 1999
CT-CM-CM-CT   1    1.90        180.0             1.         Junmei et al, 1999
CT-CT-CT-CT   1    0.18          0.0            -3.         Junmei et al, 1999
CT-CT-CT-CT   1    0.25        180.0            -2.         Junmei et al, 1999
CT-CT-CT-CT   1    0.20        180.0             1.         Junmei et al, 1999
CT-CT-NT-CT   1    0.30          0.0            -3.         Junmei et al, 1999
CT-CT-NT-CT   1    0.48        180.0             2.         Junmei et al, 1999
CT-CT-OS-CT   1    0.383         0.0            -3.
CT-CT-OS-CT   1    0.1         180.0             2.
CT-CT-OS-C    1    0.383         0.0            -3.         Junmei et al, 1999
CT-CT-OS-C    1    0.80        180.0             1.         Junmei et al, 1999
CT-OS-CT-OS   1    0.10          0.0            -3.         Junmei et al, 1999
CT-OS-CT-OS   1    0.85        180.0            -2.         Junmei et al, 1999
CT-OS-CT-OS   1    1.35        180.0             1.         Junmei et al, 1999
CT-OS-CT-N*   1    0.383         0.0            -3.         parm98.dat, TC,PC,PAK
CT-OS-CT-N*   1    0.65          0.0             2.         Piotr et al.
CT-CZ-CZ-HZ   1    0.00          0.0             1.         Junmei et al, 1999
O -C -OS-CT   1    2.70        180.0            -2.         Junmei et al, 1999
O -C -OS-CT   1    1.40        180.0             1.         Junmei et al, 1999
OS-CT-N*-CK   1    0.00        000.0            -2.         parm98, TC,PC,PAK
OS-CT-N*-CK   1    2.50          0.0             1.         parm98, TC,PC,PAK
OS-CT-N*-CM   1    0.00        000.0            -2.         parm98, TC,PC,PAK
OS-CT-N*-CM   1    2.50          0.0             1.         parm98, TC,PC,PAK
OS-CT-CT-OS   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OS-CT-CT-OS   1    1.175         0.0             2.         Piotr et al.     
OS-CT-CT-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OS-CT-CT-OH   1    1.175         0.0             2.         parm98, TC,PC,PAK
OH-CT-CT-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OH-CT-CT-OH   1    1.175         0.0             2.         parm98, TC,PC,PAK 
F -CT-CT-F    1    1.20        180.0             1.         Junmei et al, 1999
Cl-CT-CT-Cl   1    0.45        180.0             1.         Junmei et al, 1999
Br-CT-CT-Br   1    0.00        180.0             1.         Junmei et al, 1999
H1-CT-CT-OS   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-OH   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-F    1    0.19          0.0             1.         Junmei et al, 1999
h1-CT-CT-Cl   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-Br   1    0.55          0.0             1.         Junmei et al, 1999
HC-CT-CT-OS   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-OH   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-f    1    0.19          0.0             1.         Junmei et al, 1999
hC-CT-CT-Cl   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-br   1    0.55          0.0             1.         Junmei et al, 1999
H1-CT-NT-LP   1    0.000         0.000           3.000
CT-CT-NT-LP   1    0.000         0.000           3.000
CT-C -N -LP   1    0.000       180.000           2.000
O -C -N -LP   1    0.000       180.000           2.000
H1-CT-OH-LP   1    0.000         0.000           3.000
CT-CT-OH-LP   1    0.000         0.000           3.000
H1-CT-OS-LP   1    0.000         0.000           3.000
H2-CT-OS-LP   1    0.000         0.000           3.000
CT-CT-OS-LP   1    0.000         0.000           3.000
CM-CM-OS-LP   1    0.000       180.000           2.000
HA-CM-OS-LP   1    0.000       180.000           2.000
H4-CM-OS-LP   1    0.000       180.000           2.000
X -D2-DJ-X    2    0.00          0.0             2.         WLD null
X -D2-J3-X    2    0.00          0.0             2.         WLD null
X -D2-T2-X    2    0.00          0.0             2.         WLD null
X -D3-JA-X    4    8.70        180.0             2.         WLD from X -DJ-D3-X 
X -D4-TA-X    6    6.00        180.0             2.         WLD from X -DA-TA-X 
X -D4-T4-X    6    2.40          0.0             3.         WLD from X -J4-T4-X 
X -DJ-T4-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -DJ-T2-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -D3-T2-X    6    0.00          0.0             2.         WLD from X -DA-T4-X 
X -DJ-J4-X    6    0.00          0.0             2.         WLD from X -DJ-D4-X 
X -DJ-TA-X    2    6.00        180.0             2.         WLD from X -DA-TA-X
X -J3-J3-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -J3-J3-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -J3-JA-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -J3-J4-X    2    0.00          0.0             2.         WLD null
X -J3-QN-X    4   11.20        180.0             2.         WLD from X -DJ-Q1-X 
X -JA-JA-X    2   11.60        180.0             2.         WLD from X -DA-JA-X 
X -JA-Q2-X    2    4.20        180.0             2.         WLD from X -DA-Q2-X 
X -J3-Q2-X    2    4.20        180.0             2.         WLD from X -DA-Q2-X 
X -JA-TA-X    2    6.00        180.0             2.         WLD from X -DA-TA-X 
X -Q2-T4-X    4    2.40          0.0             3.         WLD from X -J4-T4-X 
X -JN-T4-X    4    2.40          0.0             3.         WLD from X -J4-T4-X 
X -DJ-JN-X    4    7.01        180.0             2.         WLD from X -DJ-J3-X 
X -J4-T4-X    6    2.40          0.0             3.         combination of 2
X -DJ-Q2-X    2    4.54        180.0             2.         combination of 5
X -DJ-Q1-X    4   11.20        180.0             2.         Junmei et al, 1999
X -DJ-JA-X    2    6.55        180.0             2.         combination of 4
X -DJ-J3-X    4    7.01        180.0             2.         combination of 7
X -DJ-DJ-X    4   12.55        180.0             2.         combination of 6
X -DJ-DA-X    4   18.87        180.0             2.         combination of 3
X -DJ-D4-X    6    0.00          0.0             2.         combination of 2
X -DJ-D3-X    4    8.70        180.0             2.         intrpol.bsd.on C6H6
X -DA-TA-X    2    6.00        180.0             2.         combination of 2
X -DA-T4-X    6    0.00          0.0             2.         combination of 2
X -DA-T2-X    2   10.00          0.0             2.         combination of 2
X -DA-Q2-X    2    4.20        180.0             2.         combination of 3
X -DA-JA-X    2   10.00        180.0             2.         combination of 7
X -DA-J3-X    4    6.27        180.0             2.         combination of 7
X -DA-DJ-X    4   11.73        180.0             2.         combination of 3
X -DA-DA-X    4   17.58        180.0             2.         combination of 5
X -DA-D4-X    6    0.00          0.0             2.         combination of 4
X -DA-D3-X    4   10.20        180.0             2.         intrpol.bsd.on C6H6
X -D4-ZC-X    3    0.00          0.0             1.         Junmei et al, 1999
X -D4-T2-X    3    0.88          0.0             3.         combination of 2
X -D4-Q2-X    3    0.82          0.0             3.         combination of 2
X -D4-P -X    9    0.75          0.0             3.         RSM, estimated15
X -D4-J4-X    9    1.40          0.0             3.         JDJ,7,(1986),230
X -D4-J3-X    6    0.00          0.0             2.         JDJ,7,(1986),230
X -D4-DA-X    6    0.00          0.0             3.         RSM, estimated7
X -D4-DA-X    6    0.00          0.0             2.         RSM, estimated18
X -D4-D4-X    9    1.40          0.0             3.         JDJ,7,(1986),230
X -D4-D2-X    3    0.00          0.0             3.         RSM, estimated8
X -D4-D2-X    3    0.00          0.0             1.         Junmei et al, 1999
X -D3-Q2-X    2    2.10        180.0             2.         Junmei et al, 1999
X -D3-J3-X    4    7.40        180.0             2.         JDJ,7,(1986),230
X -D3-D4-X    6    0.00          0.0             2.         Junmei et al, 1999
X -D3-D4-X    6    0.00          0.0             3.         JDJ,7,(1986),230
X -D3-D3-X    4   19.07        180.0             2.         combination of 3
X -D2-D2-X    1    0.00          0.0             2.         RSM, estimated14
R3-D4-D4-R3   1    0.00        180.0             1.         Junmei et al, 1999
R2-D4-D4-R2   1    0.45        180.0             1.         Junmei et al, 1999
R1-D4-D4-R1   1    1.20        180.0             1.         Junmei et al, 1999
Q2-D4-J3-DA   1    0.00        000.0            -2.         parm98, TC,PC,PAK
Q2-D4-J3-DA   1    2.50          0.0             1.         parm98, TC,PC,PAK
Q2-D4-J3-D3   1    0.00        000.0            -2.         parm98, TC,PC,PAK
Q2-D4-J3-D3   1    2.50          0.0             1.         parm98, TC,PC,PAK
Q2-D4-D4-Q2   1    1.175         0.0             2.         Piotr et al.
Q2-D4-D4-Q2   1    0.144         0.0            -3.         parm98, TC,PC,PAK
Q1-DJ-Q2-D4   1    2.70        180.0            -2.         Junmei et al, 1999
Q1-DJ-Q2-D4   1    1.40        180.0             1.         Junmei et al, 1999
J3-D4-DJ-J3   1    1.700       180.000          -1.
J3-D4-DJ-J3   1    2.000       180.000           2.
DJ-J3-D4-DJ   1    0.850       180.000          -2.
DJ-J3-D4-DJ   1    0.800         0.000           1.
DJ-D4-J3-DJ   1    0.50        180.0            -4.         phi,psi,parm94
DJ-D4-J3-DJ   1    0.15        180.0            -3.         phi,psi,parm94
DJ-D4-J3-DJ   1    0.53          0.0             1.         phi,psi,parm94
D4-T2-T2-D4   1    3.50          0.0            -2.         JDJ,7,(1986),230
D4-T2-T2-D4   1    0.60          0.0             3.         JDJ,7,(1986),230
D4-Q2-D4-Q2   1    0.10          0.0            -3.         Junmei et al, 1999
D4-Q2-D4-Q2   1    0.85        180.0            -2.         Junmei et al, 1999
D4-Q2-D4-Q2   1    1.35        180.0             1.         Junmei et al, 1999
D4-Q2-D4-J3   1    0.383         0.0            -3.         parm98.dat, TC,PC,PAK
D4-Q2-D4-J3   1    0.65          0.0             2.         Piotr et al.
D4-D4-Q2-DJ   1    0.383         0.0            -3.         Junmei et al, 1999
D4-D4-Q2-DJ   1    0.80        180.0             1.         Junmei et al, 1999
D4-D4-Q2-D4   1    0.383         0.0            -3.
D4-D4-Q2-D4   1    0.1         180.0             2.
D4-D4-J4-D4   1    0.30          0.0            -3.         Junmei et al, 1999
D4-D4-J4-D4   1    0.48        180.0             2.         Junmei et al, 1999
D4-D4-DJ-J3   1    0.100         0.0            -4.         phi,psi,parm94
D4-D4-DJ-J3   1    0.07          0.0             2.         phi,psi,parm94
D4-D4-D4-D4   1    0.18          0.0            -3.         Junmei et al, 1999
D4-D4-D4-D4   1    0.25        180.0            -2.         Junmei et al, 1999
D4-D4-D4-D4   1    0.20        180.0             1.         Junmei et al, 1999
D4-D3-D3-D4   1    6.65        180.0            -2.         Junmei et al, 1999
D4-D3-D3-D4   1    1.90        180.0             1.         Junmei et al, 1999
D4-D2-D2-A    1    0.00          0.0             1.         Junmei et al, 1999
D3-D3-DJ-Q1   1    2.175       180.0            -2.         Junmei et al, 1999
D3-D3-DJ-Q1   1    0.30          0.0             3.         Junmei et al, 1999
A -Q2-DJ-Q1   1    2.30        180.0            -2.         Junmei et al, 1999
A -Q2-DJ-Q1   1    1.90          0.0             1.         Junmei et al, 1999
A -Q2-D4-D4   1    0.16          0.0            -3.         Junmei et al, 1999
A -Q2-D4-D4   1    0.25          0.0             1.         Junmei et al, 1999
A -J3-DJ-Q1   1    2.50        180.0            -2.         JDJ,7,(1986),230
A -J3-DJ-Q1   1    2.00          0.0             1.         J.C.cistrans-NMA DE
A -D4-DJ-Q1   1    0.08        180.0             3.         Junmei et al, 1999
A -D4-DJ-Q1   1    0.80          0.0            -1.         Junmei et al, 1999
A -D4-D4-R3   1    0.55          0.0             1.         combination of 2
A -D4-D4-R2   1    0.25          0.0             1.         combination of 2
A -D4-D4-R1   1    0.19          0.0             1.         combination of 2
A -D4-D4-Q2   1    0.25          0.0             1.         combination of 4
A -D4-D4-D4   1    0.16          0.0             3.         Junmei et al, 1999
A -D4-D4-A    1    0.15          0.0             3.         Junmei et al, 1999
A -D4-D3-D3   1    0.38        180.0            -3.         Junmei et al, 1999
A -D4-D3-D3   1    1.15          0.0             1.         Junmei et al, 1999

X -X -C -O          10.5         180.          2.           JCC,7,(1986),230
X -O2-C -O2         10.5         180.          2.           JCC,7,(1986),230
X -X -N -H          1.0          180.          2.           JCC,7,(1986),230
X -X -N2-H          1.0          180.          2.           JCC,7,(1986),230
X -X -NA-H          1.0          180.          2.           JCC,7,(1986),230
X -N2-CA-N2         10.5         180.          2.           JCC,7,(1986),230
X -CT-N -CT         1.0          180.          2.           JCC,7,(1986),230
X -X -CA-HA         1.1          180.          2.           bsd.on C6H6 nmodes
X -X -CW-H4         1.1          180.          2.
X -X -CR-H5         1.1          180.          2.
X -X -CV-H4         1.1          180.          2.
X -X -CQ-H5         1.1          180.          2.
X -X -CK-H5         1.1          180.          2.
X -X -CM-H4         1.1          180.          2.
X -X -CM-HA         1.1          180.          2.
X -X -CA-H4         1.1          180.          2.           bsd.on C6H6 nmodes 
X -X -CA-H5         1.1          180.          2.           bsd.on C6H6 nmodes
CK-CB-N*-CT         1.0          180.          2.
CM-C -N*-CT         1.0          180.          2.           dac guess, 9/94
CM-C -CM-CT         1.1          180.          2. 
CT-O -C -OH         10.5         180.          2.
NA-CV-CC-CT         1.1          180.          2. 
NB-CW-CC-CT         1.1          180.          2. 
NA-CW-CC-CT         1.1          180.          2. 
CW-CB-C*-CT         1.1          180.          2. 
CA-CA-CA-CT         1.1          180.          2. 
C -CM-CM-CT         1.1          180.          2.           dac guess, 9/94
NC-CM-CA-N2         1.1          180.          2.           dac guess, 9/94
CB-NC-CA-N2         1.1          180.          2.           dac, 10/94
NA-NC-CA-N2         1.1          180.          2.           dac, 10/94
CA-CA-C -OH         1.1          180.          2.           (not used in tyr!)
CA-CA-CA-OH         1.1          180.          2.           in tyr
H5-O -C -OH         1.1          180.          2.           Junmei et al.1999
H5-O -C -OS         1.1          180.          2.           
CM-CT-CM-HA         1.1          180.          2.           Junmei et al.1999
CA-CA-CA-Br         1.1          180.          2.           Junmei et al.1999
CM-H4-C -O          1.1          180.          2.           Junmei et al.1999
C -CT-N -H          1.1          180.          2.           Junmei et al.1999
C -CT-N -O          1.1          180.          2.           Junmei et al.1999

  HW  OW  0000.     0000.                                4.  flag for fast water

N   NA  N2  N*  NC  NB  N3  NT  NP  NO  NY
C   C*  CA  CB  CC  CN  CM  CK  CQ  CW  CV  CR  CA  CX  CY  CD  CY  CZ

MOD4      RE
  H           0.6000  0.0157            !Ferguson base pair geom.
  HO          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  HS          0.6000  0.0157             W. Cornell CH3SH --> CH3OH FEP
  HC          1.4870  0.0157             OPLS
  H1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  H2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  H3          1.1870  0.0157             Veenstra et al JCC,8,(1992),963 
  HP          1.1000  0.0157             Veenstra et al JCC,8,(1992),963
  HA          1.4590  0.0150             Spellmeyer 
  H4          1.4090  0.0150             Spellmeyer, one electrowithdr. neighbor
  H5          1.3590  0.0150             Spellmeyer, two electrowithdr. neighbor
  HW          0.0000  0.0000             TIP3P water model
  HZ          1.4590  0.0150             H bonded to sp C (Howard et al JCC 16)
  O           1.6612  0.2100             OPLS
  O2          1.6612  0.2100             OPLS
  OW          1.7683  0.1520             TIP3P water model
  OH          1.7210  0.2104             OPLS 
  OS          1.6837  0.1700             OPLS ether
  CD          1.9080  0.0860             sp2 atom in the middle of C=CD-CD=C
  CT          1.9080  0.1094             Spellmeyer
  CA          1.9080  0.0860             Spellmeyer
  CM          1.9080  0.0860             Spellmeyer
  CY          1.9080  0.0860             sp C in nitrile
  CZ          1.9080  0.0860             cp C 
  C           1.9080  0.0860             OPLS
  N           1.8240  0.1700             OPLS
  NY          1.8240  0.1700             N in nitrile
  S           2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  SH          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  SO          2.0000  0.2500             RSM
  P           2.1000  0.2000             JCC,7,(1986),230; 
  IM          2.47    0.1                Cl- Smith & Dang, JCP 1994,100:5,3757
  Li          1.1370  0.0183             Li+ Aqvist JPC 1990,94,8021. (adapted)
  IP          1.8680  0.00277            Na+ Aqvist JPC 1990,94,8021. (adapted)
  Na          1.8680  0.00277            Na+ Aqvist JPC 1990,94,8021. (adapted)
  K           2.6580  0.000328           K+  Aqvist JPC 1990,94,8021. (adapted)
  Rb          2.9560  0.00017            Rb+ Aqvist JPC 1990,94,8021. (adapted)
  Cs          3.3950  0.0000806          Cs+ Aqvist JPC 1990,94,8021. (adapted)
  MG          0.7926  0.8947             Mg2+ Aqvist JPC 1990,94,8021.(adapted)
  C0          1.7131  0.459789           Ca2+ Aqvist JPC 1990,94,8021.(adapted)
  Zn          1.10    0.0125             Zn2+, Merz,PAK, JACS,113,8262,(1991) 
  F           1.75    0.061              Gough et al. JCC 13,(1992),963.
  Cl          1.948   0.265              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  Br          2.22    0.320              Junmei(?)
  I           2.35    0.40               JCC,7,(1986),230;  
  IB          5.0     0.1                solvated ion for vacuum approximation
  LP          0.00    0.0000             lone pair
  A           1.3870  0.0157             A Venstra et al JCC,8,(1992),963 
  QN          1.6612  0.2100             O  OPLS
  Q2          1.6612  0.2100             O  OPLS
  Q1          1.6612  0.2100             O2 OPLS
  D4          1.9080  0.1094             Spellmeyer
  D3          1.9080  0.0860             Spellmeyer
  DA          1.9080  0.0860             Spellmeyer
  DJ          1.9080  0.0860             Spellmeyer
  D2          1.9080  0.0860             cp C 
  J1          1.8240  0.1700             OPLS
  J2          1.8240  0.1700             OPLS
  J3          1.8240  0.1700             OPLS
  J4          1.8240  0.1700             OPLS
  JJ          1.8240  0.1700             OPLS
  JA          1.8240  0.1700             OPLS
  JN          1.8240  0.1700             OPLS  
  R1          1.75    0.061              F  Gough et al. JCC 13,(1992),963.
  R2          1.948   0.265              Cl Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  R3          2.22    0.320              Br Junmei(?)
  R4          2.35    0.40               I  JCC,7,(1986),230;  
  T4          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
  TA          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
  T2          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
 
END


TINKER    BR    35    1
TINKER    Br    35    1
TINKER    C      6    3 
TINKER    CA     6    3 
TINKER    CB     6    3
TINKER    CC     6    3
TINKER    CD     6    3 
TINKER    CF     6    3 
TINKER    CK     6    3 
TINKER    CM     6    3 
TINKER    CN     6    3 
TINKER    CQ     6    3 
TINKER    CR     6    3 
TINKER    CT     6    4 
TINKER    CV     6    3 
TINKER    CW     6    3  
TINKER    CY     6    2 
TINKER    CX     6    2
TINKER    CZ     6    2
TINKER    C5     6    3 
TINKER    C*     6    3 
TINKER    C0    20    3 
TINKER    Cl    17    1  
TINKER    F      9    1 
TINKER    H      1    1 
TINKER    H1     1    1 
TINKER    H2     1    1 
TINKER    H3     1    1 
TINKER    H4     1    1 
TINKER    H5     1    1 
TINKER    HC     1    1 
TINKER    HA     1    1 
TINKER    HO     1    1 
TINKER    HP     1    1 
TINKER    HS     1    1 
TINKER    HW     1    2
TINKER    HZ     1    1
TINKER    I     53    1 
TINKER    IM    17    0 
TINKER    MG    12    0
TINKER    Na    11    0
TINKER    IP    11    0 
TINKER    N      7    3 
TINKER    N*     7    2 
TINKER    N2     7    3 
TINKER    N3     7    4 
TINKER    NA     7    3 
TINKER    NB     7    2 
TINKER    NC     7    2 
TINKER    NT     7    3
TINKER    NX     7    2 
TINKER    NZ     7    3
TINKER    NY     7    1
TINKER    O      8    1 
TINKER    O2     8    1 
TINKER    OW     8    2 
TINKER    OH     8    2 
TINKER    OS     8    2 
TINKER    OM     8    1 
TINKER    OZ     8    1    
TINKER    P     15    4
TINKER    S     16    2 
TINKER    SO    16    4 
TINKER    SX    16    2 
TINKER    SH    16    2 
TINKER    CU    29    0 
TINKER    FE    26    0 
TINKER    Li     3    0 
TINKER    K     19    0 
TINKER    Rb    37    0 
TINKER    Cs    55    0 
TINKER    Ca    20    0 
TINKER    X      6    1 
TINKER    Z0    30    0 
TINKER    Z4    30    4 
TINKER    Z5    30    5 
TINKER    Zn    30    0 
TINKER    LP     0    1
TINKER    A      1    1 
TINKER    D4     6    4 
TINKER    D3     6    3 
TINKER    DA     6    3 
TINKER    DJ     6    3 
TINKER    D2     6    2 
TINKER    R1     9    1 
TINKER    R2    17    1  
TINKER    R3    35    1
TINKER    R4    53    1 
TINKER    J4     7    4 
TINKER    J3     7    3 
TINKER    JA     7    2
TINKER    JN     7    2
TINKER    J1     7    1
TINKER    Q2     8    2 
TINKER    Q1     8    1 
TINKER    QN     8    1 
TINKER    T4    16    4
TINKER    TA    16    2 
TINKER    T2    16    2 
