PARM94 for DNA, RNA and proteins with TIP3P Water. USE SCEE=1.2 in energy progs
BR 79.90                !            bromine
C  12.01                             sp2 C carbonyl group 
CA 12.01                             sp2 C pure aromatic (benzene)
CB 12.01                             sp2 aromatic C, 5&6 membered ring junction
CC 12.01                             sp2 aromatic C, 5 memb. ring HIS
CF 12.01                             sp2 aromatic C, 5 memb. ring furan (RSM)
CK 12.01                             sp2 C 5 memb.ring in purines
CM 12.01                             sp2 C  pyrimidines in pos. 5 & 6
CN 12.01                             sp2 C aromatic 5&6 memb.ring junct.(TRP)
CQ 12.01                             sp2 C in 5 mem.ring of purines between 2 N
CR 12.01                             sp2 arom as CQ but in HIS
CT 12.01                             sp3 aliphatic C
CV 12.01                             sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW 12.01                             sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
CY 12.01                             general sp  carbon (RSM)
CX 12.01                             general sp2 carbon (RSM)
C5 12.01                             general sp2 carbon in 5-mem ring (RSM)
C* 12.01                             sp2 arom. 5 memb.ring w/1 subst. (TRP)
C0 40.08                             calcium
Cl 35.45                             Cl (aromatic)
F  19.00                             fluorine
H  1.008                             H bonded to nitrogen atoms
HC 1.008                             H aliph. bond. to C without electrwd.group
H1 1.008                             H aliph. bond. to C with 1 electrwd. group
H2 1.008                             H aliph. bond. to C with 2 electrwd.groups
H3 1.008                             H aliph. bond. to C with 3 eletrwd.groups
HA 1.008                             H arom. bond. to C without elctrwd. groups
H4 1.008                             H arom. bond. to C with 1 electrwd. group
H5 1.008                             H arom. bond. to C with 2 electrwd. groups
HO 1.008                             hydroxyl group
HS 1.008                             hydrogen bonded to sulphur
HW 1.008                             H in TIP3P water
HP 1.008                             H bonded to C next to positively charged gr
I  126.9                             iodine
IM 35.45                             assumed to be Cl-
IP 22.99                             assumed to be Na+
MG 24.305                            magnesium
N  14.01                             sp2 nitrogen in amide groups
NA 14.01                             sp2 N in 5 memb.ring w/H atom (HIS)
NB 14.01                             sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
NC 14.01                             sp2 N in 6 memb.ring w/LP (ADE,GUA)
N2 14.01                             sp2 N in amino groups
N3 14.01                             sp3 N for charged amino groups (Lys, etc)
N* 14.01                             sp2 N 
NX 14.01                             sp2 N (RSM)
NZ 14.01                             sp2 N coordinated to Zinc (RSM)
O  16.00                             carbonyl group oxygen
OW 16.00                             oxygen in TIP3P water
OH 16.00                             oxygen in hydroxyl group
OS 16.00                             ether and ester oxygen
O2 16.00                             carboxyl and phosphate group oxygen
OM 16.00                             O- (sp3) coordinated to Zinc (RSM)
OZ 16.00                             O- (sp2) coordinated to Zinc (RSM)
P  30.97                             phosphate
S  32.06                             sulphur in disulfide linkage
SO 32.06                             sulphur in sulfone / sulfonamide
SX 32.06                             sulphur in benzothiazole ring
SH 32.06                             sulphur in cystine
CU 63.55                             copper
FE 55.00                             iron
Li  6.94                             lithium
K  39.10                             potassium
Rb 85.47                             rubidium
Cs 132.91                            cesium
Ca 40.08                             calcium (OPLS)
X   1.00                             dummy atom for tethering
Z0 65.38                             Zn++, noncovalent (Karplus, PROTEINS,23,12)
Z4 65.38                             Zn++, tetracoord (Ryde, PROTEINS,21,40)
Z5 65.38                             Zn++, pentacoord (Ryde, PROTEINS,21,40)

C   H   HO  N   NA  NB  NC  N2  NT  N2  N3  N*  O   OH  OS  P   O2 
OW-HW  553.0    0.9572    ! TIP3P water
HW-HW  553.0    1.5136      TIP3P water
C -C   469.0    1.500       RSM, based on CSD analysis
C -CA  469.0    1.409       JCC,7,(1986),230; TYR
C -CB  447.0    1.419       JCC,7,(1986),230; GUA
C -CM  410.0    1.444       JCC,7,(1986),230; THY,URA
C -CT  317.0    1.522       JCC,7,(1986),230; AA
C -N*  424.0    1.383       JCC,7,(1986),230; CYT,URA
C -NA  418.0    1.388       JCC,7,(1986),230; GUA.URA
C -NC  457.0    1.358       JCC,7,(1986),230; CYT
C -O   570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -O2  656.0    1.250       JCC,7,(1986),230; GLU,ASP
C -OZ  656.0    1.250       RSM, based on C-O2
C -OH  450.0    1.364       JCC,7,(1986),230; TYR
CA-CA  469.0    1.400       JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
CA-CB  469.0    1.404       JCC,7,(1986),230; ADE,TRP
CA-CM  427.0    1.433       JCC,7,(1986),230; CYT
CA-CT  317.0    1.510       JCC,7,(1986),230; PHE,TYR
CA-CY  469.0    1.440       RSM, based on CSD analysis
CA-CX  469.0    1.400       RSM, based on CA-CA
CA-Cl  427.0    1.720       RSM, based on CSD analysis
CA-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
CA-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; no assigned
CA-N   427.0    1.412       RSM, based on CSD analysis
C -N2  481.0    1.340       RSM, based on CA-N2
CA-N2  481.0    1.340       JCC,7,(1986),230; ARG,CYT,GUA
CA-NA  427.0    1.381       JCC,7,(1986),230; GUA
CA-NC  483.0    1.339       JCC,7,(1986),230; ADE,CYT,GUA
CA-N*  424.0    1.366       RSM, based on para-anilino pyridine (protonated)
CA-NX  428.0    1.391       RSM, based on Xray analysis
CA-SO  427.0    1.761       RSM, based on Xray analysis
CA-SX  427.0    1.732       RSM, based on Xray analysis
CB-CB  520.0    1.370       JCC,7,(1986),230; ADE,GUA
CB-N*  436.0    1.374       JCC,7,(1986),230; ADE,GUA
CB-NB  414.0    1.391       JCC,7,(1986),230; ADE,GUA
CB-NC  461.0    1.354       JCC,7,(1986),230; ADE,GUA
CK-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE,GUA
CK-N*  440.0    1.371       JCC,7,(1986),230; ADE,GUA
CK-NB  529.0    1.304       JCC,7,(1986),230; ADE,GUA
CM-CM  549.0    1.350       JCC,7,(1986),230; CYT,THY,URA
CM-CT  317.0    1.510       JCC,7,(1986),230; THY
CM-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; not assigned
CM-N*  448.0    1.365       JCC,7,(1986),230; CYT,THY,URA
CQ-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE
CQ-NC  502.0    1.324       JCC,7,(1986),230; ADE
CR-S   367.0    1.715       RSM, from xray analysis
CT-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
CT-CX  317.0    1.499       RSM, based on Xray analysis
CT-CY  317.0    1.474       RSM, based on CSD analysis   
CT-HC  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, SUGARS
CT-H1  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, RIBOSE
CT-H2  340.0    1.090       changed from 331 bsd on NMA nmodes; SUGARS
CT-H3  340.0    1.090       changed from 331 bsd on NMA nmodes; not assigned
CT-HP  340.0    1.090        changed from 331; AA-lysine, methyl ammonium cation
CT-N*  337.0    1.475       JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
CT-NA  337.0    1.475       RSM, adapted from CT-N*
CT-N2  337.0    1.463       JCC,7,(1986),230; ARG
CT-OH  320.0    1.410       JCC,7,(1986),230; SUGARS
CT-OM  320.0    1.430       RSM, based on Xray analysis (Delta + CSD)
CT-OS  320.0    1.410       JCC,7,(1986),230; NUCLEIC ACIDS
CW-S   367.0    1.715       RSM, from xray analysis
CX-NA  418.0    1.434       RSM, based on Xray analysis
CX-NX  428.0    1.298       RSM, based on Xray analysis
CX-SX  227.0    1.747       RSM, based on Xray analysis
CY-CY  469.0    1.188       RSM, based on CSD analysis     
H -N2  434.0    1.010       JCC,7,(1986),230; ADE,CYT,GUA,ARG
H -N*  434.0    1.010       for plain unmethylated bases ADE,CYT,GUA,ARG
H -NA  434.0    1.010       JCC,7,(1986),230; GUA,URA,HIS
HO-OH  553.0    0.960       JCC,7,(1986),230; SUGARS,SER,TYR
HO-OS  553.0    0.960       JCC,7,(1986),230; NUCLEOTIDE ENDS
N3-SO  230.0    1.615       RSM, based on Xray analysis
O2-SO  525.0    1.430       RSM, based on Xray analysis
CT-P   230.0    1.825       RSM, based on Xray analysis
O2-P   525.0    1.480       JCC,7,(1986),230; NA PHOSPHATES
OH-P   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES
OS-P   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES
C*-HC  367.0    1.080       changed from 340. bsd on C6H6 nmodes, not needed AA
C*-C*  515.0    1.421       RSM, estimated from Xray data
C*-CF  515.0    1.332       RSM, estimated from Xray data
C*-H4  367.0    1.071       RSM, estimated
C -N   490.0    1.335       JCC,7,(1986),230; AA
C*-CB  388.0    1.459       JCC,7,(1986),230; TRP
C*-CT  317.0    1.495       JCC,7,(1986),230; TRP
C*-CW  546.0    1.352       JCC,7,(1986),230; TRP
CA-CN  469.0    1.400       JCC,7,(1986),230; TRP
CB-CN  447.0    1.419       JCC,7,(1986),230; TRP
CC-CT  317.0    1.504       JCC,7,(1986),230; HIS
CC-CV  512.0    1.375       JCC,7,(1986),230; HIS(delta)
CC-CW  518.0    1.371       JCC,7,(1986),230; HIS(epsilon)
CC-NA  422.0    1.385       JCC,7,(1986),230; HIS
CC-NB  410.0    1.394       JCC,7,(1986),230; HIS
CC-NZ  410.0    1.394       RSM, from CC-NB
CC-O   570.0    1.229       RSM, adapted from C-O
CC-OH  410.0    1.330       RSM, estimated from 6-31G*
CC-OS  410.0    1.370       RSM, estimated from 6-31G*
CF-CT  317.0    1.495       RSM, based on Xray data
CF-CY  428.0    1.425       RSM, based on Xray data
CF-OS  428.0    1.369       RSM, based on Xray data
CN-CN  447.0    1.371       RSM, based on Xray data
CN-NA  428.0    1.380       JCC,7,(1986),230; TRP
CN-NB  428.0    1.407       RSM, based on xray
CN-NZ  428.0    1.380       RSM, based on CN-NA
CN-OS  428.0    1.390       RSM, based on xray data (fc from CN-NA)
CR-CT  317.0    1.495       RSM, based on C*-CT
CR-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS
CR-N2  410.0    1.360       RSM, estimated from 6-31G*
CR-NA  477.0    1.343       JCC,7,(1986),230; HIS
CR-NB  488.0    1.335       JCC,7,(1986),230; HIS
CR-NZ  488.0    1.335       RSM, from CR-NB
CR-OS  410.0    1.360       RSM, estimated from 6-31G*
CT-N   337.0    1.449       JCC,7,(1986),230; AA
CT-N3  367.0    1.471       JCC,7,(1986),230; LYS
CT-S   227.0    1.810       changed from 222.0 based on dimethylS nmodes
CT-SH  237.0    1.810       changed from 222.0 based on methanethiol nmodes
CV-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; HIS
CV-NB  410.0    1.394       JCC,7,(1986),230; HIS
CV-NZ  410.0    1.394       RSM, from CV-NB
CW-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
CW-HC  367.0    1.080       RSM, based on CW-H4
CW-CT  317.0    1.487       RSM, based on xray data (fc from C*-CT)
CW-NA  427.0    1.381       JCC,7,(1986),230; HIS,TRP
CW-NB  410.0    1.400       RSM, estimated from 6-31G*
CW-NZ  410.0    1.400       RSM, estimated from 6-31G*
CW-OS  427.0    1.387       RSM, based on xray data
H -N   434.0    1.010       JCC,7,(1986),230; AA
H -N3  434.0    1.010       JCC,7,(1986),230; LYS    
HS-SH  274.0    1.336       JCC,7,(1986),230; CYS
S -S   166.0    2.038       JCC,7,(1986),230; CYX   (SCHERAGA)
CT-F   367.0    1.380       JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3


HW-OW-HW    100.      104.52    TIP3P water
HW-HW-OW      0.      127.74    (found in crystallographic water with 3 bonds)
CA-C -O     80.0      120.00    RSM, estimated
CA-C -N     80.0      120.00    RSM, estimated
CB-C -NA    70.0      111.30    NA
CB-C -O     80.0      128.80
CM-C -NA    70.0      114.10
CM-C -O     80.0      125.30
CT-C -O     80.0      120.40
CT-C -O2    70.0      117.00
CT-C -OZ    70.0      117.00    RSM, based on CT-C -O2
CT-C -OH    70.0      117.00
N*-C -NA    70.0      115.40
N*-C -NC    70.0      118.60
N*-C -O     80.0      120.90
NA-C -O     80.0      120.60
NC-C -O     80.0      122.50
CT-C -N     70.0      116.60    AA general
N -C -O     80.0      122.90    AA general
O -C -O     80.0      126.00    AA COO- terminal residues
O2-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
O2-C -OZ    80.0      126.00    RSM, based on O2-C -O2
O -C -OH    80.0      126.00
CA-C -C     63.0      120.00    RSM, estimated
CA-C -CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes; AA tyr
CA-C -OH    70.0      120.00    AA tyr
C -CA-C     63.0      120.00    RSM, estimated
C -CA-CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
C -CA-CT    63.0      120.00    RSM, estimated
CA-CA-CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
CA-CA-CB    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
CA-CA-CT    70.0      120.00
CA-CA-CX    63.0      120.00    RSM, based on CA-CA-CA
CA-CA-CY    70.0      120.00    RSM, estimated
CA-CA-Cl    70.0      120.00    RSM, estimated
CA-CA-HA    35.0      120.00
CX-CA-HA    35.0      120.00    RSM, from CA-CA-HA
NA-CA-HA    35.0      120.00    RSM, estimated
NC-CA-HA    35.0      120.00    RSM, estimated
CA-CA-H4    35.0      120.00
CA-CA-N     70.0      120.00    RSM, estimated
CA-CA-N2    70.0      120.00    RSM, estimated
CA-C -N2    70.0      120.00    RSM, estimated
CA-CA-NC    70.0      120.00    RSM, estimated
CA-CA-NX    70.0      115.00    RSM, based on Xray analysis
CA-CA-NA    70.0      120.00    RSM, estimated
CA-CA-N*    70.0      120.00    RSM, estimated
CA-CA-SO    70.0      120.00    RSM, based on Xray analysis
CA-CA-SX    70.0      109.20    RSM, based on Xray analysis
CB-CA-HA    35.0      120.00
CB-CA-H4    35.0      120.00
CB-CA-N2    70.0      123.50
CB-CA-NC    70.0      117.30
CM-CA-N2    70.0      120.10
CM-CA-NC    70.0      121.50
CT-CA-NC    70.0      120.00    RSM, estimated
N2-CA-NA    70.0      116.00
N2-CA-NC    70.0      119.30
NA-CA-NC    70.0      123.30
C -CA-HA    35.0      120.00    AA tyr
N2-CA-N2    70.0      120.00    AA arg
N2-C -N2    70.0      120.00    RSM, based on N2-CA-N2
CN-CA-HA    35.0      120.00    AA trp
CA-CA-CN    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes; AA trp
C -CB-CB    63.0      119.20    changed from 85.0  bsd on C6H6 nmodes; NA gua
C -CB-NB    70.0      130.00
C -CB-NZ    70.0      130.00    RSM, from C -CB-NB
CA-CB-CB    63.0      117.30    changed from 85.0  bsd on C6H6 nmodes; NA ade
CA-CB-NB    70.0      132.40    
CA-CB-NZ    70.0      132.40    RSM, from CA-CB-NB
CB-CB-N*    70.0      106.20
CB-CB-NB    70.0      110.40
CB-CB-NZ    70.0      110.40    RSM, from CB-CB-NB
CB-CB-NC    70.0      127.70
N*-CB-NC    70.0      126.20
C*-CB-CA    63.0      134.90    changed from 85.0  bsd on C6H6 nmodes; AA trp
C*-CB-CN    63.0      108.80    changed from 85.0  bsd on C6H6 nmodes; AA trp
CA-CB-CN    63.0      116.20    changed from 85.0  bsd on C6H6 nmodes; AA trp
C*-CF-CT    70.0      133.10    RSM, based on Xray analysis
C*-CF-CY    70.0      133.10    RSM, based on Xray analysis
C*-CF-OS    70.0      110.20    RSM, based on Xray analysis
CT-CF-OS    70.0      113.70    RSM, based on Xray analysis
CY-CF-OS    70.0      113.70    RSM, based on Xray analysis
H5-CK-N*    35.0      123.05
H5-CK-NB    35.0      123.05
H5-CK-NZ    35.0      123.05    RSM, from H5-CK-NB
N*-CK-NB    70.0      113.90
N*-CK-NZ    70.0      113.90    RSM, from N*-CK-NB
C -CM-CM    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; NA thy
C -CM-CT    70.0      119.70
C -CM-HA    35.0      119.70
C -CM-H4    35.0      119.70
CA-CM-CM    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA-CM-HA    35.0      123.30
CA-CM-H4    35.0      123.30
CM-CM-CT    70.0      119.70
CM-CM-HA    35.0      119.70
CM-CM-H4    35.0      119.70
CM-CM-N*    70.0      121.20
H4-CM-N*    35.0      119.10
H5-CQ-NC    35.0      115.45
NC-CQ-NC    70.0      129.10
CM-CT-HC    50.0      109.50    changed based on NMA nmodes
CA-CT-CY    40.0      111.00    RSM, based on CSD analysis
CT-CT-CT    40.0      109.50
CT-CT-HC    50.0      109.50    changed based on NMA nmodes
CT-CT-H1    50.0      109.50    changed based on NMA nmodes
CT-CT-H2    50.0      109.50    changed based on NMA nmodes
CT-CT-HP    50.0      109.50    changed based on NMA nmodes
CT-CT-N*    50.0      109.50
CA-CT-OH    50.0      109.50    RSM, estimated
CT-CT-OH    50.0      109.50
CT-CT-OM    50.0      109.50    RSM, from CT-CT-OH
CT-CT-OS    50.0      109.50
CT-CT-P     50.0      109.50    RSM, estimated
CT-CT-CF    50.0      109.50    RSM, estimated
CY-CT-HC    35.0      109.50    RSM, estimated
CY-CT-CT    50.0      109.50    RSM, estimated
CF-CT-HC    35.0      109.50    RSM, estimated
HC-CT-HC    35.0      109.50
HC-CT-OH    35.0      109.50    RSM, estimated
HC-CT-P     35.0      109.50    RSM, estimated
H1-CT-H1    35.0      109.50
HP-CT-HP    35.0      109.50    AA lys, ch3nh4+
H2-CT-N*    50.0      109.50    changed based on NMA nmodes
H1-CT-N*    50.0      109.50    changed based on NMA nmodes
H1-CT-OH    50.0      109.50    changed based on NMA nmodes 
H1-CT-OM    50.0      109.50    RSM, from H1-CT-OH
H1-CT-OS    50.0      109.50    changed based on NMA nmodes 
H2-CT-OS    50.0      109.50    changed based on NMA nmodes
N*-CT-OS    50.0      109.50
H1-CT-N     50.0      109.50    AA general  changed based on NMA nmodes
H1-CT-NA    50.0      109.50    RSM, from H1-CT-N
H1-CT-N3    50.0      109.50    RSM, estimated
C -CT-H1    50.0      109.50    AA general  changed based on NMA nmodes
C -CT-HP    50.0      109.50    AA zwitterion  changed based on NMA nmodes
H1-CT-S     50.0      109.50    AA cys     changed based on NMA nmodes
H1-CT-SH    50.0      109.50    AA cyx     changed based on NMA nmodes
CT-CT-S     50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428)
CT-CT-SH    50.0      108.60    AA cys
H2-CT-H2    35.0      109.50    AA lys
H1-CT-N2    50.0      109.50    AA arg     changed based on NMA nmodes
HP-CT-N3    50.0      109.50    AA lys, ch3nh3+, changed based on NMA nmodes
CA-CT-CT    63.0      114.00    AA phe tyr          (SCH JPC  79,2379)
C -CT-HC    50.0      109.50    AA gln      changed based on NMA nmodes
C -CT-N     63.0      110.10    AA general
CA-CT-NA    63.0      110.10    RSM, based on C-CT-N
CC-CT-NA    63.0      101.60    RSM, based on xray structures
C -CT-OH    63.0      110.10    RSM, estimated
C*-CT-OH    63.0      110.10    RSM, estimated
CR-CT-OH    63.0      110.10    RSM, estimated
CT-CT-N2    80.0      111.20    AA arg             (JCP 76, 1439)
CT-CT-NA    80.0      109.70    RSM, based on CT-CT-N
CT-CT-N     80.0      109.70    AA ala, general    (JACS 94, 2657)
C -CT-CT    63.0      111.10    AA general
CA-CT-HC    50.0      109.50    AA tyr     changed based on NMA nmodes
CA-CT-H1    50.0      109.50    RSM, based on CA-CT-HC
CT-CT-N3    80.0      111.20    AA lys             (JCP 76, 1439)
CC-CT-CT    63.0      113.10    AA his
CC-CT-HC    50.0      109.50    AA his     changed based on NMA nmodes
CC-CT-H1    50.0      109.50    RSM, based on CC-CT-HC
CR-CT-H1    50.0      109.50    RSM, based on CC-CT-HC
CR-CT-F     50.0      109.50    RSM, assumed
CR-CT-CR    50.0      109.50    RSM, assumed
CR-CT-CT    63.0      115.60    RSM, based on C*-CT-CT
CR-CT-HC    50.0      109.50    RSM, based on CC-CT-HC
CR-CT-H1    50.0      109.50    RSM, based on CC-CT-HC
CR-CT-S     50.0      109.30    RSM, from xray
C -CT-N3    80.0      111.20    AA amino terminal residues
C*-CT-CT    63.0      115.60    AA trp
CW-CT-CT    63.0      115.60    RSM, estimated
C*-CT-HC    50.0      109.50    AA trp    changed based on NMA nmodes
CW-CT-HC    50.0      109.50    RSM, estimated
CX-CT-CT    63.0      109.50    RSM, estimated
CX-CT-HC    50.0      109.50    RSM, estimated
NA-CT-N2    50.0      109.50    RSM, estimated
OH-CT-S     50.0      108.7     RSM, from xray
CT-CC-NA    70.0      120.00    AA his
CT-CC-CV    70.0      120.00    AA his
CT-CC-NB    70.0      120.00    AA his
CT-CC-NZ    70.0      120.00    RSM, from CT-CC-NB
CT-CC-O     70.0      126.50    RSM, from xray structures
CV-CC-NA    70.0      120.00    AA his
CW-CC-NA    70.0      120.00    AA his
CW-CC-NB    70.0      120.00    AA his
CW-CC-NZ    70.0      120.00    RSM, from CW-CC-NB
CW-CC-OH    70.0      134.50    RSM, estimated
CW-CC-OS    70.0      108.00    RSM, estimated
CT-CC-CW    70.0      120.00    AA his
NA-CC-NA    70.0      104.00    RSM, from xray structures
NA-CC-O     70.0      128.00    RSM, from xray structures
OH-CC-OS    70.0      117.40    RSM, estimated
CT-CR-NA    70.0      120.00    RSM, based on CC-CR-NA
CT-CR-NB    70.0      120.00    RSM, based on CC-CR-NA
CT-CR-NZ    70.0      120.00    RSM, based on CC-CR-NA
CT-CR-OS    70.0      116.70    RSM, from xray
H5-CR-NA    35.0      120.00    AA his
H5-CR-NB    35.0      120.00    AA his
H5-CR-NZ    35.0      120.00    RSM, from H5-CR-NB
NA-CR-NA    70.0      120.00    AA his
NA-CR-NB    70.0      120.00    AA his
NA-CR-NZ    70.0      120.00    RSM, from NA-CR-NB
N2-CR-NB    70.0      128.30    RSM, estimated
N2-CR-NZ    70.0      128.30    RSM, estimated
N2-CR-OS    70.0      116.40    RSM, estimated
N2-CR-S     70.0      123.20    RSM, estimated
NB-CR-OS    70.0      114.60    RSM, from xray data
NB-CR-S     70.0      113.60    RSM, from xray data 
NZ-CR-OS    70.0      115.20    RSM, estimated 
CC-CV-H4    35.0      120.00    AA his
CC-CV-NB    70.0      120.00    AA his
CC-CV-NZ    70.0      120.00    RSM, from CC-CV-NB
H4-CV-NB    35.0      120.00    AA his
H4-CV-NZ    35.0      120.00    RSM, from H4-CV-NZ
CC-CW-H4    35.0      120.00    AA his
CC-CW-HC    35.0      120.00    RSM, based on CC-CW-H4
CC-CW-NA    70.0      120.00    AA his
CC-CW-NB    70.0      108.80    RSM, estimated
CC-CW-NZ    70.0      108.80    RSM, estimated
CC-CW-S     70.0      110.20    RSM, from xray data
CT-CW-OS    70.0      114.80    RSM, from xray data
H4-CW-NA    35.0      120.00    AA his
H4-CW-S     35.0      122.60    RSM, from xray data
HC-CW-NB    35.0      122.40    RSM, estimated
HC-CW-NZ    35.0      122.40    RSM, estimated
C*-CW-H4    35.0      120.00    AA trp
C*-CW-NA    70.0      108.70    AA trp
C*-CW-CT    70.0      132.63    RSM, estimated from xray data
C*-CW-OS    70.0      111.54    RSM, estimated from xray data
CA-CX-CA    63.0      120.00    RSM, based on CA-CA-CA
CA-CX-NA    63.0      120.00    RSM, based on CA-CA-CA
CT-CX-NX    70.0      124.20    RSM, estimated from xray data
CT-CX-SX    70.0      120.30    RSM, estimated from xray data
NX-CX-SX    70.0      115.50    RSM, estimated from xray data
CA-CY-CY    70.0      180.00    RSM, estimated
CF-CY-CY    70.0      180.00    RSM, estimated
CT-CY-CY    70.0      180.00    RSM, estimated
CT-C*-CW    70.0      125.00    AA trp
CB-C*-CT    70.0      128.60    AA trp
CB-C*-CW    63.0      106.40    changed from 85.0  bsd on C6H6 nmodes; AA trp
CB-C*-H4    35.0      127.63    RSM, estimated (fc from CA-CA-HA)
CW-C*-H4    35.0      126.14    RSM, estimated (fc from CA-CA-HA)
C*-C*-CF    70.0      107.10    RSM, estimated from xray data
CF-C*-H4    35.0      126.45    RSM, estimated from xray data
C*-C*-H4    35.0      126.45    RSM, estimated from xray data
CA-CN-NA    70.0      132.80    AA trp
CA-CN-NB    70.0      131.00    RSM, from xray data
CA-CN-NZ    70.0      132.80    RSM, estimated from CA-CN-NA
CB-CN-NA    70.0      104.40    AA trp
CA-CN-OS    70.0      127.50    RSM, estimated from xray data
CB-CN-OS    70.0      110.45    RSM, estimated from xray data
CA-CN-CB    63.0      122.70    changed from 85.0  bsd on C6H6 nmodes; AA trp
CA-CN-CN    63.0      122.70    RSM, estimated from CA-CN-CB
CN-CN-NA    70.0      104.40    RSM, estimated from CB-CN-NA
CN-CN-NB    70.0      107.50    RSM, from xray data
CN-CN-NZ    70.0      104.40    RSM, estimated from CB-CN-NA
CN-CN-OS    70.0      108.40    RSM, from xray data
C -N -CT    50.0      121.90    AA general
C -N -H     30.0      120.00    AA general, gln, asn,changed based on NMA nmodes
CA-N -C     70.0      122.00    RSM, based on CSD analysis
CA-N -H     30.0      116.60    RSM, based on CSD analysis
CT-N -H     30.0      118.04    AA general,     changed based on NMA nmodes
CT-N -CT    50.0      118.00    AA pro             (DETAR JACS 99,1232)
H -N -H     35.0      120.00    ade,cyt,gua,gln,asn     **
C -N*-CM    70.0      121.60
C -N*-CT    70.0      117.60
CA-N*-CT    70.0      123.90    RSM, estimated
CT-N*-CT    70.0      111.60    RSM, estimated
C -N*-H     30.0      119.20    changed based on NMA nmodes
CB-N*-CK    70.0      105.40
CB-N*-CT    70.0      125.80
CB-N*-H     30.0      125.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CK-N*-CT    70.0      128.80
CK-N*-H     30.0      128.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CM-N*-CT    70.0      121.20
CM-N*-H     30.0      121.20    for unmethylated n.a. bases,chngd bsd NMA nmodes
CA-N2-H     35.0      120.00    
C -N2-H     35.0      120.00    RSM, based on CA-N2-H
CR-N2-H     35.0      120.00    RSM, based on CA-N2-H
H -N2-H     35.0      120.00    
CT-N2-H     35.0      118.40    AA arg
CA-N2-CT    50.0      123.20    AA arg
CA-N2-CR    50.0      123.20    RSM, estimated
CT-N3-H     50.0      109.50    AA lys,     changed based on NMA nmodes
H -N3-H     35.0      109.50    AA lys, AA(end)
CT-N3-CT    50.0      109.50    AA pro/nt
CT-N3-SO    50.0      121.20    RSM, estimated from Xray data
H -N3-SO    30.0      115.43    RSM, estimated from Xray data
H -N3-H     30.0      115.00    RSM, estimated from Xray data
C -NA-C     70.0      126.40
C -NA-CA    70.0      125.20
CA-NA-CA    70.0      125.20    RSM, estimated
C -NA-H     30.0      116.80    changed based on NMA nmodes
CA-NA-H     30.0      118.00    changed based on NMA nmodes
CC-NA-CC    70.0      120.00    RSM, based on CC-NA-CR
CC-NA-CR    70.0      120.00    AA his
CC-NA-CT    70.0      120.00    RSM, estimated
CC-NA-CX    70.0      124.10    RSM, from CSD analysis
CT-NA-CT    70.0      120.00    RSM, estimated
CN-NA-CR    70.0      120.00    RSM, based on CC-NA-CR
CN-NA-CT    70.0      120.00    RSM, estimated
CR-NA-CT    70.0      120.00    RSM, estimated
CC-NA-H     30.0      120.00    AA his,    changed based on NMA nmodes
CR-NA-CW    70.0      120.00    AA his
CR-NA-H     30.0      120.00    AA his,    changed based on NMA nmodes
CW-NA-H     30.0      120.00    AA his,    changed based on NMA nmodes
CN-NA-CW    70.0      111.60    AA trp
CC-OS-CR    70.0      104.10    RSM, estimated
CN-OS-CR    70.0      104.00    RSM, from xray data
CN-OS-CW    70.0      105.89    RSM, estimated from xray analysis
CF-OS-CF    70.0      106.30    RSM, estimated from xray analysis
CN-NA-H     30.0      123.10    AA trp,    changed based on NMA nmodes
CB-NB-CK    70.0      103.80
CC-NB-CR    70.0      117.00    AA his
CN-NB-CR    70.0      105.40    RSM, from xray data
CR-NB-CV    70.0      117.00    AA his
CR-NB-CW    70.0      103.90    RSM, estimated
C -NC-CA    70.0      120.50
CA-NC-CA    70.0      120.80    RSM, estimated
CA-NC-CB    70.0      112.20
CA-NC-CQ    70.0      118.60
CB-NC-CQ    70.0      111.00
CA-NX-CX    70.0      110.90    RSM, estimated from xray data
CB-NZ-CK    70.0      103.80    RSM, from CB-NB-CK
CC-NZ-CR    70.0      117.00    RSM, from CC-NB-CR
CN-NZ-CR    70.0      117.00    RSM, based on CC-NB-CR
CR-NZ-CV    70.0      117.00    RSM, from CR-NB-CV
CR-NZ-CW    70.0      103.90    RSM, estimated
CA-SO-N3    62.0      107.10    RSM, estimated from xray data
CA-SO-O2   100.0      107.80    RSM, estimated from xray data
N3-SO-N3   100.0      106.80    RSM, estimated from xray data
N3-SO-O2   100.0      107.10    RSM, estimated from xray data
O2-SO-O2   140.0      119.70    RSM, estimated from xray data
CA-SX-CX    62.0       89.30    RSM, estimated from xray data
C -OH-CT    55.0      119.44    RSM based on CSD analysis.
C -OH-CC    55.0      120.40    RSM, estimated
C -OH-HO    35.0      113.00
CT-OH-HO    55.0      108.50
HO-OH-P    100.0      108.50    korig = 45.
CT-OS-CT    60.0      109.50
CT-OS-P    100.0      120.50
P -OS-P    100.0      120.50
CT-P -O2   100.0      108.00    RSM, from CSD analysis
CT-P -OH   100.0      104.80    RSM, from CSD analysis
O2-P -OH   100.0      108.23    korig = 45.
O2-P -O2   140.0      119.90
O2-P -OS   100.0      108.23
OH-P -OS    45.0      102.60
OS-P -OS    45.0      102.60
CR-S -CW    80.0       90.10    RSM, from xray
CT-S -CT    62.0       98.90    AA met
CT-S -S     68.0      103.70    AA cyx             (SCHERAGA  JPC 79,1428)
CT-SH-HS    43.0       96.00    changed from 44.0 based on methanethiol nmodes
HS-SH-HS    35.0       92.07    AA cys
F -CT-F     77.0      109.10    JCC,13,(1992),963;
F -CT-H1    35.0      109.50    JCC,13,(1992),963;

X -C -C -X    4    3.00        180.0             2.         RSM, estimated
X -C -CA-X    4    8.00        180.0             2.         ** korig = 14.5 ** 
X -C -CB-X    4   12.00        180.0             2.         intrpol.bsd.on C6H6
X -C -CM-X    4    8.70        180.0             2.         intrpol.bsd.on C6H6
X -C -N*-X    4    5.80        180.0             2.         JCC,7,(1986),230
X -C -NA-X    4    5.40        180.0             2.         JCC,7,(1986),230
X -C -NC-X    2    8.00        180.0             2.         JCC,7,(1986),230
X -C -OH-X    2    1.80        180.0             2.         JCC,7,(1986),230
X -C -CT-X    4    0.00          0.0             2.         JCC,7,(1986),230
X -CA-CA-X    4   14.50        180.0             2.         intrpol.bsd.on C6H6
X -CA-CB-X    4   14.00        180.0             2.         intrpol.bsd.on C6H6
X -CA-CM-X    4   10.20        180.0             2.         intrpol.bsd.on C6H6
X -CA-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CA-CX-X    4   14.50        180.0             2.         RSM: X -CA-CA-X
X -CA-CY-X    2    0.00          0.0             2.         RSM, estimated
X -CA-N2-X    4    9.60        180.0             2.         reinterpolated 93'
X -C -N2-X    4    9.60        180.0             2.         RSM: X -CA-N2-X
X -CA-NA-X    4    6.00        180.0             2.         JCC,7,(1986),230
X -CA-N*-X    2    9.60        180.0             2.         RSM, estimated
X -CA-NC-X    2    9.60        180.0             2.         JCC,7,(1986),230
X -CA-NX-X    2    6.00        180.0             2.         RSM, estimated
X -CA-SX-X    2    6.00        180.0             2.         RSM, estimated
X -CB-CB-X    4   21.80        180.0             2.         intrpol.bsd.on C6H6
X -CB-N*-X    4    6.60        180.0             2.         JCC,7,(1986),230
X -CB-NB-X    2    5.10        180.0             2.         JCC,7,(1986),230
X -CB-NZ-X    2    5.10        180.0             2.         from X -CB-NB-X
X -CB-NC-X    2    8.30        180.0             2.         JCC,7,(1986),230
X -CC-OH-X    2    1.80        180.0             2.         RSM, from -C-OH-
X -CC-OS-X    2    4.80        180.0             2.         RSM, ring torsion
X -CK-N*-X    4    6.80        180.0             2.         JCC,7,(1986),230
X -CK-NB-X    2   20.00        180.0             2.         JCC,7,(1986),230
X -CK-NZ-X    2   20.00        180.0             2.         from X -CK-NB-X
X -CM-CM-X    4   26.60        180.0             2.         intrpol.bsd.on C6H6
X -CM-CT-X    6    0.00          0.0             3.         JCC,7,(1986),230
X -CM-N*-X    4    7.40        180.0             2.         JCC,7,(1986),230
X -CQ-NC-X    2   13.60        180.0             2.         JCC,7,(1986),230
X -CR-S -X    2   10.00          0.00            2.         RSM, estimated
X -CT-CT-X    9    1.40          0.0             3.         JCC,7,(1986),230
X -CT-CX-X    6    0.00          0.0             3.         RSM, estimated
X -CT-CY-X    3    0.00          0.0             3.         RSM, estimated
X -CT-N -X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CT-NA-X    6    0.00          0.0             2.         RSM, estimated
X -CT-N*-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CT-N2-X    6    0.00          0.0             3.         JCC,7,(1986),230
X -CT-OH-X    3    0.50          0.0             3.         JCC,7,(1986),230
X -CT-OS-X    3    1.15          0.0             3.         JCC,7,(1986),230
X -CW-S -X    2   10.00          0.00            2.         RSM, estimated
X -CX-NA-X    4    1.40        180.0             2.         RSM, estimated
X -CX-NX-X    2    6.00        180.0             2.         RSM, estimated
X -CX-SX-X    2    6.00        180.0             2.         RSM, estimated
X -CY-CY-X    1    0.00          0.0             2.         RSM, estimated
X -OH-P -X    3    0.75          0.0             3.         JCC,7,(1986),230
X -OS-P -X    3    0.75          0.0             3.         JCC,7,(1986),230
X -CT-P -X    9    0.75          0.0             3.         RSM, estimated
X -C -N -X    4   10.00        180.0             2.         AA|check Wendy?&NMA
X -CA-N -X    4    4.80        180.0             2.         RSM, estimated
X -CT-N3-X    9    1.40          0.0             3.         JCC,7,(1986),230
X -CT-S -X    3    1.00          0.0             3.         JCC,7,(1986),230
X -CT-SH-X    3    0.75          0.0             3.         JCC,7,(1986),230
X -C*-CB-X    4    6.70        180.0             2.         intrpol.bsd.onC6H6aa
X -C*-C*-X    4    6.70        180.0             2.         RSM, estimated
X -C*-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CT-CW-X    6    0.00          0.0             2.         RSM, estimated
X -C*-CW-X    4   26.10        180.0             2.         intrpol.bsd.on C6H6
X -C*-CF-X    4   26.10        180.0             2.         RSM, estimated
X -CA-CN-X    4   14.50        180.0             2.         reinterpolated 93'
X -CB-CN-X    4   12.00        180.0             2.         reinterpolated 93'
X -CN-CN-X    4   12.00        180.0             2.         RSM: X -CB-CN-X
X -CC-CT-X    6    0.00          0.0             2.         JCC,7,(1986),230
X -CR-CT-X    6    0.00          0.0             2.         RSM: X -CC-CT-X
X -CF-CT-X    6    0.00          0.0             2.         RSM, estimated
X -CF-CY-X    6    0.00          0.0             2.         RSM, estimated
X -CC-CV-X    4   20.60        180.0             2.         intrpol.bsd.on C6H6
X -CC-CW-X    4   21.50        180.0             2.         intrpol.bsd.on C6H6
X -CC-NA-X    4    5.60        180.0             2.         JCC,7,(1986),230
X -CC-NB-X    2    4.80        180.0             2.         JCC,7,(1986),230
X -CC-NZ-X    2    4.80        180.0             2.         from X -CC-NB-X
X -CF-OS-X    4    6.00        180.0             2.         RSM, estimated
X -CN-NA-X    4    6.10        180.0             2.         reinterpolated 93'
X -CN-NB-X    4    6.10        180.0             2.         RSM, X -CN-NA-X
X -CN-NZ-X    4    6.10        180.0             2.         RSM, X -CN-NA-X
X -CN-OS-X    2    6.10        180.0             2.         RSM, estimated
X -CR-NA-X    4    9.30        180.0             2.         JCC,7,(1986),230
X -CR-NB-X    2   10.00        180.0             2.         JCC,7,(1986),230
X -CR-NZ-X    2   10.00        180.0             2.         from X -CR-NB-X
X -CR-N2-X    2    4.80        180.0             2.         RSM, estimated
X -CR-OS-X    2    4.80        180.0             2.         RSM, ring torsion
X -CV-NB-X    2    4.80        180.0             2.         JCC,7,(1986),230
X -CV-NZ-X    2    4.80        180.0             2.         from X -CV-NB-X
X -CW-NA-X    4    6.00        180.0             2.         JCC,7,(1986),230
X -CW-NB-X    4    6.00        180.0             2.         RSM, from -CW-NA-
X -CW-NZ-X    4    6.00        180.0             2.         RSM, from -CW-NA-
X -CW-OS-X    2    6.00        180.0             2.         RSM, estimated
X -CA-SO-X    6    0.00          0.0             2.         RSM, estimated
X -N3-SO-X    6    2.40          0.0             3.         RSM, estimated
CT-CT-OS-CT   1    0.383         0.0            -3.
CT-CT-OS-CT   1    0.1         180.0             2.
C -N -CT-C    1    0.20        180.0             2.
N -CT-C -N    1    0.40        180.0            -4.
N -CT-C -N    1    1.35        180.0            -2.
N -CT-C -N    1    0.75        180.0             1.
CT-CT-N -C    1    0.50        180.0            -4.
CT-CT-N -C    1    0.15        180.0            -3.
CT-CT-N -C    1    0.53          0.0             1.
CT-CT-C -N    1    0.100         0.0            -4.
CT-CT-C -N    1    0.07          0.0             2.
H -N -C -O    1    2.50        180.0            -2.         JCC,7,(1986),230
H -N -C -O    1    2.00          0.0             1.         J.C.cistrans-NMA DE
CT-S -S -CT   1    3.50          0.0            -2.         JCC,7,(1986),230
CT-S -S -CT   1    0.60          0.0             3.         JCC,7,(1986),230
OS-CT-CT-OS   1    0.144         0.0            -3.         JCC,7,(1986),230
OS-CT-CT-OS   1    1.00          0.0             2.         pucker anal (93')
OS-CT-CT-OH   1    0.144         0.0            -3.         JCC,7,(1986),230
OS-CT-CT-OH   1    1.00          0.0             2.         pucker anal (93')
OH-CT-CT-OH   1    0.144         0.0            -3.         JCC,7,(1986),230
OH-CT-CT-OH   1    1.00          0.0             2.         check glicolWC? puc
OH-P -OS-CT   1    0.25          0.0            -3.         JCC,7,(1986),230
OH-P -OS-CT   1    1.20          0.0             2.         gg&gt ene.631g*/mp2
OS-P -OS-CT   1    0.25          0.0            -3.         JCC,7,(1986),230
OS-P -OS-CT   1    1.20          0.0             2.         gg&gt ene.631g*/mp2
OS-CT-N*-CK   1    0.50        180.0            -2.         sugar frag calc (PC)
OS-CT-N*-CK   1    2.50          0.0             1.         sugar frag calc (PC)
OS-CT-N*-CM   1    0.50        180.0            -2.         sugar frag calc (PC)
OS-CT-N*-CM   1    2.50          0.0             1.         sugar frag calc (PC)

X -X -C -O          10.5         180.          2.           JCC,7,(1986),230
X -X -CC-O          10.5         180.          2.           RSM, estimated
X -O2-C -O2         10.5         180.          2.           JCC,7,(1986),230
X -O2-C -OZ         10.5         180.          2.           RSM, X -O2-C -O2
X -X -N -H          1.0          180.          2.           JCC,7,(1986),230
X -X -N2-H          1.0          180.          2.           JCC,7,(1986),230
X -X -NA-H          10.5         180.          2.           RSM, korig = 1.0
X -X -NA-CT         10.5         180.          2.           RSM, korig = 1.0
X -N2-CA-N2         10.5         180.          2.           JCC,7,(1986),230
X -X -N*-CA         1.0          180.          2.           RSM, estimated
X -CT-N -CT         1.0          180.          2.           JCC,7,(1986),230
X -X -CA-HA         1.1          180.          2.           bsd.on C6H6 nmodes
X -X -CA-NX         1.1          180.          2.           RSM, estimated
X -X -CA-SX         1.1          180.          2.           RSM, estimated
X -X -CF-H4         1.1          180.          2.           RSM, estimated
X -X -CF-CT         1.1          180.          2.           RSM, estimated
X -X -CF-CY         1.1          180.          2.           RSM, estimated
X -X -CN-CA         10.5         180.          2.           RSM, estimated
X -X -CW-H4         1.1          180.          2.
X -X -CX-NA         1.1          180.          2.           RSM, estimated
X -X -CX-NX         1.1          180.          2.           RSM, estimated
X -X -CX-SX         1.1          180.          2.           RSM, estimated
X -X -C*-H4         1.1          180.          2.           RSM, estimated
X -X -C*-CT         1.1          180.          2.           RSM, estimated
X -X -CR-CT         10.5         180.          2.           RSM, estimated
X -X -CR-H5         1.1          180.          2.
X -X -CV-H4         1.1          180.          2.
X -X -CQ-H5         1.1          180.          2.
X -X -CK-H5         1.1          180.          2.
X -X -CM-H4         1.1          180.          2.
X -X -CM-HA         1.1          180.          2.
X -X -CA-H4         1.1          180.          2.           bsd.on C6H6 nmodes 
X -X -CA-H5         1.1          180.          2.           bsd.on C6H6 nmodes
CK-CB-N*-CT         1.0          180.          2.
CM-C -N*-CT         1.0          180.          2.           dac guess, 9/94
CM-C -CM-CT         1.1          180.          2. 
CT-O -C -OH         10.5         180.          2.
NA-CV-CC-CT         1.1          180.          2. 
NB-CW-CC-CT         1.1          180.          2. 
NZ-CW-CC-CT         1.1          180.          2.           from NB-CW-CC-CT
NA-CW-CC-CT         1.1          180.          2. 
CW-CB-C*-CT         1.1          180.          2. 
CA-CA-CA-CT         1.1          180.          2. 
CA-CA-CA-CY         1.1          180.          2.           RSM, estimated
N2-CM-CA-NC         1.1          180.          2.           dac guess, 9/94
CB-NC-CA-N2         1.1          180.          2.           dac, 10/94
NA-NC-CA-N2         1.1          180.          2.           dac, 10/94
C -CM-CM-CT         1.1          180.          2.           dac guess, 9/94
CA-CA-C -OH         1.1          180.          2. 

  HW  OW  0000.     0000.                                4.  flag for fast water

N   NA  N2  N*  NC  NB  N3  NP  NO  NX
C   C*  CA  CB  CC  CF  CN  CM  CK  CQ  CW  CV  CR  CA  CX  CY  CD  C5

MOD4      RE
  H           0.6000  0.0157            !Ferguson base pair geom.
  HO          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  HS          0.6000  0.0157             W. Cornell CH3SH --> CH3OH FEP
  HC          1.4870  0.0157             OPLS
  H1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  H2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  H3          1.1870  0.0157             Veenstra et al JCC,8,(1992),963 
  HP          1.1000  0.0157             Veenstra et al JCC,8,(1992),963
  HA          1.4590  0.0150             Spellmeyer 
  H4          1.4090  0.0150             Spellmeyer, one electrowithdr. neighbor
  H5          1.3590  0.0150             Spellmeyer, two electrowithdr. neighbor
  HW          0.0000  0.0000             TIP3P water model
  O           1.6612  0.2100             OPLS
  O2          1.6612  0.2100             OPLS
  OW          1.7683  0.1520             TIP3P water model
  OH          1.7210  0.2104             OPLS 
  OS          1.6837  0.1700             OPLS ether
  OM          1.0000  0.1700             RSM, adaped from OPLS
  OZ          1.0000  0.1700             RSM, adaped from OPLS
  CT          1.9080  0.1094             Spellmeyer
  CA          1.9080  0.0860             Spellmeyer
  CM          1.9080  0.0860             Spellmeyer
  C           1.9080  0.0860             OPLS
  Cl          1.9082  0.3000             RSM, adapted from OPLS
  N           1.8240  0.1700             OPLS
  NZ          1.0000  0.1700             RSM
  S           2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  SO          2.0000  0.2500             RSM
  SX          2.0000  0.2500             RSM
  SH          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  P           2.1000  0.2000             JCC,7,(1986),230; 
  IM          2.47    0.1                Cl- Smith & Dang, JCP 1994,100:5,3757
  Li          1.1370  0.0183             Li+ Aqvist JPC 1990,94,8021. (adapted)
  IP          1.8680  0.00277            Na+ Aqvist JPC 1990,94,8021. (adapted)
  K           2.6580  0.000328           K+  Aqvist JPC 1990,94,8021. (adapted)
  Rb          2.9560  0.00017            Rb+ Aqvist JPC 1990,94,8021. (adapted)
  Cs          3.3950  0.0000806          Cs+ Aqvist JPC 1990,94,8021. (adapted)
  Ca          1.2060  0.25236            Ca++ OPLS (RSM- adapted)
  I           2.35    0.40               JCC,7,(1986),230;  
  F           1.75    0.061              Gough et al. JCC 13,(1992),963.
  X           0.000   0.0000             RSM
  Z0          1.850   0.2500             Zn++ from PROTEINS,23,12.(Ro=1.95)
  Z4          2.620   0.2700             Zn++ from Ryde PROTEINS,21,40.
  Z5          2.620   0.2700             Zn++ from Ryde PROTEINS,21,40.
 
END
END



# bromine 
CHEMPY    BR    35    1 
# carbon                        
CHEMPY    C      6    3 
CHEMPY    CA     6    3 
CHEMPY    CB     6    3 
CHEMPY    CC     6    3 
CHEMPY    CF     6    3 
CHEMPY    CK     6    3 
CHEMPY    CM     6    3 
CHEMPY    CN     6    3 
CHEMPY    CQ     6    3 
CHEMPY    CR     6    3 
CHEMPY    CT     6    4 
CHEMPY    CV     6    3 
CHEMPY    CW     6    3  
CHEMPY    CY     6    2 
CHEMPY    CX     6    2 
CHEMPY    C5     6    3 
CHEMPY    C*     6    3 
# calcium       
CHEMPY    C0    20    3 
# chloride      
CHEMPY    Cl    17    1  
# fluorine      
CHEMPY    F      9    1 
# hydrogen      
CHEMPY    H      1    1 
CHEMPY    H1     1    1 
CHEMPY    H2     1    1 
CHEMPY    H3     1    1 
CHEMPY    H4     1    1 
CHEMPY    H5     1    1 
CHEMPY    HA     1    1 
CHEMPY    HC     1    1 
CHEMPY    HO     1    1 
CHEMPY    HP     1    1 
CHEMPY    HS     1    1 
CHEMPY    HW     1    1 
# iodine        
CHEMPY    I     53    1 
# chloride anion
CHEMPY    IM    17    0 
# sodium cation 
CHEMPY    IP    11    0 
# magnesium     
CHEMPY    MG    12    0 
# nitrogen      
CHEMPY    N      7    3 
CHEMPY    N*     7    2 
CHEMPY    N2     7    3 
CHEMPY    N3     7    4 
CHEMPY    NA     7    3 
CHEMPY    NB     7    2 
CHEMPY    NC     7    2 
CHEMPY    NX     7    2 
CHEMPY    NZ     7    3 
   #            
CHEMPY    OW     8    2 
CHEMPY    OH     8    2 
CHEMPY    OS     8    2 
CHEMPY    O      8    1 
CHEMPY    O2     8    1 
CHEMPY    OM     8    1 
CHEMPY    OZ     8    1    
CHEMPY    P     15    4 
CHEMPY    S     16    2 
CHEMPY    SO    16    4 
CHEMPY    SX    16    2 
CHEMPY    SH    16    2 
   # copper     
CHEMPY    CU    29    0 
   # iron       
CHEMPY    FE    26    0 
   # lithium    
CHEMPY    Li     3    0 
   # potassium  
CHEMPY    K     19    0 
   # rubidium   
CHEMPY    Rb    37    0 
   # cesium     
CHEMPY    Cs    55    0 
   # calcium (alternate)
CHEMPY    Ca    20    0 
   # dummy
CHEMPY    X      6    1 
   # zinc
CHEMPY    Z0    30    0 
CHEMPY    Z4    30    4 
CHEMPY    Z5    30    5 


