PARM99 for DNA,RNA,AA, organic molecules, TIP3P wat. Polariz.& LP incl.02/04/99
D4 12.01         0.878               CT sp3 aliphatic C
D3 12.01         0.360               CA sp2 C pure aromatic (benzene)
D2 12.01         0.360               CZ sp C (Howard et al.JCC,16,243,1995)
A  1.008         0.161               H  bonded to nitrogen atoms
R1 19.00         0.320               F  fluorine
R2 35.45         1.910               Cl chlorine  (Applequist)
R3 79.90         2.880               Br bromine  (Applequist)
R4 126.9         4.690               I  iodine   (Applequist)
T4 32.06         2.900               S  S sulfone, sulfonamid
T2 32.06         2.900               S  S disulfide, thioether, etc.
J4 14.01         0.530               N3 sp3 N for charged amino groups (Lys, etc)
J3 14.01         0.530               N3 sp3 N for charged amino groups (Lys, etc)
J2 14.01         0.530               N  sp2 nitrogen in amide groups
J1 14.01         0.530               NY nitrile N (Howard et al.JCC,16,243,1995)
JN 14.01         0.530               
Q2 16.00         0.465               OS ether and ester oxygen
Q1 16.00         0.434               O2 carboxyl and phosphate group oxygen
QN 16.00         0.434               carboxyl and phosphate group oxygen
 
C   H   J1  J2  J3  J4  Q1  Q2  
D4-A   340.0    1.090       CT-HC changed from 331 bsd on NMA nmodes; AA, SUGARS
D4-D4  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
D4-D3  317.0    1.510       JCC,7,(1986),230; PHE,TYR
D4-D2  400.0    1.459       Howard et al JCC,16,243,1995
D4-J4  367.0    1.471       JCC,7,(1986),230; LYS
D4-J3  337.0    1.463       JCC,7,(1986),230; ARG
D4-J2  337.0    1.475       JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
D4-Q2  320.0    1.410       JCC,7,(1986),230; SUGARS
D3-A   367.0    1.080       changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
D3-D3  469.0    1.400       JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
D3-Q2  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
D2-A   400.0    1.056       Howard et al JCC,16,243,1995

A -D4-A     35.0      109.50
D4-D4-A     50.0      109.50    changed based on NMA nmodes
D3-D3-A     50.0      120.00

X -D4-D4-X    9    1.40          0.0             3.         JCC,7,(1986),230

X -X -J2-A          1.0          180.          2.           JCC,7,(1986),230

  HW  OW  0000.     0000.                                4.  flag for fast water

J1  J1  J2  J3  J4
D2  D2  D3  D4  

MOD4      RE
  A           1.3870  0.0157             A Venstra et al JCC,8,(1992),963 
  Q2          1.6612  0.2100             O  OPLS
  Q1          1.6612  0.2100             O2 OPLS
  D4          1.9080  0.1094             Spellmeyer
  D3          1.9080  0.0860             Spellmeyer
  D2          1.9080  0.0860             cp C 
  J1          1.8240  0.1700             OPLS
  J2          1.8240  0.1700             OPLS
  J3          1.8240  0.1700             OPLS
  J4          1.8240  0.1700             OPLS
  R1          1.75    0.061              F  Gough et al. JCC 13,(1992),963.
  R2          1.948   0.265              Cl Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  R3          2.22    0.320              Br Junmei(?)
  R4          2.35    0.40               I  JCC,7,(1986),230;  
  T4          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
  T2          2.0000  0.2500             S  W. Cornell CH3SH and CH3SCH3 FEP's
 
END

# hydrogen      
TINKER    A      1    1 
# carbon                        
TINKER    D4     6    4 
TINKER    D3     6    3 
TINKER    D2     6    2 
# fluorine      
TINKER    R1     9    1 
# chloride      
TINKER    R2    17    1  
# bromine 
TINKER    R3    35    1
# iodine        
TINKER    R4    53    1 
# nitrogen      
TINKER    J4     7    4 
TINKER    J3     7    3 
TINKER    J2     7    2 
TINKER    J1     7    1
# oxygen            
TINKER    Q2     8    2 
TINKER    Q1     8    1 
# sulfer
TINKER    T4    16    4 
TINKER    T2    16    2 

