<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Maestro File Import</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="input_mimic">
     <property name="text">
      <string notr="true">Use settings to match cartoon/ribbon color and ballstick style</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string notr="true">Atom properties</string>
       </property>
       <property name="buddy">
        <cstring>input_atom_props</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string notr="true">Object/group name</string>
       </property>
       <property name="buddy">
        <cstring>input_object_name</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="input_object_props">
       <property name="toolTip">
        <string notr="true">space delimited list of property names, or * for all</string>
       </property>
       <property name="text">
        <string notr="true">*</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string notr="true">Object properties</string>
       </property>
       <property name="buddy">
        <cstring>input_object_props</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="input_atom_props">
       <property name="toolTip">
        <string notr="true">space delimited list of property names, or * for all</string>
       </property>
       <property name="text">
        <string notr="true">*</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="input_object_name"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string notr="true">Multiple entries</string>
       </property>
       <property name="buddy">
        <cstring>input_multiplex</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="input_multiplex">
       <property name="toolTip">
        <string>For same topology with different conformations, choose &quot;trajectory&quot;. For independent molecules, like a set of different ligands, choose &quot;separate objects&quot; or &quot;discrete states&quot;.</string>
       </property>
       <item>
        <property name="text">
         <string notr="true">automatic handling</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">as one multi-state object (trajectory)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">as one multi-state object (discrete states)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">as separate objects</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string notr="true">This will run the following command</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="topMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="output_command">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">load ...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_ok">
     <property name="text">
      <string notr="true">Load</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_ok</tabstop>
  <tabstop>input_mimic</tabstop>
  <tabstop>input_object_name</tabstop>
  <tabstop>input_object_props</tabstop>
  <tabstop>input_atom_props</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
