INSTALLATION of the PyMOL Executable Build for Unix

1) Extract the appropriate archive.

   tar -zxvf pymol-0_99-bin-linux-x86-glibc23.tgz

2) Change directory into the root level of the archive.

   cd pymol

3) Run "./setup.sh" which will create "./pymol" with a record of
   the current working directory.

   ./setup.sh

4) Link or copy ./pymol into a directory that is in your path.
   
   ln -s `pwd`/pymol /usr/local/bin/pymol
      (or perhaps)
   cp pymol /usr/local/bin/pymol

5) Now try it!

   ./pymol


