----------------------------------------------------------------------
PyMOL (C) 1998-2002 by Warren L. DeLano of DeLano Scientific.
http://www.pymol.org       EMAIL: warren@delanoscientific.com
----------------------------------------------------------------------
INSTALLATION GUIDE for IRIX BINARIES for /usr/local/pymol

1) extract the archive into /usr/local to create /usr/local/pymol

   cd /usr/local
   gunzip < pymol-0_82-bin-irix65r10k-usr-local.tgz | tar -xvf -

2) Link or copy "pymol.com" into a directory that is in your path.
   
   ln -s /usr/local/pymol/pymol.com /usr/local/bin/pymol
      (or perhaps)
   cp pymol.com /usr/local/bin/pymol

3) Now try it!

   rehash
   pymol


