
NOTE: If you simply want to use PyMOL and don't care about packaging or
development, stop right here and download either the source or binary
Fink package.

binary:  apt-get install pymol
source:  fink install pymol

The following instructions are for people who want to do PyMOL
development or create a PyMOL package.

===========================================================================
Approach 1: In-place (for development or packaging)

Provided that you have all of the requisite packages installed:

   python22, libpng, pmw, tcltk, glut, libpng3

You should be able to compile PyMOL for fink as follows:

(from the PyMOL directory)

a) cp setup/Rules.osx-fink Rules.make
   cp setup/pymol.com.osx-fink pymol.com

b) Edit both of these files and set PYMOL_PATH appropriately

c) make

d) test with ./pymol.com

========================================================================
Approach 2: Distutils (for packaging)

NOTE! I haven't been able to get this to work since distutils seems
broken under Fink.

python setup.py build install
python setup2.py
./pymol.com

The files you need are:

   ./pymol.com, which can become /sw/bin/pymol

and 

   /sw/lib/python2.2/site-packages/pymol
