There are two supported ways to build PyMOL on Win32:

1. using GCC under Cygwin
2. using distutils with Visual C++

First, you need to check out the PyMOL repository from SourceForge

  cvs -d:pserver:anonymous@cvs.pymol.sf.net:/cvsroot/pymol co pymol

Then follow one of the approaches below:
====================================================================
Approach 1: Building PyMOL using distutils with Cygwin

You must have Cygwin, OpenGL, glut, libpng, tcl/tk, python, and Pmw
already installed.

a) python setup.py build
b) python setup.py install
c) python setup2.py

and to run...

./pymol

====================================================================
Approach 2: Building PyMOL using distutils with Visual C++

a) Create a win32 directoy in the PyMOL folder which contains the
following dependencies (download win32 versions from the net):

   ligpng, zlib, and glut.

   Install as shown below:

   pymol/win32/include/png.h
   pymol/win32/include/pngconf.h
   pymol/win32/include/pngasmrd.h
   pymol/win32/include/zconf.h
   pymol/win32/include/zlib.h
   pymol/win32/include/GL/glut.h

   pymol/win32/lib/glut32.lib
   pymol/win32/lib/libpng.lib
   pymol/win32/lib/zlib.lib

b) Install glut32.dll into your main Python folder

c) Install the Pmw widget set into the main Python folder

d) Make sure "python" is in your path 
   (Control Panel/System, Advanced Tab, Environment Variables)
   - Path should include "C:\Python22" or the equivalent.
   - Path should also include the Visual Studio "Bin" directory.

e) Now, on the DOS prompt

   python setup.py build
   python setup.py install
   python setup2.py
   
f) and to run...

   pymol.bat
