#!/bin/csh 
#
# C-Shell setup script (ONLY REQUIRED FOR DEBUGGING!)
#
# Assumes external dependencies are located in $PYMOL_PATH/ext
#
# "source" this file before trying to use a debugger with PyMOL
#
# ==============================================================
# Set PYMOL_PATH to point at the correct location on your system
#
setenv PYMOL_PATH ${HOME}/pymol
#
# ==============================================================
# (no changes usually required below here)
#
setenv PYMOL_EXTLIBPATH $PYMOL_PATH/ext/lib
#
# Tcl/Tk path
setenv TCL_LIBRARY $PYMOL_EXTLIBPATH/tcl8.5
#
# dynamic linking
# 
if ( $?LD_LIBRARY_PATH ) then
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${PYMOL_EXTLIBPATH}
else
setenv LD_LIBRARY_PATH ${PYMOL_EXTLIBPATH}
endif
#
# python modules
#
if ( $?PYTHONPATH ) then
setenv PYTHONPATH ${PYMOL_PATH}/modules:${PYMOL_EXTLIBPATH}/python2.5:${PYTHONPATH}
else
setenv PYTHONPATH ${PYMOL_PATH}/modules:${PYMOL_EXTLIBPATH}/python2.5
endif
#
# Now the user can "gdb python" or "dbx python" and then
# "run modules/pymol/__init__.py"


