#!/bin/csh -f
#
# PyMOL startup script
#
# ==============================================================
# Set PYMOL_PATH to point at the correct location on your system
#
setenv PYMOL_PATH /usr/local/pymol
#
# ==============================================================
# (no changes usually required below here)
#
# python modules
#
if ( $?PYTHONPATH ) then
setenv PYTHONPATH ${PYMOL_PATH}/modules:${PYTHONPATH}
else
setenv PYTHONPATH ${PYMOL_PATH}/modules
endif
#
#
#dbx /usr/bin/python 
#gdb /usr/bin/python 
/usr/bin/python $PYMOL_PATH/modules/launch_pymol.py $*

