#!/bin/sh 
#
# PyMOL startup script
#
# ==============================================================
# Set PYMOL_PATH to point at the correct location on your system
#
PYMOL_PATH=/usr/lib/python2.2/site-packages/pymol
export PYMOL_PATH
#
# ==============================================================
# (no changes usually required below here)
#
# python modules
#
if [ "$PYTHONPATH" == "" ]; then
PYTHONPATH=${PYMOL_PATH}/modules
else
PYTHONPATH=${PYMOL_PATH}/modules:${PYTHONPATH}
fi
export PYTHONPATH
#
exec /usr/bin/python2 $PYMOL_PATH/modules/pymol/__init__.py "$@"
