#!/bin/sh
echo ' '
echo '============================================'
echo 'Creating "./pymol.com" startup script with '
echo "PYMOL_PATH=`pwd`"
echo '============================================'
echo 'If you must move HelperPyMOL in the future,'
echo 'then re-run "./setup.sh" again afterwards.'
echo '============================================'
echo 'Enjoy!'
echo ' '
echo '#!/bin/sh' > pymol.com
echo '#' >> pymol.com
echo '# PyMOL startup script' >> ./pymol.com
echo '#' >> ./pymol.com
echo '# Set PYMOL_PATH to point to this directory' >> ./pymol.com
echo '#' >> ./pymol.com
echo '# ================================================' >> ./pymol.com
echo "PYMOL_PATH=`pwd`" >> ./pymol.com
echo '# ================================================' >> ./pymol.com
echo '#' >> ./pymol.com
echo 'export PYMOL_PATH' >> ./pymol.com
echo 'PYTHONHOME=$PYMOL_PATH/ext' >> ./pymol.com
echo 'export PYTHONHOME' >> ./pymol.com
echo '$PYMOL_PATH/pymol.exe -A5 $* >/dev/null 2>&1' >> ./pymol.com
chmod 755 ./pymol.com



