#
# chemical components bond records for the most frequent monomers in the PDB
#
# This file is a subset of the components.cif dictionary
#
data_chem_comp_bond_top100
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
1PE OH2 C12  SING N N 1
1PE OH2 HO2  SING N N 2
1PE C12 C22  SING N N 3
1PE C12 H121 SING N N 4
1PE C12 H122 SING N N 5
1PE C22 OH3  SING N N 6
1PE C22 H221 SING N N 7
1PE C22 H222 SING N N 8
1PE OH3 C23  SING N N 9
1PE C13 C23  SING N N 10
1PE C13 OH4  SING N N 11
1PE C13 H131 SING N N 12
1PE C13 H132 SING N N 13
1PE C23 H231 SING N N 14
1PE C23 H232 SING N N 15
1PE OH4 C24  SING N N 16
1PE C14 C24  SING N N 17
1PE C14 OH5  SING N N 18
1PE C14 H141 SING N N 19
1PE C14 H142 SING N N 20
1PE C24 H241 SING N N 21
1PE C24 H242 SING N N 22
1PE OH5 C25  SING N N 23
1PE C15 C25  SING N N 24
1PE C15 OH6  SING N N 25
1PE C15 H151 SING N N 26
1PE C15 H152 SING N N 27
1PE C25 H251 SING N N 28
1PE C25 H252 SING N N 29
1PE OH6 C26  SING N N 30
1PE C16 C26  SING N N 31
1PE C16 OH7  SING N N 32
1PE C16 H161 SING N N 33
1PE C16 H162 SING N N 34
1PE C26 H261 SING N N 35
1PE C26 H262 SING N N 36
1PE OH7 HO7  SING N N 37
A OP3   P      SING N N 1
A OP3   HOP3   SING N N 2
A P     OP1    DOUB N N 3
A P     OP2    SING N N 4
A P     "O5'"  SING N N 5
A OP2   HOP2   SING N N 6
A "O5'" "C5'"  SING N N 7
A "C5'" "C4'"  SING N N 8
A "C5'" "H5'"  SING N N 9
A "C5'" "H5''" SING N N 10
A "C4'" "O4'"  SING N N 11
A "C4'" "C3'"  SING N N 12
A "C4'" "H4'"  SING N N 13
A "O4'" "C1'"  SING N N 14
A "C3'" "O3'"  SING N N 15
A "C3'" "C2'"  SING N N 16
A "C3'" "H3'"  SING N N 17
A "O3'" "HO3'" SING N N 18
A "C2'" "O2'"  SING N N 19
A "C2'" "C1'"  SING N N 20
A "C2'" "H2'"  SING N N 21
A "O2'" "HO2'" SING N N 22
A "C1'" N9     SING N N 23
A "C1'" "H1'"  SING N N 24
A N9    C8     SING Y N 25
A N9    C4     SING Y N 26
A C8    N7     DOUB Y N 27
A C8    H8     SING N N 28
A N7    C5     SING Y N 29
A C5    C6     SING Y N 30
A C5    C4     DOUB Y N 31
A C6    N6     SING N N 32
A C6    N1     DOUB Y N 33
A N6    H61    SING N N 34
A N6    H62    SING N N 35
A N1    C2     SING Y N 36
A C2    N3     DOUB Y N 37
A C2    H2     SING N N 38
A N3    C4     SING Y N 39
ACE C   O   DOUB N N 1
ACE C   CH3 SING N N 2
ACE C   H   SING N N 3
ACE CH3 H1  SING N N 4
ACE CH3 H2  SING N N 5
ACE CH3 H3  SING N N 6
ACT C   O   DOUB N N 1
ACT C   OXT SING N N 2
ACT C   CH3 SING N N 3
ACT CH3 H1  SING N N 4
ACT CH3 H2  SING N N 5
ACT CH3 H3  SING N N 6
ACY C   O   DOUB N N 1
ACY C   OXT SING N N 2
ACY C   CH3 SING N N 3
ACY OXT HXT SING N N 4
ACY CH3 H1  SING N N 5
ACY CH3 H2  SING N N 6
ACY CH3 H3  SING N N 7
ADP PB    O1B    DOUB N N 1
ADP PB    O2B    SING N N 2
ADP PB    O3B    SING N N 3
ADP PB    O3A    SING N N 4
ADP O2B   HOB2   SING N N 5
ADP O3B   HOB3   SING N N 6
ADP PA    O1A    DOUB N N 7
ADP PA    O2A    SING N N 8
ADP PA    O3A    SING N N 9
ADP PA    "O5'"  SING N N 10
ADP O2A   HOA2   SING N N 11
ADP "O5'" "C5'"  SING N N 12
ADP "C5'" "C4'"  SING N N 13
ADP "C5'" "H5'1" SING N N 14
ADP "C5'" "H5'2" SING N N 15
ADP "C4'" "O4'"  SING N N 16
ADP "C4'" "C3'"  SING N N 17
ADP "C4'" "H4'"  SING N N 18
ADP "O4'" "C1'"  SING N N 19
ADP "C3'" "O3'"  SING N N 20
ADP "C3'" "C2'"  SING N N 21
ADP "C3'" "H3'"  SING N N 22
ADP "O3'" "HO3'" SING N N 23
ADP "C2'" "O2'"  SING N N 24
ADP "C2'" "C1'"  SING N N 25
ADP "C2'" "H2'"  SING N N 26
ADP "O2'" "HO2'" SING N N 27
ADP "C1'" N9     SING N N 28
ADP "C1'" "H1'"  SING N N 29
ADP N9    C8     SING Y N 30
ADP N9    C4     SING Y N 31
ADP C8    N7     DOUB Y N 32
ADP C8    H8     SING N N 33
ADP N7    C5     SING Y N 34
ADP C5    C6     SING Y N 35
ADP C5    C4     DOUB Y N 36
ADP C6    N6     SING N N 37
ADP C6    N1     DOUB Y N 38
ADP N6    HN61   SING N N 39
ADP N6    HN62   SING N N 40
ADP N1    C2     SING Y N 41
ADP C2    N3     DOUB Y N 42
ADP C2    H2     SING N N 43
ADP N3    C4     SING Y N 44
ALA N   CA  SING N N 1
ALA N   H   SING N N 2
ALA N   H2  SING N N 3
ALA CA  C   SING N N 4
ALA CA  CB  SING N N 5
ALA CA  HA  SING N N 6
ALA C   O   DOUB N N 7
ALA C   OXT SING N N 8
ALA CB  HB1 SING N N 9
ALA CB  HB2 SING N N 10
ALA CB  HB3 SING N N 11
ALA OXT HXT SING N N 12
AMP P     O1P    DOUB N N 1
AMP P     O2P    SING N N 2
AMP P     O3P    SING N N 3
AMP P     "O5'"  SING N N 4
AMP O2P   HOP2   SING N N 5
AMP O3P   HOP3   SING N N 6
AMP "O5'" "C5'"  SING N N 7
AMP "C5'" "C4'"  SING N N 8
AMP "C5'" "H5'1" SING N N 9
AMP "C5'" "H5'2" SING N N 10
AMP "C4'" "O4'"  SING N N 11
AMP "C4'" "C3'"  SING N N 12
AMP "C4'" "H4'"  SING N N 13
AMP "O4'" "C1'"  SING N N 14
AMP "C3'" "O3'"  SING N N 15
AMP "C3'" "C2'"  SING N N 16
AMP "C3'" "H3'"  SING N N 17
AMP "O3'" "HO3'" SING N N 18
AMP "C2'" "O2'"  SING N N 19
AMP "C2'" "C1'"  SING N N 20
AMP "C2'" "H2'"  SING N N 21
AMP "O2'" "HO2'" SING N N 22
AMP "C1'" N9     SING N N 23
AMP "C1'" "H1'"  SING N N 24
AMP N9    C8     SING Y N 25
AMP N9    C4     SING Y N 26
AMP C8    N7     DOUB Y N 27
AMP C8    H8     SING N N 28
AMP N7    C5     SING Y N 29
AMP C5    C6     SING Y N 30
AMP C5    C4     DOUB Y N 31
AMP C6    N6     SING N N 32
AMP C6    N1     DOUB Y N 33
AMP N6    HN61   SING N N 34
AMP N6    HN62   SING N N 35
AMP N1    C2     SING Y N 36
AMP C2    N3     DOUB Y N 37
AMP C2    H2     SING N N 38
AMP N3    C4     SING Y N 39
ANP PG    O1G    DOUB N N 1
ANP PG    O2G    SING N N 2
ANP PG    O3G    SING N N 3
ANP PG    N3B    SING N N 4
ANP O2G   HOG2   SING N N 5
ANP O3G   HOG3   SING N N 6
ANP PB    O1B    DOUB N N 7
ANP PB    O2B    SING N N 8
ANP PB    N3B    SING N N 9
ANP PB    O3A    SING N N 10
ANP O2B   HOB2   SING N N 11
ANP N3B   HNB1   SING N N 12
ANP PA    O1A    DOUB N N 13
ANP PA    O2A    SING N N 14
ANP PA    O3A    SING N N 15
ANP PA    "O5'"  SING N N 16
ANP O2A   HOA2   SING N N 17
ANP "O5'" "C5'"  SING N N 18
ANP "C5'" "C4'"  SING N N 19
ANP "C5'" "H5'1" SING N N 20
ANP "C5'" "H5'2" SING N N 21
ANP "C4'" "O4'"  SING N N 22
ANP "C4'" "C3'"  SING N N 23
ANP "C4'" "H4'"  SING N N 24
ANP "O4'" "C1'"  SING N N 25
ANP "C3'" "O3'"  SING N N 26
ANP "C3'" "C2'"  SING N N 27
ANP "C3'" "H3'"  SING N N 28
ANP "O3'" "HO3'" SING N N 29
ANP "C2'" "O2'"  SING N N 30
ANP "C2'" "C1'"  SING N N 31
ANP "C2'" "H2'"  SING N N 32
ANP "O2'" "HO2'" SING N N 33
ANP "C1'" N9     SING N N 34
ANP "C1'" "H1'"  SING N N 35
ANP N9    C8     SING Y N 36
ANP N9    C4     SING Y N 37
ANP C8    N7     DOUB Y N 38
ANP C8    H8     SING N N 39
ANP N7    C5     SING Y N 40
ANP C5    C6     SING Y N 41
ANP C5    C4     DOUB Y N 42
ANP C6    N6     SING N N 43
ANP C6    N1     DOUB Y N 44
ANP N6    HN61   SING N N 45
ANP N6    HN62   SING N N 46
ANP N1    C2     SING Y N 47
ANP C2    N3     DOUB Y N 48
ANP C2    H2     SING N N 49
ANP N3    C4     SING Y N 50
ARG N   CA   SING N N 1
ARG N   H    SING N N 2
ARG N   H2   SING N N 3
ARG CA  C    SING N N 4
ARG CA  CB   SING N N 5
ARG CA  HA   SING N N 6
ARG C   O    DOUB N N 7
ARG C   OXT  SING N N 8
ARG CB  CG   SING N N 9
ARG CB  HB2  SING N N 10
ARG CB  HB3  SING N N 11
ARG CG  CD   SING N N 12
ARG CG  HG2  SING N N 13
ARG CG  HG3  SING N N 14
ARG CD  NE   SING N N 15
ARG CD  HD2  SING N N 16
ARG CD  HD3  SING N N 17
ARG NE  CZ   SING N N 18
ARG NE  HE   SING N N 19
ARG CZ  NH1  SING N N 20
ARG CZ  NH2  DOUB N N 21
ARG NH1 HH11 SING N N 22
ARG NH1 HH12 SING N N 23
ARG NH2 HH21 SING N N 24
ARG NH2 HH22 SING N N 25
ARG OXT HXT  SING N N 26
ASN N   CA   SING N N 1
ASN N   H    SING N N 2
ASN N   H2   SING N N 3
ASN CA  C    SING N N 4
ASN CA  CB   SING N N 5
ASN CA  HA   SING N N 6
ASN C   O    DOUB N N 7
ASN C   OXT  SING N N 8
ASN CB  CG   SING N N 9
ASN CB  HB2  SING N N 10
ASN CB  HB3  SING N N 11
ASN CG  OD1  DOUB N N 12
ASN CG  ND2  SING N N 13
ASN ND2 HD21 SING N N 14
ASN ND2 HD22 SING N N 15
ASN OXT HXT  SING N N 16
ASP N   CA  SING N N 1
ASP N   H   SING N N 2
ASP N   H2  SING N N 3
ASP CA  C   SING N N 4
ASP CA  CB  SING N N 5
ASP CA  HA  SING N N 6
ASP C   O   DOUB N N 7
ASP C   OXT SING N N 8
ASP CB  CG  SING N N 9
ASP CB  HB2 SING N N 10
ASP CB  HB3 SING N N 11
ASP CG  OD1 DOUB N N 12
ASP CG  OD2 SING N N 13
ASP OD2 HD2 SING N N 14
ASP OXT HXT SING N N 15
ATP PG    O1G    DOUB N N 1
ATP PG    O2G    SING N N 2
ATP PG    O3G    SING N N 3
ATP PG    O3B    SING N N 4
ATP O2G   HOG2   SING N N 5
ATP O3G   HOG3   SING N N 6
ATP PB    O1B    DOUB N N 7
ATP PB    O2B    SING N N 8
ATP PB    O3B    SING N N 9
ATP PB    O3A    SING N N 10
ATP O2B   HOB2   SING N N 11
ATP PA    O1A    DOUB N N 12
ATP PA    O2A    SING N N 13
ATP PA    O3A    SING N N 14
ATP PA    "O5'"  SING N N 15
ATP O2A   HOA2   SING N N 16
ATP "O5'" "C5'"  SING N N 17
ATP "C5'" "C4'"  SING N N 18
ATP "C5'" "H5'1" SING N N 19
ATP "C5'" "H5'2" SING N N 20
ATP "C4'" "O4'"  SING N N 21
ATP "C4'" "C3'"  SING N N 22
ATP "C4'" "H4'"  SING N N 23
ATP "O4'" "C1'"  SING N N 24
ATP "C3'" "O3'"  SING N N 25
ATP "C3'" "C2'"  SING N N 26
ATP "C3'" "H3'"  SING N N 27
ATP "O3'" "HO3'" SING N N 28
ATP "C2'" "O2'"  SING N N 29
ATP "C2'" "C1'"  SING N N 30
ATP "C2'" "H2'"  SING N N 31
ATP "O2'" "HO2'" SING N N 32
ATP "C1'" N9     SING N N 33
ATP "C1'" "H1'"  SING N N 34
ATP N9    C8     SING Y N 35
ATP N9    C4     SING Y N 36
ATP C8    N7     DOUB Y N 37
ATP C8    H8     SING N N 38
ATP N7    C5     SING Y N 39
ATP C5    C6     SING Y N 40
ATP C5    C4     DOUB Y N 41
ATP C6    N6     SING N N 42
ATP C6    N1     DOUB Y N 43
ATP N6    HN61   SING N N 44
ATP N6    HN62   SING N N 45
ATP N1    C2     SING Y N 46
ATP C2    N3     DOUB Y N 47
ATP C2    H2     SING N N 48
ATP N3    C4     SING Y N 49
BGC C2 C3   SING N N 1
BGC C2 C1   SING N N 2
BGC C2 O2   SING N N 3
BGC C2 H2   SING N N 4
BGC C3 C4   SING N N 5
BGC C3 O3   SING N N 6
BGC C3 H3   SING N N 7
BGC C4 C5   SING N N 8
BGC C4 O4   SING N N 9
BGC C4 H4   SING N N 10
BGC C5 C6   SING N N 11
BGC C5 O5   SING N N 12
BGC C5 H5   SING N N 13
BGC C6 O6   SING N N 14
BGC C6 H6C1 SING N N 15
BGC C6 H6C2 SING N N 16
BGC C1 O1   SING N N 17
BGC C1 O5   SING N N 18
BGC C1 H1   SING N N 19
BGC O1 HA   SING N N 20
BGC O2 HB   SING N N 21
BGC O3 HC   SING N N 22
BGC O4 HD   SING N N 23
BGC O6 H6   SING N N 24
BMA C1 C2  SING N N 1
BMA C1 O1  SING N N 2
BMA C1 O5  SING N N 3
BMA C1 H1  SING N N 4
BMA C2 C3  SING N N 5
BMA C2 O2  SING N N 6
BMA C2 H2  SING N N 7
BMA C3 C4  SING N N 8
BMA C3 O3  SING N N 9
BMA C3 H3  SING N N 10
BMA C4 C5  SING N N 11
BMA C4 O4  SING N N 12
BMA C4 H4  SING N N 13
BMA C5 C6  SING N N 14
BMA C5 O5  SING N N 15
BMA C5 H5  SING N N 16
BMA C6 O6  SING N N 17
BMA C6 H61 SING N N 18
BMA C6 H62 SING N N 19
BMA O1 HO1 SING N N 20
BMA O2 HO2 SING N N 21
BMA O3 HO3 SING N N 22
BMA O4 HO4 SING N N 23
BMA O6 HO6 SING N N 24
BME C1 C2  SING N N 1
BME C1 O1  SING N N 2
BME C1 H11 SING N N 3
BME C1 H12 SING N N 4
BME C2 S2  SING N N 5
BME C2 H21 SING N N 6
BME C2 H22 SING N N 7
BME O1 HO1 SING N N 8
BME S2 HS2 SING N N 9
C OP3   P      SING N N 1
C OP3   HOP3   SING N N 2
C P     OP1    DOUB N N 3
C P     OP2    SING N N 4
C P     "O5'"  SING N N 5
C OP2   HOP2   SING N N 6
C "O5'" "C5'"  SING N N 7
C "C5'" "C4'"  SING N N 8
C "C5'" "H5'"  SING N N 9
C "C5'" "H5''" SING N N 10
C "C4'" "O4'"  SING N N 11
C "C4'" "C3'"  SING N N 12
C "C4'" "H4'"  SING N N 13
C "O4'" "C1'"  SING N N 14
C "C3'" "O3'"  SING N N 15
C "C3'" "C2'"  SING N N 16
C "C3'" "H3'"  SING N N 17
C "O3'" "HO3'" SING N N 18
C "C2'" "O2'"  SING N N 19
C "C2'" "C1'"  SING N N 20
C "C2'" "H2'"  SING N N 21
C "O2'" "HO2'" SING N N 22
C "C1'" N1     SING N N 23
C "C1'" "H1'"  SING N N 24
C N1    C2     SING N N 25
C N1    C6     SING N N 26
C C2    O2     DOUB N N 27
C C2    N3     SING N N 28
C N3    C4     DOUB N N 29
C C4    N4     SING N N 30
C C4    C5     SING N N 31
C N4    H41    SING N N 32
C N4    H42    SING N N 33
C C5    C6     DOUB N N 34
C C5    H5     SING N N 35
C C6    H6     SING N N 36
CIT C1 O1  DOUB N N 1
CIT C1 O2  SING N N 2
CIT C1 C2  SING N N 3
CIT O2 HO2 SING N N 4
CIT C2 C3  SING N N 5
CIT C2 H21 SING N N 6
CIT C2 H22 SING N N 7
CIT C3 O7  SING N N 8
CIT C3 C4  SING N N 9
CIT C3 C6  SING N N 10
CIT O7 HO7 SING N N 11
CIT C4 C5  SING N N 12
CIT C4 H41 SING N N 13
CIT C4 H42 SING N N 14
CIT C5 O3  DOUB N N 15
CIT C5 O4  SING N N 16
CIT O4 HO4 SING N N 17
CIT C6 O5  DOUB N N 18
CIT C6 O6  SING N N 19
CIT O6 HO6 SING N N 20
COA N1A C2A  SING Y N 1
COA N1A C6A  DOUB Y N 2
COA C2A N3A  DOUB Y N 3
COA C2A H2A  SING N N 4
COA N3A C4A  SING Y N 5
COA C4A C5A  DOUB Y N 6
COA C4A N9A  SING Y N 7
COA C5A C6A  SING Y N 8
COA C5A N7A  SING Y N 9
COA C6A N6A  SING N N 10
COA N6A H61A SING N N 11
COA N6A H62A SING N N 12
COA N7A C8A  DOUB Y N 13
COA C8A N9A  SING Y N 14
COA C8A H8A  SING N N 15
COA N9A C1B  SING N N 16
COA C1B C2B  SING N N 17
COA C1B O4B  SING N N 18
COA C1B H1B  SING N N 19
COA C2B O2B  SING N N 20
COA C2B C3B  SING N N 21
COA C2B H2B  SING N N 22
COA O2B HO2A SING N N 23
COA C3B O3B  SING N N 24
COA C3B C4B  SING N N 25
COA C3B H3B  SING N N 26
COA O3B P3B  SING N N 27
COA P3B O7A  DOUB N N 28
COA P3B O8A  SING N N 29
COA P3B O9A  SING N N 30
COA O8A HOA8 SING N N 31
COA O9A HOA9 SING N N 32
COA C4B O4B  SING N N 33
COA C4B C5B  SING N N 34
COA C4B H4B  SING N N 35
COA C5B O5B  SING N N 36
COA C5B H51A SING N N 37
COA C5B H52A SING N N 38
COA O5B P1A  SING N N 39
COA P1A O1A  DOUB N N 40
COA P1A O2A  SING N N 41
COA P1A O3A  SING N N 42
COA O2A HOA2 SING N N 43
COA O3A P2A  SING N N 44
COA P2A O4A  DOUB N N 45
COA P2A O5A  SING N N 46
COA P2A O6A  SING N N 47
COA O5A HOA5 SING N N 48
COA O6A CCP  SING N N 49
COA CBP CCP  SING N N 50
COA CBP CDP  SING N N 51
COA CBP CEP  SING N N 52
COA CBP CAP  SING N N 53
COA CCP H121 SING N N 54
COA CCP H122 SING N N 55
COA CDP H131 SING N N 56
COA CDP H132 SING N N 57
COA CDP H133 SING N N 58
COA CEP H141 SING N N 59
COA CEP H142 SING N N 60
COA CEP H143 SING N N 61
COA CAP OAP  SING N N 62
COA CAP C9P  SING N N 63
COA CAP H10  SING N N 64
COA OAP HO1  SING N N 65
COA C9P O9P  DOUB N N 66
COA C9P N8P  SING N N 67
COA N8P C7P  SING N N 68
COA N8P HN8  SING N N 69
COA C7P C6P  SING N N 70
COA C7P H71  SING N N 71
COA C7P H72  SING N N 72
COA C6P C5P  SING N N 73
COA C6P H61  SING N N 74
COA C6P H62  SING N N 75
COA C5P O5P  DOUB N N 76
COA C5P N4P  SING N N 77
COA N4P C3P  SING N N 78
COA N4P HN4  SING N N 79
COA C3P C2P  SING N N 80
COA C3P H31  SING N N 81
COA C3P H32  SING N N 82
COA C2P S1P  SING N N 83
COA C2P H21  SING N N 84
COA C2P H22  SING N N 85
COA S1P HS1  SING N N 86
CSO N   CA  SING N N 1
CSO N   H   SING N N 2
CSO N   HN2 SING N N 3
CSO CA  CB  SING N N 4
CSO CA  C   SING N N 5
CSO CA  HA  SING N N 6
CSO CB  SG  SING N N 7
CSO CB  HB2 SING N N 8
CSO CB  HB3 SING N N 9
CSO SG  OD  SING N N 10
CSO C   O   DOUB N N 11
CSO C   OXT SING N N 12
CSO OXT HXT SING N N 13
CSO OD  HD  SING N N 14
CYS N   CA  SING N N 1
CYS N   H   SING N N 2
CYS N   H2  SING N N 3
CYS CA  C   SING N N 4
CYS CA  CB  SING N N 5
CYS CA  HA  SING N N 6
CYS C   O   DOUB N N 7
CYS C   OXT SING N N 8
CYS CB  SG  SING N N 9
CYS CB  HB2 SING N N 10
CYS CB  HB3 SING N N 11
CYS SG  HG  SING N N 12
CYS OXT HXT SING N N 13
DA OP3   P      SING N N 1
DA OP3   HOP3   SING N N 2
DA P     OP1    DOUB N N 3
DA P     OP2    SING N N 4
DA P     "O5'"  SING N N 5
DA OP2   HOP2   SING N N 6
DA "O5'" "C5'"  SING N N 7
DA "C5'" "C4'"  SING N N 8
DA "C5'" "H5'"  SING N N 9
DA "C5'" "H5''" SING N N 10
DA "C4'" "O4'"  SING N N 11
DA "C4'" "C3'"  SING N N 12
DA "C4'" "H4'"  SING N N 13
DA "O4'" "C1'"  SING N N 14
DA "C3'" "O3'"  SING N N 15
DA "C3'" "C2'"  SING N N 16
DA "C3'" "H3'"  SING N N 17
DA "O3'" "HO3'" SING N N 18
DA "C2'" "C1'"  SING N N 19
DA "C2'" "H2'"  SING N N 20
DA "C2'" "H2''" SING N N 21
DA "C1'" N9     SING N N 22
DA "C1'" "H1'"  SING N N 23
DA N9    C8     SING Y N 24
DA N9    C4     SING Y N 25
DA C8    N7     DOUB Y N 26
DA C8    H8     SING N N 27
DA N7    C5     SING Y N 28
DA C5    C6     SING Y N 29
DA C5    C4     DOUB Y N 30
DA C6    N6     SING N N 31
DA C6    N1     DOUB Y N 32
DA N6    H61    SING N N 33
DA N6    H62    SING N N 34
DA N1    C2     SING Y N 35
DA C2    N3     DOUB Y N 36
DA C2    H2     SING N N 37
DA N3    C4     SING Y N 38
DC OP3   P      SING N N 1
DC OP3   HOP3   SING N N 2
DC P     OP1    DOUB N N 3
DC P     OP2    SING N N 4
DC P     "O5'"  SING N N 5
DC OP2   HOP2   SING N N 6
DC "O5'" "C5'"  SING N N 7
DC "C5'" "C4'"  SING N N 8
DC "C5'" "H5'"  SING N N 9
DC "C5'" "H5''" SING N N 10
DC "C4'" "O4'"  SING N N 11
DC "C4'" "C3'"  SING N N 12
DC "C4'" "H4'"  SING N N 13
DC "O4'" "C1'"  SING N N 14
DC "C3'" "O3'"  SING N N 15
DC "C3'" "C2'"  SING N N 16
DC "C3'" "H3'"  SING N N 17
DC "O3'" "HO3'" SING N N 18
DC "C2'" "C1'"  SING N N 19
DC "C2'" "H2'"  SING N N 20
DC "C2'" "H2''" SING N N 21
DC "C1'" N1     SING N N 22
DC "C1'" "H1'"  SING N N 23
DC N1    C2     SING N N 24
DC N1    C6     SING N N 25
DC C2    O2     DOUB N N 26
DC C2    N3     SING N N 27
DC N3    C4     DOUB N N 28
DC C4    N4     SING N N 29
DC C4    C5     SING N N 30
DC N4    H41    SING N N 31
DC N4    H42    SING N N 32
DC C5    C6     DOUB N N 33
DC C5    H5     SING N N 34
DC C6    H6     SING N N 35
DG OP3   P      SING N N 1
DG OP3   HOP3   SING N N 2
DG P     OP1    DOUB N N 3
DG P     OP2    SING N N 4
DG P     "O5'"  SING N N 5
DG OP2   HOP2   SING N N 6
DG "O5'" "C5'"  SING N N 7
DG "C5'" "C4'"  SING N N 8
DG "C5'" "H5'"  SING N N 9
DG "C5'" "H5''" SING N N 10
DG "C4'" "O4'"  SING N N 11
DG "C4'" "C3'"  SING N N 12
DG "C4'" "H4'"  SING N N 13
DG "O4'" "C1'"  SING N N 14
DG "C3'" "O3'"  SING N N 15
DG "C3'" "C2'"  SING N N 16
DG "C3'" "H3'"  SING N N 17
DG "O3'" "HO3'" SING N N 18
DG "C2'" "C1'"  SING N N 19
DG "C2'" "H2'"  SING N N 20
DG "C2'" "H2''" SING N N 21
DG "C1'" N9     SING N N 22
DG "C1'" "H1'"  SING N N 23
DG N9    C8     SING Y N 24
DG N9    C4     SING Y N 25
DG C8    N7     DOUB Y N 26
DG C8    H8     SING N N 27
DG N7    C5     SING Y N 28
DG C5    C6     SING N N 29
DG C5    C4     DOUB Y N 30
DG C6    O6     DOUB N N 31
DG C6    N1     SING N N 32
DG N1    C2     SING N N 33
DG N1    H1     SING N N 34
DG C2    N2     SING N N 35
DG C2    N3     DOUB N N 36
DG N2    H21    SING N N 37
DG N2    H22    SING N N 38
DG N3    C4     SING N N 39
DMS S  O   DOUB N N 1
DMS S  C1  SING N N 2
DMS S  C2  SING N N 3
DMS C1 H11 SING N N 4
DMS C1 H12 SING N N 5
DMS C1 H13 SING N N 6
DMS C2 H21 SING N N 7
DMS C2 H22 SING N N 8
DMS C2 H23 SING N N 9
DT OP3   P      SING N N 1
DT OP3   HOP3   SING N N 2
DT P     OP1    DOUB N N 3
DT P     OP2    SING N N 4
DT P     "O5'"  SING N N 5
DT OP2   HOP2   SING N N 6
DT "O5'" "C5'"  SING N N 7
DT "C5'" "C4'"  SING N N 8
DT "C5'" "H5'"  SING N N 9
DT "C5'" "H5''" SING N N 10
DT "C4'" "O4'"  SING N N 11
DT "C4'" "C3'"  SING N N 12
DT "C4'" "H4'"  SING N N 13
DT "O4'" "C1'"  SING N N 14
DT "C3'" "O3'"  SING N N 15
DT "C3'" "C2'"  SING N N 16
DT "C3'" "H3'"  SING N N 17
DT "O3'" "HO3'" SING N N 18
DT "C2'" "C1'"  SING N N 19
DT "C2'" "H2'"  SING N N 20
DT "C2'" "H2''" SING N N 21
DT "C1'" N1     SING N N 22
DT "C1'" "H1'"  SING N N 23
DT N1    C2     SING N N 24
DT N1    C6     SING N N 25
DT C2    O2     DOUB N N 26
DT C2    N3     SING N N 27
DT N3    C4     SING N N 28
DT N3    H3     SING N N 29
DT C4    O4     DOUB N N 30
DT C4    C5     SING N N 31
DT C5    C7     SING N N 32
DT C5    C6     DOUB N N 33
DT C7    H71    SING N N 34
DT C7    H72    SING N N 35
DT C7    H73    SING N N 36
DT C6    H6     SING N N 37
EDO C1 O1  SING N N 1
EDO C1 C2  SING N N 2
EDO C1 H11 SING N N 3
EDO C1 H12 SING N N 4
EDO O1 HO1 SING N N 5
EDO C2 O2  SING N N 6
EDO C2 H21 SING N N 7
EDO C2 H22 SING N N 8
EDO O2 HO2 SING N N 9
EPE N1  C2   SING N N 1
EPE N1  C6   SING N N 2
EPE N1  C9   SING N N 3
EPE C2  C3   SING N N 4
EPE C2  H21  SING N N 5
EPE C2  H22  SING N N 6
EPE C3  N4   SING N N 7
EPE C3  H31  SING N N 8
EPE C3  H32  SING N N 9
EPE N4  C5   SING N N 10
EPE N4  C7   SING N N 11
EPE C5  C6   SING N N 12
EPE C5  H51  SING N N 13
EPE C5  H52  SING N N 14
EPE C6  H61  SING N N 15
EPE C6  H62  SING N N 16
EPE C7  C8   SING N N 17
EPE C7  H71  SING N N 18
EPE C7  H72  SING N N 19
EPE C8  O8   SING N N 20
EPE C8  H81  SING N N 21
EPE C8  H82  SING N N 22
EPE O8  HO8  SING N N 23
EPE C9  C10  SING N N 24
EPE C9  H91  SING N N 25
EPE C9  H92  SING N N 26
EPE C10 S    SING N N 27
EPE C10 H101 SING N N 28
EPE C10 H102 SING N N 29
EPE S   O1S  DOUB N N 30
EPE S   O2S  DOUB N N 31
EPE S   O3S  SING N N 32
EPE O3S HOS3 SING N N 33
FAD PA    O1A    DOUB N N 1
FAD PA    O2A    SING N N 2
FAD PA    O5B    SING N N 3
FAD PA    O3P    SING N N 4
FAD O2A   HOA2   SING N N 5
FAD O5B   C5B    SING N N 6
FAD C5B   C4B    SING N N 7
FAD C5B   H51A   SING N N 8
FAD C5B   H52A   SING N N 9
FAD C4B   O4B    SING N N 10
FAD C4B   C3B    SING N N 11
FAD C4B   H4B    SING N N 12
FAD O4B   C1B    SING N N 13
FAD C3B   O3B    SING N N 14
FAD C3B   C2B    SING N N 15
FAD C3B   H3B    SING N N 16
FAD O3B   HO3A   SING N N 17
FAD C2B   O2B    SING N N 18
FAD C2B   C1B    SING N N 19
FAD C2B   H2B    SING N N 20
FAD O2B   HO2A   SING N N 21
FAD C1B   N9A    SING N N 22
FAD C1B   H1B    SING N N 23
FAD N9A   C8A    SING Y N 24
FAD N9A   C4A    SING Y N 25
FAD C8A   N7A    DOUB Y N 26
FAD C8A   H8A    SING N N 27
FAD N7A   C5A    SING Y N 28
FAD C5A   C6A    SING Y N 29
FAD C5A   C4A    DOUB Y N 30
FAD C6A   N6A    SING N N 31
FAD C6A   N1A    DOUB Y N 32
FAD N6A   H61A   SING N N 33
FAD N6A   H62A   SING N N 34
FAD N1A   C2A    SING Y N 35
FAD C2A   N3A    DOUB Y N 36
FAD C2A   H2A    SING N N 37
FAD N3A   C4A    SING Y N 38
FAD N1    C2     SING N N 39
FAD N1    C10    DOUB N N 40
FAD C2    O2     DOUB N N 41
FAD C2    N3     SING N N 42
FAD N3    C4     SING N N 43
FAD N3    HN3    SING N N 44
FAD C4    O4     DOUB N N 45
FAD C4    C4X    SING N N 46
FAD C4X   N5     DOUB N N 47
FAD C4X   C10    SING N N 48
FAD N5    C5X    SING N N 49
FAD C5X   C6     DOUB Y N 50
FAD C5X   C9A    SING Y N 51
FAD C6    C7     SING Y N 52
FAD C6    H6     SING N N 53
FAD C7    C7M    SING N N 54
FAD C7    C8     DOUB Y N 55
FAD C7M   HM71   SING N N 56
FAD C7M   HM72   SING N N 57
FAD C7M   HM73   SING N N 58
FAD C8    C8M    SING N N 59
FAD C8    C9     SING Y N 60
FAD C8M   HM81   SING N N 61
FAD C8M   HM82   SING N N 62
FAD C8M   HM83   SING N N 63
FAD C9    C9A    DOUB Y N 64
FAD C9    H9     SING N N 65
FAD C9A   N10    SING N N 66
FAD N10   C10    SING N N 67
FAD N10   "C1'"  SING N N 68
FAD "C1'" "C2'"  SING N N 69
FAD "C1'" "H1'1" SING N N 70
FAD "C1'" "H1'2" SING N N 71
FAD "C2'" "O2'"  SING N N 72
FAD "C2'" "C3'"  SING N N 73
FAD "C2'" "H2'"  SING N N 74
FAD "O2'" "HO2'" SING N N 75
FAD "C3'" "O3'"  SING N N 76
FAD "C3'" "C4'"  SING N N 77
FAD "C3'" "H3'"  SING N N 78
FAD "O3'" "HO3'" SING N N 79
FAD "C4'" "O4'"  SING N N 80
FAD "C4'" "C5'"  SING N N 81
FAD "C4'" "H4'"  SING N N 82
FAD "O4'" "HO4'" SING N N 83
FAD "C5'" "O5'"  SING N N 84
FAD "C5'" "H5'1" SING N N 85
FAD "C5'" "H5'2" SING N N 86
FAD "O5'" P      SING N N 87
FAD P     O1P    DOUB N N 88
FAD P     O2P    SING N N 89
FAD P     O3P    SING N N 90
FAD O2P   HOP2   SING N N 91
FES FE1 S1 SING N N 1
FES FE1 S2 SING N N 2
FES FE2 S1 SING N N 3
FES FE2 S2 SING N N 4
FMN N1    C2     SING Y N 1
FMN N1    C10    DOUB Y N 2
FMN C2    O2     DOUB N N 3
FMN C2    N3     SING Y N 4
FMN N3    C4     SING Y N 5
FMN N3    HN3    SING N N 6
FMN C4    O4     DOUB N N 7
FMN C4    C4A    SING Y N 8
FMN C4A   N5     DOUB Y N 9
FMN C4A   C10    SING Y N 10
FMN N5    C5A    SING Y N 11
FMN C5A   C6     DOUB Y N 12
FMN C5A   C9A    SING Y N 13
FMN C6    C7     SING Y N 14
FMN C6    H6     SING N N 15
FMN C7    C7M    SING N N 16
FMN C7    C8     DOUB Y N 17
FMN C7M   HM71   SING N N 18
FMN C7M   HM72   SING N N 19
FMN C7M   HM73   SING N N 20
FMN C8    C8M    SING N N 21
FMN C8    C9     SING Y N 22
FMN C8M   HM81   SING N N 23
FMN C8M   HM82   SING N N 24
FMN C8M   HM83   SING N N 25
FMN C9    C9A    DOUB Y N 26
FMN C9    H9     SING N N 27
FMN C9A   N10    SING Y N 28
FMN N10   C10    SING Y N 29
FMN N10   "C1'"  SING N N 30
FMN "C1'" "C2'"  SING N N 31
FMN "C1'" "H1'1" SING N N 32
FMN "C1'" "H1'2" SING N N 33
FMN "C2'" "O2'"  SING N N 34
FMN "C2'" "C3'"  SING N N 35
FMN "C2'" "H2'"  SING N N 36
FMN "O2'" "HO2'" SING N N 37
FMN "C3'" "O3'"  SING N N 38
FMN "C3'" "C4'"  SING N N 39
FMN "C3'" "H3'"  SING N N 40
FMN "O3'" "HO3'" SING N N 41
FMN "C4'" "O4'"  SING N N 42
FMN "C4'" "C5'"  SING N N 43
FMN "C4'" "H4'"  SING N N 44
FMN "O4'" "HO4'" SING N N 45
FMN "C5'" "O5'"  SING N N 46
FMN "C5'" "H5'1" SING N N 47
FMN "C5'" "H5'2" SING N N 48
FMN "O5'" P      SING N N 49
FMN P     O1P    DOUB N N 50
FMN P     O2P    SING N N 51
FMN P     O3P    SING N N 52
FMN O2P   HOP2   SING N N 53
FMN O3P   HOP3   SING N N 54
FMT C  O1  DOUB N N 1
FMT C  O2  SING N N 2
FMT C  H   SING N N 3
FMT O2 HO2 SING N N 4
FUC C1 C2  SING N N 1
FUC C1 O1  SING N N 2
FUC C1 O5  SING N N 3
FUC C1 H1  SING N N 4
FUC C2 C3  SING N N 5
FUC C2 O2  SING N N 6
FUC C2 H2  SING N N 7
FUC C3 C4  SING N N 8
FUC C3 O3  SING N N 9
FUC C3 H3  SING N N 10
FUC C4 C5  SING N N 11
FUC C4 O4  SING N N 12
FUC C4 H4  SING N N 13
FUC C5 C6  SING N N 14
FUC C5 O5  SING N N 15
FUC C5 H5  SING N N 16
FUC C6 H61 SING N N 17
FUC C6 H62 SING N N 18
FUC C6 H63 SING N N 19
FUC O1 HO1 SING N N 20
FUC O2 HO2 SING N N 21
FUC O3 HO3 SING N N 22
FUC O4 HO4 SING N N 23
G OP3   P      SING N N 1
G OP3   HOP3   SING N N 2
G P     OP1    DOUB N N 3
G P     OP2    SING N N 4
G P     "O5'"  SING N N 5
G OP2   HOP2   SING N N 6
G "O5'" "C5'"  SING N N 7
G "C5'" "C4'"  SING N N 8
G "C5'" "H5'"  SING N N 9
G "C5'" "H5''" SING N N 10
G "C4'" "O4'"  SING N N 11
G "C4'" "C3'"  SING N N 12
G "C4'" "H4'"  SING N N 13
G "O4'" "C1'"  SING N N 14
G "C3'" "O3'"  SING N N 15
G "C3'" "C2'"  SING N N 16
G "C3'" "H3'"  SING N N 17
G "O3'" "HO3'" SING N N 18
G "C2'" "O2'"  SING N N 19
G "C2'" "C1'"  SING N N 20
G "C2'" "H2'"  SING N N 21
G "O2'" "HO2'" SING N N 22
G "C1'" N9     SING N N 23
G "C1'" "H1'"  SING N N 24
G N9    C8     SING Y N 25
G N9    C4     SING Y N 26
G C8    N7     DOUB Y N 27
G C8    H8     SING N N 28
G N7    C5     SING Y N 29
G C5    C6     SING N N 30
G C5    C4     DOUB Y N 31
G C6    O6     DOUB N N 32
G C6    N1     SING N N 33
G N1    C2     SING N N 34
G N1    H1     SING N N 35
G C2    N2     SING N N 36
G C2    N3     DOUB N N 37
G N2    H21    SING N N 38
G N2    H22    SING N N 39
G N3    C4     SING N N 40
GAL C1 C2  SING N N 1
GAL C1 O1  SING N N 2
GAL C1 O5  SING N N 3
GAL C1 H1  SING N N 4
GAL C2 C3  SING N N 5
GAL C2 O2  SING N N 6
GAL C2 H2  SING N N 7
GAL C3 C4  SING N N 8
GAL C3 O3  SING N N 9
GAL C3 H3  SING N N 10
GAL C4 C5  SING N N 11
GAL C4 O4  SING N N 12
GAL C4 H4  SING N N 13
GAL C5 C6  SING N N 14
GAL C5 O5  SING N N 15
GAL C5 H5  SING N N 16
GAL C6 O6  SING N N 17
GAL C6 H61 SING N N 18
GAL C6 H62 SING N N 19
GAL O1 HO1 SING N N 20
GAL O2 HO2 SING N N 21
GAL O3 HO3 SING N N 22
GAL O4 HO4 SING N N 23
GAL O6 HO6 SING N N 24
GDP PB    O1B    DOUB N N 1
GDP PB    O2B    SING N N 2
GDP PB    O3B    SING N N 3
GDP PB    O3A    SING N N 4
GDP O2B   HOB2   SING N N 5
GDP O3B   HOB3   SING N N 6
GDP O3A   PA     SING N N 7
GDP PA    O1A    DOUB N N 8
GDP PA    O2A    SING N N 9
GDP PA    "O5'"  SING N N 10
GDP O2A   HOA2   SING N N 11
GDP "O5'" "C5'"  SING N N 12
GDP "C5'" "C4'"  SING N N 13
GDP "C5'" "H5'"  SING N N 14
GDP "C5'" "H5''" SING N N 15
GDP "C4'" "O4'"  SING N N 16
GDP "C4'" "C3'"  SING N N 17
GDP "C4'" "H4'"  SING N N 18
GDP "O4'" "C1'"  SING N N 19
GDP "C3'" "O3'"  SING N N 20
GDP "C3'" "C2'"  SING N N 21
GDP "C3'" "H3'"  SING N N 22
GDP "O3'" "HO3'" SING N N 23
GDP "C2'" "O2'"  SING N N 24
GDP "C2'" "C1'"  SING N N 25
GDP "C2'" "H2'"  SING N N 26
GDP "O2'" "HO2'" SING N N 27
GDP "C1'" N9     SING N N 28
GDP "C1'" "H1'"  SING N N 29
GDP N9    C8     SING Y N 30
GDP N9    C4     SING Y N 31
GDP C8    N7     DOUB Y N 32
GDP C8    H8     SING N N 33
GDP N7    C5     SING Y N 34
GDP C5    C6     SING N N 35
GDP C5    C4     DOUB Y N 36
GDP C6    O6     DOUB N N 37
GDP C6    N1     SING N N 38
GDP N1    C2     SING N N 39
GDP N1    HN1    SING N N 40
GDP C2    N2     SING N N 41
GDP C2    N3     DOUB N N 42
GDP N2    HN21   SING N N 43
GDP N2    HN22   SING N N 44
GDP N3    C4     SING N N 45
GLC C1 C2  SING N N 1
GLC C1 O1  SING N N 2
GLC C1 O5  SING N N 3
GLC C1 H1  SING N N 4
GLC C2 C3  SING N N 5
GLC C2 O2  SING N N 6
GLC C2 H2  SING N N 7
GLC C3 C4  SING N N 8
GLC C3 O3  SING N N 9
GLC C3 H3  SING N N 10
GLC C4 C5  SING N N 11
GLC C4 O4  SING N N 12
GLC C4 H4  SING N N 13
GLC C5 C6  SING N N 14
GLC C5 O5  SING N N 15
GLC C5 H5  SING N N 16
GLC C6 O6  SING N N 17
GLC C6 H61 SING N N 18
GLC C6 H62 SING N N 19
GLC O1 HO1 SING N N 20
GLC O2 HO2 SING N N 21
GLC O3 HO3 SING N N 22
GLC O4 HO4 SING N N 23
GLC O6 HO6 SING N N 24
GLN N   CA   SING N N 1
GLN N   H    SING N N 2
GLN N   H2   SING N N 3
GLN CA  C    SING N N 4
GLN CA  CB   SING N N 5
GLN CA  HA   SING N N 6
GLN C   O    DOUB N N 7
GLN C   OXT  SING N N 8
GLN CB  CG   SING N N 9
GLN CB  HB2  SING N N 10
GLN CB  HB3  SING N N 11
GLN CG  CD   SING N N 12
GLN CG  HG2  SING N N 13
GLN CG  HG3  SING N N 14
GLN CD  OE1  DOUB N N 15
GLN CD  NE2  SING N N 16
GLN NE2 HE21 SING N N 17
GLN NE2 HE22 SING N N 18
GLN OXT HXT  SING N N 19
GLU N   CA  SING N N 1
GLU N   H   SING N N 2
GLU N   H2  SING N N 3
GLU CA  C   SING N N 4
GLU CA  CB  SING N N 5
GLU CA  HA  SING N N 6
GLU C   O   DOUB N N 7
GLU C   OXT SING N N 8
GLU CB  CG  SING N N 9
GLU CB  HB2 SING N N 10
GLU CB  HB3 SING N N 11
GLU CG  CD  SING N N 12
GLU CG  HG2 SING N N 13
GLU CG  HG3 SING N N 14
GLU CD  OE1 DOUB N N 15
GLU CD  OE2 SING N N 16
GLU OE2 HE2 SING N N 17
GLU OXT HXT SING N N 18
GLY N   CA  SING N N 1
GLY N   H   SING N N 2
GLY N   H2  SING N N 3
GLY CA  C   SING N N 4
GLY CA  HA2 SING N N 5
GLY CA  HA3 SING N N 6
GLY C   O   DOUB N N 7
GLY C   OXT SING N N 8
GLY OXT HXT SING N N 9
GOL C1 O1  SING N N 1
GOL C1 C2  SING N N 2
GOL C1 H11 SING N N 3
GOL C1 H12 SING N N 4
GOL O1 HO1 SING N N 5
GOL C2 O2  SING N N 6
GOL C2 C3  SING N N 7
GOL C2 H2  SING N N 8
GOL O2 HO2 SING N N 9
GOL C3 O3  SING N N 10
GOL C3 H31 SING N N 11
GOL C3 H32 SING N N 12
GOL O3 HO3 SING N N 13
GTP PG    O1G    DOUB N N 1
GTP PG    O2G    SING N N 2
GTP PG    O3G    SING N N 3
GTP PG    O3B    SING N N 4
GTP O2G   HOG2   SING N N 5
GTP O3G   HOG3   SING N N 6
GTP O3B   PB     SING N N 7
GTP PB    O1B    DOUB N N 8
GTP PB    O2B    SING N N 9
GTP PB    O3A    SING N N 10
GTP O2B   HOB2   SING N N 11
GTP O3A   PA     SING N N 12
GTP PA    O1A    DOUB N N 13
GTP PA    O2A    SING N N 14
GTP PA    "O5'"  SING N N 15
GTP O2A   HOA2   SING N N 16
GTP "O5'" "C5'"  SING N N 17
GTP "C5'" "C4'"  SING N N 18
GTP "C5'" "H5'"  SING N N 19
GTP "C5'" "H5''" SING N N 20
GTP "C4'" "O4'"  SING N N 21
GTP "C4'" "C3'"  SING N N 22
GTP "C4'" "H4'"  SING N N 23
GTP "O4'" "C1'"  SING N N 24
GTP "C3'" "O3'"  SING N N 25
GTP "C3'" "C2'"  SING N N 26
GTP "C3'" "H3'"  SING N N 27
GTP "O3'" "HO3'" SING N N 28
GTP "C2'" "O2'"  SING N N 29
GTP "C2'" "C1'"  SING N N 30
GTP "C2'" "H2'"  SING N N 31
GTP "O2'" "HO2'" SING N N 32
GTP "C1'" N9     SING N N 33
GTP "C1'" "H1'"  SING N N 34
GTP N9    C8     SING Y N 35
GTP N9    C4     SING Y N 36
GTP C8    N7     DOUB Y N 37
GTP C8    H8     SING N N 38
GTP N7    C5     SING Y N 39
GTP C5    C6     SING N N 40
GTP C5    C4     DOUB Y N 41
GTP C6    O6     DOUB N N 42
GTP C6    N1     SING N N 43
GTP N1    C2     SING N N 44
GTP N1    HN1    SING N N 45
GTP C2    N2     SING N N 46
GTP C2    N3     DOUB N N 47
GTP N2    HN21   SING N N 48
GTP N2    HN22   SING N N 49
GTP N3    C4     SING N N 50
HEM CHA C1A  SING Y N 1
HEM CHA C4D  DOUB Y N 2
HEM CHA HHA  SING N N 3
HEM CHB C4A  SING Y N 4
HEM CHB C1B  DOUB Y N 5
HEM CHB HHB  SING N N 6
HEM CHC C4B  SING Y N 7
HEM CHC C1C  DOUB Y N 8
HEM CHC HHC  SING N N 9
HEM CHD C4C  DOUB Y N 10
HEM CHD C1D  SING Y N 11
HEM CHD HHD  SING N N 12
HEM C1A C2A  DOUB Y N 13
HEM C1A NA   SING Y N 14
HEM C2A C3A  SING Y N 15
HEM C2A CAA  SING N N 16
HEM C3A C4A  DOUB Y N 17
HEM C3A CMA  SING N N 18
HEM C4A NA   SING Y N 19
HEM CMA HMA  SING N N 20
HEM CMA HMAA SING N N 21
HEM CMA HMAB SING N N 22
HEM CAA CBA  SING N N 23
HEM CAA HAA  SING N N 24
HEM CAA HAAA SING N N 25
HEM CBA CGA  SING N N 26
HEM CBA HBA  SING N N 27
HEM CBA HBAA SING N N 28
HEM CGA O1A  DOUB N N 29
HEM CGA O2A  SING N N 30
HEM C1B C2B  SING N N 31
HEM C1B NB   SING Y N 32
HEM C2B C3B  DOUB Y N 33
HEM C2B CMB  SING Y N 34
HEM C3B C4B  SING N N 35
HEM C3B CAB  SING Y N 36
HEM C4B NB   DOUB N N 37
HEM CMB HMB  SING Y N 38
HEM CMB HMBA SING N N 39
HEM CMB HMBB SING N N 40
HEM CAB CBB  DOUB N N 41
HEM CAB HAB  SING N N 42
HEM CBB HBB  SING N N 43
HEM CBB HBBA SING N N 44
HEM C1C C2C  SING N N 45
HEM C1C NC   SING Y N 46
HEM C2C C3C  DOUB Y N 47
HEM C2C CMC  SING Y N 48
HEM C3C C4C  SING N N 49
HEM C3C CAC  SING Y N 50
HEM C4C NC   SING N N 51
HEM CMC HMC  SING Y N 52
HEM CMC HMCA SING N N 53
HEM CMC HMCB SING N N 54
HEM CAC CBC  DOUB N N 55
HEM CAC HAC  SING N N 56
HEM CBC HBC  SING N N 57
HEM CBC HBCA SING N N 58
HEM C1D C2D  SING N N 59
HEM C1D ND   DOUB Y N 60
HEM C2D C3D  DOUB Y N 61
HEM C2D CMD  SING Y N 62
HEM C3D C4D  SING N N 63
HEM C3D CAD  SING Y N 64
HEM C4D ND   SING N N 65
HEM CMD HMD  SING Y N 66
HEM CMD HMDA SING N N 67
HEM CMD HMDB SING N N 68
HEM CAD CBD  SING N N 69
HEM CAD HAD  SING N N 70
HEM CAD HADA SING N N 71
HEM CBD CGD  SING N N 72
HEM CBD HBD  SING N N 73
HEM CBD HBDA SING N N 74
HEM CGD O1D  DOUB N N 75
HEM CGD O2D  SING N N 76
HEM O2A H2A  SING N N 77
HEM O2D H2D  SING N N 78
HEM FE  NA   SING N N 79
HEM FE  NB   SING N N 80
HEM FE  NC   SING N N 81
HEM FE  ND   SING N N 82
HIS N   CA  SING N N 1
HIS N   H   SING N N 2
HIS N   H2  SING N N 3
HIS CA  C   SING N N 4
HIS CA  CB  SING N N 5
HIS CA  HA  SING N N 6
HIS C   O   DOUB N N 7
HIS C   OXT SING N N 8
HIS CB  CG  SING N N 9
HIS CB  HB2 SING N N 10
HIS CB  HB3 SING N N 11
HIS CG  ND1 SING Y N 12
HIS CG  CD2 DOUB Y N 13
HIS ND1 CE1 DOUB Y N 14
HIS ND1 HD1 SING N N 15
HIS CD2 NE2 SING Y N 16
HIS CD2 HD2 SING N N 17
HIS CE1 NE2 SING Y N 18
HIS CE1 HE1 SING N N 19
HIS NE2 HE2 SING N N 20
HIS OXT HXT SING N N 21
HOH O H1 SING N N 1
HOH O H2 SING N N 2
ILE N   CA   SING N N 1
ILE N   H    SING N N 2
ILE N   H2   SING N N 3
ILE CA  C    SING N N 4
ILE CA  CB   SING N N 5
ILE CA  HA   SING N N 6
ILE C   O    DOUB N N 7
ILE C   OXT  SING N N 8
ILE CB  CG1  SING N N 9
ILE CB  CG2  SING N N 10
ILE CB  HB   SING N N 11
ILE CG1 CD1  SING N N 12
ILE CG1 HG12 SING N N 13
ILE CG1 HG13 SING N N 14
ILE CG2 HG21 SING N N 15
ILE CG2 HG22 SING N N 16
ILE CG2 HG23 SING N N 17
ILE CD1 HD11 SING N N 18
ILE CD1 HD12 SING N N 19
ILE CD1 HD13 SING N N 20
ILE OXT HXT  SING N N 21
IMD N1 C2  SING Y N 1
IMD N1 C5  SING Y N 2
IMD N1 HN1 SING N N 3
IMD C2 N3  DOUB Y N 4
IMD C2 H2  SING N N 5
IMD N3 C4  SING Y N 6
IMD N3 HN3 SING N N 7
IMD C4 C5  DOUB Y N 8
IMD C4 H4  SING N N 9
IMD C5 H5  SING N N 10
IPA C1 C2  SING N N 1
IPA C1 H11 SING N N 2
IPA C1 H12 SING N N 3
IPA C1 H13 SING N N 4
IPA C2 C3  SING N N 5
IPA C2 O2  SING N N 6
IPA C2 H2  SING N N 7
IPA C3 H31 SING N N 8
IPA C3 H32 SING N N 9
IPA C3 H33 SING N N 10
IPA O2 HO2 SING N N 11
KCX N   CA  SING N N 1
KCX N   H   SING N N 2
KCX N   HN2 SING N N 3
KCX CA  CB  SING N N 4
KCX CA  C   SING N N 5
KCX CA  HA  SING N N 6
KCX CB  CG  SING N N 7
KCX CB  HB2 SING N N 8
KCX CB  HB3 SING N N 9
KCX CG  CD  SING N N 10
KCX CG  HG2 SING N N 11
KCX CG  HG3 SING N N 12
KCX CD  CE  SING N N 13
KCX CD  HD2 SING N N 14
KCX CD  HD3 SING N N 15
KCX CE  NZ  SING N N 16
KCX CE  HE2 SING N N 17
KCX CE  HE3 SING N N 18
KCX NZ  CX  SING N N 19
KCX NZ  HZ  SING N N 20
KCX C   O   DOUB N N 21
KCX C   OXT SING N N 22
KCX CX  OQ1 DOUB N N 23
KCX CX  OQ2 SING N N 24
KCX OXT HXT SING N N 25
KCX OQ2 HQ2 SING N N 26
LEU N   CA   SING N N 1
LEU N   H    SING N N 2
LEU N   H2   SING N N 3
LEU CA  C    SING N N 4
LEU CA  CB   SING N N 5
LEU CA  HA   SING N N 6
LEU C   O    DOUB N N 7
LEU C   OXT  SING N N 8
LEU CB  CG   SING N N 9
LEU CB  HB2  SING N N 10
LEU CB  HB3  SING N N 11
LEU CG  CD1  SING N N 12
LEU CG  CD2  SING N N 13
LEU CG  HG   SING N N 14
LEU CD1 HD11 SING N N 15
LEU CD1 HD12 SING N N 16
LEU CD1 HD13 SING N N 17
LEU CD2 HD21 SING N N 18
LEU CD2 HD22 SING N N 19
LEU CD2 HD23 SING N N 20
LEU OXT HXT  SING N N 21
LYS N   CA  SING N N 1
LYS N   H   SING N N 2
LYS N   H2  SING N N 3
LYS CA  C   SING N N 4
LYS CA  CB  SING N N 5
LYS CA  HA  SING N N 6
LYS C   O   DOUB N N 7
LYS C   OXT SING N N 8
LYS CB  CG  SING N N 9
LYS CB  HB2 SING N N 10
LYS CB  HB3 SING N N 11
LYS CG  CD  SING N N 12
LYS CG  HG2 SING N N 13
LYS CG  HG3 SING N N 14
LYS CD  CE  SING N N 15
LYS CD  HD2 SING N N 16
LYS CD  HD3 SING N N 17
LYS CE  NZ  SING N N 18
LYS CE  HE2 SING N N 19
LYS CE  HE3 SING N N 20
LYS NZ  HZ1 SING N N 21
LYS NZ  HZ2 SING N N 22
LYS NZ  HZ3 SING N N 23
LYS OXT HXT SING N N 24
MAN C1 C2  SING N N 1
MAN C1 O1  SING N N 2
MAN C1 O5  SING N N 3
MAN C1 H1  SING N N 4
MAN C2 C3  SING N N 5
MAN C2 O2  SING N N 6
MAN C2 H2  SING N N 7
MAN C3 C4  SING N N 8
MAN C3 O3  SING N N 9
MAN C3 H3  SING N N 10
MAN C4 C5  SING N N 11
MAN C4 O4  SING N N 12
MAN C4 H4  SING N N 13
MAN C5 C6  SING N N 14
MAN C5 O5  SING N N 15
MAN C5 H5  SING N N 16
MAN C6 O6  SING N N 17
MAN C6 H61 SING N N 18
MAN C6 H62 SING N N 19
MAN O1 HO1 SING N N 20
MAN O2 HO2 SING N N 21
MAN O3 HO3 SING N N 22
MAN O4 HO4 SING N N 23
MAN O6 HO6 SING N N 24
MES O1 C2  SING N N 1
MES O1 C6  SING N N 2
MES C2 C3  SING N N 3
MES C2 H21 SING N N 4
MES C2 H22 SING N N 5
MES C3 N4  SING N N 6
MES C3 H31 SING N N 7
MES C3 H32 SING N N 8
MES N4 C5  SING N N 9
MES N4 C7  SING N N 10
MES N4 HN4 SING N N 11
MES C5 C6  SING N N 12
MES C5 H51 SING N N 13
MES C5 H52 SING N N 14
MES C6 H61 SING N N 15
MES C6 H62 SING N N 16
MES C7 C8  SING N N 17
MES C7 H71 SING N N 18
MES C7 H72 SING N N 19
MES C8 S   SING N N 20
MES C8 H81 SING N N 21
MES C8 H82 SING N N 22
MES S  O1S DOUB N N 23
MES S  O2S DOUB N N 24
MES S  O3S SING N N 25
MET N   CA  SING N N 1
MET N   H   SING N N 2
MET N   H2  SING N N 3
MET CA  C   SING N N 4
MET CA  CB  SING N N 5
MET CA  HA  SING N N 6
MET C   O   DOUB N N 7
MET C   OXT SING N N 8
MET CB  CG  SING N N 9
MET CB  HB2 SING N N 10
MET CB  HB3 SING N N 11
MET CG  SD  SING N N 12
MET CG  HG2 SING N N 13
MET CG  HG3 SING N N 14
MET SD  CE  SING N N 15
MET CE  HE1 SING N N 16
MET CE  HE2 SING N N 17
MET CE  HE3 SING N N 18
MET OXT HXT SING N N 19
MPD C1 C2  SING N N 1
MPD C1 H11 SING N N 2
MPD C1 H12 SING N N 3
MPD C1 H13 SING N N 4
MPD C2 O2  SING N N 5
MPD C2 CM  SING N N 6
MPD C2 C3  SING N N 7
MPD O2 HO2 SING N N 8
MPD CM HM1 SING N N 9
MPD CM HM2 SING N N 10
MPD CM HM3 SING N N 11
MPD C3 C4  SING N N 12
MPD C3 H31 SING N N 13
MPD C3 H32 SING N N 14
MPD C4 O4  SING N N 15
MPD C4 C5  SING N N 16
MPD C4 H4  SING N N 17
MPD O4 HO4 SING N N 18
MPD C5 H51 SING N N 19
MPD C5 H52 SING N N 20
MPD C5 H53 SING N N 21
MSE N   CA  SING N N 1
MSE N   H   SING N N 2
MSE N   HN2 SING N N 3
MSE CA  C   SING N N 4
MSE CA  CB  SING N N 5
MSE CA  HA  SING N N 6
MSE C   O   DOUB N N 7
MSE C   OXT SING N N 8
MSE OXT HXT SING N N 9
MSE CB  CG  SING N N 10
MSE CB  HB2 SING N N 11
MSE CB  HB3 SING N N 12
MSE CG  SE  SING N N 13
MSE CG  HG2 SING N N 14
MSE CG  HG3 SING N N 15
MSE SE  CE  SING N N 16
MSE CE  HE1 SING N N 17
MSE CE  HE2 SING N N 18
MSE CE  HE3 SING N N 19
NAD PA  O1A  DOUB N N 1
NAD PA  O2A  SING N N 2
NAD PA  O5B  SING N N 3
NAD PA  O3   SING N N 4
NAD O2A HOA2 SING N N 5
NAD O5B C5B  SING N N 6
NAD C5B C4B  SING N N 7
NAD C5B H51A SING N N 8
NAD C5B H52A SING N N 9
NAD C4B O4B  SING N N 10
NAD C4B C3B  SING N N 11
NAD C4B H4B  SING N N 12
NAD O4B C1B  SING N N 13
NAD C3B O3B  SING N N 14
NAD C3B C2B  SING N N 15
NAD C3B H3B  SING N N 16
NAD O3B HO3A SING N N 17
NAD C2B O2B  SING N N 18
NAD C2B C1B  SING N N 19
NAD C2B H2B  SING N N 20
NAD O2B HO2A SING N N 21
NAD C1B N9A  SING N N 22
NAD C1B H1B  SING N N 23
NAD N9A C8A  SING Y N 24
NAD N9A C4A  SING Y N 25
NAD C8A N7A  DOUB Y N 26
NAD C8A H8A  SING N N 27
NAD N7A C5A  SING Y N 28
NAD C5A C6A  SING Y N 29
NAD C5A C4A  DOUB Y N 30
NAD C6A N6A  SING N N 31
NAD C6A N1A  DOUB Y N 32
NAD N6A H61A SING N N 33
NAD N6A H62A SING N N 34
NAD N1A C2A  SING Y N 35
NAD C2A N3A  DOUB Y N 36
NAD C2A H2A  SING N N 37
NAD N3A C4A  SING Y N 38
NAD O3  PN   SING N N 39
NAD PN  O1N  DOUB N N 40
NAD PN  O2N  SING N N 41
NAD PN  O5D  SING N N 42
NAD O5D C5D  SING N N 43
NAD C5D C4D  SING N N 44
NAD C5D H51N SING N N 45
NAD C5D H52N SING N N 46
NAD C4D O4D  SING N N 47
NAD C4D C3D  SING N N 48
NAD C4D H4D  SING N N 49
NAD O4D C1D  SING N N 50
NAD C3D O3D  SING N N 51
NAD C3D C2D  SING N N 52
NAD C3D H3D  SING N N 53
NAD O3D HO3N SING N N 54
NAD C2D O2D  SING N N 55
NAD C2D C1D  SING N N 56
NAD C2D H2D  SING N N 57
NAD O2D HO2N SING N N 58
NAD C1D N1N  SING N N 59
NAD C1D H1D  SING N N 60
NAD N1N C2N  SING Y N 61
NAD N1N C6N  DOUB Y N 62
NAD C2N C3N  DOUB Y N 63
NAD C2N H2N  SING N N 64
NAD C3N C7N  SING N N 65
NAD C3N C4N  SING Y N 66
NAD C7N O7N  DOUB N N 67
NAD C7N N7N  SING N N 68
NAD N7N H71N SING N N 69
NAD N7N H72N SING N N 70
NAD C4N C5N  DOUB Y N 71
NAD C4N H4N  SING N N 72
NAD C5N C6N  SING Y N 73
NAD C5N H5N  SING N N 74
NAD C6N H6N  SING N N 75
NAG C1 C2  SING N N 1
NAG C1 O1  SING N N 2
NAG C1 O5  SING N N 3
NAG C1 H1  SING N N 4
NAG C2 C3  SING N N 5
NAG C2 N2  SING N N 6
NAG C2 H2  SING N N 7
NAG C3 C4  SING N N 8
NAG C3 O3  SING N N 9
NAG C3 H3  SING N N 10
NAG C4 C5  SING N N 11
NAG C4 O4  SING N N 12
NAG C4 H4  SING N N 13
NAG C5 C6  SING N N 14
NAG C5 O5  SING N N 15
NAG C5 H5  SING N N 16
NAG C6 O6  SING N N 17
NAG C6 H61 SING N N 18
NAG C6 H62 SING N N 19
NAG C7 C8  SING N N 20
NAG C7 N2  SING N N 21
NAG C7 O7  DOUB N N 22
NAG C8 H81 SING N N 23
NAG C8 H82 SING N N 24
NAG C8 H83 SING N N 25
NAG N2 HN2 SING N N 26
NAG O1 HO1 SING N N 27
NAG O3 HO3 SING N N 28
NAG O4 HO4 SING N N 29
NAG O6 HO6 SING N N 30
NAP PA  O1A  DOUB N N 1
NAP PA  O2A  SING N N 2
NAP PA  O5B  SING N N 3
NAP PA  O3   SING N N 4
NAP O2A HOA2 SING N N 5
NAP O5B C5B  SING N N 6
NAP C5B C4B  SING N N 7
NAP C5B H51A SING N N 8
NAP C5B H52A SING N N 9
NAP C4B O4B  SING N N 10
NAP C4B C3B  SING N N 11
NAP C4B H4B  SING N N 12
NAP O4B C1B  SING N N 13
NAP C3B O3B  SING N N 14
NAP C3B C2B  SING N N 15
NAP C3B H3B  SING N N 16
NAP O3B HO3A SING N N 17
NAP C2B O2B  SING N N 18
NAP C2B C1B  SING N N 19
NAP C2B H2B  SING N N 20
NAP O2B P2B  SING N N 21
NAP C1B N9A  SING N N 22
NAP C1B H1B  SING N N 23
NAP N9A C8A  SING Y N 24
NAP N9A C4A  SING Y N 25
NAP C8A N7A  DOUB Y N 26
NAP C8A H8A  SING N N 27
NAP N7A C5A  SING Y N 28
NAP C5A C6A  SING Y N 29
NAP C5A C4A  DOUB Y N 30
NAP C6A N6A  SING N N 31
NAP C6A N1A  DOUB Y N 32
NAP N6A H61A SING N N 33
NAP N6A H62A SING N N 34
NAP N1A C2A  SING Y N 35
NAP C2A N3A  DOUB Y N 36
NAP C2A H2A  SING N N 37
NAP N3A C4A  SING Y N 38
NAP O3  PN   SING N N 39
NAP PN  O1N  DOUB N N 40
NAP PN  O2N  SING N N 41
NAP PN  O5D  SING N N 42
NAP O5D C5D  SING N N 43
NAP C5D C4D  SING N N 44
NAP C5D H51N SING N N 45
NAP C5D H52N SING N N 46
NAP C4D O4D  SING N N 47
NAP C4D C3D  SING N N 48
NAP C4D H4D  SING N N 49
NAP O4D C1D  SING N N 50
NAP C3D O3D  SING N N 51
NAP C3D C2D  SING N N 52
NAP C3D H3D  SING N N 53
NAP O3D HO3N SING N N 54
NAP C2D O2D  SING N N 55
NAP C2D C1D  SING N N 56
NAP C2D H2D  SING N N 57
NAP O2D HO2N SING N N 58
NAP C1D N1N  SING N N 59
NAP C1D H1D  SING N N 60
NAP N1N C2N  SING Y N 61
NAP N1N C6N  DOUB Y N 62
NAP C2N C3N  DOUB Y N 63
NAP C2N H2N  SING N N 64
NAP C3N C7N  SING N N 65
NAP C3N C4N  SING Y N 66
NAP C7N O7N  DOUB N N 67
NAP C7N N7N  SING N N 68
NAP N7N H71N SING N N 69
NAP N7N H72N SING N N 70
NAP C4N C5N  DOUB Y N 71
NAP C4N H4N  SING N N 72
NAP C5N C6N  SING Y N 73
NAP C5N H5N  SING N N 74
NAP C6N H6N  SING N N 75
NAP P2B O1X  DOUB N N 76
NAP P2B O2X  SING N N 77
NAP P2B O3X  SING N N 78
NAP O2X HOP2 SING N N 79
NAP O3X HOP3 SING N N 80
NDG C1  C2   SING N N 1
NDG C1  O    SING N N 2
NDG C1  O1L  SING N N 3
NDG C1  H1   SING N N 4
NDG C2  C3   SING N N 5
NDG C2  N2   SING N N 6
NDG C2  H2   SING N N 7
NDG C3  C4   SING N N 8
NDG C3  O3   SING N N 9
NDG C3  H3   SING N N 10
NDG C4  C5   SING N N 11
NDG C4  O4   SING N N 12
NDG C4  H4   SING N N 13
NDG C5  C6   SING N N 14
NDG C5  O    SING N N 15
NDG C5  H5   SING N N 16
NDG C6  O6   SING N N 17
NDG C6  H6C1 SING N N 18
NDG C6  H6C2 SING N N 19
NDG C7  C8   SING N N 20
NDG C7  O7   DOUB N N 21
NDG C7  N2   SING N N 22
NDG C8  H8C1 SING N N 23
NDG C8  H8C2 SING N N 24
NDG C8  H8C3 SING N N 25
NDG O3  HB   SING N N 26
NDG O4  HC   SING N N 27
NDG O6  H6   SING N N 28
NDG N2  HA   SING N N 29
NDG O1L H1L  SING N N 30
NDP PA  O1A  DOUB N N 1
NDP PA  O2A  SING N N 2
NDP PA  O5B  SING N N 3
NDP PA  O3   SING N N 4
NDP O2A HOA2 SING N N 5
NDP O5B C5B  SING N N 6
NDP C5B C4B  SING N N 7
NDP C5B H51A SING N N 8
NDP C5B H52A SING N N 9
NDP C4B O4B  SING N N 10
NDP C4B C3B  SING N N 11
NDP C4B H4B  SING N N 12
NDP O4B C1B  SING N N 13
NDP C3B O3B  SING N N 14
NDP C3B C2B  SING N N 15
NDP C3B H3B  SING N N 16
NDP O3B HO3A SING N N 17
NDP C2B O2B  SING N N 18
NDP C2B C1B  SING N N 19
NDP C2B H2B  SING N N 20
NDP O2B P2B  SING N N 21
NDP C1B N9A  SING N N 22
NDP C1B H1B  SING N N 23
NDP N9A C8A  SING Y N 24
NDP N9A C4A  SING Y N 25
NDP C8A N7A  DOUB Y N 26
NDP C8A H8A  SING N N 27
NDP N7A C5A  SING Y N 28
NDP C5A C6A  SING Y N 29
NDP C5A C4A  DOUB Y N 30
NDP C6A N6A  SING N N 31
NDP C6A N1A  DOUB Y N 32
NDP N6A H61A SING N N 33
NDP N6A H62A SING N N 34
NDP N1A C2A  SING Y N 35
NDP C2A N3A  DOUB Y N 36
NDP C2A H2A  SING N N 37
NDP N3A C4A  SING Y N 38
NDP O3  PN   SING N N 39
NDP PN  O1N  DOUB N N 40
NDP PN  O2N  SING N N 41
NDP PN  O5D  SING N N 42
NDP O2N H21N SING N N 43
NDP O5D C5D  SING N N 44
NDP C5D C4D  SING N N 45
NDP C5D H51N SING N N 46
NDP C5D H52N SING N N 47
NDP C4D O4D  SING N N 48
NDP C4D C3D  SING N N 49
NDP C4D H4D  SING N N 50
NDP O4D C1D  SING N N 51
NDP C3D O3D  SING N N 52
NDP C3D C2D  SING N N 53
NDP C3D H3D  SING N N 54
NDP O3D HO3N SING N N 55
NDP C2D O2D  SING N N 56
NDP C2D C1D  SING N N 57
NDP C2D H2D  SING N N 58
NDP O2D HO2N SING N N 59
NDP C1D N1N  SING N N 60
NDP C1D H1D  SING N N 61
NDP N1N C2N  SING N N 62
NDP N1N C6N  SING N N 63
NDP C2N C3N  DOUB N N 64
NDP C2N H2N  SING N N 65
NDP C3N C7N  SING N N 66
NDP C3N C4N  SING N N 67
NDP C7N O7N  DOUB N N 68
NDP C7N N7N  SING N N 69
NDP N7N H71N SING N N 70
NDP N7N H72N SING N N 71
NDP C4N C5N  SING N N 72
NDP C4N H41N SING N N 73
NDP C4N H42N SING N N 74
NDP C5N C6N  DOUB N N 75
NDP C5N H5N  SING N N 76
NDP C6N H6N  SING N N 77
NDP P2B O1X  DOUB N N 78
NDP P2B O2X  SING N N 79
NDP P2B O3X  SING N N 80
NDP O2X HOP2 SING N N 81
NDP O3X HOP3 SING N N 82
NH2 N HN1 SING N N 1
NH2 N HN2 SING N N 2
NO3 N O1 DOUB N N 1
NO3 N O2 SING N N 2
NO3 N O3 SING N N 3
PCA N   CA  SING N N 1
PCA N   CD  SING N N 2
PCA N   H   SING N N 3
PCA CA  CB  SING N N 4
PCA CA  C   SING N N 5
PCA CA  HA  SING N N 6
PCA CB  CG  SING N N 7
PCA CB  HB2 SING N N 8
PCA CB  HB3 SING N N 9
PCA CG  CD  SING N N 10
PCA CG  HG2 SING N N 11
PCA CG  HG3 SING N N 12
PCA CD  OE  DOUB N N 13
PCA C   O   DOUB N N 14
PCA C   OXT SING N N 15
PCA OXT HXT SING N N 16
PEG C1 O1  SING N N 1
PEG C1 C2  SING N N 2
PEG C1 H11 SING N N 3
PEG C1 H12 SING N N 4
PEG O1 HO1 SING N N 5
PEG C2 O2  SING N N 6
PEG C2 H21 SING N N 7
PEG C2 H22 SING N N 8
PEG O2 C3  SING N N 9
PEG C3 C4  SING N N 10
PEG C3 H31 SING N N 11
PEG C3 H32 SING N N 12
PEG C4 O4  SING N N 13
PEG C4 H41 SING N N 14
PEG C4 H42 SING N N 15
PEG O4 HO4 SING N N 16
PG4 O1 C1  SING N N 1
PG4 O1 HO1 SING N N 2
PG4 C1 C2  SING N N 3
PG4 C1 H11 SING N N 4
PG4 C1 H12 SING N N 5
PG4 C2 O2  SING N N 6
PG4 C2 H21 SING N N 7
PG4 C2 H22 SING N N 8
PG4 O2 C3  SING N N 9
PG4 C3 C4  SING N N 10
PG4 C3 H31 SING N N 11
PG4 C3 H32 SING N N 12
PG4 C4 O3  SING N N 13
PG4 C4 H41 SING N N 14
PG4 C4 H42 SING N N 15
PG4 O3 C5  SING N N 16
PG4 C5 C6  SING N N 17
PG4 C5 H51 SING N N 18
PG4 C5 H52 SING N N 19
PG4 C6 O4  SING N N 20
PG4 C6 H61 SING N N 21
PG4 C6 H62 SING N N 22
PG4 O4 C7  SING N N 23
PG4 C7 C8  SING N N 24
PG4 C7 H71 SING N N 25
PG4 C7 H72 SING N N 26
PG4 C8 O5  SING N N 27
PG4 C8 H81 SING N N 28
PG4 C8 H82 SING N N 29
PG4 O5 HO5 SING N N 30
PGE C1 O1  SING N N 1
PGE C1 C2  SING N N 2
PGE C1 H1  SING N N 3
PGE C1 H12 SING N N 4
PGE O1 HO1 SING N N 5
PGE C2 O2  SING N N 6
PGE C2 H2  SING N N 7
PGE C2 H22 SING N N 8
PGE O2 C3  SING N N 9
PGE C3 C4  SING N N 10
PGE C3 H3  SING N N 11
PGE C3 H32 SING N N 12
PGE C4 O3  SING N N 13
PGE C4 H4  SING N N 14
PGE C4 H42 SING N N 15
PGE O4 C6  SING N N 16
PGE O4 HO4 SING N N 17
PGE C6 C5  SING N N 18
PGE C6 H6  SING N N 19
PGE C6 H62 SING N N 20
PGE C5 O3  SING N N 21
PGE C5 H5  SING N N 22
PGE C5 H52 SING N N 23
PHE N   CA  SING N N 1
PHE N   H   SING N N 2
PHE N   H2  SING N N 3
PHE CA  C   SING N N 4
PHE CA  CB  SING N N 5
PHE CA  HA  SING N N 6
PHE C   O   DOUB N N 7
PHE C   OXT SING N N 8
PHE CB  CG  SING N N 9
PHE CB  HB2 SING N N 10
PHE CB  HB3 SING N N 11
PHE CG  CD1 DOUB Y N 12
PHE CG  CD2 SING Y N 13
PHE CD1 CE1 SING Y N 14
PHE CD1 HD1 SING N N 15
PHE CD2 CE2 DOUB Y N 16
PHE CD2 HD2 SING N N 17
PHE CE1 CZ  DOUB Y N 18
PHE CE1 HE1 SING N N 19
PHE CE2 CZ  SING Y N 20
PHE CE2 HE2 SING N N 21
PHE CZ  HZ  SING N N 22
PHE OXT HXT SING N N 23
PLP N1  C2   DOUB Y N 1
PLP N1  C6   SING Y N 2
PLP C2  C2A  SING N N 3
PLP C2  C3   SING Y N 4
PLP C2A H2A1 SING N N 5
PLP C2A H2A2 SING N N 6
PLP C2A H2A3 SING N N 7
PLP C3  O3   SING N N 8
PLP C3  C4   DOUB Y N 9
PLP O3  HO3  SING N N 10
PLP C4  C4A  SING N N 11
PLP C4  C5   SING Y N 12
PLP C4A O4A  DOUB N N 13
PLP C4A H4A  SING N N 14
PLP C5  C6   DOUB Y N 15
PLP C5  C5A  SING N N 16
PLP C6  H6   SING N N 17
PLP C5A O4P  SING N N 18
PLP C5A H5A1 SING N N 19
PLP C5A H5A2 SING N N 20
PLP O4P P    SING N N 21
PLP P   O1P  DOUB N N 22
PLP P   O2P  SING N N 23
PLP P   O3P  SING N N 24
PLP O2P HOP2 SING N N 25
PLP O3P HOP3 SING N N 26
PO4 P O1 DOUB N N 1
PO4 P O2 SING N N 2
PO4 P O3 SING N N 3
PO4 P O4 SING N N 4
PRO N   CA  SING N N 1
PRO N   CD  SING N N 2
PRO N   H   SING N N 3
PRO CA  C   SING N N 4
PRO CA  CB  SING N N 5
PRO CA  HA  SING N N 6
PRO C   O   DOUB N N 7
PRO C   OXT SING N N 8
PRO CB  CG  SING N N 9
PRO CB  HB2 SING N N 10
PRO CB  HB3 SING N N 11
PRO CG  CD  SING N N 12
PRO CG  HG2 SING N N 13
PRO CG  HG3 SING N N 14
PRO CD  HD2 SING N N 15
PRO CD  HD3 SING N N 16
PRO OXT HXT SING N N 17
PTR N   CA   SING N N 1
PTR N   H    SING N N 2
PTR N   HN2  SING N N 3
PTR CA  C    SING N N 4
PTR CA  CB   SING N N 5
PTR CA  HA   SING N N 6
PTR C   O    DOUB N N 7
PTR C   OXT  SING N N 8
PTR OXT HXT  SING N N 9
PTR CB  CG   SING N N 10
PTR CB  HB2  SING N N 11
PTR CB  HB3  SING N N 12
PTR CG  CD1  DOUB Y N 13
PTR CG  CD2  SING Y N 14
PTR CD1 CE1  SING Y N 15
PTR CD1 HD1  SING N N 16
PTR CD2 CE2  DOUB Y N 17
PTR CD2 HD2  SING N N 18
PTR CE1 CZ   DOUB Y N 19
PTR CE1 HE1  SING N N 20
PTR CE2 CZ   SING Y N 21
PTR CE2 HE2  SING N N 22
PTR CZ  OH   SING N N 23
PTR OH  P    SING N N 24
PTR P   O1P  DOUB N N 25
PTR P   O2P  SING N N 26
PTR P   O3P  SING N N 27
PTR O2P HO2P SING N N 28
PTR O3P HO3P SING N N 29
SAH N     CA     SING N N 1
SAH N     HN1    SING N N 2
SAH N     HN2    SING N N 3
SAH CA    CB     SING N N 4
SAH CA    C      SING N N 5
SAH CA    HA     SING N N 6
SAH CB    CG     SING N N 7
SAH CB    HB1    SING N N 8
SAH CB    HB2    SING N N 9
SAH CG    SD     SING N N 10
SAH CG    HG1    SING N N 11
SAH CG    HG2    SING N N 12
SAH SD    "C5'"  SING N N 13
SAH C     O      DOUB N N 14
SAH C     OXT    SING N N 15
SAH OXT   HXT    SING N N 16
SAH "C5'" "C4'"  SING N N 17
SAH "C5'" "H5'1" SING N N 18
SAH "C5'" "H5'2" SING N N 19
SAH "C4'" "O4'"  SING N N 20
SAH "C4'" "C3'"  SING N N 21
SAH "C4'" "H4'"  SING N N 22
SAH "O4'" "C1'"  SING N N 23
SAH "C3'" "O3'"  SING N N 24
SAH "C3'" "C2'"  SING N N 25
SAH "C3'" "H3'"  SING N N 26
SAH "O3'" "HO3'" SING N N 27
SAH "C2'" "O2'"  SING N N 28
SAH "C2'" "C1'"  SING N N 29
SAH "C2'" "H2'"  SING N N 30
SAH "O2'" "HO2'" SING N N 31
SAH "C1'" N9     SING N N 32
SAH "C1'" "H1'"  SING N N 33
SAH N9    C8     SING Y N 34
SAH N9    C4     SING Y N 35
SAH C8    N7     DOUB Y N 36
SAH C8    H8     SING N N 37
SAH N7    C5     SING Y N 38
SAH C5    C6     SING Y N 39
SAH C5    C4     DOUB Y N 40
SAH C6    N6     SING N N 41
SAH C6    N1     DOUB Y N 42
SAH N6    HN61   SING N N 43
SAH N6    HN62   SING N N 44
SAH N1    C2     SING Y N 45
SAH C2    N3     DOUB Y N 46
SAH C2    H2     SING N N 47
SAH N3    C4     SING Y N 48
SEP N   CA   SING N N 1
SEP N   H    SING N N 2
SEP N   H2   SING N N 3
SEP CA  CB   SING N N 4
SEP CA  C    SING N N 5
SEP CA  HA   SING N N 6
SEP CB  OG   SING N N 7
SEP CB  HB2  SING N N 8
SEP CB  HB3  SING N N 9
SEP OG  P    SING N N 10
SEP C   O    DOUB N N 11
SEP C   OXT  SING N N 12
SEP OXT HXT  SING N N 13
SEP P   O1P  DOUB N N 14
SEP P   O2P  SING N N 15
SEP P   O3P  SING N N 16
SEP O2P HOP2 SING N N 17
SEP O3P HOP3 SING N N 18
SER N   CA  SING N N 1
SER N   H   SING N N 2
SER N   H2  SING N N 3
SER CA  C   SING N N 4
SER CA  CB  SING N N 5
SER CA  HA  SING N N 6
SER C   O   DOUB N N 7
SER C   OXT SING N N 8
SER CB  OG  SING N N 9
SER CB  HB2 SING N N 10
SER CB  HB3 SING N N 11
SER OG  HG  SING N N 12
SER OXT HXT SING N N 13
SF4 FE1 S2 SING N N 1
SF4 FE1 S3 SING N N 2
SF4 FE1 S4 SING N N 3
SF4 FE2 S1 SING N N 4
SF4 FE2 S3 SING N N 5
SF4 FE2 S4 SING N N 6
SF4 FE3 S1 SING N N 7
SF4 FE3 S2 SING N N 8
SF4 FE3 S4 SING N N 9
SF4 FE4 S1 SING N N 10
SF4 FE4 S2 SING N N 11
SF4 FE4 S3 SING N N 12
SO4 S O1 DOUB N N 1
SO4 S O2 DOUB N N 2
SO4 S O3 SING N N 3
SO4 S O4 SING N N 4
THR N   CA   SING N N 1
THR N   H    SING N N 2
THR N   H2   SING N N 3
THR CA  C    SING N N 4
THR CA  CB   SING N N 5
THR CA  HA   SING N N 6
THR C   O    DOUB N N 7
THR C   OXT  SING N N 8
THR CB  OG1  SING N N 9
THR CB  CG2  SING N N 10
THR CB  HB   SING N N 11
THR OG1 HG1  SING N N 12
THR CG2 HG21 SING N N 13
THR CG2 HG22 SING N N 14
THR CG2 HG23 SING N N 15
THR OXT HXT  SING N N 16
TPO N   CA   SING N N 1
TPO N   H    SING N N 2
TPO N   H2   SING N N 3
TPO CA  CB   SING N N 4
TPO CA  C    SING N N 5
TPO CA  HA   SING N N 6
TPO CB  CG2  SING N N 7
TPO CB  OG1  SING N N 8
TPO CB  HB   SING N N 9
TPO CG2 HG21 SING N N 10
TPO CG2 HG22 SING N N 11
TPO CG2 HG23 SING N N 12
TPO OG1 P    SING N N 13
TPO P   O1P  DOUB N N 14
TPO P   O2P  SING N N 15
TPO P   O3P  SING N N 16
TPO O2P HOP2 SING N N 17
TPO O3P HOP3 SING N N 18
TPO C   O    DOUB N N 19
TPO C   OXT  SING N N 20
TPO OXT HXT  SING N N 21
TRP N   CA  SING N N 1
TRP N   H   SING N N 2
TRP N   H2  SING N N 3
TRP CA  C   SING N N 4
TRP CA  CB  SING N N 5
TRP CA  HA  SING N N 6
TRP C   O   DOUB N N 7
TRP C   OXT SING N N 8
TRP CB  CG  SING N N 9
TRP CB  HB2 SING N N 10
TRP CB  HB3 SING N N 11
TRP CG  CD1 DOUB Y N 12
TRP CG  CD2 SING Y N 13
TRP CD1 NE1 SING Y N 14
TRP CD1 HD1 SING N N 15
TRP CD2 CE2 DOUB Y N 16
TRP CD2 CE3 SING Y N 17
TRP NE1 CE2 SING Y N 18
TRP NE1 HE1 SING N N 19
TRP CE2 CZ2 SING Y N 20
TRP CE3 CZ3 DOUB Y N 21
TRP CE3 HE3 SING N N 22
TRP CZ2 CH2 DOUB Y N 23
TRP CZ2 HZ2 SING N N 24
TRP CZ3 CH2 SING Y N 25
TRP CZ3 HZ3 SING N N 26
TRP CH2 HH2 SING N N 27
TRP OXT HXT SING N N 28
TRS C  C1  SING N N 1
TRS C  C2  SING N N 2
TRS C  C3  SING N N 3
TRS C  N   SING N N 4
TRS C1 O1  SING N N 5
TRS C1 H11 SING N N 6
TRS C1 H12 SING N N 7
TRS C2 O2  SING N N 8
TRS C2 H21 SING N N 9
TRS C2 H22 SING N N 10
TRS C3 O3  SING N N 11
TRS C3 H31 SING N N 12
TRS C3 H32 SING N N 13
TRS N  HN1 SING N N 14
TRS N  HN2 SING N N 15
TRS N  HN3 SING N N 16
TRS O1 HO1 SING N N 17
TRS O2 HO2 SING N N 18
TRS O3 HO3 SING N N 19
TYR N   CA  SING N N 1
TYR N   H   SING N N 2
TYR N   H2  SING N N 3
TYR CA  C   SING N N 4
TYR CA  CB  SING N N 5
TYR CA  HA  SING N N 6
TYR C   O   DOUB N N 7
TYR C   OXT SING N N 8
TYR CB  CG  SING N N 9
TYR CB  HB2 SING N N 10
TYR CB  HB3 SING N N 11
TYR CG  CD1 DOUB Y N 12
TYR CG  CD2 SING Y N 13
TYR CD1 CE1 SING Y N 14
TYR CD1 HD1 SING N N 15
TYR CD2 CE2 DOUB Y N 16
TYR CD2 HD2 SING N N 17
TYR CE1 CZ  DOUB Y N 18
TYR CE1 HE1 SING N N 19
TYR CE2 CZ  SING Y N 20
TYR CE2 HE2 SING N N 21
TYR CZ  OH  SING N N 22
TYR OH  HH  SING N N 23
TYR OXT HXT SING N N 24
U OP3   P      SING N N 1
U OP3   HOP3   SING N N 2
U P     OP1    DOUB N N 3
U P     OP2    SING N N 4
U P     "O5'"  SING N N 5
U OP2   HOP2   SING N N 6
U "O5'" "C5'"  SING N N 7
U "C5'" "C4'"  SING N N 8
U "C5'" "H5'"  SING N N 9
U "C5'" "H5''" SING N N 10
U "C4'" "O4'"  SING N N 11
U "C4'" "C3'"  SING N N 12
U "C4'" "H4'"  SING N N 13
U "O4'" "C1'"  SING N N 14
U "C3'" "O3'"  SING N N 15
U "C3'" "C2'"  SING N N 16
U "C3'" "H3'"  SING N N 17
U "O3'" "HO3'" SING N N 18
U "C2'" "O2'"  SING N N 19
U "C2'" "C1'"  SING N N 20
U "C2'" "H2'"  SING N N 21
U "O2'" "HO2'" SING N N 22
U "C1'" N1     SING N N 23
U "C1'" "H1'"  SING N N 24
U N1    C2     SING N N 25
U N1    C6     SING N N 26
U C2    O2     DOUB N N 27
U C2    N3     SING N N 28
U N3    C4     SING N N 29
U N3    H3     SING N N 30
U C4    O4     DOUB N N 31
U C4    C5     SING N N 32
U C5    C6     DOUB N N 33
U C5    H5     SING N N 34
U C6    H6     SING N N 35
VAL N   CA   SING N N 1
VAL N   H    SING N N 2
VAL N   H2   SING N N 3
VAL CA  C    SING N N 4
VAL CA  CB   SING N N 5
VAL CA  HA   SING N N 6
VAL C   O    DOUB N N 7
VAL C   OXT  SING N N 8
VAL CB  CG1  SING N N 9
VAL CB  CG2  SING N N 10
VAL CB  HB   SING N N 11
VAL CG1 HG11 SING N N 12
VAL CG1 HG12 SING N N 13
VAL CG1 HG13 SING N N 14
VAL CG2 HG21 SING N N 15
VAL CG2 HG22 SING N N 16
VAL CG2 HG23 SING N N 17
VAL OXT HXT  SING N N 18
#
# unbound residues
#
data_CA     _chem_comp_atom.comp_id CA
data_CD     _chem_comp_atom.comp_id CD
data_CL     _chem_comp_atom.comp_id CL
data_CO     _chem_comp_atom.comp_id CO
data_CU     _chem_comp_atom.comp_id CU
data_FE     _chem_comp_atom.comp_id FE
data_FE2    _chem_comp_atom.comp_id FE2
data_HG     _chem_comp_atom.comp_id HG
data_IOD    _chem_comp_atom.comp_id IOD
data_K      _chem_comp_atom.comp_id K
data_MG     _chem_comp_atom.comp_id MG
data_MN     _chem_comp_atom.comp_id MN
data_NA     _chem_comp_atom.comp_id NA
data_NI     _chem_comp_atom.comp_id NI
data_UNX    _chem_comp_atom.comp_id UNX
data_ZN     _chem_comp_atom.comp_id ZN
#
